_I2C_2_Master_RepStart 3B02 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f 72 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 39FA 0 CODE 0
___fldiv@rem 1F 0 COMRAM 1
__S0 3B0E 0 ABS 0
__S1 2B8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3B02 0 CODE 0
_pad 32CC 0 CODE 0
_abs 386A 0 CODE 0
main@motorL 258 0 BANK2 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 39D0 0 CODE 0
pad@p 19 0 COMRAM 1
determine_color_new@m 4F 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 7E 0 BANK0 1
_dtoa 26C0 0 CODE 0
__end_of_read_colours 35AE 0 CODE 0
_dbuf 152 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 1A0E 0 CODE 0
___sp 0 0 STACK 2
read_colours@m 10 0 COMRAM 1
btemp 5A 0 COMRAM 1
start 6E 0 CODE 0
_nout 7A 0 BANK0 1
_I2C_2_Master_Idle 3A24 0 CODE 0
sprintf@s 66 0 BANK0 1
___fltol@f1 45 0 COMRAM 1
__size_of_sendTxBuf 0 0 ABS 0
__end_of___flmul 2326 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
calibrateW@m 10 0 COMRAM 1
_dtoa$2272 32 0 COMRAM 1
_calibrateW 35AE 0 CODE 0
dtoa@n 3A 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
__size_of_putCharToRxBuf 0 0 ABS 0
__size_of_putCharToTxBuf 0 0 ABS 0
dtoa@s 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 ABS 0
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3B0C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3202 0 CODE 0
_width 7C 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 80 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 150 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 34EA 0 CODE 0
_isbtw 3392 0 CODE 0
_fputs 37A2 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 2B58 0 CODE 0
__end_of_abs 38AA 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 9 0 COMRAM 1
isbtw@num 13 0 COMRAM 1
__end_of_vfpfcnvrt 2B58 0 CODE 0
__end_of_color_writetoaddr 3A8C 0 CODE 0
?___fltol 45 0 COMRAM 1
__end_of_putch 3B0E 0 CODE 0
main@motorR 261 0 BANK2 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2C 0 COMRAM 1
main@BlueRatio 254 0 BANK2 1
_PIR4bits E37 0 ABS 0
determine_color2@F14792 172 0 BANK1 1
_LATAbits F79 0 ABS 0
sprintf@ap 70 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 37E6 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 13 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 3A8C 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3916 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6E 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 17 0 COMRAM 1
main@test 26A 0 BANK2 1
determine_color_new@GreenRatio 64 0 BANK0 1
__pintcode 0 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 1B 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
_color_read_Clear 3702 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 3662 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 3828 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 30FE 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_color_read_Green 0 0 ABS 0
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 3202 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 30FE 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
determine_color_new@RedRatio 62 0 BANK0 1
stackhi 0 0 ABS 0
___fldiv@new_exp 24 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 38E0 0 CODE 0
_color_click_init 3916 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 394A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 72 0 CODE 0
__Linit 6E 0 CODE 0
__Hintcodelo 6E 0 CODE 0
__Lintcodelo 6E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 60 0 BANK0 1
_getCharFromTxBuf 397A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 26C0 0 CODE 0
?_vfprintf 60 0 BANK0 1
?_isbtw 13 0 COMRAM 1
?_calibrateA 1 0 COMRAM 1
?___xxtofl 5 0 COMRAM 1
___flmul@sign 38 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 346C 0 CODE 0
___fldiv@sign 23 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
_determine_color_new E48 0 CODE 0
__end_of_isbtw 340C 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 386A 0 CODE 0
_TxBufferedString 394A 0 CODE 0
__end_of___aodiv 2E94 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 36B2 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 37E6 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 172 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_color_read_Blue 3752 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3A4C 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 282 0 BANK2 1
__Hifardata 0 0 CODE 0
main@GreenRatio 252 0 BANK2 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3A6C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 6E 0 CODE 0
__Lpowerup 6E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_isDataInTxBuf 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A0E 0 CODE 0
___flmul@grs 3A 0 COMRAM 1
__size_of_TxBufferedString 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3610 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 34EA 0 CODE 0
___fldiv@grs 26 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29A4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 26C0 0 CODE 0
_HighISR 0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 32CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 38E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 37A2 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3202 0 CODE 0
__ptext9 3B0C 0 CODE 0
_vfpfcnvrt 29A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_initUSART4 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
strlen@a 7 0 COMRAM 1
__end_of_putCharToRxBuf 3A24 0 CODE 0
__end_of_putCharToTxBuf 39FA 0 CODE 0
determine_color1@F14773 1A8 0 BANK1 1
__end_of__initialization 346C 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_color_read_Red 0 0 ABS 0
__end_ofi2_isDataInTxBuf 3AD6 0 CODE 0
_I2C_2_Master_Stop 3AEE 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3AD6 0 CODE 0
_I2C_2_Master_Start 3AF8 0 CODE 0
strlen@s 5 0 COMRAM 1
main@cal 256 0 BANK2 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3702 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@RedRatio 250 0 BANK2 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3752 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 2E94 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 3B0E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 39D0 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 2FF8 0 CODE 0
_sprintf 3610 0 CODE 0
__Hspace_1 2B8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E48 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2FF8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1EFC 0 CODE 0
__end_of_I2C_2_Master_Stop 3AF8 0 CODE 0
determine_color_new@BlueRatio 66 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2326 0 CODE 0
___aodiv 2D0C 0 CODE 0
__pcinit 340C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 32CC 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 3ABE 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
main@string0 23C 0 BANK2 1
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 4E 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_sprintf 3662 0 CODE 0
_read_colours 354C 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3392 0 CODE 0
_calibrateA 0 0 ABS 0
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 3B0C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
main@string1 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 7A 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 43 0 COMRAM 1
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 36B2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 386A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 30FE 0 CODE 0
__end_of_TxBufferedString 397A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E94 0 CODE 0
__ptext30 36B2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B58 0 CODE 0
__ptext40 39D0 0 CODE 0
__end_of_tiny E05 0 SMALLCONST 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D0C 0 CODE 0
__ptext31 3702 0 CODE 0
main@string2 214 0 BANK2 1
__end_of_calibrateW 3610 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2FF8 0 CODE 0
__ptext41 3AE2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3A8C 0 CODE 0
__ptext32 3752 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EFC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3AA6 0 CODE 0
__ptext33 3AD6 0 CODE 0
__pidataBANK1 347E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2326 0 CODE 0
__ptext43 3ABE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 354C 0 CODE 0
__ptext34 3AEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3916 0 CODE 0
__ptext44 39FA 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A4C 0 CODE 0
__ptext35 3AF8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3A6C 0 CODE 0
__ptext45 397A 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 37E6 0 CODE 0
__ptext36 3B02 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 39A6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 E48 0 CODE 0
__ptext37 3828 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 35AE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3392 0 CODE 0
__ptext38 3A24 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3662 0 CODE 0
__end_of_dtoa 29A4 0 CODE 0
__ptext39 394A 0 CODE 0
main@string3 228 0 BANK2 1
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 3AE2 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of_isDataInTxBuf 0 0 ABS 0
?_determine_color_new 4F 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3AEE 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 38AA 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 354C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3828 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
determine_color3@F14811 282 0 BANK2 1
__end_of_getCharFromTxBuf 39A6 0 CODE 0
_initUSART4 3A4C 0 CODE 0
vfpfcnvrt@ll 4C 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 3AE2 0 CODE 0
__size_of_getCharFromTxBuf 0 0 ABS 0
start_initialization 340C 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of_determine_color_new 1A0E 0 CODE 0
__end_of___xxtofl 2D0C 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
i2_isDataInTxBuf 3ABE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 39 0 COMRAM 1
__end_of_sendTxBuf 3AA6 0 CODE 0
___fldiv@aexp 2B 0 COMRAM 1
__initialization 340C 0 CODE 0
__end_of_initUSART4 3A6C 0 CODE 0
___flmul@bexp 3E 0 COMRAM 1
___fldiv@bexp 2A 0 COMRAM 1
_I2C_2_Master_Init 39A6 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3F 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
___flmul@a 30 0 COMRAM 1
__end_of_color_read_Blue 37A2 0 CODE 0
___fldiv@a 17 0 COMRAM 1
_isDataInTxBuf 3AA6 0 CODE 0
___flmul@b 2C 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 6E 0 CODE 0
___fldiv@b 13 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 71 CODE 0 0
smallconst E00 E47 SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 81 BANK0 60 1
cstackBANK2 200 2B7 BANK2 200 1
bssBANK1 100 1DD BANK1 100 1
text18 E48 3B0D CODE E48 0
%locals
dist/default/debug\final-project-tues-merrill-yi-wei.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsfhc.s
8402 340C 0 CODE 0
8404 340C 0 CODE 0
8407 340C 0 CODE 0
8473 340C 0 CODE 0
8474 340E 0 CODE 0
8475 3410 0 CODE 0
8476 3412 0 CODE 0
8477 3414 0 CODE 0
8478 3416 0 CODE 0
8479 3418 0 CODE 0
8480 341C 0 CODE 0
8481 3420 0 CODE 0
8482 3420 0 CODE 0
8483 3422 0 CODE 0
8484 3426 0 CODE 0
8485 3428 0 CODE 0
8486 342A 0 CODE 0
8490 342C 0 CODE 0
8491 342E 0 CODE 0
8492 3430 0 CODE 0
8493 3432 0 CODE 0
8494 3434 0 CODE 0
8495 3436 0 CODE 0
8496 3438 0 CODE 0
8497 343C 0 CODE 0
8498 3440 0 CODE 0
8499 3440 0 CODE 0
8500 3442 0 CODE 0
8501 3446 0 CODE 0
8502 3448 0 CODE 0
8503 344A 0 CODE 0
8507 344C 0 CODE 0
8508 3450 0 CODE 0
8509 3452 0 CODE 0
8510 3452 0 CODE 0
8511 3454 0 CODE 0
8512 3456 0 CODE 0
8515 3458 0 CODE 0
8516 345C 0 CODE 0
8517 345E 0 CODE 0
8518 345E 0 CODE 0
8519 3460 0 CODE 0
8520 3462 0 CODE 0
8523 3464 0 CODE 0
8524 3466 0 CODE 0
8525 3468 0 CODE 0
8526 346A 0 CODE 0
8532 346C 0 CODE 0
8534 346C 0 CODE 0
8535 346E 0 CODE 0
8537 3470 0 CODE 0
8538 3472 0 CODE 0
8539 3474 0 CODE 0
8540 3476 0 CODE 0
8541 3478 0 CODE 0
8542 347A 0 CODE 0
main.c
19 1A0E 0 CODE 0
21 1A0E 0 CODE 0
22 1A1A 0 CODE 0
23 1A1E 0 CODE 0
24 1A22 0 CODE 0
27 1A26 0 CODE 0
28 1A28 0 CODE 0
29 1A2C 0 CODE 0
30 1A2E 0 CODE 0
33 1A30 0 CODE 0
34 1A30 0 CODE 0
35 1A36 0 CODE 0
36 1A3A 0 CODE 0
37 1A42 0 CODE 0
38 1A4A 0 CODE 0
39 1A4E 0 CODE 0
41 1A56 0 CODE 0
42 1A5A 0 CODE 0
43 1A5E 0 CODE 0
44 1A66 0 CODE 0
45 1A6E 0 CODE 0
46 1A72 0 CODE 0
50 1A7A 0 CODE 0
51 1A82 0 CODE 0
52 1A8A 0 CODE 0
53 1A92 0 CODE 0
56 1A9A 0 CODE 0
57 1A9C 0 CODE 0
58 1A9E 0 CODE 0
59 1AA0 0 CODE 0
60 1AA2 0 CODE 0
61 1AA4 0 CODE 0
64 1AA6 0 CODE 0
65 1AA8 0 CODE 0
68 1AAA 0 CODE 0
69 1AAC 0 CODE 0
78 1AAE 0 CODE 0
79 1AB0 0 CODE 0
80 1AB2 0 CODE 0
82 1AB4 0 CODE 0
85 1ABC 0 CODE 0
86 1AC0 0 CODE 0
87 1AC2 0 CODE 0
88 1AD0 0 CODE 0
89 1ADE 0 CODE 0
90 1AE0 0 CODE 0
91 1AEC 0 CODE 0
94 1B06 0 CODE 0
95 1B08 0 CODE 0
96 1B16 0 CODE 0
97 1B24 0 CODE 0
98 1B26 0 CODE 0
99 1B32 0 CODE 0
102 1B4C 0 CODE 0
103 1B7A 0 CODE 0
104 1B86 0 CODE 0
105 1B8A 0 CODE 0
107 1BA2 0 CODE 0
108 1BD0 0 CODE 0
109 1BDC 0 CODE 0
110 1BE0 0 CODE 0
112 1BF8 0 CODE 0
113 1BFA 0 CODE 0
114 1C08 0 CODE 0
115 1C16 0 CODE 0
116 1C18 0 CODE 0
85 1C22 0 CODE 0
120 1C36 0 CODE 0
122 1C36 0 CODE 0
123 1C38 0 CODE 0
124 1C3A 0 CODE 0
125 1C3C 0 CODE 0
126 1C48 0 CODE 0
127 1C54 0 CODE 0
128 1CDC 0 CODE 0
129 1D64 0 CODE 0
130 1DEC 0 CODE 0
131 1E04 0 CODE 0
132 1E06 0 CODE 0
133 1E08 0 CODE 0
134 1E0A 0 CODE 0
136 1E22 0 CODE 0
137 1E40 0 CODE 0
138 1E4C 0 CODE 0
139 1E50 0 CODE 0
141 1E68 0 CODE 0
142 1E86 0 CODE 0
143 1E92 0 CODE 0
144 1E96 0 CODE 0
146 1EAE 0 CODE 0
147 1ECC 0 CODE 0
148 1ED8 0 CODE 0
149 1EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3610 0 CODE 0
15 3610 0 CODE 0
16 361A 0 CODE 0
17 3622 0 CODE 0
18 362A 0 CODE 0
19 3632 0 CODE 0
20 364E 0 CODE 0
23 3660 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 34EA 0 CODE 0
1395 34EA 0 CODE 0
1396 34F2 0 CODE 0
1397 34FC 0 CODE 0
1398 3500 0 CODE 0
1397 3526 0 CODE 0
1400 3542 0 CODE 0
1404 354A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 29A4 0 CODE 0
702 29A4 0 CODE 0
703 29C8 0 CODE 0
705 29D6 0 CODE 0
706 29E8 0 CODE 0
847 29EC 0 CODE 0
849 2A34 0 CODE 0
850 2A42 0 CODE 0
852 2A7C 0 CODE 0
1372 2AB4 0 CODE 0
1373 2AD8 0 CODE 0
1374 2AE6 0 CODE 0
1375 2AFA 0 CODE 0
1379 2B06 0 CODE 0
1380 2B14 0 CODE 0
1384 2B20 0 CODE 0
1385 2B44 0 CODE 0
1387 2B56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 26C0 0 CODE 0
293 26C0 0 CODE 0
294 26E0 0 CODE 0
295 26F6 0 CODE 0
296 2708 0 CODE 0
300 2728 0 CODE 0
301 2738 0 CODE 0
303 273A 0 CODE 0
304 2768 0 CODE 0
305 2770 0 CODE 0
306 2790 0 CODE 0
310 2796 0 CODE 0
311 279E 0 CODE 0
312 27A4 0 CODE 0
313 27A8 0 CODE 0
314 27AE 0 CODE 0
314 27DA 0 CODE 0
314 27DE 0 CODE 0
314 27E2 0 CODE 0
314 27E6 0 CODE 0
314 27EA 0 CODE 0
314 27EE 0 CODE 0
314 27F2 0 CODE 0
314 27F6 0 CODE 0
315 2830 0 CODE 0
316 2836 0 CODE 0
317 283C 0 CODE 0
317 285C 0 CODE 0
317 2860 0 CODE 0
317 2864 0 CODE 0
317 2868 0 CODE 0
317 286C 0 CODE 0
317 2870 0 CODE 0
317 2874 0 CODE 0
317 2878 0 CODE 0
312 28A0 0 CODE 0
321 291C 0 CODE 0
322 293E 0 CODE 0
323 2944 0 CODE 0
327 297A 0 CODE 0
328 29A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 32CC 0 CODE 0
77 32CC 0 CODE 0
78 32DC 0 CODE 0
82 32F0 0 CODE 0
83 3312 0 CODE 0
84 331A 0 CODE 0
85 331E 0 CODE 0
86 3332 0 CODE 0
84 3336 0 CODE 0
90 3354 0 CODE 0
91 3364 0 CODE 0
94 3378 0 CODE 0
95 3390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 38E0 0 CODE 0
7 38E0 0 CODE 0
8 38E8 0 CODE 0
9 38EC 0 CODE 0
8 38F0 0 CODE 0
11 3908 0 CODE 0
12 3914 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 37A2 0 CODE 0
13 37A2 0 CODE 0
14 37AA 0 CODE 0
15 37AE 0 CODE 0
16 37C0 0 CODE 0
14 37C4 0 CODE 0
19 37E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3202 0 CODE 0
12 3202 0 CODE 0
13 3226 0 CODE 0
14 322C 0 CODE 0
15 3230 0 CODE 0
18 3284 0 CODE 0
20 32B8 0 CODE 0
24 32CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 3B0C 0 CODE 0
9 3B0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 386A 0 CODE 0
3 386A 0 CODE 0
4 38A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 2E94 0 CODE 0
14 2E94 0 CODE 0
15 2E98 0 CODE 0
16 2EA6 0 CODE 0
17 2EC6 0 CODE 0
19 2ECA 0 CODE 0
20 2ED8 0 CODE 0
21 2EF8 0 CODE 0
22 2F16 0 CODE 0
23 2F1A 0 CODE 0
24 2F1E 0 CODE 0
25 2F30 0 CODE 0
23 2F32 0 CODE 0
28 2F40 0 CODE 0
29 2F6E 0 CODE 0
30 2F8E 0 CODE 0
31 2FA0 0 CODE 0
33 2FA6 0 CODE 0
34 2FB6 0 CODE 0
35 2FD6 0 CODE 0
36 2FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 2D0C 0 CODE 0
15 2D0C 0 CODE 0
16 2D10 0 CODE 0
17 2D1E 0 CODE 0
18 2D3E 0 CODE 0
20 2D42 0 CODE 0
21 2D50 0 CODE 0
22 2D70 0 CODE 0
24 2D74 0 CODE 0
25 2D80 0 CODE 0
26 2D9E 0 CODE 0
27 2DA2 0 CODE 0
28 2DA6 0 CODE 0
29 2DB8 0 CODE 0
27 2DBA 0 CODE 0
32 2DC8 0 CODE 0
33 2DDA 0 CODE 0
34 2E08 0 CODE 0
35 2E28 0 CODE 0
37 2E2A 0 CODE 0
38 2E3C 0 CODE 0
40 2E42 0 CODE 0
41 2E52 0 CODE 0
42 2E72 0 CODE 0
43 2E92 0 CODE 0
serial.c
106 3A8C 0 CODE 0
107 3A8C 0 CODE 0
108 3AA4 0 CODE 0
serial.c
93 3AA6 0 CODE 0
94 3AA6 0 CODE 0
95 3ABC 0 CODE 0
color.c
85 354C 0 CODE 0
86 354C 0 CODE 0
87 3564 0 CODE 0
88 357C 0 CODE 0
89 3594 0 CODE 0
90 35AC 0 CODE 0
serial.c
4 3A4C 0 CODE 0
8 3A4C 0 CODE 0
9 3A52 0 CODE 0
10 3A56 0 CODE 0
12 3A58 0 CODE 0
13 3A5A 0 CODE 0
14 3A5C 0 CODE 0
15 3A60 0 CODE 0
17 3A64 0 CODE 0
18 3A66 0 CODE 0
19 3A68 0 CODE 0
20 3A6A 0 CODE 0
dc_motor.c
5 37E6 0 CODE 0
7 37E6 0 CODE 0
8 37E8 0 CODE 0
9 37EA 0 CODE 0
10 37EC 0 CODE 0
11 37EE 0 CODE 0
12 37F0 0 CODE 0
13 37F2 0 CODE 0
14 37F4 0 CODE 0
17 37F6 0 CODE 0
18 37FE 0 CODE 0
19 3802 0 CODE 0
22 380A 0 CODE 0
23 380E 0 CODE 0
25 3810 0 CODE 0
26 3816 0 CODE 0
28 381A 0 CODE 0
29 381E 0 CODE 0
31 3822 0 CODE 0
32 3824 0 CODE 0
33 3826 0 CODE 0
color.c
201 E48 0 CODE 0
203 E48 0 CODE 0
206 E52 0 CODE 0
207 F02 0 CODE 0
208 FB2 0 CODE 0
212 1062 0 CODE 0
213 116A 0 CODE 0
216 1174 0 CODE 0
217 127C 0 CODE 0
220 1286 0 CODE 0
221 138E 0 CODE 0
224 1398 0 CODE 0
225 14A0 0 CODE 0
228 14AA 0 CODE 0
229 15B2 0 CODE 0
232 15BC 0 CODE 0
233 16C4 0 CODE 0
236 16CE 0 CODE 0
237 17D6 0 CODE 0
240 17E0 0 CODE 0
241 18E8 0 CODE 0
244 18F2 0 CODE 0
245 19FA 0 CODE 0
252 1A04 0 CODE 0
253 1A0C 0 CODE 0
color.c
182 3392 0 CODE 0
183 3392 0 CODE 0
184 3402 0 CODE 0
185 340A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 30FE 0 CODE 0
7 30FE 0 CODE 0
8 312C 0 CODE 0
9 313C 0 CODE 0
10 316A 0 CODE 0
12 317A 0 CODE 0
13 3188 0 CODE 0
14 319A 0 CODE 0
15 31A8 0 CODE 0
16 31BA 0 CODE 0
17 31CA 0 CODE 0
18 31DA 0 CODE 0
19 3200 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2B58 0 CODE 0
15 2B5A 0 CODE 0
16 2B78 0 CODE 0
17 2BAA 0 CODE 0
18 2BAE 0 CODE 0
19 2BAE 0 CODE 0
21 2BBE 0 CODE 0
22 2BD4 0 CODE 0
23 2BE8 0 CODE 0
24 2BEC 0 CODE 0
25 2BF0 0 CODE 0
26 2BF2 0 CODE 0
24 2BFC 0 CODE 0
29 2C2E 0 CODE 0
30 2C30 0 CODE 0
31 2C3C 0 CODE 0
32 2C46 0 CODE 0
28 2C46 0 CODE 0
34 2C78 0 CODE 0
35 2C7A 0 CODE 0
33 2C84 0 CODE 0
37 2CA2 0 CODE 0
38 2CB0 0 CODE 0
39 2CB2 0 CODE 0
40 2CB6 0 CODE 0
41 2CDA 0 CODE 0
42 2CF8 0 CODE 0
43 2CFA 0 CODE 0
44 2D0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2FF8 0 CODE 0
47 2FF8 0 CODE 0
48 300E 0 CODE 0
49 3022 0 CODE 0
50 304C 0 CODE 0
51 304E 0 CODE 0
52 305E 0 CODE 0
53 3062 0 CODE 0
54 3070 0 CODE 0
57 3088 0 CODE 0
60 309C 0 CODE 0
63 30B0 0 CODE 0
64 30BA 0 CODE 0
62 30BC 0 CODE 0
67 30CC 0 CODE 0
68 30DC 0 CODE 0
69 30EC 0 CODE 0
70 30FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1EFC 0 CODE 0
17 1EFC 0 CODE 0
18 1F02 0 CODE 0
19 1F08 0 CODE 0
20 1F16 0 CODE 0
24 1F18 0 CODE 0
26 1F28 0 CODE 0
28 1F38 0 CODE 0
31 1F48 0 CODE 0
33 1F4A 0 CODE 0
36 1F4E 0 CODE 0
39 1F5E 0 CODE 0
40 1F64 0 CODE 0
41 1F6A 0 CODE 0
42 1F78 0 CODE 0
45 1F7A 0 CODE 0
48 1F8A 0 CODE 0
50 1F9A 0 CODE 0
53 1FAA 0 CODE 0
54 1FAC 0 CODE 0
57 1FB0 0 CODE 0
58 1FC0 0 CODE 0
65 1FC0 0 CODE 0
66 1FE0 0 CODE 0
95 1FF4 0 CODE 0
96 2000 0 CODE 0
97 200A 0 CODE 0
98 2014 0 CODE 0
99 2020 0 CODE 0
100 202C 0 CODE 0
101 2038 0 CODE 0
102 2044 0 CODE 0
103 2050 0 CODE 0
104 205C 0 CODE 0
105 206A 0 CODE 0
106 2076 0 CODE 0
107 2086 0 CODE 0
108 2092 0 CODE 0
109 20A2 0 CODE 0
110 20B0 0 CODE 0
111 20BC 0 CODE 0
112 20CC 0 CODE 0
113 20D8 0 CODE 0
114 20E8 0 CODE 0
115 20F4 0 CODE 0
116 2104 0 CODE 0
117 2110 0 CODE 0
145 213A 0 CODE 0
146 2170 0 CODE 0
149 217E 0 CODE 0
152 2198 0 CODE 0
153 219C 0 CODE 0
154 21A6 0 CODE 0
155 21B4 0 CODE 0
156 21B6 0 CODE 0
157 21B6 0 CODE 0
158 21C0 0 CODE 0
152 21C6 0 CODE 0
163 21D4 0 CODE 0
164 21D8 0 CODE 0
165 21E6 0 CODE 0
166 2214 0 CODE 0
167 2218 0 CODE 0
168 221C 0 CODE 0
169 221C 0 CODE 0
173 222E 0 CODE 0
174 222E 0 CODE 0
175 223E 0 CODE 0
176 224A 0 CODE 0
177 2258 0 CODE 0
178 2282 0 CODE 0
183 2286 0 CODE 0
184 22A0 0 CODE 0
185 22B0 0 CODE 0
187 22B4 0 CODE 0
188 22CE 0 CODE 0
190 22DE 0 CODE 0
191 22E2 0 CODE 0
192 22E6 0 CODE 0
194 22E6 0 CODE 0
195 22EA 0 CODE 0
196 22FA 0 CODE 0
197 2308 0 CODE 0
199 230A 0 CODE 0
201 2310 0 CODE 0
203 2314 0 CODE 0
205 2324 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2326 0 CODE 0
26 2326 0 CODE 0
27 232C 0 CODE 0
28 2332 0 CODE 0
29 2340 0 CODE 0
33 2342 0 CODE 0
35 2352 0 CODE 0
37 2362 0 CODE 0
40 2372 0 CODE 0
42 2374 0 CODE 0
43 2378 0 CODE 0
46 237C 0 CODE 0
49 238C 0 CODE 0
50 2392 0 CODE 0
51 2398 0 CODE 0
52 23A6 0 CODE 0
56 23A8 0 CODE 0
58 23B8 0 CODE 0
60 23C8 0 CODE 0
63 23D8 0 CODE 0
65 23DA 0 CODE 0
66 23DE 0 CODE 0
69 23E2 0 CODE 0
75 23F2 0 CODE 0
76 2408 0 CODE 0
77 2418 0 CODE 0
78 2420 0 CODE 0
79 2424 0 CODE 0
83 2438 0 CODE 0
84 2448 0 CODE 0
85 2448 0 CODE 0
89 245C 0 CODE 0
92 2476 0 CODE 0
93 2486 0 CODE 0
94 2496 0 CODE 0
96 24A6 0 CODE 0
97 24AA 0 CODE 0
100 24AE 0 CODE 0
101 24BE 0 CODE 0
102 24C8 0 CODE 0
103 24D2 0 CODE 0
104 24E0 0 CODE 0
105 24E2 0 CODE 0
106 24E2 0 CODE 0
112 24EC 0 CODE 0
115 250A 0 CODE 0
116 250C 0 CODE 0
118 251C 0 CODE 0
119 251E 0 CODE 0
97 251E 0 CODE 0
122 252E 0 CODE 0
123 2544 0 CODE 0
128 254A 0 CODE 0
129 2554 0 CODE 0
130 2562 0 CODE 0
131 2564 0 CODE 0
132 2564 0 CODE 0
133 256E 0 CODE 0
127 2574 0 CODE 0
139 2582 0 CODE 0
140 2586 0 CODE 0
141 2594 0 CODE 0
142 25C2 0 CODE 0
143 25C6 0 CODE 0
144 25CA 0 CODE 0
145 25CA 0 CODE 0
149 25DC 0 CODE 0
150 25DC 0 CODE 0
151 25EC 0 CODE 0
152 25F8 0 CODE 0
153 2606 0 CODE 0
154 2630 0 CODE 0
159 2634 0 CODE 0
160 264E 0 CODE 0
161 2654 0 CODE 0
165 2664 0 CODE 0
166 267E 0 CODE 0
167 2686 0 CODE 0
169 2696 0 CODE 0
173 269A 0 CODE 0
175 269E 0 CODE 0
176 26AC 0 CODE 0
177 26AE 0 CODE 0
180 26B2 0 CODE 0
182 26B4 0 CODE 0
185 26BE 0 CODE 0
color.c
8 3916 0 CODE 0
11 3916 0 CODE 0
14 391A 0 CODE 0
15 3924 0 CODE 0
18 3934 0 CODE 0
21 393E 0 CODE 0
22 3948 0 CODE 0
color.c
24 3A6C 0 CODE 0
25 3A6E 0 CODE 0
26 3A72 0 CODE 0
27 3A78 0 CODE 0
28 3A80 0 CODE 0
29 3A86 0 CODE 0
30 3A8A 0 CODE 0
i2c.c
4 39A6 0 CODE 0
7 39A6 0 CODE 0
8 39B0 0 CODE 0
9 39B2 0 CODE 0
12 39B6 0 CODE 0
13 39B8 0 CODE 0
14 39BA 0 CODE 0
15 39BC 0 CODE 0
16 39BE 0 CODE 0
17 39C2 0 CODE 0
18 39C6 0 CODE 0
19 39CA 0 CODE 0
20 39CE 0 CODE 0
color.c
187 35AE 0 CODE 0
188 35AE 0 CODE 0
189 35C6 0 CODE 0
190 35DE 0 CODE 0
191 35F6 0 CODE 0
192 360E 0 CODE 0
color.c
45 3662 0 CODE 0
48 3662 0 CODE 0
49 3666 0 CODE 0
50 366C 0 CODE 0
51 3672 0 CODE 0
52 3676 0 CODE 0
53 367C 0 CODE 0
54 368A 0 CODE 0
55 36A4 0 CODE 0
56 36A8 0 CODE 0
57 36B0 0 CODE 0
color.c
59 36B2 0 CODE 0
61 36B2 0 CODE 0
62 36B6 0 CODE 0
63 36BC 0 CODE 0
64 36C2 0 CODE 0
65 36C6 0 CODE 0
66 36CC 0 CODE 0
67 36DA 0 CODE 0
68 36F4 0 CODE 0
69 36F8 0 CODE 0
70 3700 0 CODE 0
color.c
32 3702 0 CODE 0
34 3702 0 CODE 0
35 3706 0 CODE 0
36 370C 0 CODE 0
37 3712 0 CODE 0
38 3716 0 CODE 0
39 371C 0 CODE 0
40 372A 0 CODE 0
41 3744 0 CODE 0
42 3748 0 CODE 0
43 3750 0 CODE 0
color.c
72 3752 0 CODE 0
74 3752 0 CODE 0
75 3756 0 CODE 0
76 375C 0 CODE 0
77 3762 0 CODE 0
78 3766 0 CODE 0
79 376C 0 CODE 0
80 377A 0 CODE 0
81 3794 0 CODE 0
82 3798 0 CODE 0
83 37A0 0 CODE 0
i2c.c
45 3AD6 0 CODE 0
47 3AD8 0 CODE 0
48 3ADC 0 CODE 0
49 3AE0 0 CODE 0
i2c.c
39 3AEE 0 CODE 0
41 3AEE 0 CODE 0
42 3AF2 0 CODE 0
43 3AF6 0 CODE 0
i2c.c
27 3AF8 0 CODE 0
29 3AF8 0 CODE 0
30 3AFC 0 CODE 0
31 3B00 0 CODE 0
i2c.c
33 3B02 0 CODE 0
35 3B02 0 CODE 0
36 3B06 0 CODE 0
37 3B0A 0 CODE 0
i2c.c
51 3828 0 CODE 0
54 382A 0 CODE 0
55 382E 0 CODE 0
56 3832 0 CODE 0
57 3836 0 CODE 0
58 383A 0 CODE 0
59 383E 0 CODE 0
60 3864 0 CODE 0
61 3866 0 CODE 0
62 3868 0 CODE 0
i2c.c
22 3A24 0 CODE 0
24 3A24 0 CODE 0
25 3A4A 0 CODE 0
serial.c
98 394A 0 CODE 0
100 394A 0 CODE 0
101 394E 0 CODE 0
100 3960 0 CODE 0
102 3978 0 CODE 0
serial.c
85 39D0 0 CODE 0
86 39D2 0 CODE 0
87 39E6 0 CODE 0
88 39F8 0 CODE 0
interrupts.c
10 3AE2 0 CODE 0
14 3AE2 0 CODE 0
15 3AE4 0 CODE 0
16 3AE8 0 CODE 0
17 3AEA 0 CODE 0
18 3AEC 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAsfhc.s
18946 0 0 CODE 0
interrupts.c
24 0 0 CODE 0
26 A 0 CODE 0
27 1A 0 CODE 0
29 20 0 CODE 0
30 3E 0 CODE 0
31 5E 0 CODE 0
33 62 0 CODE 0
serial.c
93 3ABE 0 CODE 0
94 3ABE 0 CODE 0
95 3AD4 0 CODE 0
serial.c
63 39FA 0 CODE 0
64 39FC 0 CODE 0
65 3A10 0 CODE 0
66 3A22 0 CODE 0
serial.c
79 397A 0 CODE 0
80 397A 0 CODE 0
81 398E 0 CODE 0
82 39A4 0 CODE 0
