_I2C_2_Master_RepStart 37DC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
turnRight90@mL 1D 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 37E6 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 37DC 0 CODE 0
__size_of_turnLeft90 0 0 ABS 0
___fladd@signs 4D 0 COMRAM 1
main@motorL A6 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnRight90@mR 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
__size_of_turnLeft135 0 0 ABS 0
_turnLeft135 2C34 0 CODE 0
determine_color_new@m 5B 0 COMRAM 1
__end_of_read_colours 333C 0 CODE 0
_main D8E 0 CODE 0
___sp 0 0 STACK 2
read_colours@m C 0 COMRAM 1
btemp 5F 0 COMRAM 1
?___fladd 41 0 COMRAM 1
_stop 3152 0 CODE 0
start 28 0 CODE 0
_I2C_2_Master_Idle 36E4 0 CODE 0
___fltol@f1 51 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_White 201A 0 CODE 0
__end_of___flmul 1C52 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
updateMovementCount@movementCode 1 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 37B0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
calibrateW@m C 0 COMRAM 1
_calibrateW 3572 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 1C52 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
updateMovementCount@timerArray 7 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isbtw 31EC 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnRight135 2AF8 0 CODE 0
___xxtofl 2588 0 CODE 0
__size_of_HighISR 0 0 ABS 0
determine_color_new@lumin 74 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
isbtw@num D 0 COMRAM 1
__end_of_color_writetoaddr 3794 0 CODE 0
?___fltol 51 0 COMRAM 1
__size_of_forward 0 0 ABS 0
main@motorR AF 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
White@movementArray 2F 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3602 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 287C 0 CODE 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 2D70 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 31EC 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 11 0 COMRAM 1
main@test 92 0 BANK0 1
determine_color_new@GreenRatio 6E 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__size_of_White 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 15 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_color_read_Clear 3432 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 3482 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 3644 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 2E76 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM 23B4 0 CODE 0
__size_of___fldiv 0 0 ABS 0
White@i 3D 0 COMRAM 1
__size_of_color_read_Green 0 0 ABS 0
updateMovementCount@movements 5 0 COMRAM 1
_RxBufReadCnt D0 0 BANK0 1
_TxBufReadCnt CE 0 BANK0 1
__end_of___flge 2F7A 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
_reverseTurnLeft90 3066 0 CODE 0
main@check1 88 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2E76 0 CODE 0
__end_of_reverseTurnLeft90 3152 0 CODE 0
determine_color_new@RedRatio 6C 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 3686 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 13C 0 ABS 0
main@check2 8A 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 36BA 0 CODE 0
turnLeft90@i 23 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__end_of_turnRight90 2AF8 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 370C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1368 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 72 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 23B4 0 CODE 0
?_isbtw D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_turnRight180 29BA 0 CODE 0
turnLeft135@i 23 0 COMRAM 1
__end_of_turnRight135 2C34 0 CODE 0
main@check3 8C 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 374A 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_determine_color_new 2C 0 CODE 0
__end_of_isbtw 3266 0 CODE 0
main@check4 84 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 3686 0 CODE 0
_color_read_Green 34D2 0 CODE 0
main@reset_timer 86 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
turnRight180@mL 1D 0 COMRAM 1
_TRISAbits F81 0 ABS 0
reverseTurnLeft90@mL 25 0 COMRAM 1
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
reverseTurnLeft90@mR 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3432 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 50 0 COMRAM 1
_color_read_Blue 3522 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 370C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_movementArray D2 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@detected_colour 90 0 BANK0 1
__Lbank1 0 0 ABS 0
_color_writetoaddr 3774 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
main@count 8E 0 BANK0 1
__Hbank6 0 0 ABS 0
__size_of_reverseTurnRight90 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
turnRight180@mR 1F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_movements CC 0 BANK0 1
__Ltext1 0 0 ABS 0
__ptext0 D8E 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 333C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32DA 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3432 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
determine_color_new@RelB 7E 0 BANK0 1
__ptext4 3754 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3602 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 31EC 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 3794 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2E76 0 CODE 0
determine_color_new@RelG 7A 0 BANK0 1
__ptext9 2588 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL 2B 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2588 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
turnRight135@mL 1D 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
White@mR 2D 0 COMRAM 1
determine_color_new@RelR 76 0 BANK0 1
White@timerArray 33 0 COMRAM 1
__end_of__initialization 374A 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 32DA 0 CODE 0
__size_of_updateMovementCount 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
updateMovementCount@movementArray 3 0 COMRAM 1
turnLeft90@mR 1F 0 COMRAM 1
__size_of_color_read_Red 0 0 ABS 0
setMotorPWM@PWMduty 17 0 COMRAM 1
_I2C_2_Master_Stop 37C8 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 37B0 0 CODE 0
_I2C_2_Master_Start 37D2 0 CODE 0
turnRight180@i 23 0 COMRAM 1
___fladd 1368 0 CODE 0
turnRight135@mR 1F 0 COMRAM 1
main@cal 82 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 3522 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3482 0 CODE 0
__Lstack 0 0 STACK 2
_forward 33E0 0 CODE 0
__Hparam 0 0 COMRAM 1
_reverseTurnRight90 2F7A 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 37E6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 36E4 0 CODE 0
_reverse 338E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 2D70 0 CODE 0
__size_of_reverseTurnLeft90 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1828 0 CODE 0
__end_of_I2C_2_Master_Stop 37D2 0 CODE 0
determine_color_new@BlueRatio 70 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 201A 0 CODE 0
__pcinit 3732 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3266 0 CODE 0
__size_of_main 0 0 ABS 0
turnRight90@i 23 0 COMRAM 1
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 5A 0 COMRAM 1
reverseTurnRight90@mL 25 0 COMRAM 1
reverseTurnRight90@mR 27 0 COMRAM 1
turnRight135@i 23 0 COMRAM 1
_read_colours 32DA 0 CODE 0
_turnRight90 29BA 0 CODE 0
_EUSART4RXbuf B8 0 BANK0 1
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 37E6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_calibrateB 35BC 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 34D2 0 CODE 0
__end_of___fladd 1828 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_reverseTurnRight90 3066 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D70 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 34D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1828 0 CODE 0
__ptext30 2AF8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3522 0 CODE 0
__ptext40 370C 0 CODE 0
__end_of_calibrateB 3602 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 201A 0 CODE 0
__ptext31 2C34 0 CODE 0
__end_of_calibrateW 35BC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 37B0 0 CODE 0
__ptext41 3266 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1368 0 CODE 0
__ptext32 2F7A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 37C8 0 CODE 0
__ptext42 3794 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3686 0 CODE 0
__ptext33 29BA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37D2 0 CODE 0
__ptext43 37BC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3774 0 CODE 0
__ptext34 3066 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37DC 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 1D 0 COMRAM 1
__end_of_updateMovementCount 338E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 36BA 0 CODE 0
__ptext35 273C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3644 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3572 0 CODE 0
__ptext36 3152 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 36E4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 35BC 0 CODE 0
__ptext37 338E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 59 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C52 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3482 0 CODE 0
__ptext38 33E0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 287C 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 23B4 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 1F 0 COMRAM 1
__end_of_I2C_2_Master_Write 37BC 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
?_determine_color_new 5B 0 COMRAM 1
White@tempTimerVal 3B 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_timerArray E6 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 37C8 0 CODE 0
_turnLeft90 273C 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt D1 0 BANK0 1
_TxBufWriteCnt CF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_updateMovementCount 333C 0 CODE 0
forward@mL 19 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3644 0 CODE 0
reverse@mL 19 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
_determine_color_new$2627 68 0 BANK0 1
__size_of_turnRight90 0 0 ABS 0
__end_of_reverse 33E0 0 CODE 0
_initUSART4 3754 0 CODE 0
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
updateMovementCount@tempTimerVal B 0 COMRAM 1
___fladd@aexp 4E 0 COMRAM 1
_Interrupts_init 37BC 0 CODE 0
__end_of___wmul 3732 0 CODE 0
___fladd@bexp 4F 0 COMRAM 1
start_initialization 3732 0 CODE 0
calibrateB@m C 0 COMRAM 1
__end_of_determine_color_new D8E 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_turnRight180 0 0 ABS 0
__size_of_turnRight135 0 0 ABS 0
__end_of___xxtofl 273C 0 CODE 0
forward@mR 1B 0 COMRAM 1
___fladd@a 45 0 COMRAM 1
reverse@mR 1B 0 COMRAM 1
White@movements 31 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
_turnRight180 287C 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 3732 0 CODE 0
__end_of_initUSART4 3774 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
__size_of_calibrateB 0 0 ABS 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 36BA 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 3572 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37E5 CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAs84k.s
9565 3732 0 CODE 0
9567 3732 0 CODE 0
9570 3732 0 CODE 0
9609 3732 0 CODE 0
9610 3736 0 CODE 0
9611 3738 0 CODE 0
9612 3738 0 CODE 0
9613 373A 0 CODE 0
9614 373C 0 CODE 0
9617 373E 0 CODE 0
9618 3742 0 CODE 0
9619 3744 0 CODE 0
9620 3744 0 CODE 0
9621 3746 0 CODE 0
9622 3748 0 CODE 0
9628 374A 0 CODE 0
9630 374A 0 CODE 0
9631 374C 0 CODE 0
9632 374E 0 CODE 0
9633 3750 0 CODE 0
main.c
24 D8E 0 CODE 0
26 D8E 0 CODE 0
27 D9A 0 CODE 0
28 D9E 0 CODE 0
29 DA2 0 CODE 0
30 DA6 0 CODE 0
34 DAA 0 CODE 0
35 DAA 0 CODE 0
36 DB0 0 CODE 0
37 DB4 0 CODE 0
38 DBC 0 CODE 0
39 DC4 0 CODE 0
40 DC8 0 CODE 0
42 DD0 0 CODE 0
43 DD4 0 CODE 0
44 DD8 0 CODE 0
45 DE0 0 CODE 0
46 DE8 0 CODE 0
47 DEC 0 CODE 0
51 DF4 0 CODE 0
52 DFC 0 CODE 0
53 E04 0 CODE 0
54 E0C 0 CODE 0
57 E14 0 CODE 0
58 E16 0 CODE 0
59 E1A 0 CODE 0
60 E1C 0 CODE 0
63 E1E 0 CODE 0
64 E20 0 CODE 0
65 E22 0 CODE 0
66 E24 0 CODE 0
67 E26 0 CODE 0
68 E28 0 CODE 0
71 E2A 0 CODE 0
72 E2E 0 CODE 0
75 E32 0 CODE 0
76 E3C 0 CODE 0
77 E40 0 CODE 0
78 E42 0 CODE 0
79 E50 0 CODE 0
80 E5E 0 CODE 0
81 E60 0 CODE 0
82 E6C 0 CODE 0
85 E82 0 CODE 0
86 E84 0 CODE 0
87 E92 0 CODE 0
88 EA0 0 CODE 0
89 EA2 0 CODE 0
90 EAE 0 CODE 0
93 EC4 0 CODE 0
94 EC6 0 CODE 0
95 ED4 0 CODE 0
96 EE2 0 CODE 0
97 EE4 0 CODE 0
98 EE8 0 CODE 0
99 EEC 0 CODE 0
76 EF6 0 CODE 0
104 F0A 0 CODE 0
105 F1A 0 CODE 0
106 F2A 0 CODE 0
107 F32 0 CODE 0
112 F3A 0 CODE 0
113 F46 0 CODE 0
114 F6E 0 CODE 0
115 F96 0 CODE 0
116 FC0 0 CODE 0
117 FF8 0 CODE 0
120 FFC 0 CODE 0
121 1044 0 CODE 0
122 104C 0 CODE 0
123 1062 0 CODE 0
124 1086 0 CODE 0
125 108C 0 CODE 0
126 1094 0 CODE 0
127 1098 0 CODE 0
129 10BE 0 CODE 0
130 10C2 0 CODE 0
131 10C6 0 CODE 0
132 10CE 0 CODE 0
133 10CE 0 CODE 0
136 10EE 0 CODE 0
137 112C 0 CODE 0
138 116C 0 CODE 0
139 11AE 0 CODE 0
140 11F0 0 CODE 0
141 1232 0 CODE 0
142 1274 0 CODE 0
145 12B6 0 CODE 0
146 130C 0 CODE 0
147 1328 0 CODE 0
148 1336 0 CODE 0
color.c
203 333C 0 CODE 0
205 333C 0 CODE 0
206 3342 0 CODE 0
207 3350 0 CODE 0
208 336A 0 CODE 0
209 3384 0 CODE 0
210 3388 0 CODE 0
211 338C 0 CODE 0
color.c
88 32DA 0 CODE 0
89 32DA 0 CODE 0
90 32F2 0 CODE 0
91 330A 0 CODE 0
92 3322 0 CODE 0
93 333A 0 CODE 0
color.c
34 3432 0 CODE 0
37 3432 0 CODE 0
38 3436 0 CODE 0
39 343C 0 CODE 0
40 3442 0 CODE 0
41 3446 0 CODE 0
42 344C 0 CODE 0
43 345A 0 CODE 0
44 3474 0 CODE 0
45 3478 0 CODE 0
46 3480 0 CODE 0
serial.c
4 3754 0 CODE 0
8 3754 0 CODE 0
9 375A 0 CODE 0
10 375E 0 CODE 0
12 3760 0 CODE 0
13 3762 0 CODE 0
14 3764 0 CODE 0
15 3768 0 CODE 0
17 376C 0 CODE 0
18 376E 0 CODE 0
19 3770 0 CODE 0
20 3772 0 CODE 0
dc_motor.c
5 3602 0 CODE 0
7 3602 0 CODE 0
8 3604 0 CODE 0
9 3606 0 CODE 0
10 3608 0 CODE 0
11 360A 0 CODE 0
12 360C 0 CODE 0
13 360E 0 CODE 0
14 3610 0 CODE 0
17 3612 0 CODE 0
18 361A 0 CODE 0
19 361E 0 CODE 0
22 3626 0 CODE 0
23 362A 0 CODE 0
25 362C 0 CODE 0
26 3632 0 CODE 0
28 3636 0 CODE 0
29 363A 0 CODE 0
31 363E 0 CODE 0
32 3640 0 CODE 0
33 3642 0 CODE 0
color.c
112 2C 0 CODE 0
115 2C 0 CODE 0
119 36 0 CODE 0
122 188 0 CODE 0
123 26C 0 CODE 0
124 358 0 CODE 0
127 444 0 CODE 0
128 49C 0 CODE 0
129 4F4 0 CODE 0
132 54C 0 CODE 0
133 56C 0 CODE 0
134 58A 0 CODE 0
139 5A8 0 CODE 0
140 692 0 CODE 0
143 69A 0 CODE 0
144 784 0 CODE 0
147 78C 0 CODE 0
148 876 0 CODE 0
151 87E 0 CODE 0
152 968 0 CODE 0
155 970 0 CODE 0
156 A5A 0 CODE 0
159 A62 0 CODE 0
160 B4C 0 CODE 0
163 B54 0 CODE 0
164 C3E 0 CODE 0
167 C46 0 CODE 0
168 D30 0 CODE 0
171 D38 0 CODE 0
173 D84 0 CODE 0
174 D8C 0 CODE 0
color.c
95 31EC 0 CODE 0
96 31EC 0 CODE 0
97 325C 0 CODE 0
98 3264 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2E76 0 CODE 0
7 2E76 0 CODE 0
8 2EA4 0 CODE 0
9 2EB4 0 CODE 0
10 2EE2 0 CODE 0
12 2EF2 0 CODE 0
13 2F00 0 CODE 0
14 2F12 0 CODE 0
15 2F20 0 CODE 0
16 2F32 0 CODE 0
17 2F42 0 CODE 0
18 2F52 0 CODE 0
19 2F78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2588 0 CODE 0
15 258A 0 CODE 0
16 25A8 0 CODE 0
17 25DA 0 CODE 0
18 25DE 0 CODE 0
19 25DE 0 CODE 0
21 25EE 0 CODE 0
22 2604 0 CODE 0
23 2618 0 CODE 0
24 261C 0 CODE 0
25 2620 0 CODE 0
26 2622 0 CODE 0
24 262C 0 CODE 0
29 265E 0 CODE 0
30 2660 0 CODE 0
31 266C 0 CODE 0
32 2676 0 CODE 0
28 2676 0 CODE 0
34 26A8 0 CODE 0
35 26AA 0 CODE 0
33 26B4 0 CODE 0
37 26D2 0 CODE 0
38 26E0 0 CODE 0
39 26E2 0 CODE 0
40 26E6 0 CODE 0
41 270A 0 CODE 0
42 2728 0 CODE 0
43 272A 0 CODE 0
44 273A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2D70 0 CODE 0
47 2D70 0 CODE 0
48 2D86 0 CODE 0
49 2D9A 0 CODE 0
50 2DC4 0 CODE 0
51 2DC6 0 CODE 0
52 2DD6 0 CODE 0
53 2DDA 0 CODE 0
54 2DE8 0 CODE 0
57 2E00 0 CODE 0
60 2E14 0 CODE 0
63 2E28 0 CODE 0
64 2E32 0 CODE 0
62 2E34 0 CODE 0
67 2E44 0 CODE 0
68 2E54 0 CODE 0
69 2E64 0 CODE 0
70 2E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1828 0 CODE 0
17 1828 0 CODE 0
18 182E 0 CODE 0
19 1834 0 CODE 0
20 1842 0 CODE 0
24 1844 0 CODE 0
26 1854 0 CODE 0
28 1864 0 CODE 0
31 1874 0 CODE 0
33 1876 0 CODE 0
36 187A 0 CODE 0
39 188A 0 CODE 0
40 1890 0 CODE 0
41 1896 0 CODE 0
42 18A4 0 CODE 0
45 18A6 0 CODE 0
48 18B6 0 CODE 0
50 18C6 0 CODE 0
53 18D6 0 CODE 0
54 18D8 0 CODE 0
57 18DC 0 CODE 0
58 18EC 0 CODE 0
65 18EC 0 CODE 0
66 190C 0 CODE 0
95 1920 0 CODE 0
96 192C 0 CODE 0
97 1936 0 CODE 0
98 1940 0 CODE 0
99 194C 0 CODE 0
100 1958 0 CODE 0
101 1964 0 CODE 0
102 1970 0 CODE 0
103 197C 0 CODE 0
104 1988 0 CODE 0
105 1996 0 CODE 0
106 19A2 0 CODE 0
107 19B2 0 CODE 0
108 19BE 0 CODE 0
109 19CE 0 CODE 0
110 19DC 0 CODE 0
111 19E8 0 CODE 0
112 19F8 0 CODE 0
113 1A04 0 CODE 0
114 1A14 0 CODE 0
115 1A20 0 CODE 0
116 1A30 0 CODE 0
117 1A3C 0 CODE 0
145 1A66 0 CODE 0
146 1A9C 0 CODE 0
149 1AAA 0 CODE 0
152 1AC4 0 CODE 0
153 1AC8 0 CODE 0
154 1AD2 0 CODE 0
155 1AE0 0 CODE 0
156 1AE2 0 CODE 0
157 1AE2 0 CODE 0
158 1AEC 0 CODE 0
152 1AF2 0 CODE 0
163 1B00 0 CODE 0
164 1B04 0 CODE 0
165 1B12 0 CODE 0
166 1B40 0 CODE 0
167 1B44 0 CODE 0
168 1B48 0 CODE 0
169 1B48 0 CODE 0
173 1B5A 0 CODE 0
174 1B5A 0 CODE 0
175 1B6A 0 CODE 0
176 1B76 0 CODE 0
177 1B84 0 CODE 0
178 1BAE 0 CODE 0
183 1BB2 0 CODE 0
184 1BCC 0 CODE 0
185 1BDC 0 CODE 0
187 1BE0 0 CODE 0
188 1BFA 0 CODE 0
190 1C0A 0 CODE 0
191 1C0E 0 CODE 0
192 1C12 0 CODE 0
194 1C12 0 CODE 0
195 1C16 0 CODE 0
196 1C26 0 CODE 0
197 1C34 0 CODE 0
199 1C36 0 CODE 0
201 1C3C 0 CODE 0
203 1C40 0 CODE 0
205 1C50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 201A 0 CODE 0
26 201A 0 CODE 0
27 2020 0 CODE 0
28 2026 0 CODE 0
29 2034 0 CODE 0
33 2036 0 CODE 0
35 2046 0 CODE 0
37 2056 0 CODE 0
40 2066 0 CODE 0
42 2068 0 CODE 0
43 206C 0 CODE 0
46 2070 0 CODE 0
49 2080 0 CODE 0
50 2086 0 CODE 0
51 208C 0 CODE 0
52 209A 0 CODE 0
56 209C 0 CODE 0
58 20AC 0 CODE 0
60 20BC 0 CODE 0
63 20CC 0 CODE 0
65 20CE 0 CODE 0
66 20D2 0 CODE 0
69 20D6 0 CODE 0
75 20E6 0 CODE 0
76 20FC 0 CODE 0
77 210C 0 CODE 0
78 2114 0 CODE 0
79 2118 0 CODE 0
83 212C 0 CODE 0
84 213C 0 CODE 0
85 213C 0 CODE 0
89 2150 0 CODE 0
92 216A 0 CODE 0
93 217A 0 CODE 0
94 218A 0 CODE 0
96 219A 0 CODE 0
97 219E 0 CODE 0
100 21A2 0 CODE 0
101 21B2 0 CODE 0
102 21BC 0 CODE 0
103 21C6 0 CODE 0
104 21D4 0 CODE 0
105 21D6 0 CODE 0
106 21D6 0 CODE 0
112 21E0 0 CODE 0
115 21FE 0 CODE 0
116 2200 0 CODE 0
118 2210 0 CODE 0
119 2212 0 CODE 0
97 2212 0 CODE 0
122 2222 0 CODE 0
123 2238 0 CODE 0
128 223E 0 CODE 0
129 2248 0 CODE 0
130 2256 0 CODE 0
131 2258 0 CODE 0
132 2258 0 CODE 0
133 2262 0 CODE 0
127 2268 0 CODE 0
139 2276 0 CODE 0
140 227A 0 CODE 0
141 2288 0 CODE 0
142 22B6 0 CODE 0
143 22BA 0 CODE 0
144 22BE 0 CODE 0
145 22BE 0 CODE 0
149 22D0 0 CODE 0
150 22D0 0 CODE 0
151 22E0 0 CODE 0
152 22EC 0 CODE 0
153 22FA 0 CODE 0
154 2324 0 CODE 0
159 2328 0 CODE 0
160 2342 0 CODE 0
161 2348 0 CODE 0
165 2358 0 CODE 0
166 2372 0 CODE 0
167 237A 0 CODE 0
169 238A 0 CODE 0
173 238E 0 CODE 0
175 2392 0 CODE 0
176 23A0 0 CODE 0
177 23A2 0 CODE 0
180 23A6 0 CODE 0
182 23A8 0 CODE 0
185 23B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1368 0 CODE 0
21 1368 0 CODE 0
22 136E 0 CODE 0
23 1374 0 CODE 0
24 1382 0 CODE 0
28 1384 0 CODE 0
30 1394 0 CODE 0
32 13A4 0 CODE 0
35 13B4 0 CODE 0
37 13B6 0 CODE 0
38 13BA 0 CODE 0
41 13BE 0 CODE 0
44 13CE 0 CODE 0
46 13D4 0 CODE 0
47 13E6 0 CODE 0
49 13E8 0 CODE 0
50 13EE 0 CODE 0
51 13FC 0 CODE 0
55 13FE 0 CODE 0
57 140E 0 CODE 0
59 141E 0 CODE 0
62 142E 0 CODE 0
64 1430 0 CODE 0
65 1434 0 CODE 0
68 1438 0 CODE 0
75 1448 0 CODE 0
77 145A 0 CODE 0
78 1468 0 CODE 0
81 146C 0 CODE 0
82 1470 0 CODE 0
83 1474 0 CODE 0
84 1478 0 CODE 0
85 147C 0 CODE 0
86 1480 0 CODE 0
87 1484 0 CODE 0
88 1488 0 CODE 0
89 148C 0 CODE 0
90 1490 0 CODE 0
91 1494 0 CODE 0
92 1498 0 CODE 0
93 149C 0 CODE 0
94 14A0 0 CODE 0
95 14A4 0 CODE 0
98 14A8 0 CODE 0
100 14AC 0 CODE 0
101 14D6 0 CODE 0
102 14F2 0 CODE 0
103 1502 0 CODE 0
104 1506 0 CODE 0
106 150A 0 CODE 0
109 150A 0 CODE 0
110 1518 0 CODE 0
111 1520 0 CODE 0
113 1524 0 CODE 0
115 1528 0 CODE 0
116 1536 0 CODE 0
118 1538 0 CODE 0
119 1542 0 CODE 0
120 1544 0 CODE 0
106 1544 0 CODE 0
121 1556 0 CODE 0
124 1556 0 CODE 0
127 1564 0 CODE 0
128 1574 0 CODE 0
132 1588 0 CODE 0
134 1598 0 CODE 0
135 15A6 0 CODE 0
136 15B4 0 CODE 0
137 15BC 0 CODE 0
139 15C0 0 CODE 0
141 15C4 0 CODE 0
142 15D2 0 CODE 0
144 15D4 0 CODE 0
145 15DE 0 CODE 0
153 15E4 0 CODE 0
154 160A 0 CODE 0
155 163A 0 CODE 0
156 163E 0 CODE 0
157 1640 0 CODE 0
158 1650 0 CODE 0
162 1660 0 CODE 0
163 1670 0 CODE 0
166 1670 0 CODE 0
167 1696 0 CODE 0
172 16AA 0 CODE 0
173 16B4 0 CODE 0
174 16C2 0 CODE 0
176 16C4 0 CODE 0
177 16D2 0 CODE 0
178 16D6 0 CODE 0
180 16DA 0 CODE 0
182 16DE 0 CODE 0
183 16EE 0 CODE 0
171 16F0 0 CODE 0
192 16FE 0 CODE 0
193 1702 0 CODE 0
194 1710 0 CODE 0
195 1726 0 CODE 0
196 172A 0 CODE 0
197 172E 0 CODE 0
198 172E 0 CODE 0
202 1740 0 CODE 0
203 1740 0 CODE 0
204 1750 0 CODE 0
205 175C 0 CODE 0
206 176A 0 CODE 0
207 1794 0 CODE 0
208 17A4 0 CODE 0
215 17A6 0 CODE 0
216 17C6 0 CODE 0
218 17D6 0 CODE 0
219 17E6 0 CODE 0
225 17EA 0 CODE 0
226 17F8 0 CODE 0
227 17FA 0 CODE 0
230 17FE 0 CODE 0
232 1800 0 CODE 0
233 1806 0 CODE 0
234 1814 0 CODE 0
236 1816 0 CODE 0
237 1826 0 CODE 0
color.c
10 3686 0 CODE 0
13 3686 0 CODE 0
16 368A 0 CODE 0
17 3694 0 CODE 0
20 36A4 0 CODE 0
23 36AE 0 CODE 0
24 36B8 0 CODE 0
color.c
26 3774 0 CODE 0
27 3776 0 CODE 0
28 377A 0 CODE 0
29 3780 0 CODE 0
30 3788 0 CODE 0
31 378E 0 CODE 0
32 3792 0 CODE 0
i2c.c
4 36BA 0 CODE 0
7 36BA 0 CODE 0
8 36C4 0 CODE 0
9 36C6 0 CODE 0
12 36CA 0 CODE 0
13 36CC 0 CODE 0
14 36CE 0 CODE 0
15 36D0 0 CODE 0
16 36D2 0 CODE 0
17 36D6 0 CODE 0
18 36DA 0 CODE 0
19 36DE 0 CODE 0
20 36E2 0 CODE 0
color.c
100 3572 0 CODE 0
101 3572 0 CODE 0
102 358A 0 CODE 0
103 35A2 0 CODE 0
104 35BA 0 CODE 0
color.c
106 35BC 0 CODE 0
107 35BC 0 CODE 0
108 35D0 0 CODE 0
109 35E8 0 CODE 0
110 3600 0 CODE 0
color.c
48 3482 0 CODE 0
51 3482 0 CODE 0
52 3486 0 CODE 0
53 348C 0 CODE 0
54 3492 0 CODE 0
55 3496 0 CODE 0
56 349C 0 CODE 0
57 34AA 0 CODE 0
58 34C4 0 CODE 0
59 34C8 0 CODE 0
60 34D0 0 CODE 0
color.c
62 34D2 0 CODE 0
64 34D2 0 CODE 0
65 34D6 0 CODE 0
66 34DC 0 CODE 0
67 34E2 0 CODE 0
68 34E6 0 CODE 0
69 34EC 0 CODE 0
70 34FA 0 CODE 0
71 3514 0 CODE 0
72 3518 0 CODE 0
73 3520 0 CODE 0
color.c
75 3522 0 CODE 0
77 3522 0 CODE 0
78 3526 0 CODE 0
79 352C 0 CODE 0
80 3532 0 CODE 0
81 3536 0 CODE 0
82 353C 0 CODE 0
83 354A 0 CODE 0
84 3564 0 CODE 0
85 3568 0 CODE 0
86 3570 0 CODE 0
i2c.c
45 37B0 0 CODE 0
47 37B2 0 CODE 0
48 37B6 0 CODE 0
49 37BA 0 CODE 0
i2c.c
39 37C8 0 CODE 0
41 37C8 0 CODE 0
42 37CC 0 CODE 0
43 37D0 0 CODE 0
i2c.c
27 37D2 0 CODE 0
29 37D2 0 CODE 0
30 37D6 0 CODE 0
31 37DA 0 CODE 0
i2c.c
33 37DC 0 CODE 0
35 37DC 0 CODE 0
36 37E0 0 CODE 0
37 37E4 0 CODE 0
i2c.c
51 3644 0 CODE 0
54 3646 0 CODE 0
55 364A 0 CODE 0
56 364E 0 CODE 0
57 3652 0 CODE 0
58 3656 0 CODE 0
59 365A 0 CODE 0
60 3680 0 CODE 0
61 3682 0 CODE 0
62 3684 0 CODE 0
i2c.c
22 36E4 0 CODE 0
24 36E4 0 CODE 0
25 370A 0 CODE 0
color.c
176 1C52 0 CODE 0
178 1C52 0 CODE 0
179 1C66 0 CODE 0
180 1C7A 0 CODE 0
181 1C92 0 CODE 0
182 1C9E 0 CODE 0
183 1CF6 0 CODE 0
184 1D4E 0 CODE 0
185 1DA8 0 CODE 0
186 1E02 0 CODE 0
187 1E5C 0 CODE 0
188 1EB6 0 CODE 0
189 1F10 0 CODE 0
190 1F6A 0 CODE 0
191 1F72 0 CODE 0
192 1F86 0 CODE 0
193 1F8A 0 CODE 0
194 1F8E 0 CODE 0
195 1F92 0 CODE 0
196 1F98 0 CODE 0
194 1FA6 0 CODE 0
198 1FEA 0 CODE 0
199 2004 0 CODE 0
200 2018 0 CODE 0
dc_motor.c
183 287C 0 CODE 0
185 287C 0 CODE 0
186 2890 0 CODE 0
187 28A8 0 CODE 0
188 28BC 0 CODE 0
189 28D4 0 CODE 0
190 28E8 0 CODE 0
192 28FE 0 CODE 0
193 290E 0 CODE 0
194 291E 0 CODE 0
195 2926 0 CODE 0
196 2930 0 CODE 0
197 293A 0 CODE 0
198 2946 0 CODE 0
199 2952 0 CODE 0
200 295A 0 CODE 0
201 2974 0 CODE 0
202 298C 0 CODE 0
203 29A0 0 CODE 0
204 29B8 0 CODE 0
dc_motor.c
159 2AF8 0 CODE 0
161 2AF8 0 CODE 0
162 2B0C 0 CODE 0
163 2B24 0 CODE 0
164 2B38 0 CODE 0
165 2B50 0 CODE 0
166 2B64 0 CODE 0
168 2B7A 0 CODE 0
169 2B8A 0 CODE 0
170 2B9A 0 CODE 0
171 2BA2 0 CODE 0
172 2BAC 0 CODE 0
173 2BB6 0 CODE 0
174 2BC2 0 CODE 0
175 2BCE 0 CODE 0
176 2BD6 0 CODE 0
177 2BF0 0 CODE 0
178 2C06 0 CODE 0
179 2C1A 0 CODE 0
180 2C32 0 CODE 0
dc_motor.c
111 2C34 0 CODE 0
113 2C34 0 CODE 0
114 2C48 0 CODE 0
115 2C60 0 CODE 0
116 2C74 0 CODE 0
117 2C8C 0 CODE 0
118 2CA0 0 CODE 0
120 2CB6 0 CODE 0
121 2CC6 0 CODE 0
122 2CD6 0 CODE 0
123 2CDE 0 CODE 0
124 2CE8 0 CODE 0
125 2CF2 0 CODE 0
126 2CFE 0 CODE 0
127 2D0A 0 CODE 0
128 2D12 0 CODE 0
129 2D2C 0 CODE 0
130 2D42 0 CODE 0
131 2D56 0 CODE 0
132 2D6E 0 CODE 0
dc_motor.c
218 2F7A 0 CODE 0
220 2F7A 0 CODE 0
221 2F8E 0 CODE 0
222 2FA6 0 CODE 0
223 2FB6 0 CODE 0
224 2FC6 0 CODE 0
225 2FD2 0 CODE 0
226 2FDE 0 CODE 0
227 2FEA 0 CODE 0
228 2FF6 0 CODE 0
229 300E 0 CODE 0
230 3022 0 CODE 0
231 3038 0 CODE 0
232 304C 0 CODE 0
233 3064 0 CODE 0
dc_motor.c
135 29BA 0 CODE 0
137 29BA 0 CODE 0
138 29CE 0 CODE 0
139 29E6 0 CODE 0
140 29FA 0 CODE 0
141 2A12 0 CODE 0
142 2A26 0 CODE 0
144 2A3C 0 CODE 0
145 2A4C 0 CODE 0
146 2A5C 0 CODE 0
147 2A64 0 CODE 0
148 2A6E 0 CODE 0
149 2A78 0 CODE 0
150 2A84 0 CODE 0
151 2A90 0 CODE 0
152 2A98 0 CODE 0
153 2AB2 0 CODE 0
154 2ACA 0 CODE 0
155 2ADE 0 CODE 0
156 2AF6 0 CODE 0
dc_motor.c
236 3066 0 CODE 0
238 3066 0 CODE 0
239 307A 0 CODE 0
240 3092 0 CODE 0
241 30A2 0 CODE 0
242 30B2 0 CODE 0
243 30BE 0 CODE 0
244 30CA 0 CODE 0
245 30D6 0 CODE 0
246 30E2 0 CODE 0
247 30FA 0 CODE 0
248 310E 0 CODE 0
249 3124 0 CODE 0
250 3138 0 CODE 0
251 3150 0 CODE 0
dc_motor.c
87 273C 0 CODE 0
89 273C 0 CODE 0
90 2750 0 CODE 0
91 2768 0 CODE 0
92 277C 0 CODE 0
93 2794 0 CODE 0
94 27A8 0 CODE 0
96 27BE 0 CODE 0
97 27CE 0 CODE 0
98 27DE 0 CODE 0
99 27E6 0 CODE 0
100 27F0 0 CODE 0
101 27FA 0 CODE 0
102 2806 0 CODE 0
103 2812 0 CODE 0
104 281A 0 CODE 0
105 2834 0 CODE 0
106 284E 0 CODE 0
107 2862 0 CODE 0
108 287A 0 CODE 0
dc_motor.c
61 3152 0 CODE 0
63 3152 0 CODE 0
64 3156 0 CODE 0
65 316E 0 CODE 0
67 3178 0 CODE 0
68 3190 0 CODE 0
70 319A 0 CODE 0
71 31A6 0 CODE 0
72 31B2 0 CODE 0
63 31BA 0 CODE 0
74 31EA 0 CODE 0
dc_motor.c
76 338E 0 CODE 0
78 338E 0 CODE 0
79 339E 0 CODE 0
80 33AE 0 CODE 0
81 33BA 0 CODE 0
82 33C6 0 CODE 0
83 33D2 0 CODE 0
84 33DE 0 CODE 0
dc_motor.c
207 33E0 0 CODE 0
209 33E0 0 CODE 0
210 33F0 0 CODE 0
211 3400 0 CODE 0
212 340C 0 CODE 0
213 3418 0 CODE 0
214 3424 0 CODE 0
215 3430 0 CODE 0
dc_motor.c
37 23B4 0 CODE 0
41 23B4 0 CODE 0
43 23D0 0 CODE 0
44 242E 0 CODE 0
47 2432 0 CODE 0
50 2478 0 CODE 0
52 2498 0 CODE 0
53 24B4 0 CODE 0
54 251A 0 CODE 0
56 251E 0 CODE 0
58 2586 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 370C 0 CODE 0
37 370C 0 CODE 0
38 3718 0 CODE 0
39 3720 0 CODE 0
52 3728 0 CODE 0
53 3730 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 3266 0 CODE 0
13 3266 0 CODE 0
14 326E 0 CODE 0
15 3280 0 CODE 0
16 3284 0 CODE 0
17 3288 0 CODE 0
18 328E 0 CODE 0
16 3290 0 CODE 0
21 329E 0 CODE 0
22 32A4 0 CODE 0
23 32BA 0 CODE 0
24 32C2 0 CODE 0
26 32C4 0 CODE 0
27 32CA 0 CODE 0
28 32D0 0 CODE 0
29 32D0 0 CODE 0
30 32D8 0 CODE 0
timers.c
8 3794 0 CODE 0
10 3794 0 CODE 0
11 379C 0 CODE 0
12 379E 0 CODE 0
13 37A2 0 CODE 0
16 37A4 0 CODE 0
17 37A8 0 CODE 0
18 37AC 0 CODE 0
19 37AE 0 CODE 0
interrupts.c
11 37BC 0 CODE 0
15 37BC 0 CODE 0
16 37C0 0 CODE 0
17 37C2 0 CODE 0
18 37C4 0 CODE 0
20 37C6 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAs84k.s
22631 8 0 CODE 0
interrupts.c
26 8 0 CODE 0
29 A 0 CODE 0
31 1A 0 CODE 0
32 1E 0 CODE 0
34 22 0 CODE 0
36 24 0 CODE 0
