_I2C_2_Master_RepStart 3FBA 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f 7C 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 3EA0 0 CODE 0
___fldiv@rem 2A 0 COMRAM 1
__S0 3FDA 0 ABS 0
__S1 1FE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3FD8 0 CODE 0
_pad 36BC 0 CODE 0
_abs 3D0E 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 382C 0 CODE 0
main@motorL AC 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 3E76 0 CODE 0
pad@p 19 0 COMRAM 1
determine_color_new@m 3F 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F2 0 BANK0 1
_dtoa 2AC0 0 CODE 0
__end_of_read_colours 396C 0 CODE 0
_dbuf 1DE 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 1566 0 CODE 0
_atoi 2F58 0 CODE 0
___sp 0 0 STACK 2
read_colours@m 10 0 COMRAM 1
btemp 56 0 COMRAM 1
_atoi$2300 14 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 76 0 CODE 0
_nout EE 0 BANK0 1
_I2C_2_Master_Idle 3ECA 0 CODE 0
sprintf@s 72 0 BANK0 1
___fltol@f1 3F 0 COMRAM 1
__size_of_sendTxBuf 0 0 ABS 0
_atoi$2301 18 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_atoi$2302 16 0 COMRAM 1
__size_of___fleq 0 0 ABS 0
__end_of___flmul 239A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
dtoa@n 3A 0 COMRAM 1
atoi@n 19 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
__size_of_putCharToRxBuf 0 0 ABS 0
__size_of_putCharToTxBuf 0 0 ABS 0
dtoa@s 38 0 COMRAM 1
?___flsub 37 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3FD8 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 35F2 0 CODE 0
_width F0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno EC 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 72 0 BANK0 1
_vfprintf 396C 0 CODE 0
_fputs 3C46 0 CODE 0
_dtoa$2265 32 0 COMRAM 1
int$flags 56 0 COMRAM 1
___xxtofl 2DA4 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_abs 3D4E 0 CODE 0
__size_of_HighISR 0 0 ABS 0
main@temp A6 0 BANK0 1
___flge@ff2 9 0 COMRAM 1
__end_of_vfpfcnvrt 2AC0 0 CODE 0
__end_of_color_writetoaddr 3F58 0 CODE 0
?___fltol 3F 0 COMRAM 1
__end_of_putch 3FDA 0 CODE 0
main@motorR B5 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
___fleq@ff2 9 0 COMRAM 1
_PIR4bits E37 0 ABS 0
?_isdigit 5 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 7A 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3CCC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
determine_color2@F14729 136 0 BANK1 1
?___fldiv 1E 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 3F58 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3DBC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@test BE 0 BANK0 1
determine_color_new@GreenRatio 84 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
_color_read_Clear 3B16 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 3A76 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
determine_color_new@RatioMax 8C 0 BANK0 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 3D0E 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 34EE 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
__end_of___flsub 3C46 0 CODE 0
fputs@c 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_color_read_Green 0 0 ABS 0
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 35F2 0 CODE 0
main@int_part AA 0 BANK0 1
__size_of_color_read_Clear 0 0 ABS 0
determine_color_new@Hue 74 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 34EE 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
determine_color_new@RedRatio 80 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 2F 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3782 0 CODE 0
_strlen 3D86 0 CODE 0
_color_click_init 3DBC 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 1FE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3DF0 0 CODE 0
__Lrbit 0 0 COMRAM 1
_isspace$2318 B 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 3EF2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 3E20 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2734 0 CODE 0
?_vfprintf 6C 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
?___xxtofl B 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3BF6 0 CODE 0
___fldiv@sign 2E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
_determine_color_new E34 0 CODE 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 3CCC 0 CODE 0
_TxBufferedString 3DF0 0 CODE 0
__end_of___aodiv 3284 0 CODE 0
vfprintf@fmt 6E 0 BANK0 1
_color_read_Green 3AC6 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 3C8A 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 70 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_color_read_Blue 3B66 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3EF2 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 30FC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3F38 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6C 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
main@frac_part A4 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_isDataInTxBuf 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1566 0 CODE 0
___flmul@grs 12 0 COMRAM 1
__size_of_TxBufferedString 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 396C 0 CODE 0
___fldiv@grs 31 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2734 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2AC0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 36BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C46 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 35F2 0 CODE 0
__ptext9 3FD8 0 CODE 0
_vfpfcnvrt 2734 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 3A76 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
determine_color1@F14710 16C 0 BANK1 1
strlen@a 7 0 COMRAM 1
__end_of_putCharToRxBuf 3ECA 0 CODE 0
__end_of_putCharToTxBuf 3EA0 0 CODE 0
__end_of__initialization 3BF6 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_color_read_Red 0 0 ABS 0
__end_ofi2_isDataInTxBuf 3FA2 0 CODE 0
_I2C_2_Master_Stop 3FC4 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3FA2 0 CODE 0
_I2C_2_Master_Start 3FCE 0 CODE 0
___fladd 1AB0 0 CODE 0
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
_isspace 3A24 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3B16 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 10 0 COMRAM 1
main@string 90 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3B66 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 3284 0 CODE 0
__size_of___aomod 0 0 ABS 0
_determine_color_new$230 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3FDA 0 ABS 0
___flsub 3C00 0 CODE 0
_determine_color_new$231 64 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_determine_color_new$232 68 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3E76 0 CODE 0
_determine_color_new$233 6C 0 BANK0 1
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 33E8 0 CODE 0
_sprintf 39D2 0 CODE 0
__Hspace_1 1FE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E34 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 33E8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F70 0 CODE 0
__end_of_I2C_2_Master_Stop 3FCE 0 CODE 0
determine_color_new@BlueRatio 78 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 3D4E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 239A 0 CODE 0
___aodiv 30FC 0 CODE 0
__pcinit 3BB6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 36BC 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 3F8A 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 13 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 48 0 COMRAM 1
__end_of_isdigit 3D86 0 CODE 0
__end_of_sprintf 3A24 0 CODE 0
_read_colours 38CE 0 CODE 0
_EUSART4RXbuf D8 0 BANK0 1
__end_of_pad 3782 0 CODE 0
__end_of_I2C_2_Master_RepStart 3FC4 0 CODE 0
_EUSART4TXbuf 1A2 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
vfpfcnvrt@done 68 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 74 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3AC6 0 CODE 0
__end_of___fladd 1F70 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 15 0 COMRAM 1
__pbssBANK1 1A2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3D0E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3A76 0 CODE 0
__end_of_TxBufferedString 3E20 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3284 0 CODE 0
__ptext30 3C00 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3AC6 0 CODE 0
__ptext40 3ECA 0 CODE 0
__end_of_tiny E05 0 SMALLCONST 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 30FC 0 CODE 0
__ptext31 1AB0 0 CODE 0
__ptext50 3E20 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3B16 0 CODE 0
__ptext41 3E4C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2F58 0 CODE 0
__ptext32 34EE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3B66 0 CODE 0
__ptext42 33E8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3A24 0 CODE 0
__ptext33 3782 0 CODE 0
__pidataBANK1 382C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3FBA 0 CODE 0
__ptext43 1F70 0 CODE 0
determine_color_new@Saturation 7C 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3D4E 0 CODE 0
__ptext34 239A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3C8A 0 CODE 0
__ptext44 3DF0 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3EF2 0 CODE 0
__ptext35 3DBC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3F18 0 CODE 0
__ptext45 3E76 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3F58 0 CODE 0
__ptext36 3F38 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3CCC 0 CODE 0
__ptext46 3FAE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3F72 0 CODE 0
__ptext37 3FA2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 47 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 E34 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 38CE 0 CODE 0
__ptext38 3FC4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DA4 0 CODE 0
__ptext48 3F8A 0 CODE 0
__end_of_dtoa 2DA4 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3FCE 0 CODE 0
__ptext49 3EA0 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 3FAE 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__size_of_isDataInTxBuf 0 0 ABS 0
?_determine_color_new 3F 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3FBA 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp 14 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_vfpfcnvrt$2280 6A 0 BANK0 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4E 0 COMRAM 1
___xxtofl@val B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_determine_color_new$2652 70 0 BANK0 1
__end_of_vfprintf 39D2 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3C8A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 3E4C 0 CODE 0
determine_color3@F14748 100 0 BANK1 1
_initUSART4 3F18 0 CODE 0
vfpfcnvrt@ll 60 0 BANK0 1
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_Interrupts_init 3FAE 0 CODE 0
__end_of___wmul 3F18 0 CODE 0
__size_of_getCharFromTxBuf 0 0 ABS 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 3BB6 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of_determine_color_new 1566 0 CODE 0
__end_of___xxtofl 2F58 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
i2_isDataInTxBuf 3F8A 0 CODE 0
___fladd@b 5 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 16 0 COMRAM 1
__end_of_sendTxBuf 3F72 0 CODE 0
___fldiv@aexp 36 0 COMRAM 1
__initialization 3BB6 0 CODE 0
__end_of_initUSART4 3F38 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 3B 0 COMRAM 1
___fldiv@bexp 35 0 COMRAM 1
_I2C_2_Master_Init 3E4C 0 CODE 0
___flmul@prod 18 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
___flsub@b 37 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
determine_color_new@RatioMin 88 0 BANK0 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
?_color_read_Clear 9 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
__end_of_color_read_Blue 3BB6 0 CODE 0
___fldiv@a 22 0 COMRAM 1
_isDataInTxBuf 3F72 0 CODE 0
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 76 0 CODE 0
___fldiv@b 1E 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
isdigit@c 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E33 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
dataBANK1 100 1FD BANK1 100 1
text28 E34 3FD9 CODE E34 0
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsppk.s
8376 3BB6 0 CODE 0
8378 3BB6 0 CODE 0
8381 3BB6 0 CODE 0
8445 3BB6 0 CODE 0
8446 3BB8 0 CODE 0
8447 3BBA 0 CODE 0
8448 3BBC 0 CODE 0
8449 3BBE 0 CODE 0
8450 3BC0 0 CODE 0
8451 3BC2 0 CODE 0
8452 3BC6 0 CODE 0
8453 3BCA 0 CODE 0
8454 3BCA 0 CODE 0
8455 3BCC 0 CODE 0
8456 3BD0 0 CODE 0
8457 3BD2 0 CODE 0
8458 3BD4 0 CODE 0
8462 3BD6 0 CODE 0
8463 3BDA 0 CODE 0
8464 3BDC 0 CODE 0
8465 3BDC 0 CODE 0
8466 3BDE 0 CODE 0
8467 3BE0 0 CODE 0
8470 3BE2 0 CODE 0
8471 3BE6 0 CODE 0
8472 3BE8 0 CODE 0
8473 3BE8 0 CODE 0
8474 3BEA 0 CODE 0
8475 3BEC 0 CODE 0
8478 3BEE 0 CODE 0
8479 3BF0 0 CODE 0
8480 3BF2 0 CODE 0
8481 3BF4 0 CODE 0
8487 3BF6 0 CODE 0
8489 3BF6 0 CODE 0
8490 3BF8 0 CODE 0
8491 3BFA 0 CODE 0
8492 3BFC 0 CODE 0
main.c
19 1566 0 CODE 0
21 1566 0 CODE 0
22 1572 0 CODE 0
23 1576 0 CODE 0
24 157A 0 CODE 0
32 157E 0 CODE 0
33 1580 0 CODE 0
36 1584 0 CODE 0
37 1584 0 CODE 0
38 158A 0 CODE 0
39 158E 0 CODE 0
40 1596 0 CODE 0
41 159E 0 CODE 0
42 15A2 0 CODE 0
44 15AA 0 CODE 0
45 15AE 0 CODE 0
46 15B2 0 CODE 0
47 15BA 0 CODE 0
48 15C2 0 CODE 0
49 15C6 0 CODE 0
53 15CE 0 CODE 0
54 15D6 0 CODE 0
55 15DE 0 CODE 0
57 15E6 0 CODE 0
58 15E8 0 CODE 0
59 15EA 0 CODE 0
60 15EC 0 CODE 0
63 15EE 0 CODE 0
64 15F0 0 CODE 0
65 15F2 0 CODE 0
66 15F4 0 CODE 0
67 15F6 0 CODE 0
68 15F8 0 CODE 0
75 15FA 0 CODE 0
76 15FC 0 CODE 0
79 15FE 0 CODE 0
80 160A 0 CODE 0
82 160C 0 CODE 0
83 161A 0 CODE 0
84 161C 0 CODE 0
85 161E 0 CODE 0
86 1620 0 CODE 0
87 1622 0 CODE 0
88 163A 0 CODE 0
89 1646 0 CODE 0
92 1662 0 CODE 0
93 16A2 0 CODE 0
94 1750 0 CODE 0
95 1776 0 CODE 0
96 1782 0 CODE 0
97 1786 0 CODE 0
99 179E 0 CODE 0
100 17A0 0 CODE 0
101 17A2 0 CODE 0
102 17A4 0 CODE 0
103 17BC 0 CODE 0
104 17C8 0 CODE 0
105 17E4 0 CODE 0
106 1824 0 CODE 0
107 18D2 0 CODE 0
108 18F8 0 CODE 0
109 1904 0 CODE 0
110 1908 0 CODE 0
112 1920 0 CODE 0
113 1922 0 CODE 0
114 1924 0 CODE 0
115 1926 0 CODE 0
116 193E 0 CODE 0
117 194A 0 CODE 0
118 1966 0 CODE 0
119 19A6 0 CODE 0
120 1A54 0 CODE 0
121 1A7A 0 CODE 0
122 1A86 0 CODE 0
123 1A8A 0 CODE 0
125 1AA2 0 CODE 0
126 1AA4 0 CODE 0
127 1AA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 39D2 0 CODE 0
15 39D2 0 CODE 0
16 39DC 0 CODE 0
17 39E4 0 CODE 0
18 39EC 0 CODE 0
19 39F4 0 CODE 0
20 3A10 0 CODE 0
23 3A22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 396C 0 CODE 0
1395 396C 0 CODE 0
1396 3974 0 CODE 0
1397 397E 0 CODE 0
1398 3982 0 CODE 0
1397 39A8 0 CODE 0
1400 39C8 0 CODE 0
1404 39D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2734 0 CODE 0
702 2734 0 CODE 0
703 275C 0 CODE 0
705 276A 0 CODE 0
706 277C 0 CODE 0
710 2780 0 CODE 0
711 2788 0 CODE 0
714 278C 0 CODE 0
715 278E 0 CODE 0
716 279C 0 CODE 0
718 27A0 0 CODE 0
722 27A6 0 CODE 0
726 27AC 0 CODE 0
730 27B2 0 CODE 0
734 27B8 0 CODE 0
735 27C0 0 CODE 0
736 27C4 0 CODE 0
736 27E4 0 CODE 0
736 27F2 0 CODE 0
736 27FA 0 CODE 0
736 2802 0 CODE 0
736 280A 0 CODE 0
736 2812 0 CODE 0
711 281C 0 CODE 0
738 282E 0 CODE 0
739 283C 0 CODE 0
745 283E 0 CODE 0
746 2866 0 CODE 0
747 2874 0 CODE 0
748 289C 0 CODE 0
749 28AA 0 CODE 0
750 28AC 0 CODE 0
753 28B8 0 CODE 0
754 28D4 0 CODE 0
755 28D8 0 CODE 0
754 28E6 0 CODE 0
847 2944 0 CODE 0
849 2994 0 CODE 0
850 29A2 0 CODE 0
852 29DC 0 CODE 0
1372 2A14 0 CODE 0
1373 2A3C 0 CODE 0
1374 2A4A 0 CODE 0
1375 2A5E 0 CODE 0
1379 2A6A 0 CODE 0
1380 2A78 0 CODE 0
1384 2A84 0 CODE 0
1385 2AAC 0 CODE 0
1387 2ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 2AC0 0 CODE 0
293 2AC0 0 CODE 0
294 2AE0 0 CODE 0
295 2AF6 0 CODE 0
296 2B08 0 CODE 0
300 2B28 0 CODE 0
301 2B38 0 CODE 0
303 2B3A 0 CODE 0
304 2B68 0 CODE 0
305 2B70 0 CODE 0
306 2B90 0 CODE 0
310 2B96 0 CODE 0
311 2B9E 0 CODE 0
312 2BA4 0 CODE 0
313 2BA8 0 CODE 0
314 2BAE 0 CODE 0
314 2BDA 0 CODE 0
314 2BDE 0 CODE 0
314 2BE2 0 CODE 0
314 2BE6 0 CODE 0
314 2BEA 0 CODE 0
314 2BEE 0 CODE 0
314 2BF2 0 CODE 0
314 2BF6 0 CODE 0
315 2C30 0 CODE 0
316 2C36 0 CODE 0
317 2C3C 0 CODE 0
317 2C5C 0 CODE 0
317 2C60 0 CODE 0
317 2C64 0 CODE 0
317 2C68 0 CODE 0
317 2C6C 0 CODE 0
317 2C70 0 CODE 0
317 2C74 0 CODE 0
317 2C78 0 CODE 0
312 2CA0 0 CODE 0
321 2D1C 0 CODE 0
322 2D3E 0 CODE 0
323 2D44 0 CODE 0
327 2D7A 0 CODE 0
328 2DA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 36BC 0 CODE 0
77 36BC 0 CODE 0
78 36CC 0 CODE 0
82 36E0 0 CODE 0
83 3702 0 CODE 0
84 370A 0 CODE 0
85 370E 0 CODE 0
86 3722 0 CODE 0
84 3726 0 CODE 0
90 3744 0 CODE 0
91 3754 0 CODE 0
94 3768 0 CODE 0
95 3780 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 3D86 0 CODE 0
7 3D86 0 CODE 0
8 3D8E 0 CODE 0
9 3D92 0 CODE 0
8 3D96 0 CODE 0
11 3DAE 0 CODE 0
12 3DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3C46 0 CODE 0
13 3C46 0 CODE 0
14 3C4E 0 CODE 0
15 3C52 0 CODE 0
16 3C64 0 CODE 0
14 3C68 0 CODE 0
19 3C88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 35F2 0 CODE 0
12 35F2 0 CODE 0
13 3616 0 CODE 0
14 361C 0 CODE 0
15 3620 0 CODE 0
18 3674 0 CODE 0
20 36A8 0 CODE 0
24 36BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 3FD8 0 CODE 0
9 3FD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 3D0E 0 CODE 0
3 3D0E 0 CODE 0
4 3D4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 3284 0 CODE 0
14 3284 0 CODE 0
15 3288 0 CODE 0
16 3296 0 CODE 0
17 32B6 0 CODE 0
19 32BA 0 CODE 0
20 32C8 0 CODE 0
21 32E8 0 CODE 0
22 3306 0 CODE 0
23 330A 0 CODE 0
24 330E 0 CODE 0
25 3320 0 CODE 0
23 3322 0 CODE 0
28 3330 0 CODE 0
29 335E 0 CODE 0
30 337E 0 CODE 0
31 3390 0 CODE 0
33 3396 0 CODE 0
34 33A6 0 CODE 0
35 33C6 0 CODE 0
36 33E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 30FC 0 CODE 0
15 30FC 0 CODE 0
16 3100 0 CODE 0
17 310E 0 CODE 0
18 312E 0 CODE 0
20 3132 0 CODE 0
21 3140 0 CODE 0
22 3160 0 CODE 0
24 3164 0 CODE 0
25 3170 0 CODE 0
26 318E 0 CODE 0
27 3192 0 CODE 0
28 3196 0 CODE 0
29 31A8 0 CODE 0
27 31AA 0 CODE 0
32 31B8 0 CODE 0
33 31CA 0 CODE 0
34 31F8 0 CODE 0
35 3218 0 CODE 0
37 321A 0 CODE 0
38 322C 0 CODE 0
40 3232 0 CODE 0
41 3242 0 CODE 0
42 3262 0 CODE 0
43 3282 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 2F58 0 CODE 0
6 2F58 0 CODE 0
7 2F68 0 CODE 0
9 2FEE 0 CODE 0
10 2FF6 0 CODE 0
11 2FFA 0 CODE 0
11 3016 0 CODE 0
11 3024 0 CODE 0
11 302C 0 CODE 0
14 3036 0 CODE 0
13 3070 0 CODE 0
15 30C4 0 CODE 0
16 30FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 3A24 0 CODE 0
7 3A24 0 CODE 0
8 3A74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 3D4E 0 CODE 0
7 3D4E 0 CODE 0
8 3D84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3EF2 0 CODE 0
37 3EF2 0 CODE 0
38 3EFE 0 CODE 0
39 3F06 0 CODE 0
52 3F0E 0 CODE 0
53 3F16 0 CODE 0
serial.c
106 3F58 0 CODE 0
107 3F58 0 CODE 0
108 3F70 0 CODE 0
serial.c
93 3F72 0 CODE 0
94 3F72 0 CODE 0
95 3F88 0 CODE 0
color.c
83 38CE 0 CODE 0
84 38CE 0 CODE 0
85 38E2 0 CODE 0
86 38F2 0 CODE 0
87 390A 0 CODE 0
88 391A 0 CODE 0
89 3932 0 CODE 0
90 3942 0 CODE 0
91 395A 0 CODE 0
93 396A 0 CODE 0
color.c
43 3A76 0 CODE 0
46 3A76 0 CODE 0
47 3A7A 0 CODE 0
48 3A80 0 CODE 0
49 3A86 0 CODE 0
50 3A8A 0 CODE 0
51 3A90 0 CODE 0
52 3A9E 0 CODE 0
53 3AB8 0 CODE 0
54 3ABC 0 CODE 0
55 3AC4 0 CODE 0
color.c
57 3AC6 0 CODE 0
59 3AC6 0 CODE 0
60 3ACA 0 CODE 0
61 3AD0 0 CODE 0
62 3AD6 0 CODE 0
63 3ADA 0 CODE 0
64 3AE0 0 CODE 0
65 3AEE 0 CODE 0
66 3B08 0 CODE 0
67 3B0C 0 CODE 0
68 3B14 0 CODE 0
color.c
30 3B16 0 CODE 0
32 3B16 0 CODE 0
33 3B1A 0 CODE 0
34 3B20 0 CODE 0
35 3B26 0 CODE 0
36 3B2A 0 CODE 0
37 3B30 0 CODE 0
38 3B3E 0 CODE 0
39 3B58 0 CODE 0
40 3B5C 0 CODE 0
41 3B64 0 CODE 0
color.c
70 3B66 0 CODE 0
72 3B66 0 CODE 0
73 3B6A 0 CODE 0
74 3B70 0 CODE 0
75 3B76 0 CODE 0
76 3B7A 0 CODE 0
77 3B80 0 CODE 0
78 3B8E 0 CODE 0
79 3BA8 0 CODE 0
80 3BAC 0 CODE 0
81 3BB4 0 CODE 0
i2c.c
33 3FBA 0 CODE 0
35 3FBA 0 CODE 0
36 3FBE 0 CODE 0
37 3FC2 0 CODE 0
i2c.c
51 3C8A 0 CODE 0
54 3C8C 0 CODE 0
55 3C90 0 CODE 0
56 3C94 0 CODE 0
57 3C98 0 CODE 0
58 3C9C 0 CODE 0
59 3CA0 0 CODE 0
60 3CC6 0 CODE 0
61 3CC8 0 CODE 0
62 3CCA 0 CODE 0
serial.c
4 3F18 0 CODE 0
8 3F18 0 CODE 0
9 3F1E 0 CODE 0
10 3F22 0 CODE 0
12 3F24 0 CODE 0
13 3F26 0 CODE 0
14 3F28 0 CODE 0
15 3F2C 0 CODE 0
17 3F30 0 CODE 0
18 3F32 0 CODE 0
19 3F34 0 CODE 0
20 3F36 0 CODE 0
dc_motor.c
5 3CCC 0 CODE 0
7 3CCC 0 CODE 0
8 3CCE 0 CODE 0
9 3CD0 0 CODE 0
10 3CD2 0 CODE 0
11 3CD4 0 CODE 0
12 3CD6 0 CODE 0
13 3CD8 0 CODE 0
14 3CDA 0 CODE 0
17 3CDC 0 CODE 0
18 3CE4 0 CODE 0
19 3CE8 0 CODE 0
22 3CF0 0 CODE 0
23 3CF4 0 CODE 0
25 3CF6 0 CODE 0
26 3CFC 0 CODE 0
28 3D00 0 CODE 0
29 3D04 0 CODE 0
31 3D08 0 CODE 0
32 3D0A 0 CODE 0
33 3D0C 0 CODE 0
color.c
295 E34 0 CODE 0
296 E34 0 CODE 0
301 E34 0 CODE 0
302 EB0 0 CODE 0
303 F2C 0 CODE 0
305 FA8 0 CODE 0
306 10AA 0 CODE 0
308 11AC 0 CODE 0
309 11DE 0 CODE 0
311 123A 0 CODE 0
313 124C 0 CODE 0
314 127E 0 CODE 0
317 1294 0 CODE 0
318 12C6 0 CODE 0
319 1346 0 CODE 0
320 1378 0 CODE 0
322 142C 0 CODE 0
324 14DC 0 CODE 0
326 1510 0 CODE 0
327 1520 0 CODE 0
330 1554 0 CODE 0
331 1564 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2DA4 0 CODE 0
15 2DA6 0 CODE 0
16 2DC4 0 CODE 0
17 2DF6 0 CODE 0
18 2DFA 0 CODE 0
19 2DFA 0 CODE 0
21 2E0A 0 CODE 0
22 2E20 0 CODE 0
23 2E34 0 CODE 0
24 2E38 0 CODE 0
25 2E3C 0 CODE 0
26 2E3E 0 CODE 0
24 2E48 0 CODE 0
29 2E7A 0 CODE 0
30 2E7C 0 CODE 0
31 2E88 0 CODE 0
32 2E92 0 CODE 0
28 2E92 0 CODE 0
34 2EC4 0 CODE 0
35 2EC6 0 CODE 0
33 2ED0 0 CODE 0
37 2EEE 0 CODE 0
38 2EFC 0 CODE 0
39 2EFE 0 CODE 0
40 2F02 0 CODE 0
41 2F26 0 CODE 0
42 2F44 0 CODE 0
43 2F46 0 CODE 0
44 2F56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 3C00 0 CODE 0
248 3C00 0 CODE 0
249 3C10 0 CODE 0
250 3C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1AB0 0 CODE 0
21 1AB0 0 CODE 0
22 1AB6 0 CODE 0
23 1ABC 0 CODE 0
24 1ACA 0 CODE 0
28 1ACC 0 CODE 0
30 1ADC 0 CODE 0
32 1AEC 0 CODE 0
35 1AFC 0 CODE 0
37 1AFE 0 CODE 0
38 1B02 0 CODE 0
41 1B06 0 CODE 0
44 1B16 0 CODE 0
46 1B1C 0 CODE 0
47 1B2E 0 CODE 0
49 1B30 0 CODE 0
50 1B36 0 CODE 0
51 1B44 0 CODE 0
55 1B46 0 CODE 0
57 1B56 0 CODE 0
59 1B66 0 CODE 0
62 1B76 0 CODE 0
64 1B78 0 CODE 0
65 1B7C 0 CODE 0
68 1B80 0 CODE 0
75 1B90 0 CODE 0
77 1BA2 0 CODE 0
78 1BB0 0 CODE 0
81 1BB4 0 CODE 0
82 1BB8 0 CODE 0
83 1BBC 0 CODE 0
84 1BC0 0 CODE 0
85 1BC4 0 CODE 0
86 1BC8 0 CODE 0
87 1BCC 0 CODE 0
88 1BD0 0 CODE 0
89 1BD4 0 CODE 0
90 1BD8 0 CODE 0
91 1BDC 0 CODE 0
92 1BE0 0 CODE 0
93 1BE4 0 CODE 0
94 1BE8 0 CODE 0
95 1BEC 0 CODE 0
98 1BF0 0 CODE 0
100 1BF4 0 CODE 0
101 1C1E 0 CODE 0
102 1C3A 0 CODE 0
103 1C4A 0 CODE 0
104 1C4E 0 CODE 0
106 1C52 0 CODE 0
109 1C52 0 CODE 0
110 1C60 0 CODE 0
111 1C68 0 CODE 0
113 1C6C 0 CODE 0
115 1C70 0 CODE 0
116 1C7E 0 CODE 0
118 1C80 0 CODE 0
119 1C8A 0 CODE 0
120 1C8C 0 CODE 0
106 1C8C 0 CODE 0
121 1C9E 0 CODE 0
124 1C9E 0 CODE 0
127 1CAC 0 CODE 0
128 1CBC 0 CODE 0
132 1CD0 0 CODE 0
134 1CE0 0 CODE 0
135 1CEE 0 CODE 0
136 1CFC 0 CODE 0
137 1D04 0 CODE 0
139 1D08 0 CODE 0
141 1D0C 0 CODE 0
142 1D1A 0 CODE 0
144 1D1C 0 CODE 0
145 1D26 0 CODE 0
153 1D2C 0 CODE 0
154 1D52 0 CODE 0
155 1D82 0 CODE 0
156 1D86 0 CODE 0
157 1D88 0 CODE 0
158 1D98 0 CODE 0
162 1DA8 0 CODE 0
163 1DB8 0 CODE 0
166 1DB8 0 CODE 0
167 1DDE 0 CODE 0
172 1DF2 0 CODE 0
173 1DFC 0 CODE 0
174 1E0A 0 CODE 0
176 1E0C 0 CODE 0
177 1E1A 0 CODE 0
178 1E1E 0 CODE 0
180 1E22 0 CODE 0
182 1E26 0 CODE 0
183 1E36 0 CODE 0
171 1E38 0 CODE 0
192 1E46 0 CODE 0
193 1E4A 0 CODE 0
194 1E58 0 CODE 0
195 1E6E 0 CODE 0
196 1E72 0 CODE 0
197 1E76 0 CODE 0
198 1E76 0 CODE 0
202 1E88 0 CODE 0
203 1E88 0 CODE 0
204 1E98 0 CODE 0
205 1EA4 0 CODE 0
206 1EB2 0 CODE 0
207 1EDC 0 CODE 0
208 1EEC 0 CODE 0
215 1EEE 0 CODE 0
216 1F0E 0 CODE 0
218 1F1E 0 CODE 0
219 1F2E 0 CODE 0
225 1F32 0 CODE 0
226 1F40 0 CODE 0
227 1F42 0 CODE 0
230 1F46 0 CODE 0
232 1F48 0 CODE 0
233 1F4E 0 CODE 0
234 1F5C 0 CODE 0
236 1F5E 0 CODE 0
237 1F6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 34EE 0 CODE 0
7 34EE 0 CODE 0
8 351C 0 CODE 0
9 352C 0 CODE 0
10 355A 0 CODE 0
12 356A 0 CODE 0
13 3578 0 CODE 0
14 358A 0 CODE 0
15 3598 0 CODE 0
16 35AA 0 CODE 0
17 35BA 0 CODE 0
18 35CA 0 CODE 0
19 35F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 3782 0 CODE 0
7 3782 0 CODE 0
8 37B0 0 CODE 0
9 37C0 0 CODE 0
10 37EE 0 CODE 0
11 37FE 0 CODE 0
12 382A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 239A 0 CODE 0
26 239A 0 CODE 0
27 23A0 0 CODE 0
28 23A6 0 CODE 0
29 23B4 0 CODE 0
33 23B6 0 CODE 0
35 23C6 0 CODE 0
37 23D6 0 CODE 0
40 23E6 0 CODE 0
42 23E8 0 CODE 0
43 23EC 0 CODE 0
46 23F0 0 CODE 0
49 2400 0 CODE 0
50 2406 0 CODE 0
51 240C 0 CODE 0
52 241A 0 CODE 0
56 241C 0 CODE 0
58 242C 0 CODE 0
60 243C 0 CODE 0
63 244C 0 CODE 0
65 244E 0 CODE 0
66 2452 0 CODE 0
69 2456 0 CODE 0
75 2466 0 CODE 0
76 247C 0 CODE 0
77 248C 0 CODE 0
78 2494 0 CODE 0
79 2498 0 CODE 0
83 24AC 0 CODE 0
84 24BC 0 CODE 0
85 24BC 0 CODE 0
89 24D0 0 CODE 0
92 24EA 0 CODE 0
93 24FA 0 CODE 0
94 250A 0 CODE 0
96 251A 0 CODE 0
97 251E 0 CODE 0
100 2522 0 CODE 0
101 2532 0 CODE 0
102 253C 0 CODE 0
103 2546 0 CODE 0
104 2554 0 CODE 0
105 2556 0 CODE 0
106 2556 0 CODE 0
112 2560 0 CODE 0
115 257E 0 CODE 0
116 2580 0 CODE 0
118 2590 0 CODE 0
119 2592 0 CODE 0
97 2592 0 CODE 0
122 25A2 0 CODE 0
123 25B8 0 CODE 0
128 25BE 0 CODE 0
129 25C8 0 CODE 0
130 25D6 0 CODE 0
131 25D8 0 CODE 0
132 25D8 0 CODE 0
133 25E2 0 CODE 0
127 25E8 0 CODE 0
139 25F6 0 CODE 0
140 25FA 0 CODE 0
141 2608 0 CODE 0
142 2636 0 CODE 0
143 263A 0 CODE 0
144 263E 0 CODE 0
145 263E 0 CODE 0
149 2650 0 CODE 0
150 2650 0 CODE 0
151 2660 0 CODE 0
152 266C 0 CODE 0
153 267A 0 CODE 0
154 26A4 0 CODE 0
159 26A8 0 CODE 0
160 26C2 0 CODE 0
161 26C8 0 CODE 0
165 26D8 0 CODE 0
166 26F2 0 CODE 0
167 26FA 0 CODE 0
169 270A 0 CODE 0
173 270E 0 CODE 0
175 2712 0 CODE 0
176 2720 0 CODE 0
177 2722 0 CODE 0
180 2726 0 CODE 0
182 2728 0 CODE 0
185 2732 0 CODE 0
color.c
6 3DBC 0 CODE 0
9 3DBC 0 CODE 0
12 3DC0 0 CODE 0
13 3DCA 0 CODE 0
16 3DDA 0 CODE 0
19 3DE4 0 CODE 0
20 3DEE 0 CODE 0
color.c
22 3F38 0 CODE 0
23 3F3A 0 CODE 0
24 3F3E 0 CODE 0
25 3F44 0 CODE 0
26 3F4C 0 CODE 0
27 3F52 0 CODE 0
28 3F56 0 CODE 0
i2c.c
45 3FA2 0 CODE 0
47 3FA4 0 CODE 0
48 3FA8 0 CODE 0
49 3FAC 0 CODE 0
i2c.c
39 3FC4 0 CODE 0
41 3FC4 0 CODE 0
42 3FC8 0 CODE 0
43 3FCC 0 CODE 0
i2c.c
27 3FCE 0 CODE 0
29 3FCE 0 CODE 0
30 3FD2 0 CODE 0
31 3FD6 0 CODE 0
i2c.c
22 3ECA 0 CODE 0
24 3ECA 0 CODE 0
25 3EF0 0 CODE 0
i2c.c
4 3E4C 0 CODE 0
7 3E4C 0 CODE 0
8 3E56 0 CODE 0
9 3E58 0 CODE 0
12 3E5C 0 CODE 0
13 3E5E 0 CODE 0
14 3E60 0 CODE 0
15 3E62 0 CODE 0
16 3E64 0 CODE 0
17 3E68 0 CODE 0
18 3E6C 0 CODE 0
19 3E70 0 CODE 0
20 3E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 33E8 0 CODE 0
47 33E8 0 CODE 0
48 33FE 0 CODE 0
49 3412 0 CODE 0
50 343C 0 CODE 0
51 343E 0 CODE 0
52 344E 0 CODE 0
53 3452 0 CODE 0
54 3460 0 CODE 0
57 3478 0 CODE 0
60 348C 0 CODE 0
63 34A0 0 CODE 0
64 34AA 0 CODE 0
62 34AC 0 CODE 0
67 34BC 0 CODE 0
68 34CC 0 CODE 0
69 34DC 0 CODE 0
70 34EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1F70 0 CODE 0
17 1F70 0 CODE 0
18 1F76 0 CODE 0
19 1F7C 0 CODE 0
20 1F8A 0 CODE 0
24 1F8C 0 CODE 0
26 1F9C 0 CODE 0
28 1FAC 0 CODE 0
31 1FBC 0 CODE 0
33 1FBE 0 CODE 0
36 1FC2 0 CODE 0
39 1FD2 0 CODE 0
40 1FD8 0 CODE 0
41 1FDE 0 CODE 0
42 1FEC 0 CODE 0
45 1FEE 0 CODE 0
48 1FFE 0 CODE 0
50 200E 0 CODE 0
53 201E 0 CODE 0
54 2020 0 CODE 0
57 2024 0 CODE 0
58 2034 0 CODE 0
65 2034 0 CODE 0
66 2054 0 CODE 0
95 2068 0 CODE 0
96 2074 0 CODE 0
97 207E 0 CODE 0
98 2088 0 CODE 0
99 2094 0 CODE 0
100 20A0 0 CODE 0
101 20AC 0 CODE 0
102 20B8 0 CODE 0
103 20C4 0 CODE 0
104 20D0 0 CODE 0
105 20DE 0 CODE 0
106 20EA 0 CODE 0
107 20FA 0 CODE 0
108 2106 0 CODE 0
109 2116 0 CODE 0
110 2124 0 CODE 0
111 2130 0 CODE 0
112 2140 0 CODE 0
113 214C 0 CODE 0
114 215C 0 CODE 0
115 2168 0 CODE 0
116 2178 0 CODE 0
117 2184 0 CODE 0
145 21AE 0 CODE 0
146 21E4 0 CODE 0
149 21F2 0 CODE 0
152 220C 0 CODE 0
153 2210 0 CODE 0
154 221A 0 CODE 0
155 2228 0 CODE 0
156 222A 0 CODE 0
157 222A 0 CODE 0
158 2234 0 CODE 0
152 223A 0 CODE 0
163 2248 0 CODE 0
164 224C 0 CODE 0
165 225A 0 CODE 0
166 2288 0 CODE 0
167 228C 0 CODE 0
168 2290 0 CODE 0
169 2290 0 CODE 0
173 22A2 0 CODE 0
174 22A2 0 CODE 0
175 22B2 0 CODE 0
176 22BE 0 CODE 0
177 22CC 0 CODE 0
178 22F6 0 CODE 0
183 22FA 0 CODE 0
184 2314 0 CODE 0
185 2324 0 CODE 0
187 2328 0 CODE 0
188 2342 0 CODE 0
190 2352 0 CODE 0
191 2356 0 CODE 0
192 235A 0 CODE 0
194 235A 0 CODE 0
195 235E 0 CODE 0
196 236E 0 CODE 0
197 237C 0 CODE 0
199 237E 0 CODE 0
201 2384 0 CODE 0
203 2388 0 CODE 0
205 2398 0 CODE 0
serial.c
98 3DF0 0 CODE 0
100 3DF0 0 CODE 0
101 3DF4 0 CODE 0
100 3E06 0 CODE 0
102 3E1E 0 CODE 0
serial.c
85 3E76 0 CODE 0
86 3E78 0 CODE 0
87 3E8C 0 CODE 0
88 3E9E 0 CODE 0
interrupts.c
10 3FAE 0 CODE 0
14 3FAE 0 CODE 0
15 3FB0 0 CODE 0
16 3FB4 0 CODE 0
17 3FB6 0 CODE 0
18 3FB8 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAsppk.s
20156 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
26 12 0 CODE 0
27 22 0 CODE 0
29 28 0 CODE 0
30 46 0 CODE 0
31 66 0 CODE 0
33 6A 0 CODE 0
serial.c
93 3F8A 0 CODE 0
94 3F8A 0 CODE 0
95 3FA0 0 CODE 0
serial.c
63 3EA0 0 CODE 0
64 3EA2 0 CODE 0
65 3EB6 0 CODE 0
66 3EC8 0 CODE 0
serial.c
79 3E20 0 CODE 0
80 3E20 0 CODE 0
81 3E34 0 CODE 0
82 3E4A 0 CODE 0
