[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"22
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"30
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"44
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"57
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"70
[v _read_colours read_colours `(v  1 e 1 0 ]
"190
[v _determine_color1 determine_color1 `(ui  1 e 2 0 ]
"220
[v _determine_color2 determine_color2 `(ui  1 e 2 0 ]
"250
[v _determine_color3 determine_color3 `(ui  1 e 2 0 ]
"5 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"37
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"60
[v _stop stop `(v  1 e 1 0 ]
"76
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"92
[v _turnRight turnRight `(v  1 e 1 0 ]
"108
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"121
[v _turn90Left turn90Left `(v  1 e 1 0 ]
"127
[v _turn90Right turn90Right `(v  1 e 1 0 ]
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"10 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"24
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"19 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"63
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"79
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"85
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"93
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
[v i2_isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"98
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
"106
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
"13 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1502 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1509 . 1 `S1502 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1509  1 e 1 @3629 ]
[s S1483 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1490 . 1 `S1483 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1490  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S264 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S273 . 1 `S264 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES273  1 e 1 @3751 ]
[s S991 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1000 . 1 `S991 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1000  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S197 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S203 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S208 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S217 . 1 `S197 1 . 1 0 `S203 1 . 1 0 `S208 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES217  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S291 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S303 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S310 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S319 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S326 . 1 `S291 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES326  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1462 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1471 . 1 `S1462 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1471  1 e 1 @3815 ]
[s S1439 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1448 . 1 `S1439 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1448  1 e 1 @3816 ]
[s S1418 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1427 . 1 `S1418 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1427  1 e 1 @3817 ]
[s S1067 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28540
[s S1076 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1085 . 1 `S1067 1 . 1 0 `S1076 1 . 1 0 ]
[v _LATAbits LATAbits `VES1085  1 e 1 @3961 ]
[s S512 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28764
[s S521 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S530 . 1 `S512 1 . 1 0 `S521 1 . 1 0 ]
[v _LATCbits LATCbits `VES530  1 e 1 @3963 ]
[s S1180 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S1189 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1198 . 1 `S1180 1 . 1 0 `S1189 1 . 1 0 ]
[v _LATDbits LATDbits `VES1198  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S472 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28988
[s S481 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S490 . 1 `S472 1 . 1 0 `S481 1 . 1 0 ]
[v _LATEbits LATEbits `VES490  1 e 1 @3965 ]
[s S1128 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29100
[s S1137 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1146 . 1 `S1128 1 . 1 0 `S1137 1 . 1 0 ]
[v _LATFbits LATFbits `VES1146  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S552 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29209
[s S561 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S567 . 1 `S552 1 . 1 0 `S561 1 . 1 0 ]
[v _LATGbits LATGbits `VES567  1 e 1 @3967 ]
[s S1107 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29396
[u S1116 . 1 `S1107 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1116  1 e 1 @3969 ]
[s S430 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29640
[u S439 . 1 `S430 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES439  1 e 1 @3971 ]
[s S243 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29762
[u S252 . 1 `S243 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES252  1 e 1 @3972 ]
[s S409 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29884
[u S418 . 1 `S409 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES418  1 e 1 @3973 ]
[s S970 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"30001
[u S979 . 1 `S970 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES979  1 e 1 @3974 ]
[s S451 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30063
[u S460 . 1 `S451 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES460  1 e 1 @3975 ]
[s S1221 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30646
[s S1230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1234 . 1 `S1221 1 . 1 0 `S1230 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1234  1 e 1 @3982 ]
"33672
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S731 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33863
[s S765 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33863
[u S771 . 1 `S731 1 . 1 0 `S765 1 . 1 0 ]
"33863
"33863
[v _PWM7CONbits PWM7CONbits `VES771  1 e 1 @4001 ]
"33981
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34172
[s S737 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34172
[u S743 . 1 `S731 1 . 1 0 `S737 1 . 1 0 ]
"34172
"34172
[v _PWM6CONbits PWM6CONbits `VES743  1 e 1 @4004 ]
"35973
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S586 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36063
[s S590 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36063
[s S598 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36063
[s S602 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36063
[u S611 . 1 `S586 1 . 1 0 `S590 1 . 1 0 `S598 1 . 1 0 `S602 1 . 1 0 ]
"36063
"36063
[v _T2CONbits T2CONbits `VES611  1 e 1 @4029 ]
[s S642 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36206
[s S647 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36206
[s S653 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36206
[s S658 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36206
[u S664 . 1 `S642 1 . 1 0 `S647 1 . 1 0 `S653 1 . 1 0 `S658 1 . 1 0 ]
"36206
"36206
[v _T2HLTbits T2HLTbits `VES664  1 e 1 @4030 ]
[s S692 . 1 `uc 1 CS 1 0 :4:0 
]
"36326
[s S694 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36326
[s S699 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36326
[s S701 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36326
[u S706 . 1 `S692 1 . 1 0 `S694 1 . 1 0 `S699 1 . 1 0 `S701 1 . 1 0 ]
"36326
"36326
[v _T2CLKCONbits T2CLKCONbits `VES706  1 e 1 @4031 ]
[s S1578 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S1587 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S1591 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S1595 . 1 `S1578 1 . 1 0 `S1587 1 . 1 0 `S1591 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES1595  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"19 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"117
[v main@j j `i  1 a 2 124 ]
"116
[v main@i i `i  1 a 2 132 ]
"77
[v main@testresults testresults `[3]ui  1 a 6 126 ]
"80
[v main@test3 test3 `[3]ui  1 a 6 116 ]
"79
[v main@test2 test2 `[3]ui  1 a 6 110 ]
"78
[v main@test1 test1 `[3]ui  1 a 6 104 ]
"115
[v main@count count `i  1 a 2 122 ]
"150
[v main@i_1402 i `ui  1 a 2 102 ]
"149
[v main@h h `ui  1 a 2 100 ]
"148
[v main@g g `ui  1 a 2 98 ]
"142
[v main@f f `ui  1 a 2 96 ]
"141
[v main@e e `ui  1 a 2 94 ]
"140
[v main@d d `ui  1 a 2 92 ]
"134
[v main@c c `ui  1 a 2 90 ]
"133
[v main@b b `ui  1 a 2 88 ]
"132
[v main@a a `ui  1 a 2 86 ]
"126
[v main@z z `ui  1 a 2 84 ]
"125
[v main@y y `ui  1 a 2 82 ]
"124
[v main@x x `ui  1 a 2 80 ]
[s S62 RGB_val 24 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 t1r 2 6 `ui 1 t1g 2 8 `ui 1 t1b 2 10 `ui 1 t2r 2 12 `ui 1 t2g 2 14 `ui 1 t2b 2 16 `ui 1 t3r 2 18 `ui 1 t3g 2 20 `ui 1 t3b 2 22 ]
"52
[v main@test test `S62  1 a 24 152 ]
"29
[v main@string3 string3 `[20]uc  1 a 20 60 ]
"28
[v main@string2 string2 `[20]uc  1 a 20 40 ]
"27
[v main@string1 string1 `[20]uc  1 a 20 20 ]
"26
[v main@string string `[20]uc  1 a 20 0 ]
[s S787 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"35
[v main@motorR motorR `S787  1 a 9 143 ]
[v main@motorL motorL `S787  1 a 9 134 ]
"160
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2096 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2096  1 a 6 18 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 16 ]
"9
[v sprintf@s s `*.39uc  1 p 2 6 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 8 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 83 ]
[s S2122 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2122  1 p 2 0 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 75 ]
[s S2122 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2122  1 p 2 67 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 69 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 71 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 57 ]
"289
[v dtoa@i i `i  1 a 2 65 ]
[v dtoa@s s `i  1 a 2 55 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
[s S2122 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2122  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S2122 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2122  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 6 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[s S2096 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2096  1 p 2 15 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S2096 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2096  1 p 2 6 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 22 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 21 ]
[v ___aomod@counter counter `uc  1 a 1 20 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 4 ]
[v ___aomod@divisor divisor `o  1 p 8 12 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 22 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 21 ]
[v ___aodiv@counter counter `uc  1 a 1 20 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 4 ]
[v ___aodiv@divisor divisor `o  1 p 8 12 ]
"43
} 0
"106 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
{
"108
} 0
"93
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"95
} 0
"70 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _read_colours read_colours `(v  1 e 1 0 ]
{
[s S62 RGB_val 24 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 t1r 2 6 `ui 1 t1g 2 8 `ui 1 t1b 2 10 `ui 1 t2r 2 12 `ui 1 t2g 2 14 `ui 1 t2b 2 16 `ui 1 t3r 2 18 `ui 1 t3g 2 20 `ui 1 t3b 2 22 ]
[v read_colours@m m `*.39S62  1 p 2 15 ]
"78
} 0
"30
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"32
[v color_read_Red@tmp tmp `ui  1 a 2 13 ]
"42
} 0
"44
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"45
[v color_read_Green@tmp tmp `ui  1 a 2 13 ]
"55
} 0
"57
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"58
[v color_read_Blue@tmp tmp `ui  1 a 2 13 ]
"68
} 0
"33 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 7 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 6 ]
"62
} 0
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"5 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 4 ]
"33
} 0
"250 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _determine_color3 determine_color3 `(ui  1 e 2 0 ]
{
"270
[v determine_color3@calc calc `ui  1 a 2 64 ]
"269
[v determine_color3@bb bb `ui  1 a 2 58 ]
"268
[v determine_color3@gg gg `ui  1 a 2 56 ]
"267
[v determine_color3@rr rr `ui  1 a 2 54 ]
"266
[v determine_color3@j j `ui  1 a 2 70 ]
"251
[v determine_color3@data data `[9][3]ui  1 a 54 0 ]
"264
[v determine_color3@out out `ui  1 a 2 62 ]
"263
[v determine_color3@temp temp `ui  1 a 2 60 ]
[s S62 RGB_val 24 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 t1r 2 6 `ui 1 t1g 2 8 `ui 1 t1b 2 10 `ui 1 t2r 2 12 `ui 1 t2g 2 14 `ui 1 t2b 2 16 `ui 1 t3r 2 18 `ui 1 t3g 2 20 `ui 1 t3b 2 22 ]
"250
[v determine_color3@m m `*.39S62  1 p 2 40 ]
[v determine_color3@F14742 F14742 `[9][3]ui  1 s 54 F14742 ]
"278
} 0
"220
[v _determine_color2 determine_color2 `(ui  1 e 2 0 ]
{
"240
[v determine_color2@calc calc `ui  1 a 2 64 ]
"239
[v determine_color2@bb bb `ui  1 a 2 58 ]
"238
[v determine_color2@gg gg `ui  1 a 2 56 ]
"237
[v determine_color2@rr rr `ui  1 a 2 54 ]
"236
[v determine_color2@j j `ui  1 a 2 70 ]
"221
[v determine_color2@data data `[9][3]ui  1 a 54 0 ]
"234
[v determine_color2@out out `ui  1 a 2 62 ]
"233
[v determine_color2@temp temp `ui  1 a 2 60 ]
[s S62 RGB_val 24 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 t1r 2 6 `ui 1 t1g 2 8 `ui 1 t1b 2 10 `ui 1 t2r 2 12 `ui 1 t2g 2 14 `ui 1 t2b 2 16 `ui 1 t3r 2 18 `ui 1 t3g 2 20 `ui 1 t3b 2 22 ]
"220
[v determine_color2@m m `*.39S62  1 p 2 40 ]
[v determine_color2@F14723 F14723 `[9][3]ui  1 s 54 F14723 ]
"248
} 0
"190
[v _determine_color1 determine_color1 `(ui  1 e 2 0 ]
{
"210
[v determine_color1@calc calc `ui  1 a 2 64 ]
"209
[v determine_color1@bb bb `ui  1 a 2 58 ]
"208
[v determine_color1@gg gg `ui  1 a 2 56 ]
"207
[v determine_color1@rr rr `ui  1 a 2 54 ]
"206
[v determine_color1@j j `ui  1 a 2 70 ]
"191
[v determine_color1@data data `[9][3]ui  1 a 54 0 ]
"204
[v determine_color1@out out `ui  1 a 2 62 ]
"203
[v determine_color1@temp temp `ui  1 a 2 60 ]
[s S62 RGB_val 24 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 t1r 2 6 `ui 1 t1g 2 8 `ui 1 t1b 2 10 `ui 1 t2r 2 12 `ui 1 t2g 2 14 `ui 1 t2b 2 16 `ui 1 t3r 2 18 `ui 1 t3g 2 20 `ui 1 t3b 2 22 ]
"190
[v determine_color1@m m `*.39S62  1 p 2 40 ]
[v determine_color1@F14704 F14704 `[9][3]ui  1 s 54 F14704 ]
"218
} 0
"22 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 32 ]
"27
[v sqrtf@r r `ul  1 a 4 28 ]
"26
[v sqrtf@m m `l  1 a 4 24 ]
"24
[v sqrtf@z z `f  1 a 4 20 ]
"26
[v sqrtf@t t `l  1 a 4 16 ]
[v sqrtf@q q `l  1 a 4 12 ]
[u S2221 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S2221  1 a 4 8 ]
"26
[v sqrtf@i i `l  1 a 4 4 ]
[v sqrtf@s s `l  1 a 4 0 ]
"22
[v sqrtf@x x `f  1 p 4 45 ]
"89
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S2249 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S2249  1 a 4 8 ]
"4
[v nanf@s s `*.32Cuc  1 p 2 4 ]
"9
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1961 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1966 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1969 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1961 1 fAsBytes 4 0 `S1966 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1969  1 a 4 23 ]
"12
[v ___flmul@grs grs `ul  1 a 4 18 ]
[s S2037 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2040 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2037 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2040  1 a 2 27 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 22 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 16 ]
"8
[v ___flmul@b b `d  1 p 4 4 ]
[v ___flmul@a a `d  1 p 4 8 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 4 ]
[v ___flge@ff2 ff2 `d  1 p 4 8 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 44 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 43 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 42 ]
"13
[v ___fladd@signs signs `uc  1 a 1 41 ]
"10
[v ___fladd@b b `d  1 p 4 29 ]
[v ___fladd@a a `d  1 p 4 33 ]
"237
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 58 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 36 ]
"70
} 0
"6 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 6 ]
[v color_writetoaddr@address address `uc  1 a 1 7 ]
"28
} 0
"45 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 5 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"98 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
{
[v TxBufferedString@string string `*.39uc  1 p 2 5 ]
"102
} 0
"85
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
{
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 4 ]
"88
} 0
"10 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"18
} 0
"24
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"33
} 0
"93 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v i2_isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"95
} 0
"63
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"66
} 0
"79
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"82
} 0
