_I2C_2_Master_RepStart 3D4A 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f B0 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 3C0E 0 CODE 0
__S0 3D6A 0 ABS 0
__S1 3B0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3D68 0 CODE 0
_pad 35EC 0 CODE 0
_abs 3A7E 0 CODE 0
___fladd@signs 2A 0 COMRAM 1
main@motorL 386 0 BANK3 1
determine_color2@j 146 0 BANK1 1
determine_color2@m C6 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
determine_color2@bb 13A 0 BANK1 1
determine_color2@gg 138 0 BANK1 1
determine_color2@rr 136 0 BANK1 1
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 3BE4 0 CODE 0
pad@p 19 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 7A 0 BANK0 1
_dtoa 29E0 0 CODE 0
_nanf 3C86 0 CODE 0
__end_of_read_colours 37A6 0 CODE 0
_dbuf 7E 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 17E0 0 CODE 0
___sp 0 0 STACK 2
read_colours@m 10 0 COMRAM 1
btemp 5A 0 COMRAM 1
?___fladd 1E 0 COMRAM 1
start 76 0 CODE 0
_nout 76 0 BANK0 1
_I2C_2_Master_Idle 3C38 0 CODE 0
determine_color2@out 13E 0 BANK1 1
sprintf@s A4 0 BANK0 1
___fltol@f1 C2 0 BANK0 1
__size_of_sendTxBuf 0 0 ABS 0
__end_of___flmul 2092 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
determine_color2@calc 140 0 BANK1 1
determine_color2@data 100 0 BANK1 1
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
determine_color2@temp 13C 0 BANK1 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 5 0 COMRAM 1
main@a 356 0 BANK3 1
main@b 358 0 BANK3 1
dtoa@d 22 0 COMRAM 1
main@c 35A 0 BANK3 1
main@d 35C 0 BANK3 1
main@e 35E 0 BANK3 1
main@f 360 0 BANK3 1
main@g 362 0 BANK3 1
dtoa@i 42 0 COMRAM 1
main@h 364 0 BANK3 1
main@i 384 0 BANK3 1
main@j 37C 0 BANK3 1
dtoa@n 3A 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
__size_of_putCharToRxBuf 0 0 ABS 0
__size_of_putCharToTxBuf 0 0 ABS 0
dtoa@s 38 0 COMRAM 1
nanf@s 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
nanf@u 9 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
main@x 350 0 BANK3 1
?_nanf 5 0 COMRAM 1
main@y 352 0 BANK3 1
__Hram 0 0 ABS 0
main@z 354 0 BANK3 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3D68 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3522 0 CODE 0
_width 78 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_sqrtf E60 0 CODE 0
_flags 7C 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 74 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_sprintf A4 0 BANK0 1
_vfprintf 3812 0 CODE 0
__end_of_sqrtf 1320 0 CODE 0
_fputs 39B6 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 2E76 0 CODE 0
__end_of_abs 3ABE 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 9 0 COMRAM 1
__end_of_vfpfcnvrt 2E76 0 CODE 0
__end_of_color_writetoaddr 3CE8 0 CODE 0
?___fltol C2 0 BANK0 1
__end_of_putch 3D6A 0 CODE 0
main@motorR 38F 0 BANK3 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
determine_color2@F14723 236 0 BANK2 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap AE 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3A3C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
__end_of_determine_color1 29E0 0 CODE 0
_LATGbits F7F 0 ABS 0
?___aodiv 5 0 COMRAM 1
_sendTxBuf 3CE8 0 CODE 0
_RC4REG EE3 0 ABS 0
__end_of_determine_color2 26C6 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
_dtoa$2169 32 0 COMRAM 1
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3B2A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_determine_color3 23AC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@test 398 0 BANK3 1
main@testresults 37E 0 BANK3 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 38C6 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 3A7E 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 341E 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__size_of_color_read_Green 0 0 ABS 0
sqrtf@i A2 0 BANK0 1
main@i_1402 366 0 BANK3 1
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
fputs@i 13 0 COMRAM 1
sqrtf@m B6 0 BANK0 1
__end_of___flge 3522 0 CODE 0
sqrtf@q AA 0 BANK0 1
sqrtf@r BA 0 BANK0 1
sqrtf@s 9E 0 BANK0 1
sqrtf@t AE 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 341E 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
sqrtf@x 2E 0 COMRAM 1
sqrtf@z B2 0 BANK0 1
stackhi DE9 0 ABS 0
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
_determine_color1 26C6 0 CODE 0
_determine_color2 23AC 0 CODE 0
_determine_color3 2092 0 CODE 0
__pcstackBANK0 9E 0 BANK0 1
?_sqrtf 2E 0 COMRAM 1
_strlen 3AF4 0 CODE 0
_color_click_init 3B2A 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 3B0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3B5E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 3C60 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C68 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 3B8E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 9E 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__size_of_sqrtf 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 371E 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of_I2C_2_Master_Read 3A3C 0 CODE 0
_TxBufferedString 3B5E 0 CODE 0
__end_of___aodiv 31B2 0 CODE 0
vfprintf@fmt A0 0 BANK0 1
_color_read_Green 3916 0 CODE 0
_determine_color1$2504 142 0 BANK1 1
_determine_color1$2505 144 0 BANK1 1
_determine_color2$2506 142 0 BANK1 1
_determine_color2$2507 144 0 BANK1 1
_determine_color3$2508 142 0 BANK1 1
__HdataBANK1 0 0 ABS 0
_determine_color3$2509 144 0 BANK1 1
__LdataBANK1 0 0 ABS 0
__end_of_fputs 39FA 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 148 0 BANK1 1
determine_color1@j 146 0 BANK1 1
determine_color1@m C6 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
determine_color1@bb 13A 0 BANK1 1
determine_color1@gg 138 0 BANK1 1
determine_color1@rr 136 0 BANK1 1
vfprintf@ap A2 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 2D 0 COMRAM 1
_color_read_Blue 3966 0 CODE 0
_SP4BRGH EE6 0 ABS 0
determine_color1@out 13E 0 BANK1 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3C60 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3CC8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
determine_color1@calc 140 0 BANK1 1
determine_color1@data 100 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9E 0 BANK0 1
__Hpowerup 76 0 CODE 0
determine_color1@temp 13C 0 BANK1 1
__Lpowerup 76 0 CODE 0
main@count 37A 0 BANK3 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_isDataInTxBuf 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17E0 0 CODE 0
___flmul@grs 13 0 COMRAM 1
__size_of_TxBufferedString 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3874 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3812 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29E0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3AF4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 39B6 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3522 0 CODE 0
__ptext9 3D68 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2CC2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_initUSART4 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
strlen@a 7 0 COMRAM 1
__end_of_putCharToRxBuf 3C38 0 CODE 0
__end_of_putCharToTxBuf 3C0E 0 CODE 0
determine_color1@F14704 148 0 BANK1 1
__end_of__initialization 371E 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_color_read_Red 0 0 ABS 0
__end_ofi2_isDataInTxBuf 3D32 0 CODE 0
_I2C_2_Master_Stop 3D54 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3D32 0 CODE 0
_I2C_2_Master_Start 3D5E 0 CODE 0
___fladd 1320 0 CODE 0
strlen@s 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3966 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 10 0 COMRAM 1
main@string 300 0 BANK3 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 31B2 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3D6A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3BE4 0 CODE 0
__end_of___aomod 3316 0 CODE 0
_sprintf 3874 0 CODE 0
__Hspace_1 3B0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
sqrtf@ix BE 0 BANK0 1
__Hsmallconst E60 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3316 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C68 0 CODE 0
__end_of_I2C_2_Master_Stop 3D5E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 302A 0 CODE 0
__pcinit 36B2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 35EC 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 3D1A 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 3C 0 COMRAM 1
__end_of_sprintf 38C6 0 CODE 0
_read_colours 3730 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
__end_of_pad 36B2 0 CODE 0
__end_of_I2C_2_Master_RepStart 3D54 0 CODE 0
_EUSART4TXbuf 26C 0 BANK2 1
main@string1 314 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
sprintf@fmt A6 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_nanf 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3916 0 CODE 0
__end_of___fladd 17E0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 17E 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3A7E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 39FA 0 CODE 0
__end_of_TxBufferedString 3B8E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 31B2 0 CODE 0
__ptext30 1320 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3CA8 0 CODE 0
__ptext40 3BBA 0 CODE 0
__end_of_tiny E05 0 SMALLCONST 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 302A 0 CODE 0
__ptext31 2E76 0 CODE 0
main@string2 328 0 BANK3 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3A3C 0 CODE 0
__ptext41 3B5E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3CE8 0 CODE 0
__ptext32 3C60 0 CODE 0
__pbssBANK2 26C 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2092 0 CODE 0
__ptext42 3BE4 0 CODE 0
?_determine_color1 C6 0 BANK0 1
?_determine_color2 C6 0 BANK0 1
?_determine_color3 C6 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3D02 0 CODE 0
__ptext33 3316 0 CODE 0
__pidataBANK1 3ABE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23AC 0 CODE 0
__ptext43 3D3E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3730 0 CODE 0
__ptext34 3B2A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 26C6 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 38C6 0 CODE 0
__ptext35 3CC8 0 CODE 0
main@test1 368 0 BANK3 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 E60 0 CODE 0
__ptext45 3D1A 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3916 0 CODE 0
__ptext36 3D32 0 CODE 0
determine_color3@j 146 0 BANK1 1
determine_color3@m C6 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3C86 0 CODE 0
__ptext46 3C0E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3966 0 CODE 0
__ptext37 3D54 0 CODE 0
_RC4STAbits EE7 0 ABS 0
main@test2 36E 0 BANK3 1
___fltol@sign1 3B 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C68 0 CODE 0
__ptext47 3B8E 0 CODE 0
determine_color3@bb 13A 0 BANK1 1
determine_color3@gg 138 0 BANK1 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3D4A 0 CODE 0
__ptext38 3D5E 0 CODE 0
determine_color3@rr 136 0 BANK1 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 341E 0 CODE 0
__end_of_dtoa 2CC2 0 CODE 0
__ptext39 3C38 0 CODE 0
main@string3 33C 0 BANK3 1
main@test3 374 0 BANK3 1
_INTCONbits FF2 0 ABS 0
determine_color3@out 13E 0 BANK1 1
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 3D3E 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__size_of_isDataInTxBuf 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
determine_color3@calc 140 0 BANK1 1
determine_color3@data 100 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
determine_color3@temp 13C 0 BANK1 1
__end_of_Interrupts_init 3D4A 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__pidataBANK2 37A6 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
__end_of_nanf 3CA8 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3874 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 39FA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
determine_color3@F14742 200 0 BANK2 1
__end_of_getCharFromTxBuf 3BBA 0 CODE 0
_initUSART4 3CA8 0 CODE 0
vfpfcnvrt@ll 4C 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 2B 0 COMRAM 1
_Interrupts_init 3D3E 0 CODE 0
__end_of___wmul 3C86 0 CODE 0
__size_of_getCharFromTxBuf 0 0 ABS 0
___fladd@bexp 2C 0 COMRAM 1
start_initialization 36B2 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
sqrtf@__xc8_float_word A6 0 BANK0 1
__size_of_determine_color1 0 0 ABS 0
__size_of_determine_color2 0 0 ABS 0
__end_of___xxtofl 302A 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
___fladd@a 22 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
__size_of_determine_color3 0 0 ABS 0
i2_isDataInTxBuf 3D1A 0 CODE 0
___fladd@b 1E 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__end_of_sendTxBuf 3D02 0 CODE 0
__initialization 36B2 0 CODE 0
__end_of_initUSART4 3CC8 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
_I2C_2_Master_Init 3BBA 0 CODE 0
___flmul@prod 18 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
__end_of_color_read_Blue 39B6 0 CODE 0
_isDataInTxBuf 3D02 0 CODE 0
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E5F SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
cstackBANK3 300 3AF BANK3 300 1
dataBANK2 200 2A7 BANK2 200 1
cstackBANK1 100 195 BANK1 100 1
text26 E60 3D69 CODE E60 0
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAskhg.s
8415 36B2 0 CODE 0
8417 36B2 0 CODE 0
8420 36B2 0 CODE 0
8497 36B2 0 CODE 0
8498 36B4 0 CODE 0
8499 36B6 0 CODE 0
8500 36B8 0 CODE 0
8501 36BA 0 CODE 0
8502 36BC 0 CODE 0
8503 36BE 0 CODE 0
8504 36C2 0 CODE 0
8505 36C6 0 CODE 0
8506 36C6 0 CODE 0
8507 36C8 0 CODE 0
8508 36CC 0 CODE 0
8509 36CE 0 CODE 0
8510 36D0 0 CODE 0
8514 36D2 0 CODE 0
8515 36D4 0 CODE 0
8516 36D6 0 CODE 0
8517 36D8 0 CODE 0
8518 36DA 0 CODE 0
8519 36DC 0 CODE 0
8520 36DE 0 CODE 0
8521 36E2 0 CODE 0
8522 36E6 0 CODE 0
8523 36E6 0 CODE 0
8524 36E8 0 CODE 0
8525 36EC 0 CODE 0
8526 36EE 0 CODE 0
8527 36F0 0 CODE 0
8531 36F2 0 CODE 0
8532 36F6 0 CODE 0
8533 36F8 0 CODE 0
8534 36F8 0 CODE 0
8535 36FA 0 CODE 0
8536 36FC 0 CODE 0
8539 36FE 0 CODE 0
8540 3702 0 CODE 0
8541 3704 0 CODE 0
8542 3704 0 CODE 0
8543 3706 0 CODE 0
8544 3708 0 CODE 0
8547 370A 0 CODE 0
8548 370E 0 CODE 0
8549 3710 0 CODE 0
8550 3710 0 CODE 0
8551 3712 0 CODE 0
8552 3714 0 CODE 0
8555 3716 0 CODE 0
8556 3718 0 CODE 0
8557 371A 0 CODE 0
8558 371C 0 CODE 0
8564 371E 0 CODE 0
8566 371E 0 CODE 0
8567 3720 0 CODE 0
8569 3722 0 CODE 0
8570 3724 0 CODE 0
8571 3726 0 CODE 0
8572 3728 0 CODE 0
8573 372A 0 CODE 0
8574 372C 0 CODE 0
main.c
19 17E0 0 CODE 0
21 17E0 0 CODE 0
22 17EC 0 CODE 0
23 17F0 0 CODE 0
24 17F4 0 CODE 0
32 17F8 0 CODE 0
33 17FA 0 CODE 0
36 17FE 0 CODE 0
37 17FE 0 CODE 0
38 1804 0 CODE 0
39 1808 0 CODE 0
40 1810 0 CODE 0
41 1818 0 CODE 0
42 181C 0 CODE 0
44 1824 0 CODE 0
45 1828 0 CODE 0
46 182C 0 CODE 0
47 1834 0 CODE 0
48 183C 0 CODE 0
49 1840 0 CODE 0
53 1848 0 CODE 0
54 1850 0 CODE 0
55 1858 0 CODE 0
58 1860 0 CODE 0
59 1862 0 CODE 0
60 1864 0 CODE 0
61 1866 0 CODE 0
62 1868 0 CODE 0
63 186A 0 CODE 0
70 186C 0 CODE 0
71 186E 0 CODE 0
74 1870 0 CODE 0
75 187C 0 CODE 0
76 187E 0 CODE 0
77 188C 0 CODE 0
78 1898 0 CODE 0
79 18A4 0 CODE 0
80 18B0 0 CODE 0
82 18BC 0 CODE 0
83 18BE 0 CODE 0
84 18C0 0 CODE 0
85 18C2 0 CODE 0
86 18C4 0 CODE 0
87 18D0 0 CODE 0
88 18D8 0 CODE 0
89 18E0 0 CODE 0
90 18E8 0 CODE 0
91 18FE 0 CODE 0
92 1918 0 CODE 0
93 191A 0 CODE 0
94 191C 0 CODE 0
95 191E 0 CODE 0
96 192A 0 CODE 0
97 1932 0 CODE 0
98 193A 0 CODE 0
99 1942 0 CODE 0
100 1958 0 CODE 0
101 1972 0 CODE 0
102 1974 0 CODE 0
103 1976 0 CODE 0
104 1978 0 CODE 0
105 1984 0 CODE 0
106 198C 0 CODE 0
107 1994 0 CODE 0
108 199C 0 CODE 0
109 19B2 0 CODE 0
110 19CC 0 CODE 0
111 19CE 0 CODE 0
112 19D0 0 CODE 0
115 19D2 0 CODE 0
116 19DC 0 CODE 0
117 19E8 0 CODE 0
118 19FA 0 CODE 0
119 1A38 0 CODE 0
121 1A38 0 CODE 0
122 1A60 0 CODE 0
124 1AA2 0 CODE 0
125 1AAA 0 CODE 0
126 1AB2 0 CODE 0
127 1ABA 0 CODE 0
128 1AE6 0 CODE 0
129 1AF2 0 CODE 0
130 1AF6 0 CODE 0
132 1B10 0 CODE 0
133 1B18 0 CODE 0
134 1B20 0 CODE 0
135 1B28 0 CODE 0
136 1B56 0 CODE 0
137 1B62 0 CODE 0
138 1B66 0 CODE 0
140 1B80 0 CODE 0
141 1B88 0 CODE 0
142 1B90 0 CODE 0
143 1B98 0 CODE 0
144 1BC6 0 CODE 0
145 1BD2 0 CODE 0
146 1BD6 0 CODE 0
148 1BF0 0 CODE 0
149 1BF8 0 CODE 0
150 1C00 0 CODE 0
151 1C08 0 CODE 0
152 1C36 0 CODE 0
153 1C42 0 CODE 0
154 1C46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3874 0 CODE 0
15 3874 0 CODE 0
16 387E 0 CODE 0
17 3886 0 CODE 0
18 388E 0 CODE 0
19 3896 0 CODE 0
20 38B2 0 CODE 0
23 38C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3812 0 CODE 0
1395 3812 0 CODE 0
1396 381A 0 CODE 0
1397 3824 0 CODE 0
1398 3828 0 CODE 0
1397 384E 0 CODE 0
1400 386A 0 CODE 0
1404 3872 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2CC2 0 CODE 0
702 2CC2 0 CODE 0
703 2CE6 0 CODE 0
705 2CF4 0 CODE 0
706 2D06 0 CODE 0
847 2D0A 0 CODE 0
849 2D52 0 CODE 0
850 2D60 0 CODE 0
852 2D9A 0 CODE 0
1372 2DD2 0 CODE 0
1373 2DF6 0 CODE 0
1374 2E04 0 CODE 0
1375 2E18 0 CODE 0
1379 2E24 0 CODE 0
1380 2E32 0 CODE 0
1384 2E3E 0 CODE 0
1385 2E62 0 CODE 0
1387 2E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 29E0 0 CODE 0
293 29E0 0 CODE 0
294 2A00 0 CODE 0
295 2A16 0 CODE 0
296 2A28 0 CODE 0
300 2A48 0 CODE 0
301 2A58 0 CODE 0
303 2A5A 0 CODE 0
304 2A88 0 CODE 0
305 2A90 0 CODE 0
306 2AB0 0 CODE 0
310 2AB6 0 CODE 0
311 2ABE 0 CODE 0
312 2AC2 0 CODE 0
313 2AC6 0 CODE 0
314 2ACC 0 CODE 0
314 2AF8 0 CODE 0
314 2AFC 0 CODE 0
314 2B00 0 CODE 0
314 2B04 0 CODE 0
314 2B08 0 CODE 0
314 2B0C 0 CODE 0
314 2B10 0 CODE 0
314 2B14 0 CODE 0
315 2B4E 0 CODE 0
316 2B54 0 CODE 0
317 2B5A 0 CODE 0
317 2B7A 0 CODE 0
317 2B7E 0 CODE 0
317 2B82 0 CODE 0
317 2B86 0 CODE 0
317 2B8A 0 CODE 0
317 2B8E 0 CODE 0
317 2B92 0 CODE 0
317 2B96 0 CODE 0
312 2BBE 0 CODE 0
321 2C3A 0 CODE 0
322 2C5C 0 CODE 0
323 2C62 0 CODE 0
327 2C98 0 CODE 0
328 2CC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 35EC 0 CODE 0
77 35EC 0 CODE 0
78 35FC 0 CODE 0
82 3610 0 CODE 0
83 3632 0 CODE 0
84 363A 0 CODE 0
85 363E 0 CODE 0
86 3652 0 CODE 0
84 3656 0 CODE 0
90 3674 0 CODE 0
91 3684 0 CODE 0
94 3698 0 CODE 0
95 36B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 3AF4 0 CODE 0
7 3AF4 0 CODE 0
8 3AFC 0 CODE 0
9 3B00 0 CODE 0
8 3B04 0 CODE 0
11 3B1C 0 CODE 0
12 3B28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 39B6 0 CODE 0
13 39B6 0 CODE 0
14 39BE 0 CODE 0
15 39C2 0 CODE 0
16 39D4 0 CODE 0
14 39D8 0 CODE 0
19 39F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3522 0 CODE 0
12 3522 0 CODE 0
13 3546 0 CODE 0
14 354C 0 CODE 0
15 3550 0 CODE 0
18 35A4 0 CODE 0
20 35D8 0 CODE 0
24 35EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 3D68 0 CODE 0
9 3D68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 3A7E 0 CODE 0
3 3A7E 0 CODE 0
4 3ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 31B2 0 CODE 0
14 31B2 0 CODE 0
15 31B6 0 CODE 0
16 31C4 0 CODE 0
17 31E4 0 CODE 0
19 31E8 0 CODE 0
20 31F6 0 CODE 0
21 3216 0 CODE 0
22 3234 0 CODE 0
23 3238 0 CODE 0
24 323C 0 CODE 0
25 324E 0 CODE 0
23 3250 0 CODE 0
28 325E 0 CODE 0
29 328C 0 CODE 0
30 32AC 0 CODE 0
31 32BE 0 CODE 0
33 32C4 0 CODE 0
34 32D4 0 CODE 0
35 32F4 0 CODE 0
36 3314 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 302A 0 CODE 0
15 302A 0 CODE 0
16 302E 0 CODE 0
17 303C 0 CODE 0
18 305C 0 CODE 0
20 3060 0 CODE 0
21 306E 0 CODE 0
22 308E 0 CODE 0
24 3092 0 CODE 0
25 309E 0 CODE 0
26 30BC 0 CODE 0
27 30C0 0 CODE 0
28 30C4 0 CODE 0
29 30D6 0 CODE 0
27 30D8 0 CODE 0
32 30E6 0 CODE 0
33 30F8 0 CODE 0
34 3126 0 CODE 0
35 3146 0 CODE 0
37 3148 0 CODE 0
38 315A 0 CODE 0
40 3160 0 CODE 0
41 3170 0 CODE 0
42 3190 0 CODE 0
43 31B0 0 CODE 0
serial.c
106 3CE8 0 CODE 0
107 3CE8 0 CODE 0
108 3D00 0 CODE 0
serial.c
93 3D02 0 CODE 0
94 3D02 0 CODE 0
95 3D18 0 CODE 0
color.c
70 3730 0 CODE 0
71 3730 0 CODE 0
72 3744 0 CODE 0
73 3754 0 CODE 0
74 376C 0 CODE 0
75 377C 0 CODE 0
76 3794 0 CODE 0
78 37A4 0 CODE 0
color.c
30 38C6 0 CODE 0
33 38C6 0 CODE 0
34 38CA 0 CODE 0
35 38D0 0 CODE 0
36 38D6 0 CODE 0
37 38DA 0 CODE 0
38 38E0 0 CODE 0
39 38EE 0 CODE 0
40 3908 0 CODE 0
41 390C 0 CODE 0
42 3914 0 CODE 0
color.c
44 3916 0 CODE 0
46 3916 0 CODE 0
47 391A 0 CODE 0
48 3920 0 CODE 0
49 3926 0 CODE 0
50 392A 0 CODE 0
51 3930 0 CODE 0
52 393E 0 CODE 0
53 3958 0 CODE 0
54 395C 0 CODE 0
55 3964 0 CODE 0
color.c
57 3966 0 CODE 0
59 3966 0 CODE 0
60 396A 0 CODE 0
61 3970 0 CODE 0
62 3976 0 CODE 0
63 397A 0 CODE 0
64 3980 0 CODE 0
65 398E 0 CODE 0
66 39A8 0 CODE 0
67 39AC 0 CODE 0
68 39B4 0 CODE 0
i2c.c
33 3D4A 0 CODE 0
35 3D4A 0 CODE 0
36 3D4E 0 CODE 0
37 3D52 0 CODE 0
i2c.c
51 39FA 0 CODE 0
54 39FC 0 CODE 0
55 3A00 0 CODE 0
56 3A04 0 CODE 0
57 3A08 0 CODE 0
58 3A0C 0 CODE 0
59 3A10 0 CODE 0
60 3A36 0 CODE 0
61 3A38 0 CODE 0
62 3A3A 0 CODE 0
serial.c
4 3CA8 0 CODE 0
8 3CA8 0 CODE 0
9 3CAE 0 CODE 0
10 3CB2 0 CODE 0
12 3CB4 0 CODE 0
13 3CB6 0 CODE 0
14 3CB8 0 CODE 0
15 3CBC 0 CODE 0
17 3CC0 0 CODE 0
18 3CC2 0 CODE 0
19 3CC4 0 CODE 0
20 3CC6 0 CODE 0
dc_motor.c
5 3A3C 0 CODE 0
7 3A3C 0 CODE 0
8 3A3E 0 CODE 0
9 3A40 0 CODE 0
10 3A42 0 CODE 0
11 3A44 0 CODE 0
12 3A46 0 CODE 0
13 3A48 0 CODE 0
14 3A4A 0 CODE 0
17 3A4C 0 CODE 0
18 3A54 0 CODE 0
19 3A58 0 CODE 0
22 3A60 0 CODE 0
23 3A64 0 CODE 0
25 3A66 0 CODE 0
26 3A6C 0 CODE 0
28 3A70 0 CODE 0
29 3A74 0 CODE 0
31 3A78 0 CODE 0
32 3A7A 0 CODE 0
33 3A7C 0 CODE 0
color.c
250 2092 0 CODE 0
251 2092 0 CODE 0
263 20A4 0 CODE 0
266 20AE 0 CODE 0
267 20B6 0 CODE 0
268 215E 0 CODE 0
269 2222 0 CODE 0
270 22E6 0 CODE 0
271 233E 0 CODE 0
272 2356 0 CODE 0
273 235E 0 CODE 0
274 2380 0 CODE 0
276 2388 0 CODE 0
277 23A2 0 CODE 0
278 23AA 0 CODE 0
color.c
220 23AC 0 CODE 0
221 23AC 0 CODE 0
233 23BE 0 CODE 0
236 23C8 0 CODE 0
237 23D0 0 CODE 0
238 2478 0 CODE 0
239 253C 0 CODE 0
240 2600 0 CODE 0
241 2658 0 CODE 0
242 2670 0 CODE 0
243 2678 0 CODE 0
244 269A 0 CODE 0
246 26A2 0 CODE 0
247 26BC 0 CODE 0
248 26C4 0 CODE 0
color.c
190 26C6 0 CODE 0
191 26C6 0 CODE 0
203 26D8 0 CODE 0
206 26E2 0 CODE 0
207 26EA 0 CODE 0
208 2792 0 CODE 0
209 2856 0 CODE 0
210 291A 0 CODE 0
211 2972 0 CODE 0
212 298A 0 CODE 0
213 2992 0 CODE 0
214 29B4 0 CODE 0
216 29BC 0 CODE 0
217 29D6 0 CODE 0
218 29DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sqrtf.c
22 E60 0 CODE 0
25 E60 0 CODE 0
30 E60 0 CODE 0
33 E80 0 CODE 0
34 EB6 0 CODE 0
37 F12 0 CODE 0
38 F30 0 CODE 0
39 F5E 0 CODE 0
40 F72 0 CODE 0
41 F80 0 CODE 0
42 F88 0 CODE 0
46 FA8 0 CODE 0
47 FE6 0 CODE 0
48 FFE 0 CODE 0
49 1012 0 CODE 0
50 1036 0 CODE 0
51 105E 0 CODE 0
52 105E 0 CODE 0
53 106E 0 CODE 0
54 109E 0 CODE 0
55 10AC 0 CODE 0
56 10BC 0 CODE 0
59 10C6 0 CODE 0
60 10D6 0 CODE 0
61 10F6 0 CODE 0
63 1106 0 CODE 0
64 110A 0 CODE 0
65 1122 0 CODE 0
66 1148 0 CODE 0
67 1160 0 CODE 0
68 1170 0 CODE 0
69 1180 0 CODE 0
70 1180 0 CODE 0
71 1190 0 CODE 0
63 119A 0 CODE 0
75 11B0 0 CODE 0
20 11C6 0 CODE 0
77 11D6 0 CODE 0
78 1208 0 CODE 0
79 121A 0 CODE 0
80 124C 0 CODE 0
82 125E 0 CODE 0
84 1288 0 CODE 0
85 1288 0 CODE 0
86 12BC 0 CODE 0
87 12EE 0 CODE 0
88 130E 0 CODE 0
89 131E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nanf.c
4 3C86 0 CODE 0
7 3C86 0 CODE 0
8 3C96 0 CODE 0
9 3CA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1C68 0 CODE 0
17 1C68 0 CODE 0
18 1C6E 0 CODE 0
19 1C74 0 CODE 0
20 1C82 0 CODE 0
24 1C84 0 CODE 0
26 1C94 0 CODE 0
28 1CA4 0 CODE 0
31 1CB4 0 CODE 0
33 1CB6 0 CODE 0
36 1CBA 0 CODE 0
39 1CCA 0 CODE 0
40 1CD0 0 CODE 0
41 1CD6 0 CODE 0
42 1CE4 0 CODE 0
45 1CE6 0 CODE 0
48 1CF6 0 CODE 0
50 1D06 0 CODE 0
53 1D16 0 CODE 0
54 1D18 0 CODE 0
57 1D1C 0 CODE 0
58 1D2C 0 CODE 0
65 1D2C 0 CODE 0
66 1D4C 0 CODE 0
95 1D60 0 CODE 0
96 1D6C 0 CODE 0
97 1D76 0 CODE 0
98 1D80 0 CODE 0
99 1D8C 0 CODE 0
100 1D98 0 CODE 0
101 1DA4 0 CODE 0
102 1DB0 0 CODE 0
103 1DBC 0 CODE 0
104 1DC8 0 CODE 0
105 1DD6 0 CODE 0
106 1DE2 0 CODE 0
107 1DF2 0 CODE 0
108 1DFE 0 CODE 0
109 1E0E 0 CODE 0
110 1E1C 0 CODE 0
111 1E28 0 CODE 0
112 1E38 0 CODE 0
113 1E44 0 CODE 0
114 1E54 0 CODE 0
115 1E60 0 CODE 0
116 1E70 0 CODE 0
117 1E7C 0 CODE 0
145 1EA6 0 CODE 0
146 1EDC 0 CODE 0
149 1EEA 0 CODE 0
152 1F04 0 CODE 0
153 1F08 0 CODE 0
154 1F12 0 CODE 0
155 1F20 0 CODE 0
156 1F22 0 CODE 0
157 1F22 0 CODE 0
158 1F2C 0 CODE 0
152 1F32 0 CODE 0
163 1F40 0 CODE 0
164 1F44 0 CODE 0
165 1F52 0 CODE 0
166 1F80 0 CODE 0
167 1F84 0 CODE 0
168 1F88 0 CODE 0
169 1F88 0 CODE 0
173 1F9A 0 CODE 0
174 1F9A 0 CODE 0
175 1FAA 0 CODE 0
176 1FB6 0 CODE 0
177 1FC4 0 CODE 0
178 1FEE 0 CODE 0
183 1FF2 0 CODE 0
184 200C 0 CODE 0
185 201C 0 CODE 0
187 2020 0 CODE 0
188 203A 0 CODE 0
190 204A 0 CODE 0
191 204E 0 CODE 0
192 2052 0 CODE 0
194 2052 0 CODE 0
195 2056 0 CODE 0
196 2066 0 CODE 0
197 2074 0 CODE 0
199 2076 0 CODE 0
201 207C 0 CODE 0
203 2080 0 CODE 0
205 2090 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 341E 0 CODE 0
7 341E 0 CODE 0
8 344C 0 CODE 0
9 345C 0 CODE 0
10 348A 0 CODE 0
12 349A 0 CODE 0
13 34A8 0 CODE 0
14 34BA 0 CODE 0
15 34C8 0 CODE 0
16 34DA 0 CODE 0
17 34EA 0 CODE 0
18 34FA 0 CODE 0
19 3520 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1320 0 CODE 0
21 1320 0 CODE 0
22 1326 0 CODE 0
23 132C 0 CODE 0
24 133A 0 CODE 0
28 133C 0 CODE 0
30 134C 0 CODE 0
32 135C 0 CODE 0
35 136C 0 CODE 0
37 136E 0 CODE 0
38 1372 0 CODE 0
41 1376 0 CODE 0
44 1386 0 CODE 0
46 138C 0 CODE 0
47 139E 0 CODE 0
49 13A0 0 CODE 0
50 13A6 0 CODE 0
51 13B4 0 CODE 0
55 13B6 0 CODE 0
57 13C6 0 CODE 0
59 13D6 0 CODE 0
62 13E6 0 CODE 0
64 13E8 0 CODE 0
65 13EC 0 CODE 0
68 13F0 0 CODE 0
75 1400 0 CODE 0
77 1412 0 CODE 0
78 1420 0 CODE 0
81 1424 0 CODE 0
82 1428 0 CODE 0
83 142C 0 CODE 0
84 1430 0 CODE 0
85 1434 0 CODE 0
86 1438 0 CODE 0
87 143C 0 CODE 0
88 1440 0 CODE 0
89 1444 0 CODE 0
90 1448 0 CODE 0
91 144C 0 CODE 0
92 1450 0 CODE 0
93 1454 0 CODE 0
94 1458 0 CODE 0
95 145C 0 CODE 0
98 1460 0 CODE 0
100 1464 0 CODE 0
101 148E 0 CODE 0
102 14AA 0 CODE 0
103 14BA 0 CODE 0
104 14BE 0 CODE 0
106 14C2 0 CODE 0
109 14C2 0 CODE 0
110 14D0 0 CODE 0
111 14D8 0 CODE 0
113 14DC 0 CODE 0
115 14E0 0 CODE 0
116 14EE 0 CODE 0
118 14F0 0 CODE 0
119 14FA 0 CODE 0
120 14FC 0 CODE 0
106 14FC 0 CODE 0
121 150E 0 CODE 0
124 150E 0 CODE 0
127 151C 0 CODE 0
128 152C 0 CODE 0
132 1540 0 CODE 0
134 1550 0 CODE 0
135 155E 0 CODE 0
136 156C 0 CODE 0
137 1574 0 CODE 0
139 1578 0 CODE 0
141 157C 0 CODE 0
142 158A 0 CODE 0
144 158C 0 CODE 0
145 1596 0 CODE 0
153 159C 0 CODE 0
154 15C2 0 CODE 0
155 15F2 0 CODE 0
156 15F6 0 CODE 0
157 15F8 0 CODE 0
158 1608 0 CODE 0
162 1618 0 CODE 0
163 1628 0 CODE 0
166 1628 0 CODE 0
167 164E 0 CODE 0
172 1662 0 CODE 0
173 166C 0 CODE 0
174 167A 0 CODE 0
176 167C 0 CODE 0
177 168A 0 CODE 0
178 168E 0 CODE 0
180 1692 0 CODE 0
182 1696 0 CODE 0
183 16A6 0 CODE 0
171 16A8 0 CODE 0
192 16B6 0 CODE 0
193 16BA 0 CODE 0
194 16C8 0 CODE 0
195 16DE 0 CODE 0
196 16E2 0 CODE 0
197 16E6 0 CODE 0
198 16E6 0 CODE 0
202 16F8 0 CODE 0
203 16F8 0 CODE 0
204 1708 0 CODE 0
205 1714 0 CODE 0
206 1722 0 CODE 0
207 174C 0 CODE 0
208 175C 0 CODE 0
215 175E 0 CODE 0
216 177E 0 CODE 0
218 178E 0 CODE 0
219 179E 0 CODE 0
225 17A2 0 CODE 0
226 17B0 0 CODE 0
227 17B2 0 CODE 0
230 17B6 0 CODE 0
232 17B8 0 CODE 0
233 17BE 0 CODE 0
234 17CC 0 CODE 0
236 17CE 0 CODE 0
237 17DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2E76 0 CODE 0
15 2E78 0 CODE 0
16 2E96 0 CODE 0
17 2EC8 0 CODE 0
18 2ECC 0 CODE 0
19 2ECC 0 CODE 0
21 2EDC 0 CODE 0
22 2EF2 0 CODE 0
23 2F06 0 CODE 0
24 2F0A 0 CODE 0
25 2F0E 0 CODE 0
26 2F10 0 CODE 0
24 2F1A 0 CODE 0
29 2F4C 0 CODE 0
30 2F4E 0 CODE 0
31 2F5A 0 CODE 0
32 2F64 0 CODE 0
28 2F64 0 CODE 0
34 2F96 0 CODE 0
35 2F98 0 CODE 0
33 2FA2 0 CODE 0
37 2FC0 0 CODE 0
38 2FCE 0 CODE 0
39 2FD0 0 CODE 0
40 2FD4 0 CODE 0
41 2FF8 0 CODE 0
42 3016 0 CODE 0
43 3018 0 CODE 0
44 3028 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3C60 0 CODE 0
37 3C60 0 CODE 0
38 3C6C 0 CODE 0
39 3C74 0 CODE 0
52 3C7C 0 CODE 0
53 3C84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 3316 0 CODE 0
47 3316 0 CODE 0
48 332E 0 CODE 0
49 3342 0 CODE 0
50 336C 0 CODE 0
51 336E 0 CODE 0
52 337E 0 CODE 0
53 3382 0 CODE 0
54 3390 0 CODE 0
57 33A8 0 CODE 0
60 33BC 0 CODE 0
63 33D0 0 CODE 0
64 33DA 0 CODE 0
62 33DC 0 CODE 0
67 33EC 0 CODE 0
68 33FC 0 CODE 0
69 340C 0 CODE 0
70 341C 0 CODE 0
color.c
6 3B2A 0 CODE 0
9 3B2A 0 CODE 0
12 3B2E 0 CODE 0
13 3B38 0 CODE 0
16 3B48 0 CODE 0
19 3B52 0 CODE 0
20 3B5C 0 CODE 0
color.c
22 3CC8 0 CODE 0
23 3CCA 0 CODE 0
24 3CCE 0 CODE 0
25 3CD4 0 CODE 0
26 3CDC 0 CODE 0
27 3CE2 0 CODE 0
28 3CE6 0 CODE 0
i2c.c
45 3D32 0 CODE 0
47 3D34 0 CODE 0
48 3D38 0 CODE 0
49 3D3C 0 CODE 0
i2c.c
39 3D54 0 CODE 0
41 3D54 0 CODE 0
42 3D58 0 CODE 0
43 3D5C 0 CODE 0
i2c.c
27 3D5E 0 CODE 0
29 3D5E 0 CODE 0
30 3D62 0 CODE 0
31 3D66 0 CODE 0
i2c.c
22 3C38 0 CODE 0
24 3C38 0 CODE 0
25 3C5E 0 CODE 0
i2c.c
4 3BBA 0 CODE 0
7 3BBA 0 CODE 0
8 3BC4 0 CODE 0
9 3BC6 0 CODE 0
12 3BCA 0 CODE 0
13 3BCC 0 CODE 0
14 3BCE 0 CODE 0
15 3BD0 0 CODE 0
16 3BD2 0 CODE 0
17 3BD6 0 CODE 0
18 3BDA 0 CODE 0
19 3BDE 0 CODE 0
20 3BE2 0 CODE 0
serial.c
98 3B5E 0 CODE 0
100 3B5E 0 CODE 0
101 3B62 0 CODE 0
100 3B74 0 CODE 0
102 3B8C 0 CODE 0
serial.c
85 3BE4 0 CODE 0
86 3BE6 0 CODE 0
87 3BFA 0 CODE 0
88 3C0C 0 CODE 0
interrupts.c
10 3D3E 0 CODE 0
14 3D3E 0 CODE 0
15 3D40 0 CODE 0
16 3D44 0 CODE 0
17 3D46 0 CODE 0
18 3D48 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAskhg.s
19890 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
26 12 0 CODE 0
27 22 0 CODE 0
29 28 0 CODE 0
30 46 0 CODE 0
31 66 0 CODE 0
33 6A 0 CODE 0
serial.c
93 3D1A 0 CODE 0
94 3D1A 0 CODE 0
95 3D30 0 CODE 0
serial.c
63 3C0E 0 CODE 0
64 3C10 0 CODE 0
65 3C24 0 CODE 0
66 3C36 0 CODE 0
serial.c
79 3B8E 0 CODE 0
80 3B8E 0 CODE 0
81 3BA2 0 CODE 0
82 3BB8 0 CODE 0
