_I2C_2_Master_RepStart 4244 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f 7C 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 412A 0 CODE 0
___fldiv@rem 2A 0 COMRAM 1
__S0 4264 0 ABS 0
__S1 2BA 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4262 0 CODE 0
_pad 399C 0 CODE 0
_abs 3F62 0 CODE 0
main@int_part3 268 0 BANK2 1
___fladd@signs 11 0 COMRAM 1
main@motorL 26A 0 BANK2 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 4100 0 CODE 0
pad@p 19 0 COMRAM 1
determine_color_new@m 37 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 156 0 BANK1 1
_dtoa 2D9A 0 CODE 0
__end_of_read_colours 3C70 0 CODE 0
_dbuf 158 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 176A 0 CODE 0
_atoi 3238 0 CODE 0
___sp 0 0 STACK 2
read_colours@m 10 0 COMRAM 1
btemp 56 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 76 0 CODE 0
_nout 152 0 BANK1 1
_I2C_2_Master_Idle 4154 0 CODE 0
sprintf@s 72 0 BANK0 1
___fltol@f1 3F 0 COMRAM 1
__size_of_sendTxBuf 0 0 ABS 0
_atoi$2111 14 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_atoi$2112 18 0 COMRAM 1
__end_of___flmul 266A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_atoi$2113 16 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
dtoa@n 3A 0 COMRAM 1
atoi@n 19 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
__size_of_putCharToRxBuf 0 0 ABS 0
__size_of_putCharToTxBuf 0 0 ABS 0
dtoa@s 38 0 COMRAM 1
?___flsub 37 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4262 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 38D2 0 CODE 0
_width 154 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 82 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 150 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 72 0 BANK0 1
_vfprintf 3B48 0 CODE 0
_isbtw 3A62 0 CODE 0
_fputs 3E9A 0 CODE 0
int$flags 56 0 COMRAM 1
___xxtofl 3084 0 CODE 0
__end_of_abs 3FA2 0 CODE 0
__size_of_HighISR 0 0 ABS 0
_dtoa$2076 32 0 COMRAM 1
___flge@ff2 9 0 COMRAM 1
isbtw@num 11 0 COMRAM 1
__end_of_vfpfcnvrt 2D9A 0 CODE 0
__end_of_color_writetoaddr 41E2 0 CODE 0
?___fltol 3F 0 COMRAM 1
_vfpfcnvrt$2091 6A 0 BANK0 1
__end_of_putch 4264 0 CODE 0
main@motorR 273 0 BANK2 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
main@BlueRatio 260 0 BANK2 1
_PIR4bits E37 0 ABS 0
?_isdigit 5 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 7A 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3F20 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
determine_color2@F14738 178 0 BANK1 1
?___fldiv 1E 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 41E2 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4046 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 15 0 COMRAM 1
main@test 27C 0 BANK2 1
determine_color_new@GreenRatio 43 0 COMRAM 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 19 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
_color_read_Clear 3DB4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 3D14 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 3F62 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 37CE 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
__end_of___flsub 3E9A 0 CODE 0
fputs@c 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_color_read_Green 0 0 ABS 0
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 38D2 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 37CE 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
determine_color_new@RedRatio 3F 0 COMRAM 1
stackhi DE9 0 ABS 0
main@frac_part1 252 0 BANK2 1
___fldiv@new_exp 2F 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 4010 0 CODE 0
_color_click_init 4046 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 2BA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 407A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 417C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D80 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 3D 0 COMRAM 1
_getCharFromTxBuf 40AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A04 0 CODE 0
?_vfprintf 6C 0 BANK0 1
?_isbtw 11 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
?___xxtofl B 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3C08 0 CODE 0
___fldiv@sign 2E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
_determine_color_new E3A 0 CODE 0
__end_of_isbtw 3ADC 0 CODE 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 3F20 0 CODE 0
_TxBufferedString 407A 0 CODE 0
__end_of___aodiv 3564 0 CODE 0
vfprintf@fmt 6E 0 BANK0 1
_color_read_Green 3D64 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 3EDE 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 178 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 70 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_isspace$2129 B 0 COMRAM 1
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_color_read_Blue 3E04 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 417C 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 284 0 BANK2 1
__end_of_atoi 33DC 0 CODE 0
__Hifardata 0 0 CODE 0
main@GreenRatio 25C 0 BANK2 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 41C2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6C 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_isDataInTxBuf 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 176A 0 CODE 0
___flmul@grs 13 0 COMRAM 1
__size_of_TxBufferedString 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B48 0 CODE 0
___fldiv@grs 31 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A04 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D9A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 399C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4010 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3E9A 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 38D2 0 CODE 0
__ptext9 4262 0 CODE 0
_vfpfcnvrt 2A04 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 3D14 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
strlen@a 7 0 COMRAM 1
__end_of_putCharToRxBuf 4154 0 CODE 0
__end_of_putCharToTxBuf 412A 0 CODE 0
__end_of__initialization 3C08 0 CODE 0
determine_color1@F14719 1AE 0 BANK1 1
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_color_read_Red 0 0 ABS 0
__end_ofi2_isDataInTxBuf 422C 0 CODE 0
_I2C_2_Master_Stop 424E 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 422C 0 CODE 0
_I2C_2_Master_Start 4258 0 CODE 0
___fladd 1D80 0 CODE 0
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
_isspace 3CC2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3DB4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@RedRatio 258 0 BANK2 1
fputs@fp 10 0 COMRAM 1
main@string 200 0 BANK2 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3E04 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 3564 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4264 0 ABS 0
___flsub 3E54 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4100 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 36C8 0 CODE 0
_sprintf 3C70 0 CODE 0
__Hspace_1 2BA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E3A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 36C8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2240 0 CODE 0
__end_of_I2C_2_Master_Stop 4258 0 CODE 0
determine_color_new@BlueRatio 47 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 3FA2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 266A 0 CODE 0
___aodiv 33DC 0 CODE 0
__pcinit 3BAE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 399C 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 4214 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 13 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 48 0 COMRAM 1
main@frac_part2 254 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_isdigit 3FDA 0 CODE 0
__end_of_sprintf 3CC2 0 CODE 0
_read_colours 3C12 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3A62 0 CODE 0
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 424E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
main@string1 214 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 82 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
vfpfcnvrt@done 68 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 74 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3D64 0 CODE 0
__end_of___fladd 2240 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 15 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
main@int_part1 264 0 BANK2 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3F62 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3D14 0 CODE 0
__end_of_TxBufferedString 40AA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3564 0 CODE 0
__ptext30 37CE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3D64 0 CODE 0
__ptext40 36C8 0 CODE 0
__end_of_tiny E05 0 SMALLCONST 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 33DC 0 CODE 0
__ptext31 3084 0 CODE 0
__ptext50 40AA 0 CODE 0
main@string2 228 0 BANK2 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DB4 0 CODE 0
__ptext41 3E54 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3238 0 CODE 0
__ptext32 266A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3E04 0 CODE 0
__ptext42 1D80 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3CC2 0 CODE 0
__ptext33 4046 0 CODE 0
__pidataBANK1 3ADC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4244 0 CODE 0
__ptext43 2240 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3FA2 0 CODE 0
__ptext34 41C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3EDE 0 CODE 0
__ptext44 407A 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 417C 0 CODE 0
__ptext35 422C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 41A2 0 CODE 0
__ptext45 4100 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 41E2 0 CODE 0
__ptext36 424E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3F20 0 CODE 0
__ptext46 4238 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 41FC 0 CODE 0
__ptext37 4258 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 47 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 E3A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C12 0 CODE 0
__ptext38 4154 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3A62 0 CODE 0
__ptext48 4214 0 CODE 0
__end_of_dtoa 3084 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 40D6 0 CODE 0
main@string3 23C 0 BANK2 1
__ptext49 412A 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 4238 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__size_of_isDataInTxBuf 0 0 ABS 0
?_determine_color_new 37 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 4244 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 3FDA 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp 14 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4E 0 COMRAM 1
___xxtofl@val B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3BAE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3EDE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
main@int_part2 266 0 BANK2 1
__end_of_getCharFromTxBuf 40D6 0 CODE 0
determine_color3@F14757 284 0 BANK2 1
_initUSART4 41A2 0 CODE 0
vfpfcnvrt@ll 60 0 BANK0 1
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_Interrupts_init 4238 0 CODE 0
__end_of___wmul 41A2 0 CODE 0
__size_of_getCharFromTxBuf 0 0 ABS 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 3BAE 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of_determine_color_new 176A 0 CODE 0
__end_of___xxtofl 3238 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
i2_isDataInTxBuf 4214 0 CODE 0
___fladd@b 5 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__end_of_sendTxBuf 41FC 0 CODE 0
___fldiv@aexp 36 0 COMRAM 1
__initialization 3BAE 0 CODE 0
__end_of_initUSART4 41C2 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 3B 0 COMRAM 1
main@output 250 0 BANK2 1
___fldiv@bexp 35 0 COMRAM 1
_I2C_2_Master_Init 40D6 0 CODE 0
___flmul@prod 18 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
___flsub@b 37 0 COMRAM 1
__activetblptr 3 0 ABS 0
main@frac_part3 256 0 BANK2 1
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
?_color_read_Clear 9 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
__end_of_color_read_Blue 3E54 0 CODE 0
___fldiv@a 22 0 COMRAM 1
_isDataInTxBuf 41FC 0 CODE 0
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 76 0 CODE 0
___fldiv@b 1E 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
isdigit@c 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E39 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 83 BANK0 60 1
cstackBANK2 200 2B9 BANK2 200 1
bssBANK1 100 1E3 BANK1 100 1
text28 E3A 4263 CODE E3A 0
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAs7to.s
8380 3BAE 0 CODE 0
8382 3BAE 0 CODE 0
8385 3BAE 0 CODE 0
8451 3BAE 0 CODE 0
8452 3BB0 0 CODE 0
8453 3BB2 0 CODE 0
8454 3BB4 0 CODE 0
8455 3BB6 0 CODE 0
8456 3BB8 0 CODE 0
8457 3BBA 0 CODE 0
8458 3BBE 0 CODE 0
8459 3BC2 0 CODE 0
8460 3BC2 0 CODE 0
8461 3BC4 0 CODE 0
8462 3BC8 0 CODE 0
8463 3BCA 0 CODE 0
8464 3BCC 0 CODE 0
8468 3BCE 0 CODE 0
8469 3BD0 0 CODE 0
8470 3BD2 0 CODE 0
8471 3BD4 0 CODE 0
8472 3BD6 0 CODE 0
8473 3BD8 0 CODE 0
8474 3BDA 0 CODE 0
8475 3BDE 0 CODE 0
8476 3BE2 0 CODE 0
8477 3BE2 0 CODE 0
8478 3BE4 0 CODE 0
8479 3BE8 0 CODE 0
8480 3BEA 0 CODE 0
8481 3BEC 0 CODE 0
8485 3BEE 0 CODE 0
8486 3BF2 0 CODE 0
8487 3BF4 0 CODE 0
8488 3BF4 0 CODE 0
8489 3BF6 0 CODE 0
8490 3BF8 0 CODE 0
8493 3BFA 0 CODE 0
8494 3BFC 0 CODE 0
8495 3BFE 0 CODE 0
8498 3C00 0 CODE 0
8499 3C02 0 CODE 0
8500 3C04 0 CODE 0
8501 3C06 0 CODE 0
8507 3C08 0 CODE 0
8509 3C08 0 CODE 0
8510 3C0A 0 CODE 0
8511 3C0C 0 CODE 0
8512 3C0E 0 CODE 0
main.c
19 176A 0 CODE 0
21 176A 0 CODE 0
22 1776 0 CODE 0
23 177A 0 CODE 0
24 177E 0 CODE 0
27 1782 0 CODE 0
28 1784 0 CODE 0
31 1788 0 CODE 0
32 1788 0 CODE 0
33 178E 0 CODE 0
34 1792 0 CODE 0
35 179A 0 CODE 0
36 17A2 0 CODE 0
37 17A6 0 CODE 0
39 17AE 0 CODE 0
40 17B2 0 CODE 0
41 17B6 0 CODE 0
42 17BE 0 CODE 0
43 17C6 0 CODE 0
44 17CA 0 CODE 0
48 17D2 0 CODE 0
49 17DA 0 CODE 0
50 17E2 0 CODE 0
51 17EA 0 CODE 0
54 17F2 0 CODE 0
55 17F4 0 CODE 0
56 17F6 0 CODE 0
57 17F8 0 CODE 0
58 17FA 0 CODE 0
59 17FC 0 CODE 0
62 17FE 0 CODE 0
63 1800 0 CODE 0
74 1802 0 CODE 0
75 1804 0 CODE 0
76 1806 0 CODE 0
77 1808 0 CODE 0
78 1814 0 CODE 0
79 1828 0 CODE 0
80 1880 0 CODE 0
81 18D8 0 CODE 0
82 1930 0 CODE 0
84 1948 0 CODE 0
85 1988 0 CODE 0
86 1A36 0 CODE 0
87 1A5C 0 CODE 0
88 1A68 0 CODE 0
89 1A6C 0 CODE 0
91 1A84 0 CODE 0
92 1AC4 0 CODE 0
93 1B72 0 CODE 0
94 1B98 0 CODE 0
95 1BA4 0 CODE 0
96 1BA8 0 CODE 0
98 1BC0 0 CODE 0
99 1C00 0 CODE 0
100 1CAE 0 CODE 0
101 1CD4 0 CODE 0
102 1CE0 0 CODE 0
103 1CE4 0 CODE 0
105 1CFC 0 CODE 0
106 1D1A 0 CODE 0
107 1D26 0 CODE 0
108 1D2A 0 CODE 0
110 1D42 0 CODE 0
111 1D44 0 CODE 0
112 1D46 0 CODE 0
113 1D48 0 CODE 0
114 1D60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3C70 0 CODE 0
15 3C70 0 CODE 0
16 3C7A 0 CODE 0
17 3C82 0 CODE 0
18 3C8A 0 CODE 0
19 3C92 0 CODE 0
20 3CAE 0 CODE 0
23 3CC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3B48 0 CODE 0
1395 3B48 0 CODE 0
1396 3B50 0 CODE 0
1397 3B5A 0 CODE 0
1398 3B5E 0 CODE 0
1397 3B84 0 CODE 0
1400 3BA4 0 CODE 0
1404 3BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2A04 0 CODE 0
702 2A04 0 CODE 0
703 2A2C 0 CODE 0
705 2A3A 0 CODE 0
706 2A4C 0 CODE 0
710 2A50 0 CODE 0
711 2A5A 0 CODE 0
714 2A5E 0 CODE 0
715 2A60 0 CODE 0
716 2A6E 0 CODE 0
718 2A72 0 CODE 0
722 2A78 0 CODE 0
726 2A7E 0 CODE 0
730 2A84 0 CODE 0
734 2A8A 0 CODE 0
735 2A92 0 CODE 0
736 2A96 0 CODE 0
736 2AB6 0 CODE 0
736 2AC4 0 CODE 0
736 2ACC 0 CODE 0
736 2AD4 0 CODE 0
736 2ADC 0 CODE 0
736 2AE4 0 CODE 0
711 2AEE 0 CODE 0
738 2B00 0 CODE 0
739 2B0E 0 CODE 0
745 2B10 0 CODE 0
746 2B38 0 CODE 0
747 2B46 0 CODE 0
748 2B6E 0 CODE 0
749 2B7E 0 CODE 0
750 2B82 0 CODE 0
753 2B90 0 CODE 0
754 2BAC 0 CODE 0
755 2BB0 0 CODE 0
754 2BBE 0 CODE 0
847 2C1C 0 CODE 0
849 2C6C 0 CODE 0
850 2C7A 0 CODE 0
852 2CB6 0 CODE 0
1372 2CEE 0 CODE 0
1373 2D16 0 CODE 0
1374 2D24 0 CODE 0
1375 2D38 0 CODE 0
1379 2D44 0 CODE 0
1380 2D52 0 CODE 0
1384 2D5E 0 CODE 0
1385 2D86 0 CODE 0
1387 2D98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 2D9A 0 CODE 0
293 2D9A 0 CODE 0
294 2DBA 0 CODE 0
295 2DD0 0 CODE 0
296 2DE2 0 CODE 0
300 2E02 0 CODE 0
301 2E12 0 CODE 0
303 2E16 0 CODE 0
304 2E46 0 CODE 0
305 2E4E 0 CODE 0
306 2E70 0 CODE 0
310 2E76 0 CODE 0
311 2E7E 0 CODE 0
312 2E84 0 CODE 0
313 2E88 0 CODE 0
314 2E8E 0 CODE 0
314 2EBA 0 CODE 0
314 2EBE 0 CODE 0
314 2EC2 0 CODE 0
314 2EC6 0 CODE 0
314 2ECA 0 CODE 0
314 2ECE 0 CODE 0
314 2ED2 0 CODE 0
314 2ED6 0 CODE 0
315 2F10 0 CODE 0
316 2F16 0 CODE 0
317 2F1C 0 CODE 0
317 2F3C 0 CODE 0
317 2F40 0 CODE 0
317 2F44 0 CODE 0
317 2F48 0 CODE 0
317 2F4C 0 CODE 0
317 2F50 0 CODE 0
317 2F54 0 CODE 0
317 2F58 0 CODE 0
312 2F80 0 CODE 0
321 2FFC 0 CODE 0
322 301E 0 CODE 0
323 3024 0 CODE 0
327 305A 0 CODE 0
328 3082 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 399C 0 CODE 0
77 399C 0 CODE 0
78 39AC 0 CODE 0
82 39C0 0 CODE 0
83 39E2 0 CODE 0
84 39EA 0 CODE 0
85 39EE 0 CODE 0
86 3A02 0 CODE 0
84 3A06 0 CODE 0
90 3A24 0 CODE 0
91 3A34 0 CODE 0
94 3A48 0 CODE 0
95 3A60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 4010 0 CODE 0
7 4010 0 CODE 0
8 4018 0 CODE 0
9 401C 0 CODE 0
8 4020 0 CODE 0
11 4038 0 CODE 0
12 4044 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3E9A 0 CODE 0
13 3E9A 0 CODE 0
14 3EA2 0 CODE 0
15 3EA6 0 CODE 0
16 3EB8 0 CODE 0
14 3EBC 0 CODE 0
19 3EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 38D2 0 CODE 0
12 38D2 0 CODE 0
13 38F6 0 CODE 0
14 38FC 0 CODE 0
15 3900 0 CODE 0
18 3954 0 CODE 0
20 3988 0 CODE 0
24 399A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 4262 0 CODE 0
9 4262 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 3F62 0 CODE 0
3 3F62 0 CODE 0
4 3FA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 3564 0 CODE 0
14 3564 0 CODE 0
15 3568 0 CODE 0
16 3576 0 CODE 0
17 3596 0 CODE 0
19 359A 0 CODE 0
20 35A8 0 CODE 0
21 35C8 0 CODE 0
22 35E6 0 CODE 0
23 35EA 0 CODE 0
24 35EE 0 CODE 0
25 3600 0 CODE 0
23 3602 0 CODE 0
28 3610 0 CODE 0
29 363E 0 CODE 0
30 365E 0 CODE 0
31 3670 0 CODE 0
33 3676 0 CODE 0
34 3686 0 CODE 0
35 36A6 0 CODE 0
36 36C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 33DC 0 CODE 0
15 33DC 0 CODE 0
16 33E0 0 CODE 0
17 33EE 0 CODE 0
18 340E 0 CODE 0
20 3412 0 CODE 0
21 3420 0 CODE 0
22 3440 0 CODE 0
24 3444 0 CODE 0
25 3450 0 CODE 0
26 346E 0 CODE 0
27 3472 0 CODE 0
28 3476 0 CODE 0
29 3488 0 CODE 0
27 348A 0 CODE 0
32 3498 0 CODE 0
33 34AA 0 CODE 0
34 34D8 0 CODE 0
35 34F8 0 CODE 0
37 34FA 0 CODE 0
38 350C 0 CODE 0
40 3512 0 CODE 0
41 3522 0 CODE 0
42 3542 0 CODE 0
43 3562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 3238 0 CODE 0
6 3238 0 CODE 0
7 3248 0 CODE 0
9 32CE 0 CODE 0
10 32D6 0 CODE 0
11 32DA 0 CODE 0
11 32F6 0 CODE 0
11 3304 0 CODE 0
11 330C 0 CODE 0
14 3316 0 CODE 0
13 3350 0 CODE 0
15 33A4 0 CODE 0
16 33DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 3CC2 0 CODE 0
7 3CC2 0 CODE 0
8 3D12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 3FA2 0 CODE 0
7 3FA2 0 CODE 0
8 3FD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 417C 0 CODE 0
37 417C 0 CODE 0
38 4188 0 CODE 0
39 4190 0 CODE 0
52 4198 0 CODE 0
53 41A0 0 CODE 0
serial.c
106 41E2 0 CODE 0
107 41E2 0 CODE 0
108 41FA 0 CODE 0
serial.c
93 41FC 0 CODE 0
94 41FC 0 CODE 0
95 4212 0 CODE 0
color.c
84 3C12 0 CODE 0
85 3C12 0 CODE 0
86 3C26 0 CODE 0
87 3C3E 0 CODE 0
88 3C56 0 CODE 0
89 3C6E 0 CODE 0
color.c
44 3D14 0 CODE 0
47 3D14 0 CODE 0
48 3D18 0 CODE 0
49 3D1E 0 CODE 0
50 3D24 0 CODE 0
51 3D28 0 CODE 0
52 3D2E 0 CODE 0
53 3D3C 0 CODE 0
54 3D56 0 CODE 0
55 3D5A 0 CODE 0
56 3D62 0 CODE 0
color.c
58 3D64 0 CODE 0
60 3D64 0 CODE 0
61 3D68 0 CODE 0
62 3D6E 0 CODE 0
63 3D74 0 CODE 0
64 3D78 0 CODE 0
65 3D7E 0 CODE 0
66 3D8C 0 CODE 0
67 3DA6 0 CODE 0
68 3DAA 0 CODE 0
69 3DB2 0 CODE 0
color.c
31 3DB4 0 CODE 0
33 3DB4 0 CODE 0
34 3DB8 0 CODE 0
35 3DBE 0 CODE 0
36 3DC4 0 CODE 0
37 3DC8 0 CODE 0
38 3DCE 0 CODE 0
39 3DDC 0 CODE 0
40 3DF6 0 CODE 0
41 3DFA 0 CODE 0
42 3E02 0 CODE 0
color.c
71 3E04 0 CODE 0
73 3E04 0 CODE 0
74 3E08 0 CODE 0
75 3E0E 0 CODE 0
76 3E14 0 CODE 0
77 3E18 0 CODE 0
78 3E1E 0 CODE 0
79 3E2C 0 CODE 0
80 3E46 0 CODE 0
81 3E4A 0 CODE 0
82 3E52 0 CODE 0
i2c.c
33 4244 0 CODE 0
35 4244 0 CODE 0
36 4248 0 CODE 0
37 424C 0 CODE 0
i2c.c
51 3EDE 0 CODE 0
54 3EE0 0 CODE 0
55 3EE4 0 CODE 0
56 3EE8 0 CODE 0
57 3EEC 0 CODE 0
58 3EF0 0 CODE 0
59 3EF4 0 CODE 0
60 3F1A 0 CODE 0
61 3F1C 0 CODE 0
62 3F1E 0 CODE 0
serial.c
4 41A2 0 CODE 0
8 41A2 0 CODE 0
9 41A8 0 CODE 0
10 41AC 0 CODE 0
12 41AE 0 CODE 0
13 41B0 0 CODE 0
14 41B2 0 CODE 0
15 41B6 0 CODE 0
17 41BA 0 CODE 0
18 41BC 0 CODE 0
19 41BE 0 CODE 0
20 41C0 0 CODE 0
dc_motor.c
5 3F20 0 CODE 0
7 3F20 0 CODE 0
8 3F22 0 CODE 0
9 3F24 0 CODE 0
10 3F26 0 CODE 0
11 3F28 0 CODE 0
12 3F2A 0 CODE 0
13 3F2C 0 CODE 0
14 3F2E 0 CODE 0
17 3F30 0 CODE 0
18 3F38 0 CODE 0
19 3F3C 0 CODE 0
22 3F44 0 CODE 0
23 3F48 0 CODE 0
25 3F4A 0 CODE 0
26 3F50 0 CODE 0
28 3F54 0 CODE 0
29 3F58 0 CODE 0
31 3F5C 0 CODE 0
32 3F5E 0 CODE 0
33 3F60 0 CODE 0
color.c
186 E3A 0 CODE 0
188 E3A 0 CODE 0
189 E42 0 CODE 0
190 EBE 0 CODE 0
191 F3A 0 CODE 0
194 FB6 0 CODE 0
195 1088 0 CODE 0
198 1090 0 CODE 0
199 1162 0 CODE 0
202 116A 0 CODE 0
203 123C 0 CODE 0
206 1244 0 CODE 0
207 1316 0 CODE 0
210 131E 0 CODE 0
211 13F0 0 CODE 0
214 13F8 0 CODE 0
215 14CA 0 CODE 0
218 14D2 0 CODE 0
219 15A4 0 CODE 0
222 15AC 0 CODE 0
223 167E 0 CODE 0
226 1686 0 CODE 0
227 1758 0 CODE 0
229 1760 0 CODE 0
248 1768 0 CODE 0
color.c
181 3A62 0 CODE 0
182 3A62 0 CODE 0
183 3AD2 0 CODE 0
184 3ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 37CE 0 CODE 0
7 37CE 0 CODE 0
8 37FC 0 CODE 0
9 380C 0 CODE 0
10 383A 0 CODE 0
12 384A 0 CODE 0
13 3858 0 CODE 0
14 386A 0 CODE 0
15 3878 0 CODE 0
16 388A 0 CODE 0
17 389A 0 CODE 0
18 38AA 0 CODE 0
19 38D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3084 0 CODE 0
15 3086 0 CODE 0
16 30A4 0 CODE 0
17 30D6 0 CODE 0
18 30DA 0 CODE 0
19 30DA 0 CODE 0
21 30EA 0 CODE 0
22 3100 0 CODE 0
23 3114 0 CODE 0
24 3118 0 CODE 0
25 311C 0 CODE 0
26 311E 0 CODE 0
24 3128 0 CODE 0
29 315A 0 CODE 0
30 315C 0 CODE 0
31 3168 0 CODE 0
32 3172 0 CODE 0
28 3172 0 CODE 0
34 31A4 0 CODE 0
35 31A6 0 CODE 0
33 31B0 0 CODE 0
37 31CE 0 CODE 0
38 31DC 0 CODE 0
39 31DE 0 CODE 0
40 31E2 0 CODE 0
41 3206 0 CODE 0
42 3224 0 CODE 0
43 3226 0 CODE 0
44 3236 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 266A 0 CODE 0
26 266A 0 CODE 0
27 2670 0 CODE 0
28 2676 0 CODE 0
29 2684 0 CODE 0
33 2686 0 CODE 0
35 2696 0 CODE 0
37 26A6 0 CODE 0
40 26B6 0 CODE 0
42 26B8 0 CODE 0
43 26BC 0 CODE 0
46 26C0 0 CODE 0
49 26D0 0 CODE 0
50 26D6 0 CODE 0
51 26DC 0 CODE 0
52 26EA 0 CODE 0
56 26EC 0 CODE 0
58 26FC 0 CODE 0
60 270C 0 CODE 0
63 271C 0 CODE 0
65 271E 0 CODE 0
66 2722 0 CODE 0
69 2726 0 CODE 0
75 2736 0 CODE 0
76 274C 0 CODE 0
77 275C 0 CODE 0
78 2764 0 CODE 0
79 2768 0 CODE 0
83 277C 0 CODE 0
84 278C 0 CODE 0
85 278C 0 CODE 0
89 27A0 0 CODE 0
92 27BA 0 CODE 0
93 27CA 0 CODE 0
94 27DA 0 CODE 0
96 27EA 0 CODE 0
97 27EE 0 CODE 0
100 27F2 0 CODE 0
101 2802 0 CODE 0
102 280C 0 CODE 0
103 2816 0 CODE 0
104 2824 0 CODE 0
105 2826 0 CODE 0
106 2826 0 CODE 0
112 2830 0 CODE 0
115 284E 0 CODE 0
116 2850 0 CODE 0
118 2860 0 CODE 0
119 2862 0 CODE 0
97 2862 0 CODE 0
122 2872 0 CODE 0
123 2888 0 CODE 0
128 288E 0 CODE 0
129 2898 0 CODE 0
130 28A6 0 CODE 0
131 28A8 0 CODE 0
132 28A8 0 CODE 0
133 28B2 0 CODE 0
127 28B8 0 CODE 0
139 28C6 0 CODE 0
140 28CA 0 CODE 0
141 28D8 0 CODE 0
142 2906 0 CODE 0
143 290A 0 CODE 0
144 290E 0 CODE 0
145 290E 0 CODE 0
149 2920 0 CODE 0
150 2920 0 CODE 0
151 2930 0 CODE 0
152 293C 0 CODE 0
153 294A 0 CODE 0
154 2974 0 CODE 0
159 2978 0 CODE 0
160 2992 0 CODE 0
161 2998 0 CODE 0
165 29A8 0 CODE 0
166 29C2 0 CODE 0
167 29CA 0 CODE 0
169 29DA 0 CODE 0
173 29DE 0 CODE 0
175 29E2 0 CODE 0
176 29F0 0 CODE 0
177 29F2 0 CODE 0
180 29F6 0 CODE 0
182 29F8 0 CODE 0
185 2A02 0 CODE 0
color.c
7 4046 0 CODE 0
10 4046 0 CODE 0
13 404A 0 CODE 0
14 4054 0 CODE 0
17 4064 0 CODE 0
20 406E 0 CODE 0
21 4078 0 CODE 0
color.c
23 41C2 0 CODE 0
24 41C4 0 CODE 0
25 41C8 0 CODE 0
26 41CE 0 CODE 0
27 41D6 0 CODE 0
28 41DC 0 CODE 0
29 41E0 0 CODE 0
i2c.c
45 422C 0 CODE 0
47 422E 0 CODE 0
48 4232 0 CODE 0
49 4236 0 CODE 0
i2c.c
39 424E 0 CODE 0
41 424E 0 CODE 0
42 4252 0 CODE 0
43 4256 0 CODE 0
i2c.c
27 4258 0 CODE 0
29 4258 0 CODE 0
30 425C 0 CODE 0
31 4260 0 CODE 0
i2c.c
22 4154 0 CODE 0
24 4154 0 CODE 0
25 417A 0 CODE 0
i2c.c
4 40D6 0 CODE 0
7 40D6 0 CODE 0
8 40E0 0 CODE 0
9 40E2 0 CODE 0
12 40E6 0 CODE 0
13 40E8 0 CODE 0
14 40EA 0 CODE 0
15 40EC 0 CODE 0
16 40EE 0 CODE 0
17 40F2 0 CODE 0
18 40F6 0 CODE 0
19 40FA 0 CODE 0
20 40FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 36C8 0 CODE 0
47 36C8 0 CODE 0
48 36DE 0 CODE 0
49 36F2 0 CODE 0
50 371C 0 CODE 0
51 371E 0 CODE 0
52 372E 0 CODE 0
53 3732 0 CODE 0
54 3740 0 CODE 0
57 3758 0 CODE 0
60 376C 0 CODE 0
63 3780 0 CODE 0
64 378A 0 CODE 0
62 378C 0 CODE 0
67 379C 0 CODE 0
68 37AC 0 CODE 0
69 37BC 0 CODE 0
70 37CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 3E54 0 CODE 0
248 3E54 0 CODE 0
249 3E64 0 CODE 0
250 3E98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1D80 0 CODE 0
21 1D80 0 CODE 0
22 1D86 0 CODE 0
23 1D8C 0 CODE 0
24 1D9A 0 CODE 0
28 1D9C 0 CODE 0
30 1DAC 0 CODE 0
32 1DBC 0 CODE 0
35 1DCC 0 CODE 0
37 1DCE 0 CODE 0
38 1DD2 0 CODE 0
41 1DD6 0 CODE 0
44 1DE6 0 CODE 0
46 1DEC 0 CODE 0
47 1DFE 0 CODE 0
49 1E00 0 CODE 0
50 1E06 0 CODE 0
51 1E14 0 CODE 0
55 1E16 0 CODE 0
57 1E26 0 CODE 0
59 1E36 0 CODE 0
62 1E46 0 CODE 0
64 1E48 0 CODE 0
65 1E4C 0 CODE 0
68 1E50 0 CODE 0
75 1E60 0 CODE 0
77 1E72 0 CODE 0
78 1E80 0 CODE 0
81 1E84 0 CODE 0
82 1E88 0 CODE 0
83 1E8C 0 CODE 0
84 1E90 0 CODE 0
85 1E94 0 CODE 0
86 1E98 0 CODE 0
87 1E9C 0 CODE 0
88 1EA0 0 CODE 0
89 1EA4 0 CODE 0
90 1EA8 0 CODE 0
91 1EAC 0 CODE 0
92 1EB0 0 CODE 0
93 1EB4 0 CODE 0
94 1EB8 0 CODE 0
95 1EBC 0 CODE 0
98 1EC0 0 CODE 0
100 1EC4 0 CODE 0
101 1EEE 0 CODE 0
102 1F0A 0 CODE 0
103 1F1A 0 CODE 0
104 1F1E 0 CODE 0
106 1F22 0 CODE 0
109 1F22 0 CODE 0
110 1F30 0 CODE 0
111 1F38 0 CODE 0
113 1F3C 0 CODE 0
115 1F40 0 CODE 0
116 1F4E 0 CODE 0
118 1F50 0 CODE 0
119 1F5A 0 CODE 0
120 1F5C 0 CODE 0
106 1F5C 0 CODE 0
121 1F6E 0 CODE 0
124 1F6E 0 CODE 0
127 1F7C 0 CODE 0
128 1F8C 0 CODE 0
132 1FA0 0 CODE 0
134 1FB0 0 CODE 0
135 1FBE 0 CODE 0
136 1FCC 0 CODE 0
137 1FD4 0 CODE 0
139 1FD8 0 CODE 0
141 1FDC 0 CODE 0
142 1FEA 0 CODE 0
144 1FEC 0 CODE 0
145 1FF6 0 CODE 0
153 1FFC 0 CODE 0
154 2022 0 CODE 0
155 2052 0 CODE 0
156 2056 0 CODE 0
157 2058 0 CODE 0
158 2068 0 CODE 0
162 2078 0 CODE 0
163 2088 0 CODE 0
166 2088 0 CODE 0
167 20AE 0 CODE 0
172 20C2 0 CODE 0
173 20CC 0 CODE 0
174 20DA 0 CODE 0
176 20DC 0 CODE 0
177 20EA 0 CODE 0
178 20EE 0 CODE 0
180 20F2 0 CODE 0
182 20F6 0 CODE 0
183 2106 0 CODE 0
171 2108 0 CODE 0
192 2116 0 CODE 0
193 211A 0 CODE 0
194 2128 0 CODE 0
195 213E 0 CODE 0
196 2142 0 CODE 0
197 2146 0 CODE 0
198 2146 0 CODE 0
202 2158 0 CODE 0
203 2158 0 CODE 0
204 2168 0 CODE 0
205 2174 0 CODE 0
206 2182 0 CODE 0
207 21AC 0 CODE 0
208 21BC 0 CODE 0
215 21BE 0 CODE 0
216 21DE 0 CODE 0
218 21EE 0 CODE 0
219 21FE 0 CODE 0
225 2202 0 CODE 0
226 2210 0 CODE 0
227 2212 0 CODE 0
230 2216 0 CODE 0
232 2218 0 CODE 0
233 221E 0 CODE 0
234 222C 0 CODE 0
236 222E 0 CODE 0
237 223E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2240 0 CODE 0
17 2240 0 CODE 0
18 2246 0 CODE 0
19 224C 0 CODE 0
20 225A 0 CODE 0
24 225C 0 CODE 0
26 226C 0 CODE 0
28 227C 0 CODE 0
31 228C 0 CODE 0
33 228E 0 CODE 0
36 2292 0 CODE 0
39 22A2 0 CODE 0
40 22A8 0 CODE 0
41 22AE 0 CODE 0
42 22BC 0 CODE 0
45 22BE 0 CODE 0
48 22CE 0 CODE 0
50 22DE 0 CODE 0
53 22EE 0 CODE 0
54 22F0 0 CODE 0
57 22F4 0 CODE 0
58 2304 0 CODE 0
65 2304 0 CODE 0
66 2324 0 CODE 0
95 2338 0 CODE 0
96 2344 0 CODE 0
97 234E 0 CODE 0
98 2358 0 CODE 0
99 2364 0 CODE 0
100 2370 0 CODE 0
101 237C 0 CODE 0
102 2388 0 CODE 0
103 2394 0 CODE 0
104 23A0 0 CODE 0
105 23AE 0 CODE 0
106 23BA 0 CODE 0
107 23CA 0 CODE 0
108 23D6 0 CODE 0
109 23E6 0 CODE 0
110 23F4 0 CODE 0
111 2400 0 CODE 0
112 2410 0 CODE 0
113 241C 0 CODE 0
114 242C 0 CODE 0
115 2438 0 CODE 0
116 2448 0 CODE 0
117 2454 0 CODE 0
145 247E 0 CODE 0
146 24B4 0 CODE 0
149 24C2 0 CODE 0
152 24DC 0 CODE 0
153 24E0 0 CODE 0
154 24EA 0 CODE 0
155 24F8 0 CODE 0
156 24FA 0 CODE 0
157 24FA 0 CODE 0
158 2504 0 CODE 0
152 250A 0 CODE 0
163 2518 0 CODE 0
164 251C 0 CODE 0
165 252A 0 CODE 0
166 2558 0 CODE 0
167 255C 0 CODE 0
168 2560 0 CODE 0
169 2560 0 CODE 0
173 2572 0 CODE 0
174 2572 0 CODE 0
175 2582 0 CODE 0
176 258E 0 CODE 0
177 259C 0 CODE 0
178 25C6 0 CODE 0
183 25CA 0 CODE 0
184 25E4 0 CODE 0
185 25F4 0 CODE 0
187 25F8 0 CODE 0
188 2612 0 CODE 0
190 2622 0 CODE 0
191 2626 0 CODE 0
192 262A 0 CODE 0
194 262A 0 CODE 0
195 262E 0 CODE 0
196 263E 0 CODE 0
197 264C 0 CODE 0
199 264E 0 CODE 0
201 2654 0 CODE 0
203 2658 0 CODE 0
205 2668 0 CODE 0
serial.c
98 407A 0 CODE 0
100 407A 0 CODE 0
101 407E 0 CODE 0
100 4090 0 CODE 0
102 40A8 0 CODE 0
serial.c
85 4100 0 CODE 0
86 4102 0 CODE 0
87 4116 0 CODE 0
88 4128 0 CODE 0
interrupts.c
10 4238 0 CODE 0
14 4238 0 CODE 0
15 423A 0 CODE 0
16 423E 0 CODE 0
17 4240 0 CODE 0
18 4242 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAs7to.s
20510 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
26 12 0 CODE 0
27 22 0 CODE 0
29 28 0 CODE 0
30 46 0 CODE 0
31 66 0 CODE 0
33 6A 0 CODE 0
serial.c
93 4214 0 CODE 0
94 4214 0 CODE 0
95 422A 0 CODE 0
serial.c
63 412A 0 CODE 0
64 412C 0 CODE 0
65 4140 0 CODE 0
66 4152 0 CODE 0
serial.c
79 40AA 0 CODE 0
80 40AA 0 CODE 0
81 40BE 0 CODE 0
82 40D4 0 CODE 0
