_I2C_2_Master_RepStart 37E4 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
turnRight90@mL 1D 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 37EE 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 37E4 0 CODE 0
__size_of_turnLeft90 0 0 ABS 0
___fladd@signs 4D 0 COMRAM 1
main@motorL A6 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnRight90@mR 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
__size_of_turnLeft135 0 0 ABS 0
_turnLeft135 2C42 0 CODE 0
determine_color_new@m 5B 0 COMRAM 1
__end_of_read_colours 334A 0 CODE 0
_main D78 0 CODE 0
___sp 0 0 STACK 2
read_colours@m C 0 COMRAM 1
btemp 5F 0 COMRAM 1
?___fladd 41 0 COMRAM 1
_stop 3160 0 CODE 0
start 28 0 CODE 0
_I2C_2_Master_Idle 36EC 0 CODE 0
___fltol@f1 51 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_White 2026 0 CODE 0
__end_of___flmul 1C60 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
updateMovementCount@movementCode 1 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 37B8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
calibrateW@m C 0 COMRAM 1
_calibrateW 357A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 1C60 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
updateMovementCount@timerArray 7 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isbtw 31FA 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnRight135 29C6 0 CODE 0
___xxtofl 2594 0 CODE 0
__size_of_HighISR 0 0 ABS 0
determine_color_new@lumin 74 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
isbtw@num D 0 COMRAM 1
__end_of_color_writetoaddr 379C 0 CODE 0
?___fltol 51 0 COMRAM 1
__size_of_forward 0 0 ABS 0
main@motorR AF 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
White@movementArray 2F 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 360A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 2888 0 CODE 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 2D7E 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 31FA 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 11 0 COMRAM 1
main@test 92 0 BANK0 1
determine_color_new@GreenRatio 6E 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__size_of_White 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 15 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_color_read_Clear 33EE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 343E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 364C 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 2E84 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM 23C0 0 CODE 0
__size_of___fldiv 0 0 ABS 0
White@i 3E 0 COMRAM 1
__size_of_color_read_Green 0 0 ABS 0
updateMovementCount@movements 5 0 COMRAM 1
_RxBufReadCnt D0 0 BANK0 1
_TxBufReadCnt CE 0 BANK0 1
__end_of___flge 2F88 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
_reverseTurnLeft90 3074 0 CODE 0
main@check1 88 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2E84 0 CODE 0
__end_of_reverseTurnLeft90 3160 0 CODE 0
determine_color_new@RedRatio 6C 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 368E 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 13C 0 ABS 0
main@check2 8A 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 36C2 0 CODE 0
turnLeft90@i 23 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__end_of_turnRight90 2C42 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 3714 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1376 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 72 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 23C0 0 CODE 0
?_isbtw D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_turnRight180 29C6 0 CODE 0
turnLeft135@i 23 0 COMRAM 1
__end_of_turnRight135 2B04 0 CODE 0
main@check3 8C 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 3752 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_determine_color_new 2C 0 CODE 0
__end_of_isbtw 3274 0 CODE 0
main@check4 84 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 368E 0 CODE 0
_color_read_Green 348E 0 CODE 0
main@reset_timer 86 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
turnRight180@mL 1D 0 COMRAM 1
_TRISAbits F81 0 ABS 0
reverseTurnLeft90@mL 25 0 COMRAM 1
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
reverseTurnLeft90@mR 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 33EE 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 50 0 COMRAM 1
_color_read_Blue 34DE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3714 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_movementArray D2 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@detected_colour 90 0 BANK0 1
__Lbank1 0 0 ABS 0
_color_writetoaddr 377C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
main@count 8E 0 BANK0 1
__Hbank6 0 0 ABS 0
__size_of_reverseTurnRight90 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
turnRight180@mR 1F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_movements CC 0 BANK0 1
__Ltext1 0 0 ABS 0
__ptext0 D78 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 352E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32E8 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 33EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
determine_color_new@RelB 7E 0 BANK0 1
__ptext4 375C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 360A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 31FA 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 379C 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2E84 0 CODE 0
determine_color_new@RelG 7A 0 BANK0 1
__ptext9 2594 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL 2B 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2594 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
turnRight135@mL 1D 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
White@mR 2D 0 COMRAM 1
determine_color_new@RelR 76 0 BANK0 1
White@timerArray 33 0 COMRAM 1
__end_of__initialization 3752 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 32E8 0 CODE 0
__size_of_updateMovementCount 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
updateMovementCount@movementArray 3 0 COMRAM 1
turnLeft90@mR 1F 0 COMRAM 1
__size_of_color_read_Red 0 0 ABS 0
setMotorPWM@PWMduty 17 0 COMRAM 1
_I2C_2_Master_Stop 37D0 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 37B8 0 CODE 0
_I2C_2_Master_Start 37DA 0 CODE 0
turnRight180@i 23 0 COMRAM 1
___fladd 1376 0 CODE 0
turnRight135@mR 1F 0 COMRAM 1
main@cal 82 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 34DE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 343E 0 CODE 0
__Lstack 0 0 STACK 2
_forward 339C 0 CODE 0
__Hparam 0 0 COMRAM 1
_reverseTurnRight90 2F88 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 37EE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 36EC 0 CODE 0
_reverse 334A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 2D7E 0 CODE 0
__size_of_reverseTurnLeft90 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1836 0 CODE 0
__end_of_I2C_2_Master_Stop 37DA 0 CODE 0
determine_color_new@BlueRatio 70 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2026 0 CODE 0
__pcinit 373A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3274 0 CODE 0
__size_of_main 0 0 ABS 0
turnRight90@i 23 0 COMRAM 1
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 5A 0 COMRAM 1
reverseTurnRight90@mL 25 0 COMRAM 1
reverseTurnRight90@mR 27 0 COMRAM 1
turnRight135@i 23 0 COMRAM 1
_read_colours 32E8 0 CODE 0
_turnRight90 2B04 0 CODE 0
_EUSART4RXbuf B8 0 BANK0 1
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 37EE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_calibrateB 35C4 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 348E 0 CODE 0
__end_of___fladd 1836 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_reverseTurnRight90 3074 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D7E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 348E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1836 0 CODE 0
__ptext30 29C6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 34DE 0 CODE 0
__ptext40 3714 0 CODE 0
__end_of_calibrateB 360A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2026 0 CODE 0
__ptext31 2C42 0 CODE 0
__end_of_calibrateW 35C4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 37B8 0 CODE 0
__ptext41 3274 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1376 0 CODE 0
__ptext32 2F88 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 37D0 0 CODE 0
__ptext42 379C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 368E 0 CODE 0
__ptext33 2B04 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37DA 0 CODE 0
__ptext43 37C4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 377C 0 CODE 0
__ptext34 3074 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37E4 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 1D 0 COMRAM 1
__end_of_updateMovementCount 357A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 36C2 0 CODE 0
__ptext35 2748 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 364C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 357A 0 CODE 0
__ptext36 3160 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 36EC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 35C4 0 CODE 0
__ptext37 334A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 59 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C60 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 343E 0 CODE 0
__ptext38 339C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2888 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 23C0 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 1F 0 COMRAM 1
__end_of_I2C_2_Master_Write 37C4 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
?_determine_color_new 5B 0 COMRAM 1
White@tempTimerVal 3C 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_timerArray D2 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 37D0 0 CODE 0
_turnLeft90 2748 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt D1 0 BANK0 1
_TxBufWriteCnt CF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_determine_color_new$2631 68 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_updateMovementCount 352E 0 CODE 0
forward@mL 19 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 364C 0 CODE 0
reverse@mL 19 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__size_of_turnRight90 0 0 ABS 0
__end_of_reverse 339C 0 CODE 0
_initUSART4 375C 0 CODE 0
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
updateMovementCount@tempTimerVal 9 0 COMRAM 1
___fladd@aexp 4E 0 COMRAM 1
_Interrupts_init 37C4 0 CODE 0
__end_of___wmul 373A 0 CODE 0
___fladd@bexp 4F 0 COMRAM 1
start_initialization 373A 0 CODE 0
calibrateB@m C 0 COMRAM 1
__end_of_determine_color_new D78 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_turnRight180 0 0 ABS 0
__size_of_turnRight135 0 0 ABS 0
__end_of___xxtofl 2748 0 CODE 0
forward@mR 1B 0 COMRAM 1
___fladd@a 45 0 COMRAM 1
reverse@mR 1B 0 COMRAM 1
White@movements 31 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
_turnRight180 2888 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 373A 0 CODE 0
__end_of_initUSART4 377C 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
__size_of_calibrateB 0 0 ABS 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 36C2 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 352E 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37ED CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 D1 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAse7k.s
9566 373A 0 CODE 0
9568 373A 0 CODE 0
9571 373A 0 CODE 0
9609 373A 0 CODE 0
9610 373E 0 CODE 0
9611 3740 0 CODE 0
9612 3740 0 CODE 0
9613 3742 0 CODE 0
9614 3744 0 CODE 0
9617 3746 0 CODE 0
9618 374A 0 CODE 0
9619 374C 0 CODE 0
9620 374C 0 CODE 0
9621 374E 0 CODE 0
9622 3750 0 CODE 0
9628 3752 0 CODE 0
9630 3752 0 CODE 0
9631 3754 0 CODE 0
9632 3756 0 CODE 0
9633 3758 0 CODE 0
main.c
24 D78 0 CODE 0
26 D78 0 CODE 0
27 D84 0 CODE 0
28 D88 0 CODE 0
29 D8C 0 CODE 0
30 D90 0 CODE 0
31 DA6 0 CODE 0
34 DAA 0 CODE 0
35 DAC 0 CODE 0
36 DB0 0 CODE 0
37 DB2 0 CODE 0
40 DB4 0 CODE 0
41 DB4 0 CODE 0
42 DBA 0 CODE 0
43 DBE 0 CODE 0
44 DC6 0 CODE 0
45 DCE 0 CODE 0
46 DD2 0 CODE 0
48 DDA 0 CODE 0
49 DDE 0 CODE 0
50 DE2 0 CODE 0
51 DEA 0 CODE 0
52 DF2 0 CODE 0
53 DF6 0 CODE 0
57 DFE 0 CODE 0
58 E06 0 CODE 0
59 E0E 0 CODE 0
60 E16 0 CODE 0
63 E1E 0 CODE 0
64 E20 0 CODE 0
65 E22 0 CODE 0
66 E24 0 CODE 0
67 E26 0 CODE 0
68 E28 0 CODE 0
71 E2A 0 CODE 0
72 E2C 0 CODE 0
73 E2E 0 CODE 0
74 E30 0 CODE 0
79 E32 0 CODE 0
80 E3A 0 CODE 0
81 E3E 0 CODE 0
82 E40 0 CODE 0
83 E4E 0 CODE 0
84 E5C 0 CODE 0
85 E5E 0 CODE 0
86 E6A 0 CODE 0
89 E80 0 CODE 0
90 E82 0 CODE 0
91 E90 0 CODE 0
92 E9E 0 CODE 0
93 EA0 0 CODE 0
94 EAC 0 CODE 0
97 EC2 0 CODE 0
98 EC4 0 CODE 0
99 ED2 0 CODE 0
100 EE0 0 CODE 0
101 EE2 0 CODE 0
80 EEC 0 CODE 0
105 F00 0 CODE 0
106 F08 0 CODE 0
107 F10 0 CODE 0
108 F18 0 CODE 0
109 F20 0 CODE 0
110 F28 0 CODE 0
114 F30 0 CODE 0
115 F3C 0 CODE 0
116 F64 0 CODE 0
117 F8C 0 CODE 0
118 FB6 0 CODE 0
119 FEE 0 CODE 0
123 FF2 0 CODE 0
124 103A 0 CODE 0
125 1042 0 CODE 0
126 1058 0 CODE 0
127 107C 0 CODE 0
128 1086 0 CODE 0
129 108A 0 CODE 0
130 10B0 0 CODE 0
131 10B4 0 CODE 0
132 10B8 0 CODE 0
133 10C0 0 CODE 0
134 10C0 0 CODE 0
135 10C8 0 CODE 0
136 10D0 0 CODE 0
137 10D8 0 CODE 0
140 10E0 0 CODE 0
141 111E 0 CODE 0
142 115E 0 CODE 0
143 11A0 0 CODE 0
144 11E2 0 CODE 0
145 1224 0 CODE 0
146 1266 0 CODE 0
147 12A8 0 CODE 0
148 1302 0 CODE 0
149 1344 0 CODE 0
color.c
201 352E 0 CODE 0
203 352E 0 CODE 0
204 3534 0 CODE 0
205 3538 0 CODE 0
206 3552 0 CODE 0
207 356C 0 CODE 0
208 3570 0 CODE 0
209 3574 0 CODE 0
210 3578 0 CODE 0
color.c
91 32E8 0 CODE 0
92 32E8 0 CODE 0
93 3300 0 CODE 0
94 3318 0 CODE 0
95 3330 0 CODE 0
96 3348 0 CODE 0
color.c
37 33EE 0 CODE 0
40 33EE 0 CODE 0
41 33F2 0 CODE 0
42 33F8 0 CODE 0
43 33FE 0 CODE 0
44 3402 0 CODE 0
45 3408 0 CODE 0
46 3416 0 CODE 0
47 3430 0 CODE 0
48 3434 0 CODE 0
49 343C 0 CODE 0
serial.c
4 375C 0 CODE 0
8 375C 0 CODE 0
9 3762 0 CODE 0
10 3766 0 CODE 0
12 3768 0 CODE 0
13 376A 0 CODE 0
14 376C 0 CODE 0
15 3770 0 CODE 0
17 3774 0 CODE 0
18 3776 0 CODE 0
19 3778 0 CODE 0
20 377A 0 CODE 0
dc_motor.c
5 360A 0 CODE 0
7 360A 0 CODE 0
8 360C 0 CODE 0
9 360E 0 CODE 0
10 3610 0 CODE 0
11 3612 0 CODE 0
12 3614 0 CODE 0
13 3616 0 CODE 0
14 3618 0 CODE 0
17 361A 0 CODE 0
18 3622 0 CODE 0
19 3626 0 CODE 0
22 362E 0 CODE 0
23 3632 0 CODE 0
25 3634 0 CODE 0
26 363A 0 CODE 0
28 363E 0 CODE 0
29 3642 0 CODE 0
31 3646 0 CODE 0
32 3648 0 CODE 0
33 364A 0 CODE 0
color.c
115 2C 0 CODE 0
118 2C 0 CODE 0
120 36 0 CODE 0
123 188 0 CODE 0
124 26C 0 CODE 0
125 358 0 CODE 0
127 444 0 CODE 0
128 49C 0 CODE 0
129 4F4 0 CODE 0
131 54C 0 CODE 0
132 56C 0 CODE 0
133 58A 0 CODE 0
136 5A8 0 CODE 0
137 692 0 CODE 0
140 69A 0 CODE 0
141 784 0 CODE 0
144 78C 0 CODE 0
145 85E 0 CODE 0
148 868 0 CODE 0
149 952 0 CODE 0
152 95A 0 CODE 0
153 A44 0 CODE 0
156 A4C 0 CODE 0
158 B36 0 CODE 0
161 B3E 0 CODE 0
162 C28 0 CODE 0
165 C30 0 CODE 0
166 D1A 0 CODE 0
169 D22 0 CODE 0
171 D6E 0 CODE 0
172 D76 0 CODE 0
color.c
98 31FA 0 CODE 0
99 31FA 0 CODE 0
100 326A 0 CODE 0
101 3272 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2E84 0 CODE 0
7 2E84 0 CODE 0
8 2EB2 0 CODE 0
9 2EC2 0 CODE 0
10 2EF0 0 CODE 0
12 2F00 0 CODE 0
13 2F0E 0 CODE 0
14 2F20 0 CODE 0
15 2F2E 0 CODE 0
16 2F40 0 CODE 0
17 2F50 0 CODE 0
18 2F60 0 CODE 0
19 2F86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2594 0 CODE 0
15 2596 0 CODE 0
16 25B4 0 CODE 0
17 25E6 0 CODE 0
18 25EA 0 CODE 0
19 25EA 0 CODE 0
21 25FA 0 CODE 0
22 2610 0 CODE 0
23 2624 0 CODE 0
24 2628 0 CODE 0
25 262C 0 CODE 0
26 262E 0 CODE 0
24 2638 0 CODE 0
29 266A 0 CODE 0
30 266C 0 CODE 0
31 2678 0 CODE 0
32 2682 0 CODE 0
28 2682 0 CODE 0
34 26B4 0 CODE 0
35 26B6 0 CODE 0
33 26C0 0 CODE 0
37 26DE 0 CODE 0
38 26EC 0 CODE 0
39 26EE 0 CODE 0
40 26F2 0 CODE 0
41 2716 0 CODE 0
42 2734 0 CODE 0
43 2736 0 CODE 0
44 2746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2D7E 0 CODE 0
47 2D7E 0 CODE 0
48 2D94 0 CODE 0
49 2DA8 0 CODE 0
50 2DD2 0 CODE 0
51 2DD4 0 CODE 0
52 2DE4 0 CODE 0
53 2DE8 0 CODE 0
54 2DF6 0 CODE 0
57 2E0E 0 CODE 0
60 2E22 0 CODE 0
63 2E36 0 CODE 0
64 2E40 0 CODE 0
62 2E42 0 CODE 0
67 2E52 0 CODE 0
68 2E62 0 CODE 0
69 2E72 0 CODE 0
70 2E82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1836 0 CODE 0
17 1836 0 CODE 0
18 183C 0 CODE 0
19 1842 0 CODE 0
20 1850 0 CODE 0
24 1852 0 CODE 0
26 1862 0 CODE 0
28 1872 0 CODE 0
31 1882 0 CODE 0
33 1884 0 CODE 0
36 1888 0 CODE 0
39 1898 0 CODE 0
40 189E 0 CODE 0
41 18A4 0 CODE 0
42 18B2 0 CODE 0
45 18B4 0 CODE 0
48 18C4 0 CODE 0
50 18D4 0 CODE 0
53 18E4 0 CODE 0
54 18E6 0 CODE 0
57 18EA 0 CODE 0
58 18FA 0 CODE 0
65 18FA 0 CODE 0
66 191A 0 CODE 0
95 192E 0 CODE 0
96 193A 0 CODE 0
97 1944 0 CODE 0
98 194E 0 CODE 0
99 195A 0 CODE 0
100 1966 0 CODE 0
101 1972 0 CODE 0
102 197E 0 CODE 0
103 198A 0 CODE 0
104 1996 0 CODE 0
105 19A4 0 CODE 0
106 19B0 0 CODE 0
107 19C0 0 CODE 0
108 19CC 0 CODE 0
109 19DC 0 CODE 0
110 19EA 0 CODE 0
111 19F6 0 CODE 0
112 1A06 0 CODE 0
113 1A12 0 CODE 0
114 1A22 0 CODE 0
115 1A2E 0 CODE 0
116 1A3E 0 CODE 0
117 1A4A 0 CODE 0
145 1A74 0 CODE 0
146 1AAA 0 CODE 0
149 1AB8 0 CODE 0
152 1AD2 0 CODE 0
153 1AD6 0 CODE 0
154 1AE0 0 CODE 0
155 1AEE 0 CODE 0
156 1AF0 0 CODE 0
157 1AF0 0 CODE 0
158 1AFA 0 CODE 0
152 1B00 0 CODE 0
163 1B0E 0 CODE 0
164 1B12 0 CODE 0
165 1B20 0 CODE 0
166 1B4E 0 CODE 0
167 1B52 0 CODE 0
168 1B56 0 CODE 0
169 1B56 0 CODE 0
173 1B68 0 CODE 0
174 1B68 0 CODE 0
175 1B78 0 CODE 0
176 1B84 0 CODE 0
177 1B92 0 CODE 0
178 1BBC 0 CODE 0
183 1BC0 0 CODE 0
184 1BDA 0 CODE 0
185 1BEA 0 CODE 0
187 1BEE 0 CODE 0
188 1C08 0 CODE 0
190 1C18 0 CODE 0
191 1C1C 0 CODE 0
192 1C20 0 CODE 0
194 1C20 0 CODE 0
195 1C24 0 CODE 0
196 1C34 0 CODE 0
197 1C42 0 CODE 0
199 1C44 0 CODE 0
201 1C4A 0 CODE 0
203 1C4E 0 CODE 0
205 1C5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2026 0 CODE 0
26 2026 0 CODE 0
27 202C 0 CODE 0
28 2032 0 CODE 0
29 2040 0 CODE 0
33 2042 0 CODE 0
35 2052 0 CODE 0
37 2062 0 CODE 0
40 2072 0 CODE 0
42 2074 0 CODE 0
43 2078 0 CODE 0
46 207C 0 CODE 0
49 208C 0 CODE 0
50 2092 0 CODE 0
51 2098 0 CODE 0
52 20A6 0 CODE 0
56 20A8 0 CODE 0
58 20B8 0 CODE 0
60 20C8 0 CODE 0
63 20D8 0 CODE 0
65 20DA 0 CODE 0
66 20DE 0 CODE 0
69 20E2 0 CODE 0
75 20F2 0 CODE 0
76 2108 0 CODE 0
77 2118 0 CODE 0
78 2120 0 CODE 0
79 2124 0 CODE 0
83 2138 0 CODE 0
84 2148 0 CODE 0
85 2148 0 CODE 0
89 215C 0 CODE 0
92 2176 0 CODE 0
93 2186 0 CODE 0
94 2196 0 CODE 0
96 21A6 0 CODE 0
97 21AA 0 CODE 0
100 21AE 0 CODE 0
101 21BE 0 CODE 0
102 21C8 0 CODE 0
103 21D2 0 CODE 0
104 21E0 0 CODE 0
105 21E2 0 CODE 0
106 21E2 0 CODE 0
112 21EC 0 CODE 0
115 220A 0 CODE 0
116 220C 0 CODE 0
118 221C 0 CODE 0
119 221E 0 CODE 0
97 221E 0 CODE 0
122 222E 0 CODE 0
123 2244 0 CODE 0
128 224A 0 CODE 0
129 2254 0 CODE 0
130 2262 0 CODE 0
131 2264 0 CODE 0
132 2264 0 CODE 0
133 226E 0 CODE 0
127 2274 0 CODE 0
139 2282 0 CODE 0
140 2286 0 CODE 0
141 2294 0 CODE 0
142 22C2 0 CODE 0
143 22C6 0 CODE 0
144 22CA 0 CODE 0
145 22CA 0 CODE 0
149 22DC 0 CODE 0
150 22DC 0 CODE 0
151 22EC 0 CODE 0
152 22F8 0 CODE 0
153 2306 0 CODE 0
154 2330 0 CODE 0
159 2334 0 CODE 0
160 234E 0 CODE 0
161 2354 0 CODE 0
165 2364 0 CODE 0
166 237E 0 CODE 0
167 2386 0 CODE 0
169 2396 0 CODE 0
173 239A 0 CODE 0
175 239E 0 CODE 0
176 23AC 0 CODE 0
177 23AE 0 CODE 0
180 23B2 0 CODE 0
182 23B4 0 CODE 0
185 23BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1376 0 CODE 0
21 1376 0 CODE 0
22 137C 0 CODE 0
23 1382 0 CODE 0
24 1390 0 CODE 0
28 1392 0 CODE 0
30 13A2 0 CODE 0
32 13B2 0 CODE 0
35 13C2 0 CODE 0
37 13C4 0 CODE 0
38 13C8 0 CODE 0
41 13CC 0 CODE 0
44 13DC 0 CODE 0
46 13E2 0 CODE 0
47 13F4 0 CODE 0
49 13F6 0 CODE 0
50 13FC 0 CODE 0
51 140A 0 CODE 0
55 140C 0 CODE 0
57 141C 0 CODE 0
59 142C 0 CODE 0
62 143C 0 CODE 0
64 143E 0 CODE 0
65 1442 0 CODE 0
68 1446 0 CODE 0
75 1456 0 CODE 0
77 1468 0 CODE 0
78 1476 0 CODE 0
81 147A 0 CODE 0
82 147E 0 CODE 0
83 1482 0 CODE 0
84 1486 0 CODE 0
85 148A 0 CODE 0
86 148E 0 CODE 0
87 1492 0 CODE 0
88 1496 0 CODE 0
89 149A 0 CODE 0
90 149E 0 CODE 0
91 14A2 0 CODE 0
92 14A6 0 CODE 0
93 14AA 0 CODE 0
94 14AE 0 CODE 0
95 14B2 0 CODE 0
98 14B6 0 CODE 0
100 14BA 0 CODE 0
101 14E4 0 CODE 0
102 1500 0 CODE 0
103 1510 0 CODE 0
104 1514 0 CODE 0
106 1518 0 CODE 0
109 1518 0 CODE 0
110 1526 0 CODE 0
111 152E 0 CODE 0
113 1532 0 CODE 0
115 1536 0 CODE 0
116 1544 0 CODE 0
118 1546 0 CODE 0
119 1550 0 CODE 0
120 1552 0 CODE 0
106 1552 0 CODE 0
121 1564 0 CODE 0
124 1564 0 CODE 0
127 1572 0 CODE 0
128 1582 0 CODE 0
132 1596 0 CODE 0
134 15A6 0 CODE 0
135 15B4 0 CODE 0
136 15C2 0 CODE 0
137 15CA 0 CODE 0
139 15CE 0 CODE 0
141 15D2 0 CODE 0
142 15E0 0 CODE 0
144 15E2 0 CODE 0
145 15EC 0 CODE 0
153 15F2 0 CODE 0
154 1618 0 CODE 0
155 1648 0 CODE 0
156 164C 0 CODE 0
157 164E 0 CODE 0
158 165E 0 CODE 0
162 166E 0 CODE 0
163 167E 0 CODE 0
166 167E 0 CODE 0
167 16A4 0 CODE 0
172 16B8 0 CODE 0
173 16C2 0 CODE 0
174 16D0 0 CODE 0
176 16D2 0 CODE 0
177 16E0 0 CODE 0
178 16E4 0 CODE 0
180 16E8 0 CODE 0
182 16EC 0 CODE 0
183 16FC 0 CODE 0
171 16FE 0 CODE 0
192 170C 0 CODE 0
193 1710 0 CODE 0
194 171E 0 CODE 0
195 1734 0 CODE 0
196 1738 0 CODE 0
197 173C 0 CODE 0
198 173C 0 CODE 0
202 174E 0 CODE 0
203 174E 0 CODE 0
204 175E 0 CODE 0
205 176A 0 CODE 0
206 1778 0 CODE 0
207 17A2 0 CODE 0
208 17B2 0 CODE 0
215 17B4 0 CODE 0
216 17D4 0 CODE 0
218 17E4 0 CODE 0
219 17F4 0 CODE 0
225 17F8 0 CODE 0
226 1806 0 CODE 0
227 1808 0 CODE 0
230 180C 0 CODE 0
232 180E 0 CODE 0
233 1814 0 CODE 0
234 1822 0 CODE 0
236 1824 0 CODE 0
237 1834 0 CODE 0
color.c
13 368E 0 CODE 0
16 368E 0 CODE 0
19 3692 0 CODE 0
20 369C 0 CODE 0
23 36AC 0 CODE 0
26 36B6 0 CODE 0
27 36C0 0 CODE 0
color.c
29 377C 0 CODE 0
30 377E 0 CODE 0
31 3782 0 CODE 0
32 3788 0 CODE 0
33 3790 0 CODE 0
34 3796 0 CODE 0
35 379A 0 CODE 0
i2c.c
4 36C2 0 CODE 0
7 36C2 0 CODE 0
8 36CC 0 CODE 0
9 36CE 0 CODE 0
12 36D2 0 CODE 0
13 36D4 0 CODE 0
14 36D6 0 CODE 0
15 36D8 0 CODE 0
16 36DA 0 CODE 0
17 36DE 0 CODE 0
18 36E2 0 CODE 0
19 36E6 0 CODE 0
20 36EA 0 CODE 0
color.c
103 357A 0 CODE 0
104 357A 0 CODE 0
105 3592 0 CODE 0
106 35AA 0 CODE 0
107 35C2 0 CODE 0
color.c
109 35C4 0 CODE 0
110 35C4 0 CODE 0
111 35D8 0 CODE 0
112 35F0 0 CODE 0
113 3608 0 CODE 0
color.c
51 343E 0 CODE 0
54 343E 0 CODE 0
55 3442 0 CODE 0
56 3448 0 CODE 0
57 344E 0 CODE 0
58 3452 0 CODE 0
59 3458 0 CODE 0
60 3466 0 CODE 0
61 3480 0 CODE 0
62 3484 0 CODE 0
63 348C 0 CODE 0
color.c
65 348E 0 CODE 0
67 348E 0 CODE 0
68 3492 0 CODE 0
69 3498 0 CODE 0
70 349E 0 CODE 0
71 34A2 0 CODE 0
72 34A8 0 CODE 0
73 34B6 0 CODE 0
74 34D0 0 CODE 0
75 34D4 0 CODE 0
76 34DC 0 CODE 0
color.c
78 34DE 0 CODE 0
80 34DE 0 CODE 0
81 34E2 0 CODE 0
82 34E8 0 CODE 0
83 34EE 0 CODE 0
84 34F2 0 CODE 0
85 34F8 0 CODE 0
86 3506 0 CODE 0
87 3520 0 CODE 0
88 3524 0 CODE 0
89 352C 0 CODE 0
i2c.c
45 37B8 0 CODE 0
47 37BA 0 CODE 0
48 37BE 0 CODE 0
49 37C2 0 CODE 0
i2c.c
39 37D0 0 CODE 0
41 37D0 0 CODE 0
42 37D4 0 CODE 0
43 37D8 0 CODE 0
i2c.c
27 37DA 0 CODE 0
29 37DA 0 CODE 0
30 37DE 0 CODE 0
31 37E2 0 CODE 0
i2c.c
33 37E4 0 CODE 0
35 37E4 0 CODE 0
36 37E8 0 CODE 0
37 37EC 0 CODE 0
i2c.c
51 364C 0 CODE 0
54 364E 0 CODE 0
55 3652 0 CODE 0
56 3656 0 CODE 0
57 365A 0 CODE 0
58 365E 0 CODE 0
59 3662 0 CODE 0
60 3688 0 CODE 0
61 368A 0 CODE 0
62 368C 0 CODE 0
i2c.c
22 36EC 0 CODE 0
24 36EC 0 CODE 0
25 3712 0 CODE 0
color.c
174 1C60 0 CODE 0
176 1C60 0 CODE 0
177 1C74 0 CODE 0
178 1C88 0 CODE 0
179 1CA0 0 CODE 0
180 1CAC 0 CODE 0
181 1D04 0 CODE 0
182 1D5C 0 CODE 0
183 1DB6 0 CODE 0
184 1E10 0 CODE 0
185 1E6A 0 CODE 0
186 1EC4 0 CODE 0
187 1F1E 0 CODE 0
188 1F78 0 CODE 0
189 1F80 0 CODE 0
190 1F94 0 CODE 0
191 1F98 0 CODE 0
192 1F9C 0 CODE 0
193 1FA0 0 CODE 0
194 1FA6 0 CODE 0
192 1FAA 0 CODE 0
196 1FF6 0 CODE 0
197 2010 0 CODE 0
198 2024 0 CODE 0
dc_motor.c
183 2888 0 CODE 0
185 2888 0 CODE 0
186 289C 0 CODE 0
187 28B4 0 CODE 0
188 28C8 0 CODE 0
189 28E0 0 CODE 0
190 28F4 0 CODE 0
192 290A 0 CODE 0
193 291A 0 CODE 0
194 292A 0 CODE 0
195 2932 0 CODE 0
196 293C 0 CODE 0
197 2946 0 CODE 0
198 2952 0 CODE 0
199 295E 0 CODE 0
200 2966 0 CODE 0
201 2980 0 CODE 0
202 2998 0 CODE 0
203 29AC 0 CODE 0
204 29C4 0 CODE 0
dc_motor.c
159 29C6 0 CODE 0
161 29C6 0 CODE 0
162 29DA 0 CODE 0
163 29F2 0 CODE 0
164 2A06 0 CODE 0
165 2A1E 0 CODE 0
166 2A32 0 CODE 0
168 2A48 0 CODE 0
169 2A58 0 CODE 0
170 2A68 0 CODE 0
171 2A70 0 CODE 0
172 2A7A 0 CODE 0
173 2A84 0 CODE 0
174 2A90 0 CODE 0
175 2A9C 0 CODE 0
176 2AA4 0 CODE 0
177 2ABE 0 CODE 0
178 2AD6 0 CODE 0
179 2AEA 0 CODE 0
180 2B02 0 CODE 0
dc_motor.c
111 2C42 0 CODE 0
113 2C42 0 CODE 0
114 2C56 0 CODE 0
115 2C6E 0 CODE 0
116 2C82 0 CODE 0
117 2C9A 0 CODE 0
118 2CAE 0 CODE 0
120 2CC4 0 CODE 0
121 2CD4 0 CODE 0
122 2CE4 0 CODE 0
123 2CEC 0 CODE 0
124 2CF6 0 CODE 0
125 2D00 0 CODE 0
126 2D0C 0 CODE 0
127 2D18 0 CODE 0
128 2D20 0 CODE 0
129 2D3A 0 CODE 0
130 2D50 0 CODE 0
131 2D64 0 CODE 0
132 2D7C 0 CODE 0
dc_motor.c
218 2F88 0 CODE 0
220 2F88 0 CODE 0
221 2F9C 0 CODE 0
222 2FB4 0 CODE 0
223 2FC4 0 CODE 0
224 2FD4 0 CODE 0
225 2FE0 0 CODE 0
226 2FEC 0 CODE 0
227 2FF8 0 CODE 0
228 3004 0 CODE 0
229 301C 0 CODE 0
230 3030 0 CODE 0
231 3046 0 CODE 0
232 305A 0 CODE 0
233 3072 0 CODE 0
dc_motor.c
135 2B04 0 CODE 0
137 2B04 0 CODE 0
138 2B18 0 CODE 0
139 2B30 0 CODE 0
140 2B44 0 CODE 0
141 2B5C 0 CODE 0
142 2B70 0 CODE 0
144 2B86 0 CODE 0
145 2B96 0 CODE 0
146 2BA6 0 CODE 0
147 2BAE 0 CODE 0
148 2BB8 0 CODE 0
149 2BC2 0 CODE 0
150 2BCE 0 CODE 0
151 2BDA 0 CODE 0
152 2BE2 0 CODE 0
153 2BFC 0 CODE 0
154 2C14 0 CODE 0
155 2C28 0 CODE 0
156 2C40 0 CODE 0
dc_motor.c
236 3074 0 CODE 0
238 3074 0 CODE 0
239 3088 0 CODE 0
240 30A0 0 CODE 0
241 30B0 0 CODE 0
242 30C0 0 CODE 0
243 30CC 0 CODE 0
244 30D8 0 CODE 0
245 30E4 0 CODE 0
246 30F0 0 CODE 0
247 3108 0 CODE 0
248 311C 0 CODE 0
249 3132 0 CODE 0
250 3146 0 CODE 0
251 315E 0 CODE 0
dc_motor.c
87 2748 0 CODE 0
89 2748 0 CODE 0
90 275C 0 CODE 0
91 2774 0 CODE 0
92 2788 0 CODE 0
93 27A0 0 CODE 0
94 27B4 0 CODE 0
96 27CA 0 CODE 0
97 27DA 0 CODE 0
98 27EA 0 CODE 0
99 27F2 0 CODE 0
100 27FC 0 CODE 0
101 2806 0 CODE 0
102 2812 0 CODE 0
103 281E 0 CODE 0
104 2826 0 CODE 0
105 2840 0 CODE 0
106 285A 0 CODE 0
107 286E 0 CODE 0
108 2886 0 CODE 0
dc_motor.c
61 3160 0 CODE 0
63 3160 0 CODE 0
64 3164 0 CODE 0
65 317C 0 CODE 0
67 3186 0 CODE 0
68 319E 0 CODE 0
70 31A8 0 CODE 0
71 31B4 0 CODE 0
72 31C0 0 CODE 0
63 31C8 0 CODE 0
74 31F8 0 CODE 0
dc_motor.c
76 334A 0 CODE 0
78 334A 0 CODE 0
79 335A 0 CODE 0
80 336A 0 CODE 0
81 3376 0 CODE 0
82 3382 0 CODE 0
83 338E 0 CODE 0
84 339A 0 CODE 0
dc_motor.c
207 339C 0 CODE 0
209 339C 0 CODE 0
210 33AC 0 CODE 0
211 33BC 0 CODE 0
212 33C8 0 CODE 0
213 33D4 0 CODE 0
214 33E0 0 CODE 0
215 33EC 0 CODE 0
dc_motor.c
37 23C0 0 CODE 0
41 23C0 0 CODE 0
43 23DC 0 CODE 0
44 243A 0 CODE 0
47 243E 0 CODE 0
50 2484 0 CODE 0
52 24A4 0 CODE 0
53 24C0 0 CODE 0
54 2526 0 CODE 0
56 252A 0 CODE 0
58 2592 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3714 0 CODE 0
37 3714 0 CODE 0
38 3720 0 CODE 0
39 3728 0 CODE 0
52 3730 0 CODE 0
53 3738 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 3274 0 CODE 0
13 3274 0 CODE 0
14 327C 0 CODE 0
15 328E 0 CODE 0
16 3292 0 CODE 0
17 3296 0 CODE 0
18 329C 0 CODE 0
16 329E 0 CODE 0
21 32AC 0 CODE 0
22 32B2 0 CODE 0
23 32C8 0 CODE 0
24 32D0 0 CODE 0
26 32D2 0 CODE 0
27 32D8 0 CODE 0
28 32DE 0 CODE 0
29 32DE 0 CODE 0
30 32E6 0 CODE 0
timers.c
8 379C 0 CODE 0
10 379C 0 CODE 0
11 37A4 0 CODE 0
12 37A6 0 CODE 0
13 37AA 0 CODE 0
16 37AC 0 CODE 0
17 37B0 0 CODE 0
18 37B4 0 CODE 0
19 37B6 0 CODE 0
interrupts.c
11 37C4 0 CODE 0
15 37C4 0 CODE 0
16 37C8 0 CODE 0
17 37CA 0 CODE 0
18 37CC 0 CODE 0
20 37CE 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAse7k.s
22659 8 0 CODE 0
interrupts.c
26 8 0 CODE 0
29 A 0 CODE 0
31 1A 0 CODE 0
32 1E 0 CODE 0
34 22 0 CODE 0
36 24 0 CODE 0
