_I2C_2_Master_RepStart 39A2 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f EA 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 3874 0 CODE 0
___fldiv@rem 1F 0 COMRAM 1
__S0 39AE 0 ABS 0
__S1 1C4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 39A2 0 CODE 0
_pad 3294 0 CODE 0
_abs 371A 0 CODE 0
main@motorL 1A0 0 BANK1 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 384A 0 CODE 0
pad@p 19 0 COMRAM 1
determine_color_new@m 4F 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec B4 0 BANK0 1
_dtoa 268A 0 CODE 0
__end_of_read_colours 35C2 0 CODE 0
_dbuf B8 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 1950 0 CODE 0
___sp 0 0 STACK 2
read_colours@m 10 0 COMRAM 1
btemp 5A 0 COMRAM 1
start 76 0 CODE 0
_nout B0 0 BANK0 1
_I2C_2_Master_Idle 389E 0 CODE 0
sprintf@s DE 0 BANK0 1
___fltol@f1 45 0 COMRAM 1
__size_of_sendTxBuf 0 0 ABS 0
__end_of___flmul 22F0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_dtoa$2170 32 0 COMRAM 1
__size_of_color_read_Blue 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
calibrateW@m 10 0 COMRAM 1
_calibrateW 35C2 0 CODE 0
dtoa@n 3A 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
__size_of_putCharToRxBuf 0 0 ABS 0
__size_of_putCharToTxBuf 0 0 ABS 0
dtoa@s 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 39AC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 31CA 0 CODE 0
_width B2 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags B6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf DE 0 BANK0 1
_vfprintf 33D4 0 CODE 0
_isbtw 335A 0 CODE 0
_fputs 3652 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 2B20 0 CODE 0
__end_of_abs 375A 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 9 0 COMRAM 1
isbtw@num 11 0 COMRAM 1
__end_of_vfpfcnvrt 2B20 0 CODE 0
__end_of_color_writetoaddr 392C 0 CODE 0
?___fltol 45 0 COMRAM 1
__end_of_putch 39AE 0 CODE 0
main@motorR 1A9 0 BANK1 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2C 0 COMRAM 1
main@BlueRatio 19A 0 BANK1 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap E8 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3696 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 13 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 392C 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3790 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 15 0 COMRAM 1
main@test 1B2 0 BANK1 1
determine_color_new@GreenRatio E2 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 19 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 3488 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 36D8 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 30C6 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_color_read_Green 0 0 ABS 0
_RxBufReadCnt 58 0 COMRAM 1
_TxBufReadCnt 56 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 31CA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 30C6 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
determine_color_new@RedRatio E0 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 24 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 D8 0 BANK0 1
_strlen 375A 0 CODE 0
_color_click_init 3790 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 1C4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 37C4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out E6 0 BANK0 1
_getCharFromTxBuf 37F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 268A 0 CODE 0
?_vfprintf D8 0 BANK0 1
?_isbtw 11 0 COMRAM 1
?___xxtofl 5 0 COMRAM 1
___flmul@sign 38 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 38DA 0 CODE 0
___fldiv@sign 23 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
_determine_color_new E4E 0 CODE 0
__end_of_isbtw 33D4 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 371A 0 CODE 0
_TxBufferedString 37C4 0 CODE 0
__end_of___aodiv 2E5C 0 CODE 0
vfprintf@fmt DA 0 BANK0 1
_color_read_Green 34D8 0 CODE 0
__end_of_fputs 3696 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap DC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
_color_read_Blue 3528 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 38C6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
main@GreenRatio 198 0 BANK1 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 390C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp D8 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_isDataInTxBuf 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1950 0 CODE 0
___flmul@grs 39 0 COMRAM 1
__size_of_TxBufferedString 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3436 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33D4 0 CODE 0
___fldiv@grs 26 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 296C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
determine_color_new@RelB F0 0 BANK0 1
__ptext4 268A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3294 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 375A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3652 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 31CA 0 CODE 0
determine_color_new@RelG EC 0 BANK0 1
__ptext9 39AC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 296C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_initUSART4 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
determine_color_new@RelR E8 0 BANK0 1
strlen@a 7 0 COMRAM 1
__end_of_putCharToRxBuf 389E 0 CODE 0
__end_of_putCharToTxBuf 3874 0 CODE 0
__end_of__initialization 38DA 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_color_read_Red 0 0 ABS 0
__end_ofi2_isDataInTxBuf 3976 0 CODE 0
_I2C_2_Master_Stop 398E 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 3976 0 CODE 0
_I2C_2_Master_Start 3998 0 CODE 0
strlen@s 5 0 COMRAM 1
main@cal 19E 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3528 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@RedRatio 196 0 BANK1 1
fputs@fp 10 0 COMRAM 1
main@string 178 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2E5C 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 39AE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 384A 0 CODE 0
__end_of___aomod 2FC0 0 CODE 0
_sprintf 3436 0 CODE 0
__Hspace_1 1C4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E4E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2FC0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1EC6 0 CODE 0
__end_of_I2C_2_Master_Stop 3998 0 CODE 0
determine_color_new@BlueRatio E4 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 22F0 0 CODE 0
___aodiv 2CD4 0 CODE 0
__pcinit 38C6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 3294 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 395E 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
main@string0 100 0 BANK1 1
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 4E 0 COMRAM 1
__end_of_sprintf 3488 0 CODE 0
_read_colours 3578 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 335A 0 CODE 0
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 39AC 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
main@string1 11E 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 43 0 COMRAM 1
sprintf@fmt E0 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_calibrateB 360C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 34D8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 371A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 30C6 0 CODE 0
__end_of_TxBufferedString 37F4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E5C 0 CODE 0
__ptext30 3488 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B20 0 CODE 0
__ptext40 384A 0 CODE 0
__end_of_calibrateB 3652 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2CD4 0 CODE 0
__ptext31 34D8 0 CODE 0
main@string2 13C 0 BANK1 1
__end_of_calibrateW 360C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2FC0 0 CODE 0
__ptext41 3982 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 392C 0 CODE 0
__ptext32 3528 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EC6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3946 0 CODE 0
__ptext33 3976 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 22F0 0 CODE 0
__ptext43 395E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3578 0 CODE 0
__ptext34 398E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3790 0 CODE 0
__ptext44 3874 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 38EC 0 CODE 0
__ptext35 3998 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 390C 0 CODE 0
__ptext45 37F4 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3696 0 CODE 0
__ptext36 39A2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3820 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 E4E 0 CODE 0
__ptext37 36D8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 35C2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 335A 0 CODE 0
__ptext38 389E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 360C 0 CODE 0
__end_of_dtoa 296C 0 CODE 0
__ptext39 37C4 0 CODE 0
main@string3 15A 0 BANK1 1
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 3982 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of_isDataInTxBuf 0 0 ABS 0
?_determine_color_new 4F 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 398E 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3436 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 36D8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 3820 0 CODE 0
_initUSART4 38EC 0 CODE 0
vfpfcnvrt@ll 4C 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 3982 0 CODE 0
__size_of_getCharFromTxBuf 0 0 ABS 0
start_initialization 38C6 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
calibrateB@m 10 0 COMRAM 1
__end_of_determine_color_new 1950 0 CODE 0
__end_of___xxtofl 2CD4 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
i2_isDataInTxBuf 395E 0 CODE 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 3D 0 COMRAM 1
__end_of_sendTxBuf 3946 0 CODE 0
___fldiv@aexp 2B 0 COMRAM 1
__initialization 38C6 0 CODE 0
__end_of_initUSART4 390C 0 CODE 0
___flmul@bexp 3E 0 COMRAM 1
__size_of_calibrateB 0 0 ABS 0
main@output 19C 0 BANK1 1
___fldiv@bexp 2A 0 COMRAM 1
_I2C_2_Master_Init 3820 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3F 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___flmul@a 30 0 COMRAM 1
__end_of_color_read_Blue 3578 0 CODE 0
___fldiv@a 17 0 COMRAM 1
_isDataInTxBuf 3946 0 CODE 0
___flmul@b 2C 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 76 0 CODE 0
___fldiv@b 13 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E4D SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 F7 BANK0 60 1
cstackBANK1 100 1C3 BANK1 100 1
text18 E4E 39AD CODE E4E 0
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsk7g.s
8301 38C6 0 CODE 0
8303 38C6 0 CODE 0
8306 38C6 0 CODE 0
8346 38C6 0 CODE 0
8347 38CA 0 CODE 0
8348 38CC 0 CODE 0
8349 38CC 0 CODE 0
8350 38CE 0 CODE 0
8351 38D0 0 CODE 0
8354 38D2 0 CODE 0
8355 38D4 0 CODE 0
8356 38D6 0 CODE 0
8357 38D8 0 CODE 0
8363 38DA 0 CODE 0
8365 38DA 0 CODE 0
8366 38DC 0 CODE 0
8368 38DE 0 CODE 0
8369 38E0 0 CODE 0
8370 38E2 0 CODE 0
8371 38E4 0 CODE 0
8372 38E6 0 CODE 0
8373 38E8 0 CODE 0
main.c
19 1950 0 CODE 0
21 1950 0 CODE 0
22 195C 0 CODE 0
23 1960 0 CODE 0
24 1964 0 CODE 0
27 1968 0 CODE 0
28 196A 0 CODE 0
29 196E 0 CODE 0
30 1970 0 CODE 0
33 1972 0 CODE 0
34 1972 0 CODE 0
35 1978 0 CODE 0
36 197C 0 CODE 0
37 1984 0 CODE 0
38 198C 0 CODE 0
39 1990 0 CODE 0
41 1998 0 CODE 0
42 199C 0 CODE 0
43 19A0 0 CODE 0
44 19A8 0 CODE 0
45 19B0 0 CODE 0
46 19B4 0 CODE 0
50 19BC 0 CODE 0
51 19C4 0 CODE 0
52 19CC 0 CODE 0
55 19D4 0 CODE 0
56 19D6 0 CODE 0
57 19D8 0 CODE 0
58 19DA 0 CODE 0
59 19DC 0 CODE 0
60 19DE 0 CODE 0
63 19E0 0 CODE 0
64 19E2 0 CODE 0
67 19E4 0 CODE 0
68 19E6 0 CODE 0
77 19E8 0 CODE 0
78 19EA 0 CODE 0
79 19EC 0 CODE 0
81 19EE 0 CODE 0
84 19F6 0 CODE 0
85 19FA 0 CODE 0
86 19FC 0 CODE 0
87 1A0A 0 CODE 0
88 1A18 0 CODE 0
89 1A1A 0 CODE 0
90 1A26 0 CODE 0
93 1A40 0 CODE 0
94 1A42 0 CODE 0
95 1A50 0 CODE 0
96 1A5E 0 CODE 0
97 1A60 0 CODE 0
98 1A6C 0 CODE 0
101 1A86 0 CODE 0
102 1AB4 0 CODE 0
103 1AC0 0 CODE 0
104 1AC4 0 CODE 0
106 1ADC 0 CODE 0
107 1B0A 0 CODE 0
108 1B16 0 CODE 0
109 1B1A 0 CODE 0
111 1B32 0 CODE 0
112 1B34 0 CODE 0
113 1B42 0 CODE 0
114 1B50 0 CODE 0
115 1B52 0 CODE 0
84 1B5C 0 CODE 0
121 1B70 0 CODE 0
122 1B7C 0 CODE 0
123 1B90 0 CODE 0
124 1C40 0 CODE 0
125 1CF0 0 CODE 0
127 1DA0 0 CODE 0
128 1DBE 0 CODE 0
129 1DCA 0 CODE 0
130 1DCE 0 CODE 0
132 1DE8 0 CODE 0
133 1E06 0 CODE 0
134 1E12 0 CODE 0
135 1E16 0 CODE 0
137 1E30 0 CODE 0
138 1E4E 0 CODE 0
139 1E5A 0 CODE 0
140 1E5E 0 CODE 0
142 1E78 0 CODE 0
143 1E96 0 CODE 0
144 1EA2 0 CODE 0
145 1EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3436 0 CODE 0
15 3436 0 CODE 0
16 3440 0 CODE 0
17 3448 0 CODE 0
18 3450 0 CODE 0
19 3458 0 CODE 0
20 3474 0 CODE 0
23 3486 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 33D4 0 CODE 0
1395 33D4 0 CODE 0
1396 33DC 0 CODE 0
1397 33E6 0 CODE 0
1398 33EA 0 CODE 0
1397 3410 0 CODE 0
1400 342C 0 CODE 0
1404 3434 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 296C 0 CODE 0
702 296C 0 CODE 0
703 2990 0 CODE 0
705 299E 0 CODE 0
706 29B0 0 CODE 0
847 29B4 0 CODE 0
849 29FC 0 CODE 0
850 2A0A 0 CODE 0
852 2A44 0 CODE 0
1372 2A7C 0 CODE 0
1373 2AA0 0 CODE 0
1374 2AAE 0 CODE 0
1375 2AC2 0 CODE 0
1379 2ACE 0 CODE 0
1380 2ADC 0 CODE 0
1384 2AE8 0 CODE 0
1385 2B0C 0 CODE 0
1387 2B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 268A 0 CODE 0
293 268A 0 CODE 0
294 26AA 0 CODE 0
295 26C0 0 CODE 0
296 26D2 0 CODE 0
300 26F2 0 CODE 0
301 2702 0 CODE 0
303 2704 0 CODE 0
304 2732 0 CODE 0
305 273A 0 CODE 0
306 275A 0 CODE 0
310 2760 0 CODE 0
311 2768 0 CODE 0
312 276C 0 CODE 0
313 2770 0 CODE 0
314 2776 0 CODE 0
314 27A2 0 CODE 0
314 27A6 0 CODE 0
314 27AA 0 CODE 0
314 27AE 0 CODE 0
314 27B2 0 CODE 0
314 27B6 0 CODE 0
314 27BA 0 CODE 0
314 27BE 0 CODE 0
315 27F8 0 CODE 0
316 27FE 0 CODE 0
317 2804 0 CODE 0
317 2824 0 CODE 0
317 2828 0 CODE 0
317 282C 0 CODE 0
317 2830 0 CODE 0
317 2834 0 CODE 0
317 2838 0 CODE 0
317 283C 0 CODE 0
317 2840 0 CODE 0
312 2868 0 CODE 0
321 28E4 0 CODE 0
322 2906 0 CODE 0
323 290C 0 CODE 0
327 2942 0 CODE 0
328 296A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3294 0 CODE 0
77 3294 0 CODE 0
78 32A4 0 CODE 0
82 32B8 0 CODE 0
83 32DA 0 CODE 0
84 32E2 0 CODE 0
85 32E6 0 CODE 0
86 32FA 0 CODE 0
84 32FE 0 CODE 0
90 331C 0 CODE 0
91 332C 0 CODE 0
94 3340 0 CODE 0
95 3358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 375A 0 CODE 0
7 375A 0 CODE 0
8 3762 0 CODE 0
9 3766 0 CODE 0
8 376A 0 CODE 0
11 3782 0 CODE 0
12 378E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3652 0 CODE 0
13 3652 0 CODE 0
14 365A 0 CODE 0
15 365E 0 CODE 0
16 3670 0 CODE 0
14 3674 0 CODE 0
19 3694 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 31CA 0 CODE 0
12 31CA 0 CODE 0
13 31EE 0 CODE 0
14 31F4 0 CODE 0
15 31F8 0 CODE 0
18 324C 0 CODE 0
20 3280 0 CODE 0
24 3292 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 39AC 0 CODE 0
9 39AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 371A 0 CODE 0
3 371A 0 CODE 0
4 3758 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 2E5C 0 CODE 0
14 2E5C 0 CODE 0
15 2E60 0 CODE 0
16 2E6E 0 CODE 0
17 2E8E 0 CODE 0
19 2E92 0 CODE 0
20 2EA0 0 CODE 0
21 2EC0 0 CODE 0
22 2EDE 0 CODE 0
23 2EE2 0 CODE 0
24 2EE6 0 CODE 0
25 2EF8 0 CODE 0
23 2EFA 0 CODE 0
28 2F08 0 CODE 0
29 2F36 0 CODE 0
30 2F56 0 CODE 0
31 2F68 0 CODE 0
33 2F6E 0 CODE 0
34 2F7E 0 CODE 0
35 2F9E 0 CODE 0
36 2FBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 2CD4 0 CODE 0
15 2CD4 0 CODE 0
16 2CD8 0 CODE 0
17 2CE6 0 CODE 0
18 2D06 0 CODE 0
20 2D0A 0 CODE 0
21 2D18 0 CODE 0
22 2D38 0 CODE 0
24 2D3C 0 CODE 0
25 2D48 0 CODE 0
26 2D66 0 CODE 0
27 2D6A 0 CODE 0
28 2D6E 0 CODE 0
29 2D80 0 CODE 0
27 2D82 0 CODE 0
32 2D90 0 CODE 0
33 2DA2 0 CODE 0
34 2DD0 0 CODE 0
35 2DF0 0 CODE 0
37 2DF2 0 CODE 0
38 2E04 0 CODE 0
40 2E0A 0 CODE 0
41 2E1A 0 CODE 0
42 2E3A 0 CODE 0
43 2E5A 0 CODE 0
serial.c
106 392C 0 CODE 0
107 392C 0 CODE 0
108 3944 0 CODE 0
serial.c
93 3946 0 CODE 0
94 3946 0 CODE 0
95 395C 0 CODE 0
color.c
72 3578 0 CODE 0
73 3578 0 CODE 0
74 3590 0 CODE 0
75 35A8 0 CODE 0
76 35C0 0 CODE 0
serial.c
4 38EC 0 CODE 0
8 38EC 0 CODE 0
9 38F2 0 CODE 0
10 38F6 0 CODE 0
12 38F8 0 CODE 0
13 38FA 0 CODE 0
14 38FC 0 CODE 0
15 3900 0 CODE 0
17 3904 0 CODE 0
18 3906 0 CODE 0
19 3908 0 CODE 0
20 390A 0 CODE 0
dc_motor.c
5 3696 0 CODE 0
7 3696 0 CODE 0
8 3698 0 CODE 0
9 369A 0 CODE 0
10 369C 0 CODE 0
11 369E 0 CODE 0
12 36A0 0 CODE 0
13 36A2 0 CODE 0
14 36A4 0 CODE 0
17 36A6 0 CODE 0
18 36AE 0 CODE 0
19 36B2 0 CODE 0
22 36BA 0 CODE 0
23 36BE 0 CODE 0
25 36C0 0 CODE 0
26 36C6 0 CODE 0
28 36CA 0 CODE 0
29 36CE 0 CODE 0
31 36D2 0 CODE 0
32 36D4 0 CODE 0
33 36D6 0 CODE 0
color.c
95 E4E 0 CODE 0
98 E4E 0 CODE 0
101 E58 0 CODE 0
102 F3A 0 CODE 0
103 1026 0 CODE 0
105 1112 0 CODE 0
106 116A 0 CODE 0
107 11C2 0 CODE 0
110 121A 0 CODE 0
111 12EC 0 CODE 0
114 12F6 0 CODE 0
115 13C8 0 CODE 0
118 13D2 0 CODE 0
119 14A4 0 CODE 0
122 14AE 0 CODE 0
123 1580 0 CODE 0
126 158A 0 CODE 0
127 165C 0 CODE 0
130 1666 0 CODE 0
131 1738 0 CODE 0
134 1742 0 CODE 0
135 1814 0 CODE 0
138 181E 0 CODE 0
139 18F0 0 CODE 0
142 18FA 0 CODE 0
144 1946 0 CODE 0
145 194E 0 CODE 0
color.c
78 335A 0 CODE 0
79 335A 0 CODE 0
80 33CA 0 CODE 0
81 33D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 30C6 0 CODE 0
7 30C6 0 CODE 0
8 30F4 0 CODE 0
9 3104 0 CODE 0
10 3132 0 CODE 0
12 3142 0 CODE 0
13 3150 0 CODE 0
14 3162 0 CODE 0
15 3170 0 CODE 0
16 3182 0 CODE 0
17 3192 0 CODE 0
18 31A2 0 CODE 0
19 31C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2B20 0 CODE 0
15 2B22 0 CODE 0
16 2B40 0 CODE 0
17 2B72 0 CODE 0
18 2B76 0 CODE 0
19 2B76 0 CODE 0
21 2B86 0 CODE 0
22 2B9C 0 CODE 0
23 2BB0 0 CODE 0
24 2BB4 0 CODE 0
25 2BB8 0 CODE 0
26 2BBA 0 CODE 0
24 2BC4 0 CODE 0
29 2BF6 0 CODE 0
30 2BF8 0 CODE 0
31 2C04 0 CODE 0
32 2C0E 0 CODE 0
28 2C0E 0 CODE 0
34 2C40 0 CODE 0
35 2C42 0 CODE 0
33 2C4C 0 CODE 0
37 2C6A 0 CODE 0
38 2C78 0 CODE 0
39 2C7A 0 CODE 0
40 2C7E 0 CODE 0
41 2CA2 0 CODE 0
42 2CC0 0 CODE 0
43 2CC2 0 CODE 0
44 2CD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2FC0 0 CODE 0
47 2FC0 0 CODE 0
48 2FD6 0 CODE 0
49 2FEA 0 CODE 0
50 3014 0 CODE 0
51 3016 0 CODE 0
52 3026 0 CODE 0
53 302A 0 CODE 0
54 3038 0 CODE 0
57 3050 0 CODE 0
60 3064 0 CODE 0
63 3078 0 CODE 0
64 3082 0 CODE 0
62 3084 0 CODE 0
67 3094 0 CODE 0
68 30A4 0 CODE 0
69 30B4 0 CODE 0
70 30C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1EC6 0 CODE 0
17 1EC6 0 CODE 0
18 1ECC 0 CODE 0
19 1ED2 0 CODE 0
20 1EE0 0 CODE 0
24 1EE2 0 CODE 0
26 1EF2 0 CODE 0
28 1F02 0 CODE 0
31 1F12 0 CODE 0
33 1F14 0 CODE 0
36 1F18 0 CODE 0
39 1F28 0 CODE 0
40 1F2E 0 CODE 0
41 1F34 0 CODE 0
42 1F42 0 CODE 0
45 1F44 0 CODE 0
48 1F54 0 CODE 0
50 1F64 0 CODE 0
53 1F74 0 CODE 0
54 1F76 0 CODE 0
57 1F7A 0 CODE 0
58 1F8A 0 CODE 0
65 1F8A 0 CODE 0
66 1FAA 0 CODE 0
95 1FBE 0 CODE 0
96 1FCA 0 CODE 0
97 1FD4 0 CODE 0
98 1FDE 0 CODE 0
99 1FEA 0 CODE 0
100 1FF6 0 CODE 0
101 2002 0 CODE 0
102 200E 0 CODE 0
103 201A 0 CODE 0
104 2026 0 CODE 0
105 2034 0 CODE 0
106 2040 0 CODE 0
107 2050 0 CODE 0
108 205C 0 CODE 0
109 206C 0 CODE 0
110 207A 0 CODE 0
111 2086 0 CODE 0
112 2096 0 CODE 0
113 20A2 0 CODE 0
114 20B2 0 CODE 0
115 20BE 0 CODE 0
116 20CE 0 CODE 0
117 20DA 0 CODE 0
145 2104 0 CODE 0
146 213A 0 CODE 0
149 2148 0 CODE 0
152 2162 0 CODE 0
153 2166 0 CODE 0
154 2170 0 CODE 0
155 217E 0 CODE 0
156 2180 0 CODE 0
157 2180 0 CODE 0
158 218A 0 CODE 0
152 2190 0 CODE 0
163 219E 0 CODE 0
164 21A2 0 CODE 0
165 21B0 0 CODE 0
166 21DE 0 CODE 0
167 21E2 0 CODE 0
168 21E6 0 CODE 0
169 21E6 0 CODE 0
173 21F8 0 CODE 0
174 21F8 0 CODE 0
175 2208 0 CODE 0
176 2214 0 CODE 0
177 2222 0 CODE 0
178 224C 0 CODE 0
183 2250 0 CODE 0
184 226A 0 CODE 0
185 227A 0 CODE 0
187 227E 0 CODE 0
188 2298 0 CODE 0
190 22A8 0 CODE 0
191 22AC 0 CODE 0
192 22B0 0 CODE 0
194 22B0 0 CODE 0
195 22B4 0 CODE 0
196 22C4 0 CODE 0
197 22D2 0 CODE 0
199 22D4 0 CODE 0
201 22DA 0 CODE 0
203 22DE 0 CODE 0
205 22EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 22F0 0 CODE 0
26 22F0 0 CODE 0
27 22F6 0 CODE 0
28 22FC 0 CODE 0
29 230A 0 CODE 0
33 230C 0 CODE 0
35 231C 0 CODE 0
37 232C 0 CODE 0
40 233C 0 CODE 0
42 233E 0 CODE 0
43 2342 0 CODE 0
46 2346 0 CODE 0
49 2356 0 CODE 0
50 235C 0 CODE 0
51 2362 0 CODE 0
52 2370 0 CODE 0
56 2372 0 CODE 0
58 2382 0 CODE 0
60 2392 0 CODE 0
63 23A2 0 CODE 0
65 23A4 0 CODE 0
66 23A8 0 CODE 0
69 23AC 0 CODE 0
75 23BC 0 CODE 0
76 23D2 0 CODE 0
77 23E2 0 CODE 0
78 23EA 0 CODE 0
79 23EE 0 CODE 0
83 2402 0 CODE 0
84 2412 0 CODE 0
85 2412 0 CODE 0
89 2426 0 CODE 0
92 2440 0 CODE 0
93 2450 0 CODE 0
94 2460 0 CODE 0
96 2470 0 CODE 0
97 2474 0 CODE 0
100 2478 0 CODE 0
101 2488 0 CODE 0
102 2492 0 CODE 0
103 249C 0 CODE 0
104 24AA 0 CODE 0
105 24AC 0 CODE 0
106 24AC 0 CODE 0
112 24B6 0 CODE 0
115 24D4 0 CODE 0
116 24D6 0 CODE 0
118 24E6 0 CODE 0
119 24E8 0 CODE 0
97 24E8 0 CODE 0
122 24F8 0 CODE 0
123 250E 0 CODE 0
128 2514 0 CODE 0
129 251E 0 CODE 0
130 252C 0 CODE 0
131 252E 0 CODE 0
132 252E 0 CODE 0
133 2538 0 CODE 0
127 253E 0 CODE 0
139 254C 0 CODE 0
140 2550 0 CODE 0
141 255E 0 CODE 0
142 258C 0 CODE 0
143 2590 0 CODE 0
144 2594 0 CODE 0
145 2594 0 CODE 0
149 25A6 0 CODE 0
150 25A6 0 CODE 0
151 25B6 0 CODE 0
152 25C2 0 CODE 0
153 25D0 0 CODE 0
154 25FA 0 CODE 0
159 25FE 0 CODE 0
160 2618 0 CODE 0
161 261E 0 CODE 0
165 262E 0 CODE 0
166 2648 0 CODE 0
167 2650 0 CODE 0
169 2660 0 CODE 0
173 2664 0 CODE 0
175 2668 0 CODE 0
176 2676 0 CODE 0
177 2678 0 CODE 0
180 267C 0 CODE 0
182 267E 0 CODE 0
185 2688 0 CODE 0
color.c
8 3790 0 CODE 0
11 3790 0 CODE 0
14 3794 0 CODE 0
15 379E 0 CODE 0
18 37AE 0 CODE 0
21 37B8 0 CODE 0
22 37C2 0 CODE 0
color.c
24 390C 0 CODE 0
25 390E 0 CODE 0
26 3912 0 CODE 0
27 3918 0 CODE 0
28 3920 0 CODE 0
29 3926 0 CODE 0
30 392A 0 CODE 0
i2c.c
4 3820 0 CODE 0
7 3820 0 CODE 0
8 382A 0 CODE 0
9 382C 0 CODE 0
12 3830 0 CODE 0
13 3832 0 CODE 0
14 3834 0 CODE 0
15 3836 0 CODE 0
16 3838 0 CODE 0
17 383C 0 CODE 0
18 3840 0 CODE 0
19 3844 0 CODE 0
20 3848 0 CODE 0
color.c
83 35C2 0 CODE 0
84 35C2 0 CODE 0
85 35DA 0 CODE 0
86 35F2 0 CODE 0
87 360A 0 CODE 0
color.c
89 360C 0 CODE 0
90 360C 0 CODE 0
91 3620 0 CODE 0
92 3638 0 CODE 0
93 3650 0 CODE 0
color.c
32 3488 0 CODE 0
35 3488 0 CODE 0
36 348C 0 CODE 0
37 3492 0 CODE 0
38 3498 0 CODE 0
39 349C 0 CODE 0
40 34A2 0 CODE 0
41 34B0 0 CODE 0
42 34CA 0 CODE 0
43 34CE 0 CODE 0
44 34D6 0 CODE 0
color.c
46 34D8 0 CODE 0
48 34D8 0 CODE 0
49 34DC 0 CODE 0
50 34E2 0 CODE 0
51 34E8 0 CODE 0
52 34EC 0 CODE 0
53 34F2 0 CODE 0
54 3500 0 CODE 0
55 351A 0 CODE 0
56 351E 0 CODE 0
57 3526 0 CODE 0
color.c
59 3528 0 CODE 0
61 3528 0 CODE 0
62 352C 0 CODE 0
63 3532 0 CODE 0
64 3538 0 CODE 0
65 353C 0 CODE 0
66 3542 0 CODE 0
67 3550 0 CODE 0
68 356A 0 CODE 0
69 356E 0 CODE 0
70 3576 0 CODE 0
i2c.c
45 3976 0 CODE 0
47 3978 0 CODE 0
48 397C 0 CODE 0
49 3980 0 CODE 0
i2c.c
39 398E 0 CODE 0
41 398E 0 CODE 0
42 3992 0 CODE 0
43 3996 0 CODE 0
i2c.c
27 3998 0 CODE 0
29 3998 0 CODE 0
30 399C 0 CODE 0
31 39A0 0 CODE 0
i2c.c
33 39A2 0 CODE 0
35 39A2 0 CODE 0
36 39A6 0 CODE 0
37 39AA 0 CODE 0
i2c.c
51 36D8 0 CODE 0
54 36DA 0 CODE 0
55 36DE 0 CODE 0
56 36E2 0 CODE 0
57 36E6 0 CODE 0
58 36EA 0 CODE 0
59 36EE 0 CODE 0
60 3714 0 CODE 0
61 3716 0 CODE 0
62 3718 0 CODE 0
i2c.c
22 389E 0 CODE 0
24 389E 0 CODE 0
25 38C4 0 CODE 0
serial.c
98 37C4 0 CODE 0
100 37C4 0 CODE 0
101 37C8 0 CODE 0
100 37DA 0 CODE 0
102 37F2 0 CODE 0
serial.c
85 384A 0 CODE 0
86 384C 0 CODE 0
87 3860 0 CODE 0
88 3872 0 CODE 0
interrupts.c
10 3982 0 CODE 0
14 3982 0 CODE 0
15 3984 0 CODE 0
16 3988 0 CODE 0
17 398A 0 CODE 0
18 398C 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAsk7g.s
18666 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
26 12 0 CODE 0
27 22 0 CODE 0
29 28 0 CODE 0
30 46 0 CODE 0
31 66 0 CODE 0
33 6A 0 CODE 0
serial.c
93 395E 0 CODE 0
94 395E 0 CODE 0
95 3974 0 CODE 0
serial.c
63 3874 0 CODE 0
64 3876 0 CODE 0
65 388A 0 CODE 0
66 389C 0 CODE 0
serial.c
79 37F4 0 CODE 0
80 37F4 0 CODE 0
81 3808 0 CODE 0
82 381E 0 CODE 0
