[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"8 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"24
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"33
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"47
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"74
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"87
[v _read_colours read_colours `(v  1 e 1 0 ]
"94
[v _isbtw isbtw `(ui  1 e 2 0 ]
"99
[v _calibrateW calibrateW `(v  1 e 1 0 ]
"105
[v _calibrateB calibrateB `(v  1 e 1 0 ]
"111
[v _determine_color_new determine_color_new `(ui  1 e 2 0 ]
"170
[v _lumin lumin `(ui  1 e 2 0 ]
"5 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"37
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"60
[v _stop stop `(v  1 e 1 0 ]
"76
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"92
[v _turnRight turnRight `(v  1 e 1 0 ]
"108
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"121
[v _turn90Left turn90Left `(v  1 e 1 0 ]
"127
[v _turn90Right turn90Right `(v  1 e 1 0 ]
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"10 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"24
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"19 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"63
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"79
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"85
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"93
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
[v i2_isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"98
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
"106
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
"13 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1534 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1541 . 1 `S1534 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1541  1 e 1 @3629 ]
[s S1515 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1522 . 1 `S1515 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1522  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S236 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S245 . 1 `S236 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES245  1 e 1 @3751 ]
[s S963 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S972 . 1 `S963 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES972  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S169 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S175 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S180 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S189 . 1 `S169 1 . 1 0 `S175 1 . 1 0 `S180 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES189  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S263 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S282 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S298 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES298  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1494 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1503 . 1 `S1494 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1503  1 e 1 @3815 ]
[s S1471 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1480 . 1 `S1471 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1480  1 e 1 @3816 ]
[s S1450 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1459 . 1 `S1450 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1459  1 e 1 @3817 ]
[s S1037 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28540
[s S1046 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1055 . 1 `S1037 1 . 1 0 `S1046 1 . 1 0 ]
[v _LATAbits LATAbits `VES1055  1 e 1 @3961 ]
[s S484 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28764
[s S493 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S502 . 1 `S484 1 . 1 0 `S493 1 . 1 0 ]
[v _LATCbits LATCbits `VES502  1 e 1 @3963 ]
[s S1150 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S1159 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1168 . 1 `S1150 1 . 1 0 `S1159 1 . 1 0 ]
[v _LATDbits LATDbits `VES1168  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S444 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28988
[s S453 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S462 . 1 `S444 1 . 1 0 `S453 1 . 1 0 ]
[v _LATEbits LATEbits `VES462  1 e 1 @3965 ]
[s S1098 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29100
[s S1107 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1116 . 1 `S1098 1 . 1 0 `S1107 1 . 1 0 ]
[v _LATFbits LATFbits `VES1116  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S524 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29209
[s S533 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S539 . 1 `S524 1 . 1 0 `S533 1 . 1 0 ]
[v _LATGbits LATGbits `VES539  1 e 1 @3967 ]
[s S1203 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29309
[s S1208 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1213 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1216 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1219 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1222 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1225 . 1 `S1203 1 . 1 0 `S1208 1 . 1 0 `S1213 1 . 1 0 `S1216 1 . 1 0 `S1219 1 . 1 0 `S1222 1 . 1 0 ]
[v _LATHbits LATHbits `VES1225  1 e 1 @3968 ]
[s S1077 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29396
[u S1086 . 1 `S1077 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1086  1 e 1 @3969 ]
[s S402 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29640
[u S411 . 1 `S402 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES411  1 e 1 @3971 ]
[s S215 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29762
[u S224 . 1 `S215 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES224  1 e 1 @3972 ]
[s S381 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29884
[u S390 . 1 `S381 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES390  1 e 1 @3973 ]
[s S942 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"30001
[u S951 . 1 `S942 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES951  1 e 1 @3974 ]
[s S423 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30063
[u S432 . 1 `S423 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES432  1 e 1 @3975 ]
[s S1190 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30116
[u S1195 . 1 `S1190 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1195  1 e 1 @3976 ]
[s S1255 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30646
[s S1264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1268 . 1 `S1255 1 . 1 0 `S1264 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1268  1 e 1 @3982 ]
"33672
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S703 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33863
[s S737 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33863
[u S743 . 1 `S703 1 . 1 0 `S737 1 . 1 0 ]
"33863
"33863
[v _PWM7CONbits PWM7CONbits `VES743  1 e 1 @4001 ]
"33981
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34172
[s S709 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34172
[u S715 . 1 `S703 1 . 1 0 `S709 1 . 1 0 ]
"34172
"34172
[v _PWM6CONbits PWM6CONbits `VES715  1 e 1 @4004 ]
"35973
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S558 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36063
[s S562 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36063
[s S570 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36063
[s S574 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36063
[u S583 . 1 `S558 1 . 1 0 `S562 1 . 1 0 `S570 1 . 1 0 `S574 1 . 1 0 ]
"36063
"36063
[v _T2CONbits T2CONbits `VES583  1 e 1 @4029 ]
[s S614 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36206
[s S619 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36206
[s S625 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36206
[s S630 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36206
[u S636 . 1 `S614 1 . 1 0 `S619 1 . 1 0 `S625 1 . 1 0 `S630 1 . 1 0 ]
"36206
"36206
[v _T2HLTbits T2HLTbits `VES636  1 e 1 @4030 ]
[s S664 . 1 `uc 1 CS 1 0 :4:0 
]
"36326
[s S666 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36326
[s S671 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36326
[s S673 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36326
[u S678 . 1 `S664 1 . 1 0 `S666 1 . 1 0 `S671 1 . 1 0 `S673 1 . 1 0 ]
"36326
"36326
[v _T2CLKCONbits T2CLKCONbits `VES678  1 e 1 @4031 ]
[s S1610 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S1619 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S1623 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S1627 . 1 `S1610 1 . 1 0 `S1619 1 . 1 0 `S1623 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES1627  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"19 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"127
[v main@brightness brightness `ui  1 a 2 158 ]
"126
[v main@detected_colour detected_colour `ui  1 a 2 156 ]
"71
[v main@string string `[30]uc  1 a 30 120 ]
"75
[v main@string3 string3 `[30]uc  1 a 30 90 ]
"74
[v main@string2 string2 `[30]uc  1 a 30 60 ]
"73
[v main@string1 string1 `[30]uc  1 a 30 30 ]
"72
[v main@string0 string0 `[30]uc  1 a 30 0 ]
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
"49
[v main@test test `S62  1 a 20 188 ]
[s S759 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"32
[v main@motorR motorR `S759  1 a 9 179 ]
[v main@motorL motorL `S759  1 a 9 170 ]
"123
[v main@count count `ui  1 a 2 168 ]
"121
[v main@check2 check2 `ui  1 a 2 166 ]
"120
[v main@check1 check1 `ui  1 a 2 164 ]
"122
[v main@check3 check3 `ui  1 a 2 162 ]
"82
[v main@cal cal `ui  1 a 2 160 ]
"76
[v main@BlueRatio BlueRatio `ui  1 a 2 154 ]
[v main@GreenRatio GreenRatio `ui  1 a 2 152 ]
[v main@RedRatio RedRatio `ui  1 a 2 150 ]
"168
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2128 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2128  1 a 6 18 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 16 ]
"9
[v sprintf@s s `*.39uc  1 p 2 6 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 8 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 83 ]
[s S2154 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2154  1 p 2 0 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 75 ]
[s S2154 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2154  1 p 2 67 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 69 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 71 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 57 ]
"289
[v dtoa@i i `i  1 a 2 65 ]
[v dtoa@s s `i  1 a 2 55 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
[s S2154 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2154  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S2154 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2154  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 6 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[s S2128 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2128  1 p 2 15 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S2128 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2128  1 p 2 6 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 22 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 21 ]
[v ___aomod@counter counter `uc  1 a 1 20 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 4 ]
[v ___aomod@divisor divisor `o  1 p 8 12 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 22 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 21 ]
[v ___aodiv@counter counter `uc  1 a 1 20 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 4 ]
[v ___aodiv@divisor divisor `o  1 p 8 12 ]
"43
} 0
"106 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
{
"108
} 0
"93
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"95
} 0
"87 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _read_colours read_colours `(v  1 e 1 0 ]
{
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
[v read_colours@m m `*.39S62  1 p 2 15 ]
"92
} 0
"33
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"35
[v color_read_Clear@tmp tmp `ui  1 a 2 13 ]
"45
} 0
"170
[v _lumin lumin `(ui  1 e 2 0 ]
{
"171
[v lumin@out out `ui  1 a 2 18 ]
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
"170
[v lumin@m m `*.39S62  1 p 2 8 ]
"174
} 0
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"5 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 4 ]
"33
} 0
"111 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _determine_color_new determine_color_new `(ui  1 e 2 0 ]
{
"113
[v determine_color_new@RelB RelB `f  1 a 4 40 ]
[v determine_color_new@RelG RelG `f  1 a 4 36 ]
[v determine_color_new@RelR RelR `f  1 a 4 32 ]
"114
[v determine_color_new@out out `ui  1 a 2 30 ]
"112
[v determine_color_new@BlueRatio BlueRatio `ui  1 a 2 28 ]
[v determine_color_new@GreenRatio GreenRatio `ui  1 a 2 26 ]
[v determine_color_new@RedRatio RedRatio `ui  1 a 2 24 ]
"116
[v determine_color_new@lumin lumin `ui  1 a 2 22 ]
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
"111
[v determine_color_new@m m `*.39S62  1 p 2 8 ]
"168
} 0
"94
[v _isbtw isbtw `(ui  1 e 2 0 ]
{
[v isbtw@num num `f  1 p 4 16 ]
[v isbtw@low low `f  1 p 4 20 ]
[v isbtw@high high `f  1 p 4 24 ]
"97
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 4 ]
[v ___flge@ff2 ff2 `d  1 p 4 8 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 85 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 84 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1993 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1998 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2001 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1993 1 fAsBytes 4 0 `S1998 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2001  1 a 4 62 ]
"12
[v ___flmul@grs grs `ul  1 a 4 56 ]
[s S2069 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2072 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2069 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2072  1 a 2 66 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 61 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 60 ]
"9
[v ___flmul@sign sign `uc  1 a 1 55 ]
"8
[v ___flmul@b b `d  1 p 4 43 ]
[v ___flmul@a a `d  1 p 4 47 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 37 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 30 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 35 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 42 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 41 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 34 ]
"11
[v ___fldiv@b b `d  1 p 4 18 ]
[v ___fldiv@a a `d  1 p 4 22 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 83 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 82 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 81 ]
"13
[v ___fladd@signs signs `uc  1 a 1 80 ]
"10
[v ___fladd@b b `d  1 p 4 68 ]
[v ___fladd@a a `d  1 p 4 72 ]
"237
} 0
"8 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 6 ]
[v color_writetoaddr@address address `uc  1 a 1 7 ]
"30
} 0
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"99 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _calibrateW calibrateW `(v  1 e 1 0 ]
{
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
[v calibrateW@m m `*.39S62  1 p 2 15 ]
"103
} 0
"105
[v _calibrateB calibrateB `(v  1 e 1 0 ]
{
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
[v calibrateB@m m `*.39S62  1 p 2 15 ]
"109
} 0
"47
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"49
[v color_read_Red@tmp tmp `ui  1 a 2 13 ]
"59
} 0
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"62
[v color_read_Green@tmp tmp `ui  1 a 2 13 ]
"72
} 0
"74
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"75
[v color_read_Blue@tmp tmp `ui  1 a 2 13 ]
"85
} 0
"45 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 5 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 7 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 6 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"98 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
{
[v TxBufferedString@string string `*.39uc  1 p 2 5 ]
"102
} 0
"85
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
{
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 4 ]
"88
} 0
"10 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"18
} 0
"24
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"33
} 0
"93 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v i2_isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"95
} 0
"63
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"66
} 0
"79
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"82
} 0
