[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"27
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"35
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"49
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"63
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"76
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"89
[v _read_colours read_colours `(v  1 e 1 0 ]
"96
[v _isbtw isbtw `(ui  1 e 2 0 ]
"101
[v _calibrateW calibrateW `(v  1 e 1 0 ]
"107
[v _calibrateB calibrateB `(v  1 e 1 0 ]
"113
[v _determine_color_new determine_color_new `(ui  1 e 2 0 ]
"176
[v _White White `(v  1 e 1 0 ]
"208
[v _updateMovementCount updateMovementCount `(v  1 e 1 0 ]
"5 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"37
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"61
[v _stop stop `(v  1 e 1 0 ]
"76
[v _reverse reverse `(v  1 e 1 0 ]
"87
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
"111
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
"135
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
"159
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
"183
[v _turnRight180 turnRight180 `(v  1 e 1 0 ]
"207
[v _forward forward `(v  1 e 1 0 ]
"218
[v _reverseTurnRight90 reverseTurnRight90 `(v  1 e 1 0 ]
"236
[v _reverseTurnLeft90 reverseTurnLeft90 `(v  1 e 1 0 ]
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"11 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"26
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"26 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"85
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"93
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"8 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"13 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1754 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1761 . 1 `S1754 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1761  1 e 1 @3625 ]
[s S1730 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4659
[s S1737 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1740 . 1 `S1730 1 . 1 0 `S1737 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1740  1 e 1 @3627 ]
[s S1654 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1661 . 1 `S1654 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1661  1 e 1 @3629 ]
[s S1810 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1817 . 1 `S1810 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1817  1 e 1 @3635 ]
[s S1635 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1642 . 1 `S1635 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1642  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S294 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S303 . 1 `S294 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES303  1 e 1 @3751 ]
[s S1116 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1125 . 1 `S1116 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1125  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S227 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S233 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S238 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S247 . 1 `S227 1 . 1 0 `S233 1 . 1 0 `S238 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES247  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S321 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S340 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S349 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S356 . 1 `S321 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S340 1 . 1 0 `S349 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES356  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1614 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1623 . 1 `S1614 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1623  1 e 1 @3815 ]
[s S1591 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1600 . 1 `S1591 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1600  1 e 1 @3816 ]
[s S1570 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1579 . 1 `S1570 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1579  1 e 1 @3817 ]
[s S1168 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28540
[s S1177 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1186 . 1 `S1168 1 . 1 0 `S1177 1 . 1 0 ]
[v _LATAbits LATAbits `VES1186  1 e 1 @3961 ]
[s S542 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28764
[s S551 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S560 . 1 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _LATCbits LATCbits `VES560  1 e 1 @3963 ]
[s S1281 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S1290 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1299 . 1 `S1281 1 . 1 0 `S1290 1 . 1 0 ]
[v _LATDbits LATDbits `VES1299  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S502 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28988
[s S511 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S520 . 1 `S502 1 . 1 0 `S511 1 . 1 0 ]
[v _LATEbits LATEbits `VES520  1 e 1 @3965 ]
[s S1229 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29100
[s S1238 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1247 . 1 `S1229 1 . 1 0 `S1238 1 . 1 0 ]
[v _LATFbits LATFbits `VES1247  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S582 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29209
[s S591 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S597 . 1 `S582 1 . 1 0 `S591 1 . 1 0 ]
[v _LATGbits LATGbits `VES597  1 e 1 @3967 ]
[s S1334 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29309
[s S1339 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1344 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1347 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1350 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1353 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1356 . 1 `S1334 1 . 1 0 `S1339 1 . 1 0 `S1344 1 . 1 0 `S1347 1 . 1 0 `S1350 1 . 1 0 `S1353 1 . 1 0 ]
[v _LATHbits LATHbits `VES1356  1 e 1 @3968 ]
[s S1208 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29396
[u S1217 . 1 `S1208 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1217  1 e 1 @3969 ]
[s S460 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29640
[u S469 . 1 `S460 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES469  1 e 1 @3971 ]
[s S273 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29762
[u S282 . 1 `S273 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES282  1 e 1 @3972 ]
[s S439 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29884
[u S448 . 1 `S439 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES448  1 e 1 @3973 ]
[s S1095 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"30001
[u S1104 . 1 `S1095 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1104  1 e 1 @3974 ]
[s S481 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30063
[u S490 . 1 `S481 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES490  1 e 1 @3975 ]
[s S1321 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30116
[u S1326 . 1 `S1321 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1326  1 e 1 @3976 ]
[s S1386 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30646
[s S1395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1399 . 1 `S1386 1 . 1 0 `S1395 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1399  1 e 1 @3982 ]
"33672
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S761 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33863
[s S795 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33863
[u S801 . 1 `S761 1 . 1 0 `S795 1 . 1 0 ]
"33863
"33863
[v _PWM7CONbits PWM7CONbits `VES801  1 e 1 @4001 ]
"33981
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34172
[s S767 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34172
[u S773 . 1 `S761 1 . 1 0 `S767 1 . 1 0 ]
"34172
"34172
[v _PWM6CONbits PWM6CONbits `VES773  1 e 1 @4004 ]
"35973
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S616 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36063
[s S620 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36063
[s S628 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36063
[s S632 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36063
[u S641 . 1 `S616 1 . 1 0 `S620 1 . 1 0 `S628 1 . 1 0 `S632 1 . 1 0 ]
"36063
"36063
[v _T2CONbits T2CONbits `VES641  1 e 1 @4029 ]
[s S672 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36206
[s S677 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36206
[s S683 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36206
[s S688 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36206
[u S694 . 1 `S672 1 . 1 0 `S677 1 . 1 0 `S683 1 . 1 0 `S688 1 . 1 0 ]
"36206
"36206
[v _T2HLTbits T2HLTbits `VES694  1 e 1 @4030 ]
[s S722 . 1 `uc 1 CS 1 0 :4:0 
]
"36326
[s S724 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36326
[s S729 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36326
[s S731 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36326
[u S736 . 1 `S722 1 . 1 0 `S724 1 . 1 0 `S729 1 . 1 0 `S731 1 . 1 0 ]
"36326
"36326
[v _T2CLKCONbits T2CLKCONbits `VES736  1 e 1 @4031 ]
"39242
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39380
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1911 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39654
[s S1917 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39654
[u S1922 . 1 `S1911 1 . 1 0 `S1917 1 . 1 0 ]
"39654
"39654
[v _T0CON0bits T0CON0bits `VES1922  1 e 1 @4053 ]
[s S1865 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39730
[s S1869 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39730
[s S1878 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39730
[s S1883 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39730
[u S1885 . 1 `S1865 1 . 1 0 `S1869 1 . 1 0 `S1878 1 . 1 0 `S1883 1 . 1 0 ]
"39730
"39730
[v _T0CON1bits T0CON1bits `VES1885  1 e 1 @4054 ]
[s S1771 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S1780 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S1784 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S1788 . 1 `S1771 1 . 1 0 `S1780 1 . 1 0 `S1784 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES1788  1 e 1 @4082 ]
"19 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\main.c
[v _movements movements `ui  1 e 2 0 ]
"21
[v _timerArray timerArray `[15]ui  1 e 30 0 ]
"22
[v _movementArray movementArray `[15]ui  1 e 30 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"113
[v main@detected_colour detected_colour `ui  1 a 2 48 ]
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
"52
[v main@RGBstruct RGBstruct `S62  1 a 20 50 ]
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"35
[v main@motorR motorR `S73  1 a 9 79 ]
[v main@motorL motorL `S73  1 a 9 70 ]
"108
[v main@count count `ui  1 a 2 46 ]
"107
[v main@check3 check3 `ui  1 a 2 44 ]
"106
[v main@check2 check2 `ui  1 a 2 42 ]
[v main@check1 check1 `ui  1 a 2 40 ]
"109
[v main@reset_timer reset_timer `ui  1 a 2 38 ]
"107
[v main@check4 check4 `ui  1 a 2 36 ]
"77
[v main@cal cal `ui  1 a 2 34 ]
"156
} 0
"208 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _updateMovementCount updateMovementCount `(v  1 e 1 0 ]
{
"211
[v updateMovementCount@tempTimerVal tempTimerVal `ui  1 a 2 10 ]
"208
[v updateMovementCount@movementCode movementCode `ui  1 p 2 0 ]
[v updateMovementCount@movementArray movementArray `*.39ui  1 p 2 2 ]
[v updateMovementCount@movements movements `ui  1 p 2 4 ]
[v updateMovementCount@timerArray timerArray `*.39ui  1 p 2 6 ]
"220
} 0
"218 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\dc_motor.c
[v _reverseTurnRight90 reverseTurnRight90 `(v  1 e 1 0 ]
{
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v reverseTurnRight90@mL mL `*.39S73  1 p 2 36 ]
[v reverseTurnRight90@mR mR `*.39S73  1 p 2 38 ]
"233
} 0
"236
[v _reverseTurnLeft90 reverseTurnLeft90 `(v  1 e 1 0 ]
{
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v reverseTurnLeft90@mL mL `*.39S73  1 p 2 36 ]
[v reverseTurnLeft90@mR mR `*.39S73  1 p 2 38 ]
"251
} 0
"89 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _read_colours read_colours `(v  1 e 1 0 ]
{
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
[v read_colours@m m `*.39S62  1 p 2 11 ]
"94
} 0
"35
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"37
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"47
} 0
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"5 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 0 ]
"33
} 0
"113 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _determine_color_new determine_color_new `(ui  1 e 2 0 ]
{
"115
[v determine_color_new@RelB RelB `f  1 a 4 30 ]
[v determine_color_new@RelG RelG `f  1 a 4 26 ]
[v determine_color_new@RelR RelR `f  1 a 4 22 ]
"120
[v determine_color_new@lumin lumin `ui  1 a 2 20 ]
"116
[v determine_color_new@out out `ui  1 a 2 18 ]
"114
[v determine_color_new@BlueRatio BlueRatio `ui  1 a 2 16 ]
[v determine_color_new@GreenRatio GreenRatio `ui  1 a 2 14 ]
[v determine_color_new@RedRatio RedRatio `ui  1 a 2 12 ]
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
"113
[v determine_color_new@m m `*.39S62  1 p 2 90 ]
"173
} 0
"96
[v _isbtw isbtw `(ui  1 e 2 0 ]
{
[v isbtw@num num `f  1 p 4 12 ]
[v isbtw@low low `f  1 p 4 16 ]
[v isbtw@high high `f  1 p 4 20 ]
"99
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2252 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2257 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2260 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2252 1 fAsBytes 4 0 `S2257 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2260  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S2328 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2331 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2328 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2331  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 64 ]
[v ___fladd@a a `d  1 p 4 68 ]
"237
} 0
"11 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"33
} 0
"4 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"101 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _calibrateW calibrateW `(v  1 e 1 0 ]
{
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
[v calibrateW@m m `*.39S62  1 p 2 11 ]
"105
} 0
"107
[v _calibrateB calibrateB `(v  1 e 1 0 ]
{
[s S62 RGB_val 20 `ui 1 blackR 2 0 `ui 1 blackG 2 2 `ui 1 blackB 2 4 `ui 1 whiteR 2 6 `ui 1 whiteG 2 8 `ui 1 whiteB 2 10 `ui 1 C 2 12 `ui 1 R 2 14 `ui 1 G 2 16 `ui 1 B 2 18 ]
[v calibrateB@m m `*.39S62  1 p 2 11 ]
"111
} 0
"49
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"51
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"61
} 0
"63
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"64
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"74
} 0
"76
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"77
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"87
} 0
"45 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"176 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\color.c
[v _White White `(v  1 e 1 0 ]
{
"194
[v White@tempTimerVal tempTimerVal `ui  1 a 2 52 ]
"183
[v White@i i `i  1 a 2 54 ]
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"176
[v White@mL mL `*.39S73  1 p 2 36 ]
[v White@mR mR `*.39S73  1 p 2 38 ]
[v White@movementArray movementArray `*.39ui  1 p 2 40 ]
[v White@movements movements `ui  1 p 2 42 ]
[v White@timerArray timerArray `*.39ui  1 p 2 44 ]
"205
} 0
"135 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\dc_motor.c
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
{
"146
[v turnRight90@i i `ui  1 a 2 34 ]
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"135
[v turnRight90@mL mL `*.39S73  1 p 2 28 ]
[v turnRight90@mR mR `*.39S73  1 p 2 30 ]
"156
} 0
"183
[v _turnRight180 turnRight180 `(v  1 e 1 0 ]
{
"194
[v turnRight180@i i `ui  1 a 2 34 ]
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"183
[v turnRight180@mL mL `*.39S73  1 p 2 28 ]
[v turnRight180@mR mR `*.39S73  1 p 2 30 ]
"204
} 0
"159
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
{
"170
[v turnRight135@i i `ui  1 a 2 34 ]
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"159
[v turnRight135@mL mL `*.39S73  1 p 2 28 ]
[v turnRight135@mR mR `*.39S73  1 p 2 30 ]
"180
} 0
"87
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
{
"98
[v turnLeft90@i i `ui  1 a 2 34 ]
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"87
[v turnLeft90@mL mL `*.39S73  1 p 2 28 ]
[v turnLeft90@mR mR `*.39S73  1 p 2 30 ]
"108
} 0
"111
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
{
"122
[v turnLeft135@i i `ui  1 a 2 34 ]
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"111
[v turnLeft135@mL mL `*.39S73  1 p 2 28 ]
[v turnLeft135@mR mR `*.39S73  1 p 2 30 ]
"132
} 0
"61
[v _stop stop `(v  1 e 1 0 ]
{
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S73  1 p 2 24 ]
[v stop@mR mR `*.39S73  1 p 2 26 ]
"74
} 0
"76
[v _reverse reverse `(v  1 e 1 0 ]
{
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v reverse@mL mL `*.39S73  1 p 2 24 ]
[v reverse@mR mR `*.39S73  1 p 2 26 ]
"84
} 0
"207
[v _forward forward `(v  1 e 1 0 ]
{
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v forward@mL mL `*.39S73  1 p 2 24 ]
[v forward@mR mR `*.39S73  1 p 2 26 ]
"215
} 0
"37
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"39
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 22 ]
[s S73 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"37
[v setMotorPWM@m m `*.39S73  1 p 2 13 ]
"58
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"8 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"19
} 0
"11 C:\Users\merri\MPLABXProjects\final-project-tues-merrill-yi-wei.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"20
} 0
"26
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"35
} 0
