_I2C_2_Master_RepStart 43B6 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f F8 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 4288 0 CODE 0
___fldiv@rem 2A 0 COMRAM 1
__S0 43C2 0 ABS 0
__S1 26C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 43B6 0 CODE 0
_pad 3A9E 0 CODE 0
_abs 40C0 0 CODE 0
main@int_part3 17E 0 BANK1 1
___fladd@signs 11 0 COMRAM 1
main@motorL 180 0 BANK1 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 425E 0 CODE 0
pad@p 19 0 COMRAM 1
determine_color_new@m 37 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec B6 0 BANK0 1
_dtoa 2EA4 0 CODE 0
__end_of_read_colours 3D12 0 CODE 0
_dbuf BA 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 178A 0 CODE 0
_atoi 333A 0 CODE 0
___sp 0 0 STACK 2
read_colours@m 10 0 COMRAM 1
btemp 56 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 76 0 CODE 0
_nout B2 0 BANK0 1
_I2C_2_Master_Idle 42B2 0 CODE 0
sprintf@s EC 0 BANK0 1
___fltol@f1 3F 0 COMRAM 1
__size_of_sendTxBuf 0 0 ABS 0
?_isspace 5 0 COMRAM 1
__end_of___flmul 277E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_atoi$2270 18 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
_atoi$2271 16 0 COMRAM 1
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
_dtoa$2234 32 0 COMRAM 1
dtoa@n 3A 0 COMRAM 1
atoi@n 19 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
__size_of_putCharToRxBuf 0 0 ABS 0
__size_of_putCharToTxBuf 0 0 ABS 0
dtoa@s 38 0 COMRAM 1
?___flsub 37 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 43C0 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 39D4 0 CODE 0
_width B4 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags B8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno B0 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_sprintf EC 0 BANK0 1
_vfprintf 3C4A 0 CODE 0
_isbtw 3B64 0 CODE 0
_fputs 3FF8 0 CODE 0
int$flags 56 0 COMRAM 1
___xxtofl 3186 0 CODE 0
calibrate@m 10 0 COMRAM 1
__end_of_abs 4100 0 CODE 0
__size_of_HighISR 0 0 ABS 0
___flge@ff2 9 0 COMRAM 1
isbtw@num 11 0 COMRAM 1
__end_of_vfpfcnvrt 2EA4 0 CODE 0
__end_of_color_writetoaddr 4340 0 CODE 0
?___fltol 3F 0 COMRAM 1
__end_of_putch 43C2 0 CODE 0
main@motorR 189 0 BANK1 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
main@BlueRatio 176 0 BANK1 1
_PIR4bits E37 0 ABS 0
determine_color2@F14782 236 0 BANK2 1
?_isdigit 5 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap F6 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 403C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 1E 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 4340 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 41A4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_atoi$2269 14 0 COMRAM 1
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 15 0 COMRAM 1
main@test 192 0 BANK1 1
determine_color_new@GreenRatio 43 0 COMRAM 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 19 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
_color_read_Clear 3F12 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 3E72 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 407E 0 CODE 0
_vfpfcnvrt$2249 E4 0 BANK0 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 38D0 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
__end_of___flsub 3FF8 0 CODE 0
fputs@c 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_color_read_Green 0 0 ABS 0
_calibrate 3D70 0 CODE 0
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 39D4 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 38D0 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
determine_color_new@RedRatio 3F 0 COMRAM 1
stackhi DE9 0 ABS 0
main@frac_part1 166 0 BANK1 1
___fldiv@new_exp 2F 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 DA 0 BANK0 1
_strlen 416E 0 CODE 0
_color_click_init 41A4 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 26C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 41D8 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 42DA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E94 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 3D 0 COMRAM 1
_getCharFromTxBuf 4208 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B18 0 CODE 0
?_vfprintf E6 0 BANK0 1
?_isbtw 11 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
?___xxtofl B 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3D66 0 CODE 0
___fldiv@sign 2E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
_determine_color_new E4E 0 CODE 0
__end_of_isbtw 3BDE 0 CODE 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 40C0 0 CODE 0
_TxBufferedString 41D8 0 CODE 0
__end_of___aodiv 3666 0 CODE 0
vfprintf@fmt E8 0 BANK0 1
_color_read_Green 3EC2 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 403C 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1A2 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap EA 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_color_read_Blue 3F62 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 42DA 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__end_of_atoi 34DE 0 CODE 0
__Hifardata 0 0 CODE 0
main@GreenRatio 172 0 BANK1 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4320 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp E6 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_isDataInTxBuf 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 178A 0 CODE 0
___flmul@grs 12 0 COMRAM 1
__size_of_TxBufferedString 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C4A 0 CODE 0
___fldiv@grs 31 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2EA4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 416E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3FF8 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 39D4 0 CODE 0
__ptext9 43C0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2B18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 3E72 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
_isspace$2287 B 0 COMRAM 1
strlen@a 7 0 COMRAM 1
__end_of_putCharToRxBuf 42B2 0 CODE 0
__end_of_putCharToTxBuf 4288 0 CODE 0
determine_color1@F14763 1A2 0 BANK1 1
__end_of__initialization 3D66 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_color_read_Red 0 0 ABS 0
__end_ofi2_isDataInTxBuf 438A 0 CODE 0
_I2C_2_Master_Stop 43A2 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 438A 0 CODE 0
_I2C_2_Master_Start 43AC 0 CODE 0
___fladd 1E94 0 CODE 0
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
main@cal 16C 0 BANK1 1
_isspace 3E20 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3F12 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@RedRatio 16E 0 BANK1 1
fputs@fp 10 0 COMRAM 1
main@string 100 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3F62 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 3666 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 43C2 0 ABS 0
___flsub 3FB2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 425E 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 37CA 0 CODE 0
_sprintf 3DCE 0 CODE 0
__Hspace_1 26C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E4E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 37CA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2354 0 CODE 0
__end_of_I2C_2_Master_Stop 43AC 0 CODE 0
determine_color_new@BlueRatio 47 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 4100 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 277E 0 CODE 0
___aodiv 34DE 0 CODE 0
__pcinit 3D12 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 3A9E 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 4372 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 13 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
main@string0 114 0 BANK1 1
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 48 0 COMRAM 1
main@frac_part2 168 0 BANK1 1
__end_of_isdigit 4138 0 CODE 0
__end_of_sprintf 3E20 0 CODE 0
_read_colours 3CB0 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 3B64 0 CODE 0
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 43C0 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
main@string1 128 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
vfpfcnvrt@done E2 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt EE 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3EC2 0 CODE 0
__end_of___fladd 2354 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 15 0 COMRAM 1
main@int_part1 17A 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 40C0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4300 0 CODE 0
__end_of_TxBufferedString 4208 0 CODE 0
__end_of_calibrate 3DCE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3666 0 CODE 0
__ptext30 3D70 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 403C 0 CODE 0
__ptext40 42B2 0 CODE 0
__end_of_tiny E05 0 SMALLCONST 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 34DE 0 CODE 0
__ptext31 3E72 0 CODE 0
__ptext50 4288 0 CODE 0
main@string2 13C 0 BANK1 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E4E 0 CODE 0
__ptext41 37CA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 333A 0 CODE 0
__ptext32 3EC2 0 CODE 0
__ptext51 4208 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3B64 0 CODE 0
__ptext42 3FB2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3E20 0 CODE 0
__ptext33 3F12 0 CODE 0
__pidataBANK1 4138 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 38D0 0 CODE 0
__ptext43 1E94 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4100 0 CODE 0
__ptext34 3F62 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3186 0 CODE 0
__ptext44 2354 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 42DA 0 CODE 0
__ptext35 438A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 277E 0 CODE 0
__ptext45 41D8 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4340 0 CODE 0
__ptext36 43A2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 41A4 0 CODE 0
__ptext46 425E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 435A 0 CODE 0
__ptext37 43AC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 47 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4320 0 CODE 0
__ptext47 4396 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3CB0 0 CODE 0
__ptext38 43B6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4234 0 CODE 0
__end_of_dtoa 3186 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 407E 0 CODE 0
main@string3 150 0 BANK1 1
__ptext49 4372 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 4396 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__size_of_isDataInTxBuf 0 0 ABS 0
?_determine_color_new 37 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 43A2 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 3BDE 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp 14 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4E 0 COMRAM 1
___xxtofl@val B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3CB0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 407E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
determine_color3@F14801 200 0 BANK2 1
main@int_part2 17C 0 BANK1 1
__end_of_getCharFromTxBuf 4234 0 CODE 0
_initUSART4 4300 0 CODE 0
vfpfcnvrt@ll DA 0 BANK0 1
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_Interrupts_init 4396 0 CODE 0
__end_of___wmul 4300 0 CODE 0
__size_of_getCharFromTxBuf 0 0 ABS 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 3D12 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of_determine_color_new 178A 0 CODE 0
__end_of___xxtofl 333A 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
i2_isDataInTxBuf 4372 0 CODE 0
___fladd@b 5 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 16 0 COMRAM 1
__size_of_calibrate 0 0 ABS 0
__end_of_sendTxBuf 435A 0 CODE 0
___fldiv@aexp 36 0 COMRAM 1
__initialization 3D12 0 CODE 0
__end_of_initUSART4 4320 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 3B 0 COMRAM 1
main@output 164 0 BANK1 1
___fldiv@bexp 35 0 COMRAM 1
_I2C_2_Master_Init 4234 0 CODE 0
___flmul@prod 18 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
___flsub@b 37 0 COMRAM 1
__activetblptr 3 0 ABS 0
main@frac_part3 16A 0 BANK1 1
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
?_color_read_Clear 9 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
__end_of_color_read_Blue 3FB2 0 CODE 0
___fldiv@a 22 0 COMRAM 1
_isDataInTxBuf 435A 0 CODE 0
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 76 0 CODE 0
___fldiv@b 1E 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
isdigit@c 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E4D SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 FD BANK0 60 1
cstackBANK1 100 1D7 BANK1 100 1
dataBANK2 200 26B BANK2 200 1
text22 E4E 43C1 CODE E4E 0
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAs2fg.s
8412 3D12 0 CODE 0
8414 3D12 0 CODE 0
8417 3D12 0 CODE 0
8480 3D12 0 CODE 0
8481 3D14 0 CODE 0
8482 3D16 0 CODE 0
8483 3D18 0 CODE 0
8484 3D1A 0 CODE 0
8485 3D1C 0 CODE 0
8486 3D1E 0 CODE 0
8487 3D22 0 CODE 0
8488 3D26 0 CODE 0
8489 3D26 0 CODE 0
8490 3D28 0 CODE 0
8491 3D2C 0 CODE 0
8492 3D2E 0 CODE 0
8493 3D30 0 CODE 0
8497 3D32 0 CODE 0
8498 3D34 0 CODE 0
8499 3D36 0 CODE 0
8500 3D38 0 CODE 0
8501 3D3A 0 CODE 0
8502 3D3C 0 CODE 0
8503 3D3E 0 CODE 0
8504 3D42 0 CODE 0
8505 3D46 0 CODE 0
8506 3D46 0 CODE 0
8507 3D48 0 CODE 0
8508 3D4C 0 CODE 0
8509 3D4E 0 CODE 0
8510 3D50 0 CODE 0
8514 3D52 0 CODE 0
8515 3D56 0 CODE 0
8516 3D58 0 CODE 0
8517 3D58 0 CODE 0
8518 3D5A 0 CODE 0
8519 3D5C 0 CODE 0
8522 3D5E 0 CODE 0
8523 3D60 0 CODE 0
8524 3D62 0 CODE 0
8525 3D64 0 CODE 0
8531 3D66 0 CODE 0
8533 3D66 0 CODE 0
8534 3D68 0 CODE 0
8535 3D6A 0 CODE 0
8536 3D6C 0 CODE 0
main.c
19 178A 0 CODE 0
21 178A 0 CODE 0
22 1796 0 CODE 0
23 179A 0 CODE 0
24 179E 0 CODE 0
27 17A2 0 CODE 0
28 17A4 0 CODE 0
29 17A8 0 CODE 0
30 17AA 0 CODE 0
33 17AC 0 CODE 0
34 17AC 0 CODE 0
35 17B2 0 CODE 0
36 17B6 0 CODE 0
37 17BE 0 CODE 0
38 17C6 0 CODE 0
39 17CA 0 CODE 0
41 17D2 0 CODE 0
42 17D6 0 CODE 0
43 17DA 0 CODE 0
44 17E2 0 CODE 0
45 17EA 0 CODE 0
46 17EE 0 CODE 0
50 17F6 0 CODE 0
51 17FE 0 CODE 0
52 1806 0 CODE 0
53 180E 0 CODE 0
56 1816 0 CODE 0
57 1818 0 CODE 0
58 181A 0 CODE 0
59 181C 0 CODE 0
60 181E 0 CODE 0
61 1820 0 CODE 0
64 1822 0 CODE 0
65 1824 0 CODE 0
68 1826 0 CODE 0
69 1828 0 CODE 0
78 182A 0 CODE 0
81 1832 0 CODE 0
82 1836 0 CODE 0
83 1838 0 CODE 0
84 1846 0 CODE 0
85 1854 0 CODE 0
86 1856 0 CODE 0
87 1858 0 CODE 0
88 185A 0 CODE 0
89 185C 0 CODE 0
90 1868 0 CODE 0
91 187E 0 CODE 0
92 1880 0 CODE 0
93 1882 0 CODE 0
94 1884 0 CODE 0
97 189A 0 CODE 0
98 18C8 0 CODE 0
99 18D4 0 CODE 0
100 18D8 0 CODE 0
102 18F0 0 CODE 0
103 18F2 0 CODE 0
104 1900 0 CODE 0
105 190E 0 CODE 0
106 1910 0 CODE 0
81 191A 0 CODE 0
110 192E 0 CODE 0
112 192E 0 CODE 0
113 1930 0 CODE 0
114 1932 0 CODE 0
115 1934 0 CODE 0
116 1940 0 CODE 0
117 1954 0 CODE 0
118 19AC 0 CODE 0
119 1A04 0 CODE 0
120 1A5C 0 CODE 0
121 1A74 0 CODE 0
122 1A76 0 CODE 0
123 1A78 0 CODE 0
124 1A7A 0 CODE 0
126 1A92 0 CODE 0
127 1AD2 0 CODE 0
128 1B80 0 CODE 0
129 1BA6 0 CODE 0
130 1BB2 0 CODE 0
131 1BB6 0 CODE 0
133 1BCE 0 CODE 0
134 1C0E 0 CODE 0
135 1CBC 0 CODE 0
136 1CE2 0 CODE 0
137 1CEE 0 CODE 0
138 1CF2 0 CODE 0
140 1D0A 0 CODE 0
141 1D4A 0 CODE 0
142 1DF8 0 CODE 0
143 1E1E 0 CODE 0
144 1E2A 0 CODE 0
145 1E2E 0 CODE 0
147 1E46 0 CODE 0
148 1E64 0 CODE 0
149 1E70 0 CODE 0
150 1E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3DCE 0 CODE 0
15 3DCE 0 CODE 0
16 3DD8 0 CODE 0
17 3DE0 0 CODE 0
18 3DE8 0 CODE 0
19 3DF0 0 CODE 0
20 3E0C 0 CODE 0
23 3E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3C4A 0 CODE 0
1395 3C4A 0 CODE 0
1396 3C52 0 CODE 0
1397 3C5C 0 CODE 0
1398 3C60 0 CODE 0
1397 3C86 0 CODE 0
1400 3CA6 0 CODE 0
1404 3CAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2B18 0 CODE 0
702 2B18 0 CODE 0
703 2B40 0 CODE 0
705 2B4E 0 CODE 0
706 2B60 0 CODE 0
710 2B64 0 CODE 0
711 2B6C 0 CODE 0
714 2B70 0 CODE 0
715 2B72 0 CODE 0
716 2B80 0 CODE 0
718 2B84 0 CODE 0
722 2B8A 0 CODE 0
726 2B90 0 CODE 0
730 2B96 0 CODE 0
734 2B9C 0 CODE 0
735 2BA4 0 CODE 0
736 2BA8 0 CODE 0
736 2BC8 0 CODE 0
736 2BD6 0 CODE 0
736 2BDE 0 CODE 0
736 2BE6 0 CODE 0
736 2BEE 0 CODE 0
736 2BF6 0 CODE 0
711 2C00 0 CODE 0
738 2C12 0 CODE 0
739 2C20 0 CODE 0
745 2C22 0 CODE 0
746 2C4A 0 CODE 0
747 2C58 0 CODE 0
748 2C80 0 CODE 0
749 2C8E 0 CODE 0
750 2C90 0 CODE 0
753 2C9C 0 CODE 0
754 2CB8 0 CODE 0
755 2CBC 0 CODE 0
754 2CCA 0 CODE 0
847 2D28 0 CODE 0
849 2D78 0 CODE 0
850 2D86 0 CODE 0
852 2DC0 0 CODE 0
1372 2DF8 0 CODE 0
1373 2E20 0 CODE 0
1374 2E2E 0 CODE 0
1375 2E42 0 CODE 0
1379 2E4E 0 CODE 0
1380 2E5C 0 CODE 0
1384 2E68 0 CODE 0
1385 2E90 0 CODE 0
1387 2EA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 2EA4 0 CODE 0
293 2EA4 0 CODE 0
294 2EC4 0 CODE 0
295 2EDA 0 CODE 0
296 2EEC 0 CODE 0
300 2F0C 0 CODE 0
301 2F1C 0 CODE 0
303 2F1E 0 CODE 0
304 2F4C 0 CODE 0
305 2F54 0 CODE 0
306 2F74 0 CODE 0
310 2F7A 0 CODE 0
311 2F82 0 CODE 0
312 2F86 0 CODE 0
313 2F8A 0 CODE 0
314 2F90 0 CODE 0
314 2FBC 0 CODE 0
314 2FC0 0 CODE 0
314 2FC4 0 CODE 0
314 2FC8 0 CODE 0
314 2FCC 0 CODE 0
314 2FD0 0 CODE 0
314 2FD4 0 CODE 0
314 2FD8 0 CODE 0
315 3012 0 CODE 0
316 3018 0 CODE 0
317 301E 0 CODE 0
317 303E 0 CODE 0
317 3042 0 CODE 0
317 3046 0 CODE 0
317 304A 0 CODE 0
317 304E 0 CODE 0
317 3052 0 CODE 0
317 3056 0 CODE 0
317 305A 0 CODE 0
312 3082 0 CODE 0
321 30FE 0 CODE 0
322 3120 0 CODE 0
323 3126 0 CODE 0
327 315C 0 CODE 0
328 3184 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3A9E 0 CODE 0
77 3A9E 0 CODE 0
78 3AAE 0 CODE 0
82 3AC2 0 CODE 0
83 3AE4 0 CODE 0
84 3AEC 0 CODE 0
85 3AF0 0 CODE 0
86 3B04 0 CODE 0
84 3B08 0 CODE 0
90 3B26 0 CODE 0
91 3B36 0 CODE 0
94 3B4A 0 CODE 0
95 3B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 416E 0 CODE 0
7 416E 0 CODE 0
8 4176 0 CODE 0
9 417A 0 CODE 0
8 417E 0 CODE 0
11 4196 0 CODE 0
12 41A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3FF8 0 CODE 0
13 3FF8 0 CODE 0
14 4000 0 CODE 0
15 4004 0 CODE 0
16 4016 0 CODE 0
14 401A 0 CODE 0
19 403A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 39D4 0 CODE 0
12 39D4 0 CODE 0
13 39F8 0 CODE 0
14 39FE 0 CODE 0
15 3A02 0 CODE 0
18 3A56 0 CODE 0
20 3A8A 0 CODE 0
24 3A9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 43C0 0 CODE 0
9 43C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 40C0 0 CODE 0
3 40C0 0 CODE 0
4 40FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 3666 0 CODE 0
14 3666 0 CODE 0
15 366A 0 CODE 0
16 3678 0 CODE 0
17 3698 0 CODE 0
19 369C 0 CODE 0
20 36AA 0 CODE 0
21 36CA 0 CODE 0
22 36E8 0 CODE 0
23 36EC 0 CODE 0
24 36F0 0 CODE 0
25 3702 0 CODE 0
23 3704 0 CODE 0
28 3712 0 CODE 0
29 3740 0 CODE 0
30 3760 0 CODE 0
31 3772 0 CODE 0
33 3778 0 CODE 0
34 3788 0 CODE 0
35 37A8 0 CODE 0
36 37C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 34DE 0 CODE 0
15 34DE 0 CODE 0
16 34E2 0 CODE 0
17 34F0 0 CODE 0
18 3510 0 CODE 0
20 3514 0 CODE 0
21 3522 0 CODE 0
22 3542 0 CODE 0
24 3546 0 CODE 0
25 3552 0 CODE 0
26 3570 0 CODE 0
27 3574 0 CODE 0
28 3578 0 CODE 0
29 358A 0 CODE 0
27 358C 0 CODE 0
32 359A 0 CODE 0
33 35AC 0 CODE 0
34 35DA 0 CODE 0
35 35FA 0 CODE 0
37 35FC 0 CODE 0
38 360E 0 CODE 0
40 3614 0 CODE 0
41 3624 0 CODE 0
42 3644 0 CODE 0
43 3664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 333A 0 CODE 0
6 333A 0 CODE 0
7 334A 0 CODE 0
9 33D0 0 CODE 0
10 33D8 0 CODE 0
11 33DC 0 CODE 0
11 33F8 0 CODE 0
11 3406 0 CODE 0
11 340E 0 CODE 0
14 3418 0 CODE 0
13 3452 0 CODE 0
15 34A6 0 CODE 0
16 34DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 3E20 0 CODE 0
7 3E20 0 CODE 0
8 3E70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 4100 0 CODE 0
7 4100 0 CODE 0
8 4136 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 42DA 0 CODE 0
37 42DA 0 CODE 0
38 42E6 0 CODE 0
39 42EE 0 CODE 0
52 42F6 0 CODE 0
53 42FE 0 CODE 0
serial.c
106 4340 0 CODE 0
107 4340 0 CODE 0
108 4358 0 CODE 0
serial.c
93 435A 0 CODE 0
94 435A 0 CODE 0
95 4370 0 CODE 0
color.c
85 3CB0 0 CODE 0
86 3CB0 0 CODE 0
87 3CC8 0 CODE 0
88 3CE0 0 CODE 0
89 3CF8 0 CODE 0
90 3D10 0 CODE 0
serial.c
4 4300 0 CODE 0
8 4300 0 CODE 0
9 4306 0 CODE 0
10 430A 0 CODE 0
12 430C 0 CODE 0
13 430E 0 CODE 0
14 4310 0 CODE 0
15 4314 0 CODE 0
17 4318 0 CODE 0
18 431A 0 CODE 0
19 431C 0 CODE 0
20 431E 0 CODE 0
dc_motor.c
5 403C 0 CODE 0
7 403C 0 CODE 0
8 403E 0 CODE 0
9 4040 0 CODE 0
10 4042 0 CODE 0
11 4044 0 CODE 0
12 4046 0 CODE 0
13 4048 0 CODE 0
14 404A 0 CODE 0
17 404C 0 CODE 0
18 4054 0 CODE 0
19 4058 0 CODE 0
22 4060 0 CODE 0
23 4064 0 CODE 0
25 4066 0 CODE 0
26 406C 0 CODE 0
28 4070 0 CODE 0
29 4074 0 CODE 0
31 4078 0 CODE 0
32 407A 0 CODE 0
33 407C 0 CODE 0
color.c
194 E4E 0 CODE 0
196 E4E 0 CODE 0
199 E56 0 CODE 0
200 ED6 0 CODE 0
201 F56 0 CODE 0
205 FD6 0 CODE 0
206 10A8 0 CODE 0
209 10B0 0 CODE 0
210 1182 0 CODE 0
213 118A 0 CODE 0
214 125C 0 CODE 0
217 1264 0 CODE 0
218 1336 0 CODE 0
221 133E 0 CODE 0
222 1410 0 CODE 0
225 1418 0 CODE 0
226 14EA 0 CODE 0
229 14F2 0 CODE 0
230 15C4 0 CODE 0
233 15CC 0 CODE 0
234 169E 0 CODE 0
237 16A6 0 CODE 0
238 1778 0 CODE 0
245 1780 0 CODE 0
246 1788 0 CODE 0
color.c
182 3B64 0 CODE 0
183 3B64 0 CODE 0
184 3BD4 0 CODE 0
185 3BDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 38D0 0 CODE 0
7 38D0 0 CODE 0
8 38FE 0 CODE 0
9 390E 0 CODE 0
10 393C 0 CODE 0
12 394C 0 CODE 0
13 395A 0 CODE 0
14 396C 0 CODE 0
15 397A 0 CODE 0
16 398C 0 CODE 0
17 399C 0 CODE 0
18 39AC 0 CODE 0
19 39D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3186 0 CODE 0
15 3188 0 CODE 0
16 31A6 0 CODE 0
17 31D8 0 CODE 0
18 31DC 0 CODE 0
19 31DC 0 CODE 0
21 31EC 0 CODE 0
22 3202 0 CODE 0
23 3216 0 CODE 0
24 321A 0 CODE 0
25 321E 0 CODE 0
26 3220 0 CODE 0
24 322A 0 CODE 0
29 325C 0 CODE 0
30 325E 0 CODE 0
31 326A 0 CODE 0
32 3274 0 CODE 0
28 3274 0 CODE 0
34 32A6 0 CODE 0
35 32A8 0 CODE 0
33 32B2 0 CODE 0
37 32D0 0 CODE 0
38 32DE 0 CODE 0
39 32E0 0 CODE 0
40 32E4 0 CODE 0
41 3308 0 CODE 0
42 3326 0 CODE 0
43 3328 0 CODE 0
44 3338 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 277E 0 CODE 0
26 277E 0 CODE 0
27 2784 0 CODE 0
28 278A 0 CODE 0
29 2798 0 CODE 0
33 279A 0 CODE 0
35 27AA 0 CODE 0
37 27BA 0 CODE 0
40 27CA 0 CODE 0
42 27CC 0 CODE 0
43 27D0 0 CODE 0
46 27D4 0 CODE 0
49 27E4 0 CODE 0
50 27EA 0 CODE 0
51 27F0 0 CODE 0
52 27FE 0 CODE 0
56 2800 0 CODE 0
58 2810 0 CODE 0
60 2820 0 CODE 0
63 2830 0 CODE 0
65 2832 0 CODE 0
66 2836 0 CODE 0
69 283A 0 CODE 0
75 284A 0 CODE 0
76 2860 0 CODE 0
77 2870 0 CODE 0
78 2878 0 CODE 0
79 287C 0 CODE 0
83 2890 0 CODE 0
84 28A0 0 CODE 0
85 28A0 0 CODE 0
89 28B4 0 CODE 0
92 28CE 0 CODE 0
93 28DE 0 CODE 0
94 28EE 0 CODE 0
96 28FE 0 CODE 0
97 2902 0 CODE 0
100 2906 0 CODE 0
101 2916 0 CODE 0
102 2920 0 CODE 0
103 292A 0 CODE 0
104 2938 0 CODE 0
105 293A 0 CODE 0
106 293A 0 CODE 0
112 2944 0 CODE 0
115 2962 0 CODE 0
116 2964 0 CODE 0
118 2974 0 CODE 0
119 2976 0 CODE 0
97 2976 0 CODE 0
122 2986 0 CODE 0
123 299C 0 CODE 0
128 29A2 0 CODE 0
129 29AC 0 CODE 0
130 29BA 0 CODE 0
131 29BC 0 CODE 0
132 29BC 0 CODE 0
133 29C6 0 CODE 0
127 29CC 0 CODE 0
139 29DA 0 CODE 0
140 29DE 0 CODE 0
141 29EC 0 CODE 0
142 2A1A 0 CODE 0
143 2A1E 0 CODE 0
144 2A22 0 CODE 0
145 2A22 0 CODE 0
149 2A34 0 CODE 0
150 2A34 0 CODE 0
151 2A44 0 CODE 0
152 2A50 0 CODE 0
153 2A5E 0 CODE 0
154 2A88 0 CODE 0
159 2A8C 0 CODE 0
160 2AA6 0 CODE 0
161 2AAC 0 CODE 0
165 2ABC 0 CODE 0
166 2AD6 0 CODE 0
167 2ADE 0 CODE 0
169 2AEE 0 CODE 0
173 2AF2 0 CODE 0
175 2AF6 0 CODE 0
176 2B04 0 CODE 0
177 2B06 0 CODE 0
180 2B0A 0 CODE 0
182 2B0C 0 CODE 0
185 2B16 0 CODE 0
color.c
8 41A4 0 CODE 0
11 41A4 0 CODE 0
14 41A8 0 CODE 0
15 41B2 0 CODE 0
18 41C2 0 CODE 0
21 41CC 0 CODE 0
22 41D6 0 CODE 0
color.c
24 4320 0 CODE 0
25 4322 0 CODE 0
26 4326 0 CODE 0
27 432C 0 CODE 0
28 4334 0 CODE 0
29 433A 0 CODE 0
30 433E 0 CODE 0
i2c.c
4 4234 0 CODE 0
7 4234 0 CODE 0
8 423E 0 CODE 0
9 4240 0 CODE 0
12 4244 0 CODE 0
13 4246 0 CODE 0
14 4248 0 CODE 0
15 424A 0 CODE 0
16 424C 0 CODE 0
17 4250 0 CODE 0
18 4254 0 CODE 0
19 4258 0 CODE 0
20 425C 0 CODE 0
color.c
187 3D70 0 CODE 0
188 3D70 0 CODE 0
189 3D84 0 CODE 0
190 3D9C 0 CODE 0
191 3DB4 0 CODE 0
192 3DCC 0 CODE 0
color.c
45 3E72 0 CODE 0
48 3E72 0 CODE 0
49 3E76 0 CODE 0
50 3E7C 0 CODE 0
51 3E82 0 CODE 0
52 3E86 0 CODE 0
53 3E8C 0 CODE 0
54 3E9A 0 CODE 0
55 3EB4 0 CODE 0
56 3EB8 0 CODE 0
57 3EC0 0 CODE 0
color.c
59 3EC2 0 CODE 0
61 3EC2 0 CODE 0
62 3EC6 0 CODE 0
63 3ECC 0 CODE 0
64 3ED2 0 CODE 0
65 3ED6 0 CODE 0
66 3EDC 0 CODE 0
67 3EEA 0 CODE 0
68 3F04 0 CODE 0
69 3F08 0 CODE 0
70 3F10 0 CODE 0
color.c
32 3F12 0 CODE 0
34 3F12 0 CODE 0
35 3F16 0 CODE 0
36 3F1C 0 CODE 0
37 3F22 0 CODE 0
38 3F26 0 CODE 0
39 3F2C 0 CODE 0
40 3F3A 0 CODE 0
41 3F54 0 CODE 0
42 3F58 0 CODE 0
43 3F60 0 CODE 0
color.c
72 3F62 0 CODE 0
74 3F62 0 CODE 0
75 3F66 0 CODE 0
76 3F6C 0 CODE 0
77 3F72 0 CODE 0
78 3F76 0 CODE 0
79 3F7C 0 CODE 0
80 3F8A 0 CODE 0
81 3FA4 0 CODE 0
82 3FA8 0 CODE 0
83 3FB0 0 CODE 0
i2c.c
45 438A 0 CODE 0
47 438C 0 CODE 0
48 4390 0 CODE 0
49 4394 0 CODE 0
i2c.c
39 43A2 0 CODE 0
41 43A2 0 CODE 0
42 43A6 0 CODE 0
43 43AA 0 CODE 0
i2c.c
27 43AC 0 CODE 0
29 43AC 0 CODE 0
30 43B0 0 CODE 0
31 43B4 0 CODE 0
i2c.c
33 43B6 0 CODE 0
35 43B6 0 CODE 0
36 43BA 0 CODE 0
37 43BE 0 CODE 0
i2c.c
51 407E 0 CODE 0
54 4080 0 CODE 0
55 4084 0 CODE 0
56 4088 0 CODE 0
57 408C 0 CODE 0
58 4090 0 CODE 0
59 4094 0 CODE 0
60 40BA 0 CODE 0
61 40BC 0 CODE 0
62 40BE 0 CODE 0
i2c.c
22 42B2 0 CODE 0
24 42B2 0 CODE 0
25 42D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 37CA 0 CODE 0
47 37CA 0 CODE 0
48 37E0 0 CODE 0
49 37F4 0 CODE 0
50 381E 0 CODE 0
51 3820 0 CODE 0
52 3830 0 CODE 0
53 3834 0 CODE 0
54 3842 0 CODE 0
57 385A 0 CODE 0
60 386E 0 CODE 0
63 3882 0 CODE 0
64 388C 0 CODE 0
62 388E 0 CODE 0
67 389E 0 CODE 0
68 38AE 0 CODE 0
69 38BE 0 CODE 0
70 38CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 3FB2 0 CODE 0
248 3FB2 0 CODE 0
249 3FC2 0 CODE 0
250 3FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1E94 0 CODE 0
21 1E94 0 CODE 0
22 1E9A 0 CODE 0
23 1EA0 0 CODE 0
24 1EAE 0 CODE 0
28 1EB0 0 CODE 0
30 1EC0 0 CODE 0
32 1ED0 0 CODE 0
35 1EE0 0 CODE 0
37 1EE2 0 CODE 0
38 1EE6 0 CODE 0
41 1EEA 0 CODE 0
44 1EFA 0 CODE 0
46 1F00 0 CODE 0
47 1F12 0 CODE 0
49 1F14 0 CODE 0
50 1F1A 0 CODE 0
51 1F28 0 CODE 0
55 1F2A 0 CODE 0
57 1F3A 0 CODE 0
59 1F4A 0 CODE 0
62 1F5A 0 CODE 0
64 1F5C 0 CODE 0
65 1F60 0 CODE 0
68 1F64 0 CODE 0
75 1F74 0 CODE 0
77 1F86 0 CODE 0
78 1F94 0 CODE 0
81 1F98 0 CODE 0
82 1F9C 0 CODE 0
83 1FA0 0 CODE 0
84 1FA4 0 CODE 0
85 1FA8 0 CODE 0
86 1FAC 0 CODE 0
87 1FB0 0 CODE 0
88 1FB4 0 CODE 0
89 1FB8 0 CODE 0
90 1FBC 0 CODE 0
91 1FC0 0 CODE 0
92 1FC4 0 CODE 0
93 1FC8 0 CODE 0
94 1FCC 0 CODE 0
95 1FD0 0 CODE 0
98 1FD4 0 CODE 0
100 1FD8 0 CODE 0
101 2002 0 CODE 0
102 201E 0 CODE 0
103 202E 0 CODE 0
104 2032 0 CODE 0
106 2036 0 CODE 0
109 2036 0 CODE 0
110 2044 0 CODE 0
111 204C 0 CODE 0
113 2050 0 CODE 0
115 2054 0 CODE 0
116 2062 0 CODE 0
118 2064 0 CODE 0
119 206E 0 CODE 0
120 2070 0 CODE 0
106 2070 0 CODE 0
121 2082 0 CODE 0
124 2082 0 CODE 0
127 2090 0 CODE 0
128 20A0 0 CODE 0
132 20B4 0 CODE 0
134 20C4 0 CODE 0
135 20D2 0 CODE 0
136 20E0 0 CODE 0
137 20E8 0 CODE 0
139 20EC 0 CODE 0
141 20F0 0 CODE 0
142 20FE 0 CODE 0
144 2100 0 CODE 0
145 210A 0 CODE 0
153 2110 0 CODE 0
154 2136 0 CODE 0
155 2166 0 CODE 0
156 216A 0 CODE 0
157 216C 0 CODE 0
158 217C 0 CODE 0
162 218C 0 CODE 0
163 219C 0 CODE 0
166 219C 0 CODE 0
167 21C2 0 CODE 0
172 21D6 0 CODE 0
173 21E0 0 CODE 0
174 21EE 0 CODE 0
176 21F0 0 CODE 0
177 21FE 0 CODE 0
178 2202 0 CODE 0
180 2206 0 CODE 0
182 220A 0 CODE 0
183 221A 0 CODE 0
171 221C 0 CODE 0
192 222A 0 CODE 0
193 222E 0 CODE 0
194 223C 0 CODE 0
195 2252 0 CODE 0
196 2256 0 CODE 0
197 225A 0 CODE 0
198 225A 0 CODE 0
202 226C 0 CODE 0
203 226C 0 CODE 0
204 227C 0 CODE 0
205 2288 0 CODE 0
206 2296 0 CODE 0
207 22C0 0 CODE 0
208 22D0 0 CODE 0
215 22D2 0 CODE 0
216 22F2 0 CODE 0
218 2302 0 CODE 0
219 2312 0 CODE 0
225 2316 0 CODE 0
226 2324 0 CODE 0
227 2326 0 CODE 0
230 232A 0 CODE 0
232 232C 0 CODE 0
233 2332 0 CODE 0
234 2340 0 CODE 0
236 2342 0 CODE 0
237 2352 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2354 0 CODE 0
17 2354 0 CODE 0
18 235A 0 CODE 0
19 2360 0 CODE 0
20 236E 0 CODE 0
24 2370 0 CODE 0
26 2380 0 CODE 0
28 2390 0 CODE 0
31 23A0 0 CODE 0
33 23A2 0 CODE 0
36 23A6 0 CODE 0
39 23B6 0 CODE 0
40 23BC 0 CODE 0
41 23C2 0 CODE 0
42 23D0 0 CODE 0
45 23D2 0 CODE 0
48 23E2 0 CODE 0
50 23F2 0 CODE 0
53 2402 0 CODE 0
54 2404 0 CODE 0
57 2408 0 CODE 0
58 2418 0 CODE 0
65 2418 0 CODE 0
66 2438 0 CODE 0
95 244C 0 CODE 0
96 2458 0 CODE 0
97 2462 0 CODE 0
98 246C 0 CODE 0
99 2478 0 CODE 0
100 2484 0 CODE 0
101 2490 0 CODE 0
102 249C 0 CODE 0
103 24A8 0 CODE 0
104 24B4 0 CODE 0
105 24C2 0 CODE 0
106 24CE 0 CODE 0
107 24DE 0 CODE 0
108 24EA 0 CODE 0
109 24FA 0 CODE 0
110 2508 0 CODE 0
111 2514 0 CODE 0
112 2524 0 CODE 0
113 2530 0 CODE 0
114 2540 0 CODE 0
115 254C 0 CODE 0
116 255C 0 CODE 0
117 2568 0 CODE 0
145 2592 0 CODE 0
146 25C8 0 CODE 0
149 25D6 0 CODE 0
152 25F0 0 CODE 0
153 25F4 0 CODE 0
154 25FE 0 CODE 0
155 260C 0 CODE 0
156 260E 0 CODE 0
157 260E 0 CODE 0
158 2618 0 CODE 0
152 261E 0 CODE 0
163 262C 0 CODE 0
164 2630 0 CODE 0
165 263E 0 CODE 0
166 266C 0 CODE 0
167 2670 0 CODE 0
168 2674 0 CODE 0
169 2674 0 CODE 0
173 2686 0 CODE 0
174 2686 0 CODE 0
175 2696 0 CODE 0
176 26A2 0 CODE 0
177 26B0 0 CODE 0
178 26DA 0 CODE 0
183 26DE 0 CODE 0
184 26F8 0 CODE 0
185 2708 0 CODE 0
187 270C 0 CODE 0
188 2726 0 CODE 0
190 2736 0 CODE 0
191 273A 0 CODE 0
192 273E 0 CODE 0
194 273E 0 CODE 0
195 2742 0 CODE 0
196 2752 0 CODE 0
197 2760 0 CODE 0
199 2762 0 CODE 0
201 2768 0 CODE 0
203 276C 0 CODE 0
205 277C 0 CODE 0
serial.c
98 41D8 0 CODE 0
100 41D8 0 CODE 0
101 41DC 0 CODE 0
100 41EE 0 CODE 0
102 4206 0 CODE 0
serial.c
85 425E 0 CODE 0
86 4260 0 CODE 0
87 4274 0 CODE 0
88 4286 0 CODE 0
interrupts.c
10 4396 0 CODE 0
14 4396 0 CODE 0
15 4398 0 CODE 0
16 439C 0 CODE 0
17 439E 0 CODE 0
18 43A0 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAs2fg.s
20928 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
26 12 0 CODE 0
27 22 0 CODE 0
29 28 0 CODE 0
30 46 0 CODE 0
31 66 0 CODE 0
33 6A 0 CODE 0
serial.c
93 4372 0 CODE 0
94 4372 0 CODE 0
95 4388 0 CODE 0
serial.c
63 4288 0 CODE 0
64 428A 0 CODE 0
65 429E 0 CODE 0
66 42B0 0 CODE 0
serial.c
79 4208 0 CODE 0
80 4208 0 CODE 0
81 421C 0 CODE 0
82 4232 0 CODE 0
