_I2C_2_Master_RepStart 1CCEA 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
turnRight90@mL 1D 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1CCFE 0 CODE 0
__size_of_turnLeft90 0 0 ABS 0
___fladd@signs 4D 0 COMRAM 1
main@motorL A4 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnRight90@mR 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
__size_of_turnLeft135 0 0 ABS 0
_turnLeft135 1D70C 0 CODE 0
determine_color_new@m 5B 0 COMRAM 1
__end_of_read_colours 1D1A2 0 CODE 0
_main 1ED4E 0 CODE 0
___sp 0 0 STACK 2
read_colours@m C 0 COMRAM 1
?___fladd 41 0 COMRAM 1
_stop 1D290 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 1CDC2 0 CODE 0
___fltol@f1 51 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of___flmul 1E88E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__end_of_Timer0_init 1CD3C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
calibrateW@m C 0 COMRAM 1
_calibrateW 1CF12 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isbtw 1D216 0 CODE 0
_turnRight135 1D986 0 CODE 0
___xxtofl 1DD42 0 CODE 0
determine_color_new@lumin 74 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
isbtw@num D 0 COMRAM 1
__end_of_color_writetoaddr 1CD5C 0 CODE 0
?___fltol 51 0 COMRAM 1
__size_of_forward 0 0 ABS 0
main@motorR AD 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1CE8A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 1DD42 0 CODE 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 1D848 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1D32A 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 11 0 COMRAM 1
main@test 90 0 BANK0 1
determine_color_new@GreenRatio 6E 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 15 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_color_read_Clear 1D04C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 1CFFC 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 1CECC 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 1D70C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM 1DEF6 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_color_read_Green 0 0 ABS 0
_RxBufReadCnt CF 0 BANK0 1
_TxBufReadCnt CE 0 BANK0 1
__end_of___flge 1D606 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
_reverseTurnLeft90 1D32A 0 CODE 0
main@check1 86 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1D502 0 CODE 0
__end_of_reverseTurnLeft90 1D416 0 CODE 0
determine_color_new@RedRatio 6C 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1CE14 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1B4 0 ABS 0
main@check2 88 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1CE48 0 CODE 0
turnLeft90@i 23 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight90 1D986 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1CD9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F2B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 72 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E464 0 CODE 0
?_isbtw D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_turnRight180 1DC02 0 CODE 0
turnLeft135@i 23 0 COMRAM 1
__end_of_turnRight135 1DAC4 0 CODE 0
main@check3 8A 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 1CD96 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_determine_color_new 1F2B4 0 CODE 0
__end_of_isbtw 1D290 0 CODE 0
main@check4 84 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 1CE8A 0 CODE 0
_color_read_Green 1CFAC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
turnRight180@mL 1D 0 COMRAM 1
_TRISAbits F81 0 ABS 0
reverseTurnLeft90@mL 25 0 COMRAM 1
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
reverseTurnLeft90@mR 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1D0EE 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 50 0 COMRAM 1
_color_read_Blue 1CF5C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1CDEA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_movementArray 100 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@detected_colour 8E 0 BANK0 1
__Lbank1 0 0 ABS 0
_color_writetoaddr 1CD3C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 8C 0 BANK0 1
__Hbank6 0 0 ABS 0
__size_of_reverseTurnRight90 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
turnRight180@mR 1F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_movements CC 0 BANK0 1
__Ltext1 0 0 ABS 0
__ptext0 1ED4E 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DAC4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D986 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D70C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
determine_color_new@RelB 7E 0 BANK0 1
__ptext4 1D416 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D848 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D32A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DC02 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1CD20 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1D290 0 CODE 0
determine_color_new@RelG 7A 0 BANK0 1
__ptext9 1D0EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1E0CA 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
turnRight135@mL 1D 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
determine_color_new@RelR 76 0 BANK0 1
__end_of__initialization 1CD96 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1D216 0 CODE 0
__size_of_Timer0_init 0 0 ABS 0
turnLeft90@mR 1F 0 COMRAM 1
__size_of_color_read_Red 0 0 ABS 0
setMotorPWM@PWMduty 17 0 COMRAM 1
_I2C_2_Master_Stop 1CCFE 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 1CD14 0 CODE 0
_I2C_2_Master_Start 1CCF4 0 CODE 0
turnRight180@i 23 0 COMRAM 1
___fladd 1E88E 0 CODE 0
turnRight135@mR 1F 0 COMRAM 1
_movements@main$F1441 CA 0 BANK0 1
main@cal 82 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1CFFC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1D09C 0 CODE 0
__Lstack 0 0 STACK 2
_forward 1D09C 0 CODE 0
__Hparam 0 0 COMRAM 1
_reverseTurnRight90 1D416 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1CE14 0 CODE 0
_reverse 1D0EE 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 1B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 1D606 0 CODE 0
__size_of_reverseTurnLeft90 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E464 0 CODE 0
__end_of_I2C_2_Master_Stop 1CD08 0 CODE 0
determine_color_new@BlueRatio 70 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1E0CA 0 CODE 0
__pcinit 1CD7C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D1A2 0 CODE 0
__size_of_main 0 0 ABS 0
turnRight90@i 23 0 COMRAM 1
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 5A 0 COMRAM 1
reverseTurnRight90@mL 25 0 COMRAM 1
reverseTurnRight90@mR 27 0 COMRAM 1
turnRight135@i 23 0 COMRAM 1
_read_colours 1D140 0 CODE 0
_turnRight90 1D848 0 CODE 0
_EUSART4RXbuf B6 0 BANK0 1
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 1CCF4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EUSART4TXbuf 178 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_calibrateB 1CECC 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1D04C 0 CODE 0
__end_of___fladd 1ED4E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_reverseTurnRight90 1D502 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D140 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D502 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D04C 0 CODE 0
__ptext30 1CECC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DD42 0 CODE 0
__ptext40 1CD20 0 CODE 0
__end_of_calibrateB 1CF12 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CD5C 0 CODE 0
__ptext31 1CFFC 0 CODE 0
__end_of_calibrateW 1CF5C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D606 0 CODE 0
__ptext41 1CD08 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CE8A 0 CODE 0
__ptext32 1CFAC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E464 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D09C 0 CODE 0
__ptext33 1CF5C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E0CA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DEF6 0 CODE 0
__ptext34 1CD14 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E88E 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 1D 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CD9C 0 CODE 0
__ptext35 1CCFE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CE14 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D1A2 0 CODE 0
__ptext36 1CCF4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CD3C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1F2B4 0 CODE 0
__ptext37 1CCEA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 59 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1CDEA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D216 0 CODE 0
__ptext38 1CE48 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1CF12 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 1CDC2 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 1F 0 COMRAM 1
__end_of_I2C_2_Master_Write 1CD20 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
?_determine_color_new 5B 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_timerArray 13C 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1CD14 0 CODE 0
_turnLeft90 1DC02 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt D0 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
_determine_color_new$2590 68 0 BANK0 1
intlevel3 0 0 CODE 0
forward@mL 19 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 1CE48 0 CODE 0
reverse@mL 19 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__size_of_turnRight90 0 0 ABS 0
__end_of_reverse 1D140 0 CODE 0
_initUSART4 1CD5C 0 CODE 0
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 4E 0 COMRAM 1
_Interrupts_init 1CD08 0 CODE 0
__end_of___wmul 1CDC2 0 CODE 0
___fladd@bexp 4F 0 COMRAM 1
start_initialization 1CD7C 0 CODE 0
calibrateB@m C 0 COMRAM 1
__end_of_determine_color_new 20000 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_turnRight180 0 0 ABS 0
__size_of_turnRight135 0 0 ABS 0
__end_of___xxtofl 1DEF6 0 CODE 0
forward@mR 1B 0 COMRAM 1
___fladd@a 45 0 COMRAM 1
reverse@mR 1B 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
_turnRight180 1DAC4 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 1CD7C 0 CODE 0
__end_of_initUSART4 1CD7C 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
__size_of_calibrateB 0 0 ABS 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 1CDEA 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 1CFAC 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
bssBANK1 100 1B3 BANK1 100 1
text18 1F2B4 1FFFF CODE 1F2B4 0
text0 1ED4E 1F2B3 CODE 1ED4E 0
text25 1E88E 1ED4D CODE 1E88E 0
text23 1E464 1E88D CODE 1E464 0
text24 1E0CA 1E463 CODE 1E0CA 0
text15 1DEF6 1E0C9 CODE 1DEF6 0
text21 1DD42 1DEF5 CODE 1DD42 0
text7 1DC02 1DD41 CODE 1DC02 0
text1 1DAC4 1DC01 CODE 1DAC4 0
text2 1D986 1DAC3 CODE 1D986 0
text5 1D848 1D985 CODE 1D848 0
text3 1D70C 1D847 CODE 1D70C 0
text22 1D606 1D70B CODE 1D606 0
text20 1D502 1D605 CODE 1D502 0
text4 1D416 1D501 CODE 1D416 0
text6 1D32A 1D415 CODE 1D32A 0
text8 1D290 1D329 CODE 1D290 0
text19 1D216 1D28F CODE 1D216 0
text17 1D1A2 1D215 CODE 1D1A2 0
text10 1D140 1D1A1 CODE 1D140 0
text9 1D0EE 1D13F CODE 1D0EE 0
text14 1D09C 1D0ED CODE 1D09C 0
text11 1D04C 1D09B CODE 1D04C 0
text31 1CFFC 1D04B CODE 1CFFC 0
text32 1CFAC 1CFFB CODE 1CFAC 0
text33 1CF5C 1CFAB CODE 1CF5C 0
text29 1CF12 1CF5B CODE 1CF12 0
text30 1CECC 1CF11 CODE 1CECC 0
text13 1CE8A 1CECB CODE 1CE8A 0
text38 1CE48 1CE89 CODE 1CE48 0
text26 1CE14 1CE47 CODE 1CE14 0
text28 1CDEA 1CE13 CODE 1CDEA 0
text39 1CDC2 1CDE9 CODE 1CDC2 0
text16 1CD9C 1CDC1 CODE 1CD9C 0
cinit 1CD7C 1CD9B CODE 1CD7C 0
text12 1CD5C 1CD7B CODE 1CD5C 0
text27 1CD3C 1CD5B CODE 1CD3C 0
text40 1CD20 1CD3B CODE 1CD20 0
text34 1CD14 1CD1F CODE 1CD14 0
text41 1CD08 1CD13 CODE 1CD08 0
text35 1CCFE 1CD07 CODE 1CCFE 0
text36 1CCF4 1CCFD CODE 1CCF4 0
text37 1CCEA 1CCF3 CODE 1CCEA 0
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsmak.s
9551 1CD7C 0 CODE 0
9553 1CD7C 0 CODE 0
9556 1CD7C 0 CODE 0
9599 1CD7C 0 CODE 0
9600 1CD80 0 CODE 0
9601 1CD82 0 CODE 0
9602 1CD82 0 CODE 0
9603 1CD84 0 CODE 0
9604 1CD86 0 CODE 0
9607 1CD88 0 CODE 0
9608 1CD8C 0 CODE 0
9609 1CD8E 0 CODE 0
9610 1CD8E 0 CODE 0
9611 1CD90 0 CODE 0
9612 1CD92 0 CODE 0
9615 1CD94 0 CODE 0
9621 1CD96 0 CODE 0
9623 1CD96 0 CODE 0
9624 1CD98 0 CODE 0
main.c
25 1ED4E 0 CODE 0
27 1ED4E 0 CODE 0
28 1ED5A 0 CODE 0
29 1ED5E 0 CODE 0
30 1ED62 0 CODE 0
31 1ED66 0 CODE 0
32 1ED7C 0 CODE 0
35 1ED80 0 CODE 0
36 1ED82 0 CODE 0
37 1ED86 0 CODE 0
38 1ED88 0 CODE 0
41 1ED8A 0 CODE 0
42 1ED8A 0 CODE 0
43 1ED90 0 CODE 0
44 1ED94 0 CODE 0
45 1ED9C 0 CODE 0
46 1EDA4 0 CODE 0
47 1EDA8 0 CODE 0
49 1EDB0 0 CODE 0
50 1EDB4 0 CODE 0
51 1EDB8 0 CODE 0
52 1EDC0 0 CODE 0
53 1EDC8 0 CODE 0
54 1EDCC 0 CODE 0
58 1EDD4 0 CODE 0
59 1EDDC 0 CODE 0
60 1EDE4 0 CODE 0
61 1EDEC 0 CODE 0
64 1EDF4 0 CODE 0
65 1EDF6 0 CODE 0
66 1EDF8 0 CODE 0
67 1EDFA 0 CODE 0
68 1EDFC 0 CODE 0
69 1EDFE 0 CODE 0
72 1EE00 0 CODE 0
73 1EE02 0 CODE 0
74 1EE04 0 CODE 0
75 1EE06 0 CODE 0
85 1EE08 0 CODE 0
86 1EE0A 0 CODE 0
87 1EE0C 0 CODE 0
90 1EE0E 0 CODE 0
91 1EE16 0 CODE 0
92 1EE1A 0 CODE 0
93 1EE1C 0 CODE 0
94 1EE2A 0 CODE 0
95 1EE38 0 CODE 0
96 1EE3A 0 CODE 0
97 1EE46 0 CODE 0
100 1EE5C 0 CODE 0
101 1EE5E 0 CODE 0
102 1EE6C 0 CODE 0
103 1EE7A 0 CODE 0
104 1EE7C 0 CODE 0
105 1EE88 0 CODE 0
108 1EE9E 0 CODE 0
109 1EEA0 0 CODE 0
110 1EEAE 0 CODE 0
111 1EEBC 0 CODE 0
112 1EEBE 0 CODE 0
91 1EEC8 0 CODE 0
116 1EEDC 0 CODE 0
117 1EEE4 0 CODE 0
118 1EEEC 0 CODE 0
119 1EEF4 0 CODE 0
120 1EEFC 0 CODE 0
124 1EF04 0 CODE 0
125 1EF10 0 CODE 0
126 1EF38 0 CODE 0
127 1EF60 0 CODE 0
128 1EF8A 0 CODE 0
129 1EFC2 0 CODE 0
132 1EFC6 0 CODE 0
133 1F00E 0 CODE 0
134 1F016 0 CODE 0
137 1F036 0 CODE 0
138 1F074 0 CODE 0
139 1F0B4 0 CODE 0
140 1F0F6 0 CODE 0
141 1F138 0 CODE 0
142 1F17A 0 CODE 0
143 1F1BC 0 CODE 0
144 1F1FE 0 CODE 0
145 1F240 0 CODE 0
146 1F282 0 CODE 0
dc_motor.c
183 1DAC4 0 CODE 0
185 1DAC4 0 CODE 0
186 1DAD8 0 CODE 0
187 1DAF0 0 CODE 0
188 1DB04 0 CODE 0
189 1DB1C 0 CODE 0
190 1DB30 0 CODE 0
192 1DB46 0 CODE 0
193 1DB56 0 CODE 0
194 1DB66 0 CODE 0
195 1DB6E 0 CODE 0
196 1DB78 0 CODE 0
197 1DB82 0 CODE 0
198 1DB8E 0 CODE 0
199 1DB9A 0 CODE 0
200 1DBA2 0 CODE 0
201 1DBBC 0 CODE 0
202 1DBD4 0 CODE 0
203 1DBE8 0 CODE 0
204 1DC00 0 CODE 0
dc_motor.c
159 1D986 0 CODE 0
161 1D986 0 CODE 0
162 1D99A 0 CODE 0
163 1D9B2 0 CODE 0
164 1D9C6 0 CODE 0
165 1D9DE 0 CODE 0
166 1D9F2 0 CODE 0
168 1DA08 0 CODE 0
169 1DA18 0 CODE 0
170 1DA28 0 CODE 0
171 1DA30 0 CODE 0
172 1DA3A 0 CODE 0
173 1DA44 0 CODE 0
174 1DA50 0 CODE 0
175 1DA5C 0 CODE 0
176 1DA64 0 CODE 0
177 1DA7E 0 CODE 0
178 1DA96 0 CODE 0
179 1DAAA 0 CODE 0
180 1DAC2 0 CODE 0
dc_motor.c
111 1D70C 0 CODE 0
113 1D70C 0 CODE 0
114 1D720 0 CODE 0
115 1D738 0 CODE 0
116 1D74C 0 CODE 0
117 1D764 0 CODE 0
118 1D778 0 CODE 0
120 1D78E 0 CODE 0
121 1D79E 0 CODE 0
122 1D7AE 0 CODE 0
123 1D7B6 0 CODE 0
124 1D7C0 0 CODE 0
125 1D7CA 0 CODE 0
126 1D7D6 0 CODE 0
127 1D7E2 0 CODE 0
128 1D7EA 0 CODE 0
129 1D804 0 CODE 0
130 1D81A 0 CODE 0
131 1D82E 0 CODE 0
132 1D846 0 CODE 0
dc_motor.c
218 1D416 0 CODE 0
220 1D416 0 CODE 0
221 1D42A 0 CODE 0
222 1D442 0 CODE 0
223 1D452 0 CODE 0
224 1D462 0 CODE 0
225 1D46E 0 CODE 0
226 1D47A 0 CODE 0
227 1D486 0 CODE 0
228 1D492 0 CODE 0
229 1D4AA 0 CODE 0
230 1D4BE 0 CODE 0
231 1D4D4 0 CODE 0
232 1D4E8 0 CODE 0
233 1D500 0 CODE 0
dc_motor.c
135 1D848 0 CODE 0
137 1D848 0 CODE 0
138 1D85C 0 CODE 0
139 1D874 0 CODE 0
140 1D888 0 CODE 0
141 1D8A0 0 CODE 0
142 1D8B4 0 CODE 0
144 1D8CA 0 CODE 0
145 1D8DA 0 CODE 0
146 1D8EA 0 CODE 0
147 1D8F2 0 CODE 0
148 1D8FC 0 CODE 0
149 1D906 0 CODE 0
150 1D912 0 CODE 0
151 1D91E 0 CODE 0
152 1D926 0 CODE 0
153 1D940 0 CODE 0
154 1D958 0 CODE 0
155 1D96C 0 CODE 0
156 1D984 0 CODE 0
dc_motor.c
236 1D32A 0 CODE 0
238 1D32A 0 CODE 0
239 1D33E 0 CODE 0
240 1D356 0 CODE 0
241 1D366 0 CODE 0
242 1D376 0 CODE 0
243 1D382 0 CODE 0
244 1D38E 0 CODE 0
245 1D39A 0 CODE 0
246 1D3A6 0 CODE 0
247 1D3BE 0 CODE 0
248 1D3D2 0 CODE 0
249 1D3E8 0 CODE 0
250 1D3FC 0 CODE 0
251 1D414 0 CODE 0
dc_motor.c
87 1DC02 0 CODE 0
89 1DC02 0 CODE 0
90 1DC16 0 CODE 0
91 1DC2E 0 CODE 0
92 1DC42 0 CODE 0
93 1DC5A 0 CODE 0
94 1DC6E 0 CODE 0
96 1DC84 0 CODE 0
97 1DC94 0 CODE 0
98 1DCA4 0 CODE 0
99 1DCAC 0 CODE 0
100 1DCB6 0 CODE 0
101 1DCC0 0 CODE 0
102 1DCCC 0 CODE 0
103 1DCD8 0 CODE 0
104 1DCE0 0 CODE 0
105 1DCFA 0 CODE 0
106 1DD14 0 CODE 0
107 1DD28 0 CODE 0
108 1DD40 0 CODE 0
dc_motor.c
61 1D290 0 CODE 0
63 1D290 0 CODE 0
64 1D294 0 CODE 0
65 1D2AC 0 CODE 0
67 1D2B6 0 CODE 0
68 1D2CE 0 CODE 0
70 1D2D8 0 CODE 0
71 1D2E4 0 CODE 0
72 1D2F0 0 CODE 0
63 1D2F8 0 CODE 0
74 1D328 0 CODE 0
dc_motor.c
76 1D0EE 0 CODE 0
78 1D0EE 0 CODE 0
79 1D0FE 0 CODE 0
80 1D10E 0 CODE 0
81 1D11A 0 CODE 0
82 1D126 0 CODE 0
83 1D132 0 CODE 0
84 1D13E 0 CODE 0
color.c
95 1D140 0 CODE 0
96 1D140 0 CODE 0
97 1D158 0 CODE 0
98 1D170 0 CODE 0
99 1D188 0 CODE 0
100 1D1A0 0 CODE 0
color.c
41 1D04C 0 CODE 0
44 1D04C 0 CODE 0
45 1D050 0 CODE 0
46 1D056 0 CODE 0
47 1D05C 0 CODE 0
48 1D060 0 CODE 0
49 1D066 0 CODE 0
50 1D074 0 CODE 0
51 1D08E 0 CODE 0
52 1D092 0 CODE 0
53 1D09A 0 CODE 0
serial.c
4 1CD5C 0 CODE 0
8 1CD5C 0 CODE 0
9 1CD62 0 CODE 0
10 1CD66 0 CODE 0
12 1CD68 0 CODE 0
13 1CD6A 0 CODE 0
14 1CD6C 0 CODE 0
15 1CD70 0 CODE 0
17 1CD74 0 CODE 0
18 1CD76 0 CODE 0
19 1CD78 0 CODE 0
20 1CD7A 0 CODE 0
dc_motor.c
5 1CE8A 0 CODE 0
7 1CE8A 0 CODE 0
8 1CE8C 0 CODE 0
9 1CE8E 0 CODE 0
10 1CE90 0 CODE 0
11 1CE92 0 CODE 0
12 1CE94 0 CODE 0
13 1CE96 0 CODE 0
14 1CE98 0 CODE 0
17 1CE9A 0 CODE 0
18 1CEA2 0 CODE 0
19 1CEA6 0 CODE 0
22 1CEAE 0 CODE 0
23 1CEB2 0 CODE 0
25 1CEB4 0 CODE 0
26 1CEBA 0 CODE 0
28 1CEBE 0 CODE 0
29 1CEC2 0 CODE 0
31 1CEC6 0 CODE 0
32 1CEC8 0 CODE 0
33 1CECA 0 CODE 0
dc_motor.c
207 1D09C 0 CODE 0
209 1D09C 0 CODE 0
210 1D0AC 0 CODE 0
211 1D0BC 0 CODE 0
212 1D0C8 0 CODE 0
213 1D0D4 0 CODE 0
214 1D0E0 0 CODE 0
215 1D0EC 0 CODE 0
dc_motor.c
37 1DEF6 0 CODE 0
41 1DEF6 0 CODE 0
43 1DF12 0 CODE 0
44 1DF70 0 CODE 0
47 1DF74 0 CODE 0
50 1DFBA 0 CODE 0
52 1DFDA 0 CODE 0
53 1DFF6 0 CODE 0
54 1E05C 0 CODE 0
56 1E060 0 CODE 0
58 1E0C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1CD9C 0 CODE 0
37 1CD9C 0 CODE 0
38 1CDA8 0 CODE 0
39 1CDB0 0 CODE 0
52 1CDB8 0 CODE 0
53 1CDC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1D1A2 0 CODE 0
13 1D1A2 0 CODE 0
14 1D1AA 0 CODE 0
15 1D1BC 0 CODE 0
16 1D1C0 0 CODE 0
17 1D1C4 0 CODE 0
18 1D1CA 0 CODE 0
16 1D1CC 0 CODE 0
21 1D1DA 0 CODE 0
22 1D1E0 0 CODE 0
23 1D1F6 0 CODE 0
24 1D1FE 0 CODE 0
26 1D200 0 CODE 0
27 1D206 0 CODE 0
28 1D20C 0 CODE 0
29 1D20C 0 CODE 0
30 1D214 0 CODE 0
color.c
119 1F2B4 0 CODE 0
122 1F2B4 0 CODE 0
124 1F2BE 0 CODE 0
127 1F410 0 CODE 0
128 1F4F4 0 CODE 0
129 1F5E0 0 CODE 0
131 1F6CC 0 CODE 0
132 1F724 0 CODE 0
133 1F77C 0 CODE 0
135 1F7D4 0 CODE 0
136 1F7F4 0 CODE 0
137 1F812 0 CODE 0
140 1F830 0 CODE 0
141 1F91A 0 CODE 0
144 1F922 0 CODE 0
145 1FA0C 0 CODE 0
148 1FA14 0 CODE 0
149 1FAE6 0 CODE 0
152 1FAF0 0 CODE 0
153 1FBDA 0 CODE 0
156 1FBE2 0 CODE 0
157 1FCCC 0 CODE 0
160 1FCD4 0 CODE 0
162 1FDBE 0 CODE 0
165 1FDC6 0 CODE 0
166 1FEB0 0 CODE 0
169 1FEB8 0 CODE 0
170 1FFA2 0 CODE 0
173 1FFAA 0 CODE 0
175 1FFF6 0 CODE 0
176 1FFFE 0 CODE 0
color.c
102 1D216 0 CODE 0
103 1D216 0 CODE 0
104 1D286 0 CODE 0
105 1D28E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 1D502 0 CODE 0
7 1D502 0 CODE 0
8 1D530 0 CODE 0
9 1D540 0 CODE 0
10 1D56E 0 CODE 0
12 1D57E 0 CODE 0
13 1D58C 0 CODE 0
14 1D59E 0 CODE 0
15 1D5AC 0 CODE 0
16 1D5BE 0 CODE 0
17 1D5CE 0 CODE 0
18 1D5DE 0 CODE 0
19 1D604 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 1DD42 0 CODE 0
15 1DD44 0 CODE 0
16 1DD62 0 CODE 0
17 1DD94 0 CODE 0
18 1DD98 0 CODE 0
19 1DD98 0 CODE 0
21 1DDA8 0 CODE 0
22 1DDBE 0 CODE 0
23 1DDD2 0 CODE 0
24 1DDD6 0 CODE 0
25 1DDDA 0 CODE 0
26 1DDDC 0 CODE 0
24 1DDE6 0 CODE 0
29 1DE18 0 CODE 0
30 1DE1A 0 CODE 0
31 1DE26 0 CODE 0
32 1DE30 0 CODE 0
28 1DE30 0 CODE 0
34 1DE62 0 CODE 0
35 1DE64 0 CODE 0
33 1DE6E 0 CODE 0
37 1DE8C 0 CODE 0
38 1DE9A 0 CODE 0
39 1DE9C 0 CODE 0
40 1DEA0 0 CODE 0
41 1DEC4 0 CODE 0
42 1DEE2 0 CODE 0
43 1DEE4 0 CODE 0
44 1DEF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1D606 0 CODE 0
47 1D606 0 CODE 0
48 1D61C 0 CODE 0
49 1D630 0 CODE 0
50 1D65A 0 CODE 0
51 1D65C 0 CODE 0
52 1D66C 0 CODE 0
53 1D670 0 CODE 0
54 1D67E 0 CODE 0
57 1D696 0 CODE 0
60 1D6AA 0 CODE 0
63 1D6BE 0 CODE 0
64 1D6C8 0 CODE 0
62 1D6CA 0 CODE 0
67 1D6DA 0 CODE 0
68 1D6EA 0 CODE 0
69 1D6FA 0 CODE 0
70 1D70A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1E464 0 CODE 0
17 1E464 0 CODE 0
18 1E46A 0 CODE 0
19 1E470 0 CODE 0
20 1E47E 0 CODE 0
24 1E480 0 CODE 0
26 1E490 0 CODE 0
28 1E4A0 0 CODE 0
31 1E4B0 0 CODE 0
33 1E4B2 0 CODE 0
36 1E4B6 0 CODE 0
39 1E4C6 0 CODE 0
40 1E4CC 0 CODE 0
41 1E4D2 0 CODE 0
42 1E4E0 0 CODE 0
45 1E4E2 0 CODE 0
48 1E4F2 0 CODE 0
50 1E502 0 CODE 0
53 1E512 0 CODE 0
54 1E514 0 CODE 0
57 1E518 0 CODE 0
58 1E528 0 CODE 0
65 1E528 0 CODE 0
66 1E548 0 CODE 0
95 1E55C 0 CODE 0
96 1E568 0 CODE 0
97 1E572 0 CODE 0
98 1E57C 0 CODE 0
99 1E588 0 CODE 0
100 1E594 0 CODE 0
101 1E5A0 0 CODE 0
102 1E5AC 0 CODE 0
103 1E5B8 0 CODE 0
104 1E5C4 0 CODE 0
105 1E5D2 0 CODE 0
106 1E5DE 0 CODE 0
107 1E5EE 0 CODE 0
108 1E5FA 0 CODE 0
109 1E60A 0 CODE 0
110 1E618 0 CODE 0
111 1E624 0 CODE 0
112 1E634 0 CODE 0
113 1E640 0 CODE 0
114 1E650 0 CODE 0
115 1E65C 0 CODE 0
116 1E66C 0 CODE 0
117 1E678 0 CODE 0
145 1E6A2 0 CODE 0
146 1E6D8 0 CODE 0
149 1E6E6 0 CODE 0
152 1E700 0 CODE 0
153 1E704 0 CODE 0
154 1E70E 0 CODE 0
155 1E71C 0 CODE 0
156 1E71E 0 CODE 0
157 1E71E 0 CODE 0
158 1E728 0 CODE 0
152 1E72E 0 CODE 0
163 1E73C 0 CODE 0
164 1E740 0 CODE 0
165 1E74E 0 CODE 0
166 1E77C 0 CODE 0
167 1E780 0 CODE 0
168 1E784 0 CODE 0
169 1E784 0 CODE 0
173 1E796 0 CODE 0
174 1E796 0 CODE 0
175 1E7A6 0 CODE 0
176 1E7B2 0 CODE 0
177 1E7C0 0 CODE 0
178 1E7EA 0 CODE 0
183 1E7EE 0 CODE 0
184 1E808 0 CODE 0
185 1E818 0 CODE 0
187 1E81C 0 CODE 0
188 1E836 0 CODE 0
190 1E846 0 CODE 0
191 1E84A 0 CODE 0
192 1E84E 0 CODE 0
194 1E84E 0 CODE 0
195 1E852 0 CODE 0
196 1E862 0 CODE 0
197 1E870 0 CODE 0
199 1E872 0 CODE 0
201 1E878 0 CODE 0
203 1E87C 0 CODE 0
205 1E88C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1E0CA 0 CODE 0
26 1E0CA 0 CODE 0
27 1E0D0 0 CODE 0
28 1E0D6 0 CODE 0
29 1E0E4 0 CODE 0
33 1E0E6 0 CODE 0
35 1E0F6 0 CODE 0
37 1E106 0 CODE 0
40 1E116 0 CODE 0
42 1E118 0 CODE 0
43 1E11C 0 CODE 0
46 1E120 0 CODE 0
49 1E130 0 CODE 0
50 1E136 0 CODE 0
51 1E13C 0 CODE 0
52 1E14A 0 CODE 0
56 1E14C 0 CODE 0
58 1E15C 0 CODE 0
60 1E16C 0 CODE 0
63 1E17C 0 CODE 0
65 1E17E 0 CODE 0
66 1E182 0 CODE 0
69 1E186 0 CODE 0
75 1E196 0 CODE 0
76 1E1AC 0 CODE 0
77 1E1BC 0 CODE 0
78 1E1C4 0 CODE 0
79 1E1C8 0 CODE 0
83 1E1DC 0 CODE 0
84 1E1EC 0 CODE 0
85 1E1EC 0 CODE 0
89 1E200 0 CODE 0
92 1E21A 0 CODE 0
93 1E22A 0 CODE 0
94 1E23A 0 CODE 0
96 1E24A 0 CODE 0
97 1E24E 0 CODE 0
100 1E252 0 CODE 0
101 1E262 0 CODE 0
102 1E26C 0 CODE 0
103 1E276 0 CODE 0
104 1E284 0 CODE 0
105 1E286 0 CODE 0
106 1E286 0 CODE 0
112 1E290 0 CODE 0
115 1E2AE 0 CODE 0
116 1E2B0 0 CODE 0
118 1E2C0 0 CODE 0
119 1E2C2 0 CODE 0
97 1E2C2 0 CODE 0
122 1E2D2 0 CODE 0
123 1E2E8 0 CODE 0
128 1E2EE 0 CODE 0
129 1E2F8 0 CODE 0
130 1E306 0 CODE 0
131 1E308 0 CODE 0
132 1E308 0 CODE 0
133 1E312 0 CODE 0
127 1E318 0 CODE 0
139 1E326 0 CODE 0
140 1E32A 0 CODE 0
141 1E338 0 CODE 0
142 1E366 0 CODE 0
143 1E36A 0 CODE 0
144 1E36E 0 CODE 0
145 1E36E 0 CODE 0
149 1E380 0 CODE 0
150 1E380 0 CODE 0
151 1E390 0 CODE 0
152 1E39C 0 CODE 0
153 1E3AA 0 CODE 0
154 1E3D4 0 CODE 0
159 1E3D8 0 CODE 0
160 1E3F2 0 CODE 0
161 1E3F8 0 CODE 0
165 1E408 0 CODE 0
166 1E422 0 CODE 0
167 1E42A 0 CODE 0
169 1E43A 0 CODE 0
173 1E43E 0 CODE 0
175 1E442 0 CODE 0
176 1E450 0 CODE 0
177 1E452 0 CODE 0
180 1E456 0 CODE 0
182 1E458 0 CODE 0
185 1E462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1E88E 0 CODE 0
21 1E88E 0 CODE 0
22 1E894 0 CODE 0
23 1E89A 0 CODE 0
24 1E8A8 0 CODE 0
28 1E8AA 0 CODE 0
30 1E8BA 0 CODE 0
32 1E8CA 0 CODE 0
35 1E8DA 0 CODE 0
37 1E8DC 0 CODE 0
38 1E8E0 0 CODE 0
41 1E8E4 0 CODE 0
44 1E8F4 0 CODE 0
46 1E8FA 0 CODE 0
47 1E90C 0 CODE 0
49 1E90E 0 CODE 0
50 1E914 0 CODE 0
51 1E922 0 CODE 0
55 1E924 0 CODE 0
57 1E934 0 CODE 0
59 1E944 0 CODE 0
62 1E954 0 CODE 0
64 1E956 0 CODE 0
65 1E95A 0 CODE 0
68 1E95E 0 CODE 0
75 1E96E 0 CODE 0
77 1E980 0 CODE 0
78 1E98E 0 CODE 0
81 1E992 0 CODE 0
82 1E996 0 CODE 0
83 1E99A 0 CODE 0
84 1E99E 0 CODE 0
85 1E9A2 0 CODE 0
86 1E9A6 0 CODE 0
87 1E9AA 0 CODE 0
88 1E9AE 0 CODE 0
89 1E9B2 0 CODE 0
90 1E9B6 0 CODE 0
91 1E9BA 0 CODE 0
92 1E9BE 0 CODE 0
93 1E9C2 0 CODE 0
94 1E9C6 0 CODE 0
95 1E9CA 0 CODE 0
98 1E9CE 0 CODE 0
100 1E9D2 0 CODE 0
101 1E9FC 0 CODE 0
102 1EA18 0 CODE 0
103 1EA28 0 CODE 0
104 1EA2C 0 CODE 0
106 1EA30 0 CODE 0
109 1EA30 0 CODE 0
110 1EA3E 0 CODE 0
111 1EA46 0 CODE 0
113 1EA4A 0 CODE 0
115 1EA4E 0 CODE 0
116 1EA5C 0 CODE 0
118 1EA5E 0 CODE 0
119 1EA68 0 CODE 0
120 1EA6A 0 CODE 0
106 1EA6A 0 CODE 0
121 1EA7C 0 CODE 0
124 1EA7C 0 CODE 0
127 1EA8A 0 CODE 0
128 1EA9A 0 CODE 0
132 1EAAE 0 CODE 0
134 1EABE 0 CODE 0
135 1EACC 0 CODE 0
136 1EADA 0 CODE 0
137 1EAE2 0 CODE 0
139 1EAE6 0 CODE 0
141 1EAEA 0 CODE 0
142 1EAF8 0 CODE 0
144 1EAFA 0 CODE 0
145 1EB04 0 CODE 0
153 1EB0A 0 CODE 0
154 1EB30 0 CODE 0
155 1EB60 0 CODE 0
156 1EB64 0 CODE 0
157 1EB66 0 CODE 0
158 1EB76 0 CODE 0
162 1EB86 0 CODE 0
163 1EB96 0 CODE 0
166 1EB96 0 CODE 0
167 1EBBC 0 CODE 0
172 1EBD0 0 CODE 0
173 1EBDA 0 CODE 0
174 1EBE8 0 CODE 0
176 1EBEA 0 CODE 0
177 1EBF8 0 CODE 0
178 1EBFC 0 CODE 0
180 1EC00 0 CODE 0
182 1EC04 0 CODE 0
183 1EC14 0 CODE 0
171 1EC16 0 CODE 0
192 1EC24 0 CODE 0
193 1EC28 0 CODE 0
194 1EC36 0 CODE 0
195 1EC4C 0 CODE 0
196 1EC50 0 CODE 0
197 1EC54 0 CODE 0
198 1EC54 0 CODE 0
202 1EC66 0 CODE 0
203 1EC66 0 CODE 0
204 1EC76 0 CODE 0
205 1EC82 0 CODE 0
206 1EC90 0 CODE 0
207 1ECBA 0 CODE 0
208 1ECCA 0 CODE 0
215 1ECCC 0 CODE 0
216 1ECEC 0 CODE 0
218 1ECFC 0 CODE 0
219 1ED0C 0 CODE 0
225 1ED10 0 CODE 0
226 1ED1E 0 CODE 0
227 1ED20 0 CODE 0
230 1ED24 0 CODE 0
232 1ED26 0 CODE 0
233 1ED2C 0 CODE 0
234 1ED3A 0 CODE 0
236 1ED3C 0 CODE 0
237 1ED4C 0 CODE 0
color.c
17 1CE14 0 CODE 0
20 1CE14 0 CODE 0
23 1CE18 0 CODE 0
24 1CE22 0 CODE 0
27 1CE32 0 CODE 0
30 1CE3C 0 CODE 0
31 1CE46 0 CODE 0
color.c
33 1CD3C 0 CODE 0
34 1CD3E 0 CODE 0
35 1CD42 0 CODE 0
36 1CD48 0 CODE 0
37 1CD50 0 CODE 0
38 1CD56 0 CODE 0
39 1CD5A 0 CODE 0
i2c.c
4 1CDEA 0 CODE 0
7 1CDEA 0 CODE 0
8 1CDF4 0 CODE 0
9 1CDF6 0 CODE 0
12 1CDFA 0 CODE 0
13 1CDFC 0 CODE 0
14 1CDFE 0 CODE 0
15 1CE00 0 CODE 0
16 1CE02 0 CODE 0
17 1CE06 0 CODE 0
18 1CE0A 0 CODE 0
19 1CE0E 0 CODE 0
20 1CE12 0 CODE 0
color.c
107 1CF12 0 CODE 0
108 1CF12 0 CODE 0
109 1CF2A 0 CODE 0
110 1CF42 0 CODE 0
111 1CF5A 0 CODE 0
color.c
113 1CECC 0 CODE 0
114 1CECC 0 CODE 0
115 1CEE0 0 CODE 0
116 1CEF8 0 CODE 0
117 1CF10 0 CODE 0
color.c
55 1CFFC 0 CODE 0
58 1CFFC 0 CODE 0
59 1D000 0 CODE 0
60 1D006 0 CODE 0
61 1D00C 0 CODE 0
62 1D010 0 CODE 0
63 1D016 0 CODE 0
64 1D024 0 CODE 0
65 1D03E 0 CODE 0
66 1D042 0 CODE 0
67 1D04A 0 CODE 0
color.c
69 1CFAC 0 CODE 0
71 1CFAC 0 CODE 0
72 1CFB0 0 CODE 0
73 1CFB6 0 CODE 0
74 1CFBC 0 CODE 0
75 1CFC0 0 CODE 0
76 1CFC6 0 CODE 0
77 1CFD4 0 CODE 0
78 1CFEE 0 CODE 0
79 1CFF2 0 CODE 0
80 1CFFA 0 CODE 0
color.c
82 1CF5C 0 CODE 0
84 1CF5C 0 CODE 0
85 1CF60 0 CODE 0
86 1CF66 0 CODE 0
87 1CF6C 0 CODE 0
88 1CF70 0 CODE 0
89 1CF76 0 CODE 0
90 1CF84 0 CODE 0
91 1CF9E 0 CODE 0
92 1CFA2 0 CODE 0
93 1CFAA 0 CODE 0
i2c.c
45 1CD14 0 CODE 0
47 1CD16 0 CODE 0
48 1CD1A 0 CODE 0
49 1CD1E 0 CODE 0
i2c.c
39 1CCFE 0 CODE 0
41 1CCFE 0 CODE 0
42 1CD02 0 CODE 0
43 1CD06 0 CODE 0
i2c.c
27 1CCF4 0 CODE 0
29 1CCF4 0 CODE 0
30 1CCF8 0 CODE 0
31 1CCFC 0 CODE 0
i2c.c
33 1CCEA 0 CODE 0
35 1CCEA 0 CODE 0
36 1CCEE 0 CODE 0
37 1CCF2 0 CODE 0
i2c.c
51 1CE48 0 CODE 0
54 1CE4A 0 CODE 0
55 1CE4E 0 CODE 0
56 1CE52 0 CODE 0
57 1CE56 0 CODE 0
58 1CE5A 0 CODE 0
59 1CE5E 0 CODE 0
60 1CE84 0 CODE 0
61 1CE86 0 CODE 0
62 1CE88 0 CODE 0
i2c.c
22 1CDC2 0 CODE 0
24 1CDC2 0 CODE 0
25 1CDE8 0 CODE 0
timers.c
8 1CD20 0 CODE 0
10 1CD20 0 CODE 0
11 1CD28 0 CODE 0
12 1CD2A 0 CODE 0
13 1CD2E 0 CODE 0
16 1CD30 0 CODE 0
17 1CD34 0 CODE 0
18 1CD38 0 CODE 0
19 1CD3A 0 CODE 0
interrupts.c
9 1CD08 0 CODE 0
13 1CD08 0 CODE 0
14 1CD0C 0 CODE 0
15 1CD0E 0 CODE 0
16 1CD10 0 CODE 0
18 1CD12 0 CODE 0
