_I2C_2_Master_RepStart 389A 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
turnRight90@mL 1D 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 38A4 0 ABS 0
__S1 15A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 389A 0 CODE 0
__size_of_turnLeft90 0 0 ABS 0
___fladd@signs 4D 0 COMRAM 1
main@motorL A6 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnRight90@mR 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
__size_of_turnLeft135 0 0 ABS 0
_turnLeft135 2CF2 0 CODE 0
determine_color_new@m 5B 0 COMRAM 1
__end_of_read_colours 33FA 0 CODE 0
_main D8E 0 CODE 0
___sp 0 0 STACK 2
read_colours@m C 0 COMRAM 1
btemp 5F 0 COMRAM 1
?___fladd 41 0 COMRAM 1
_stop 3210 0 CODE 0
start 28 0 CODE 0
_I2C_2_Master_Idle 37A2 0 CODE 0
___fltol@f1 51 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_White 1CAE 0 CODE 0
__end_of___flmul 20D8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
updateMovementCount@movementCode 1 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 386E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
calibrateW@m C 0 COMRAM 1
_calibrateW 3630 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 187C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
updateMovementCount@timerArray 7 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isbtw 32AA 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnRight135 2BB6 0 CODE 0
___xxtofl 2646 0 CODE 0
__size_of_HighISR 0 0 ABS 0
determine_color_new@lumin 74 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
isbtw@num D 0 COMRAM 1
__end_of_color_writetoaddr 3852 0 CODE 0
?___fltol 51 0 COMRAM 1
__size_of_forward 0 0 ABS 0
main@motorR AF 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
White@movementArray 29 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 36C0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 293A 0 CODE 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@RGBstruct 92 0 BANK0 1
__end_of_turnLeft135 2E2E 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 32AA 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 11 0 COMRAM 1
determine_color_new@GreenRatio 6E 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__size_of_White 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 15 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_color_read_Clear 34F0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 3540 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 3702 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 2F34 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM 2472 0 CODE 0
__size_of___fldiv 0 0 ABS 0
White@i 37 0 COMRAM 1
__size_of_color_read_Green 0 0 ABS 0
updateMovementCount@movements 5 0 COMRAM 1
_RxBufReadCnt D0 0 BANK0 1
_TxBufReadCnt CE 0 BANK0 1
__end_of___flge 3038 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
_reverseTurnLeft90 3124 0 CODE 0
main@check1 88 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2F34 0 CODE 0
__end_of_reverseTurnLeft90 3210 0 CODE 0
determine_color_new@RedRatio 6C 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 3744 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 15A 0 ABS 0
main@check2 8A 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3778 0 CODE 0
turnLeft90@i 23 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__end_of_turnRight90 2A78 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 37CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 72 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2472 0 CODE 0
?_isbtw D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_turnRight180 2BB6 0 CODE 0
turnLeft135@i 23 0 COMRAM 1
__end_of_turnRight135 2CF2 0 CODE 0
main@check3 8C 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 3808 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_determine_color_new 2C 0 CODE 0
__end_of_isbtw 3324 0 CODE 0
main@check4 84 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 3744 0 CODE 0
_color_read_Green 3590 0 CODE 0
main@reset_timer 86 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
turnRight180@mL 1D 0 COMRAM 1
_TRISAbits F81 0 ABS 0
reverseTurnLeft90@mL 25 0 COMRAM 1
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
reverseTurnLeft90@mR 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 34F0 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 50 0 COMRAM 1
_color_read_Blue 35E0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 37CA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_movementArray 13C 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@detected_colour 90 0 BANK0 1
__Lbank1 0 0 ABS 0
_color_writetoaddr 3832 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
main@count 8E 0 BANK0 1
__Hbank6 0 0 ABS 0
__size_of_reverseTurnRight90 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
turnRight180@mR 1F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_movements CC 0 BANK0 1
__Ltext1 0 0 ABS 0
__ptext0 D8E 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3038 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3124 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
determine_color_new@RelB 7E 0 BANK0 1
__ptext4 3398 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 34F0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3812 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 36C0 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 3852 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2C 0 CODE 0
determine_color_new@RelG 7A 0 BANK0 1
__ptext9 32AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL 25 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2646 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
turnRight135@mL 1D 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
White@mR 27 0 COMRAM 1
determine_color_new@RelR 76 0 BANK0 1
White@timerArray 2D 0 COMRAM 1
__end_of__initialization 3808 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3398 0 CODE 0
__size_of_updateMovementCount 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
updateMovementCount@movementArray 3 0 COMRAM 1
turnLeft90@mR 1F 0 COMRAM 1
__size_of_color_read_Red 0 0 ABS 0
setMotorPWM@PWMduty 17 0 COMRAM 1
_I2C_2_Master_Stop 3886 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 386E 0 CODE 0
_I2C_2_Master_Start 3890 0 CODE 0
turnRight180@i 23 0 COMRAM 1
___fladd 13BC 0 CODE 0
turnRight135@mR 1F 0 COMRAM 1
main@cal 82 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 35E0 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3540 0 CODE 0
__Lstack 0 0 STACK 2
_forward 349E 0 CODE 0
__Hparam 0 0 COMRAM 1
_reverseTurnRight90 3038 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 38A4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 37A2 0 CODE 0
_reverse 344C 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 15A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 2E2E 0 CODE 0
__size_of_reverseTurnLeft90 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1CAE 0 CODE 0
__end_of_I2C_2_Master_Stop 3890 0 CODE 0
determine_color_new@BlueRatio 70 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 20D8 0 CODE 0
__pcinit 37F0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3324 0 CODE 0
__size_of_main 0 0 ABS 0
turnRight90@i 23 0 COMRAM 1
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 5A 0 COMRAM 1
reverseTurnRight90@mL 25 0 COMRAM 1
reverseTurnRight90@mR 27 0 COMRAM 1
turnRight135@i 23 0 COMRAM 1
_read_colours 3398 0 CODE 0
_turnRight90 293A 0 CODE 0
_EUSART4RXbuf B8 0 BANK0 1
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 38A4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_calibrateB 367A 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3590 0 CODE 0
__end_of___fladd 187C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_reverseTurnRight90 3124 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F34 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 367A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2646 0 CODE 0
__ptext30 187C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3540 0 CODE 0
__ptext40 37CA 0 CODE 0
__end_of_calibrateB 36C0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E2E 0 CODE 0
__ptext31 293A 0 CODE 0
__end_of_calibrateW 367A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3590 0 CODE 0
__ptext41 3324 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CAE 0 CODE 0
__ptext32 2A78 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 35E0 0 CODE 0
__ptext42 3852 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20D8 0 CODE 0
__ptext33 2BB6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 386E 0 CODE 0
__ptext43 387A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13BC 0 CODE 0
__ptext34 27FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3886 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 1D 0 COMRAM 1
__end_of_updateMovementCount 344C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3744 0 CODE 0
__ptext35 2CF2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3890 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3832 0 CODE 0
__ptext36 3210 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 389A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3778 0 CODE 0
__ptext37 344C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 59 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3702 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3630 0 CODE 0
__ptext38 349E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 37A2 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 2472 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 1F 0 COMRAM 1
__end_of_I2C_2_Master_Write 387A 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
?_determine_color_new 5B 0 COMRAM 1
White@tempTimerVal 35 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_timerArray D2 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3886 0 CODE 0
_turnLeft90 27FA 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt D1 0 BANK0 1
_TxBufWriteCnt CF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_updateMovementCount 33FA 0 CODE 0
_determine_color_new$2624 68 0 BANK0 1
forward@mL 19 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3702 0 CODE 0
reverse@mL 19 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__size_of_turnRight90 0 0 ABS 0
__end_of_reverse 349E 0 CODE 0
_initUSART4 3812 0 CODE 0
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
updateMovementCount@tempTimerVal B 0 COMRAM 1
___fladd@aexp 4E 0 COMRAM 1
_Interrupts_init 387A 0 CODE 0
__end_of___wmul 37F0 0 CODE 0
___fladd@bexp 4F 0 COMRAM 1
start_initialization 37F0 0 CODE 0
calibrateB@m C 0 COMRAM 1
__end_of_determine_color_new D8E 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_turnRight180 0 0 ABS 0
__size_of_turnRight135 0 0 ABS 0
__end_of___xxtofl 27FA 0 CODE 0
forward@mR 1B 0 COMRAM 1
___fladd@a 45 0 COMRAM 1
reverse@mR 1B 0 COMRAM 1
White@movements 2B 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
_turnRight180 2A78 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 37F0 0 CODE 0
__end_of_initUSART4 3832 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
__size_of_calibrateB 0 0 ABS 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 3778 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 3630 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 38A3 CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK1 100 159 BANK1 100 1
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsdfo.s
9564 37F0 0 CODE 0
9566 37F0 0 CODE 0
9569 37F0 0 CODE 0
9608 37F0 0 CODE 0
9609 37F4 0 CODE 0
9610 37F6 0 CODE 0
9611 37F6 0 CODE 0
9612 37F8 0 CODE 0
9613 37FA 0 CODE 0
9616 37FC 0 CODE 0
9617 3800 0 CODE 0
9618 3802 0 CODE 0
9619 3802 0 CODE 0
9620 3804 0 CODE 0
9621 3806 0 CODE 0
9627 3808 0 CODE 0
9629 3808 0 CODE 0
9630 380A 0 CODE 0
9631 380C 0 CODE 0
9632 380E 0 CODE 0
main.c
26 D8E 0 CODE 0
28 D8E 0 CODE 0
29 D9A 0 CODE 0
30 D9E 0 CODE 0
31 DA2 0 CODE 0
32 DA6 0 CODE 0
36 DAA 0 CODE 0
37 DAA 0 CODE 0
38 DB0 0 CODE 0
39 DB4 0 CODE 0
40 DBC 0 CODE 0
41 DC4 0 CODE 0
42 DC8 0 CODE 0
44 DD0 0 CODE 0
45 DD4 0 CODE 0
46 DD8 0 CODE 0
47 DE0 0 CODE 0
48 DE8 0 CODE 0
49 DEC 0 CODE 0
53 DF4 0 CODE 0
54 DFC 0 CODE 0
55 E04 0 CODE 0
56 E0C 0 CODE 0
59 E14 0 CODE 0
60 E16 0 CODE 0
61 E1A 0 CODE 0
62 E1C 0 CODE 0
65 E1E 0 CODE 0
66 E20 0 CODE 0
67 E22 0 CODE 0
68 E24 0 CODE 0
69 E26 0 CODE 0
70 E28 0 CODE 0
73 E2A 0 CODE 0
74 E2E 0 CODE 0
77 E32 0 CODE 0
78 E3C 0 CODE 0
79 E40 0 CODE 0
80 E42 0 CODE 0
81 E50 0 CODE 0
82 E5E 0 CODE 0
83 E60 0 CODE 0
84 E6C 0 CODE 0
87 E82 0 CODE 0
88 E84 0 CODE 0
89 E92 0 CODE 0
90 EA0 0 CODE 0
91 EA2 0 CODE 0
92 EAE 0 CODE 0
95 EC4 0 CODE 0
96 EC6 0 CODE 0
97 ED4 0 CODE 0
98 EE2 0 CODE 0
99 EE4 0 CODE 0
100 EE8 0 CODE 0
101 EEC 0 CODE 0
78 EF6 0 CODE 0
106 F0A 0 CODE 0
107 F1A 0 CODE 0
108 F2A 0 CODE 0
109 F32 0 CODE 0
114 F3A 0 CODE 0
115 F46 0 CODE 0
116 F6E 0 CODE 0
117 F96 0 CODE 0
118 FC0 0 CODE 0
119 FF8 0 CODE 0
122 FFC 0 CODE 0
123 1044 0 CODE 0
125 104C 0 CODE 0
126 1062 0 CODE 0
127 1086 0 CODE 0
128 108C 0 CODE 0
129 1094 0 CODE 0
131 1098 0 CODE 0
132 10BE 0 CODE 0
133 10C2 0 CODE 0
134 10C6 0 CODE 0
135 10CE 0 CODE 0
136 10CE 0 CODE 0
139 10EE 0 CODE 0
140 112C 0 CODE 0
141 116C 0 CODE 0
142 11AE 0 CODE 0
143 11F0 0 CODE 0
144 1232 0 CODE 0
145 1274 0 CODE 0
148 12B6 0 CODE 0
149 12F8 0 CODE 0
150 1314 0 CODE 0
151 1322 0 CODE 0
152 1364 0 CODE 0
153 137C 0 CODE 0
154 138A 0 CODE 0
color.c
208 33FA 0 CODE 0
211 33FA 0 CODE 0
212 3400 0 CODE 0
214 340E 0 CODE 0
216 3428 0 CODE 0
218 3442 0 CODE 0
219 3446 0 CODE 0
220 344A 0 CODE 0
dc_motor.c
218 3038 0 CODE 0
220 3038 0 CODE 0
221 304C 0 CODE 0
222 3064 0 CODE 0
223 3074 0 CODE 0
224 3084 0 CODE 0
225 3090 0 CODE 0
226 309C 0 CODE 0
227 30A8 0 CODE 0
228 30B4 0 CODE 0
229 30CC 0 CODE 0
230 30E0 0 CODE 0
231 30F6 0 CODE 0
232 310A 0 CODE 0
233 3122 0 CODE 0
dc_motor.c
236 3124 0 CODE 0
238 3124 0 CODE 0
239 3138 0 CODE 0
240 3150 0 CODE 0
241 3160 0 CODE 0
242 3170 0 CODE 0
243 317C 0 CODE 0
244 3188 0 CODE 0
245 3194 0 CODE 0
246 31A0 0 CODE 0
247 31B8 0 CODE 0
248 31CC 0 CODE 0
249 31E2 0 CODE 0
250 31F6 0 CODE 0
251 320E 0 CODE 0
color.c
89 3398 0 CODE 0
90 3398 0 CODE 0
91 33B0 0 CODE 0
92 33C8 0 CODE 0
93 33E0 0 CODE 0
94 33F8 0 CODE 0
color.c
35 34F0 0 CODE 0
38 34F0 0 CODE 0
39 34F4 0 CODE 0
40 34FA 0 CODE 0
41 3500 0 CODE 0
42 3504 0 CODE 0
43 350A 0 CODE 0
44 3518 0 CODE 0
45 3532 0 CODE 0
46 3536 0 CODE 0
47 353E 0 CODE 0
serial.c
4 3812 0 CODE 0
8 3812 0 CODE 0
9 3818 0 CODE 0
10 381C 0 CODE 0
12 381E 0 CODE 0
13 3820 0 CODE 0
14 3822 0 CODE 0
15 3826 0 CODE 0
17 382A 0 CODE 0
18 382C 0 CODE 0
19 382E 0 CODE 0
20 3830 0 CODE 0
dc_motor.c
5 36C0 0 CODE 0
7 36C0 0 CODE 0
8 36C2 0 CODE 0
9 36C4 0 CODE 0
10 36C6 0 CODE 0
11 36C8 0 CODE 0
12 36CA 0 CODE 0
13 36CC 0 CODE 0
14 36CE 0 CODE 0
17 36D0 0 CODE 0
18 36D8 0 CODE 0
19 36DC 0 CODE 0
22 36E4 0 CODE 0
23 36E8 0 CODE 0
25 36EA 0 CODE 0
26 36F0 0 CODE 0
28 36F4 0 CODE 0
29 36F8 0 CODE 0
31 36FC 0 CODE 0
32 36FE 0 CODE 0
33 3700 0 CODE 0
color.c
113 2C 0 CODE 0
116 2C 0 CODE 0
120 36 0 CODE 0
123 188 0 CODE 0
124 26C 0 CODE 0
125 358 0 CODE 0
128 444 0 CODE 0
129 49C 0 CODE 0
130 4F4 0 CODE 0
133 54C 0 CODE 0
134 56C 0 CODE 0
135 58A 0 CODE 0
138 5A8 0 CODE 0
139 692 0 CODE 0
142 69A 0 CODE 0
143 784 0 CODE 0
146 78C 0 CODE 0
147 876 0 CODE 0
150 87E 0 CODE 0
151 968 0 CODE 0
154 970 0 CODE 0
155 A5A 0 CODE 0
158 A62 0 CODE 0
159 B4C 0 CODE 0
162 B54 0 CODE 0
163 C3E 0 CODE 0
166 C46 0 CODE 0
167 D30 0 CODE 0
170 D38 0 CODE 0
172 D84 0 CODE 0
173 D8C 0 CODE 0
color.c
96 32AA 0 CODE 0
97 32AA 0 CODE 0
98 331A 0 CODE 0
99 3322 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2F34 0 CODE 0
7 2F34 0 CODE 0
8 2F62 0 CODE 0
9 2F72 0 CODE 0
10 2FA0 0 CODE 0
12 2FB0 0 CODE 0
13 2FBE 0 CODE 0
14 2FD0 0 CODE 0
15 2FDE 0 CODE 0
16 2FF0 0 CODE 0
17 3000 0 CODE 0
18 3010 0 CODE 0
19 3036 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2646 0 CODE 0
15 2648 0 CODE 0
16 2666 0 CODE 0
17 2698 0 CODE 0
18 269C 0 CODE 0
19 269C 0 CODE 0
21 26AC 0 CODE 0
22 26C2 0 CODE 0
23 26D6 0 CODE 0
24 26DA 0 CODE 0
25 26DE 0 CODE 0
26 26E0 0 CODE 0
24 26EA 0 CODE 0
29 271C 0 CODE 0
30 271E 0 CODE 0
31 272A 0 CODE 0
32 2734 0 CODE 0
28 2734 0 CODE 0
34 2766 0 CODE 0
35 2768 0 CODE 0
33 2772 0 CODE 0
37 2790 0 CODE 0
38 279E 0 CODE 0
39 27A0 0 CODE 0
40 27A4 0 CODE 0
41 27C8 0 CODE 0
42 27E6 0 CODE 0
43 27E8 0 CODE 0
44 27F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2E2E 0 CODE 0
47 2E2E 0 CODE 0
48 2E44 0 CODE 0
49 2E58 0 CODE 0
50 2E82 0 CODE 0
51 2E84 0 CODE 0
52 2E94 0 CODE 0
53 2E98 0 CODE 0
54 2EA6 0 CODE 0
57 2EBE 0 CODE 0
60 2ED2 0 CODE 0
63 2EE6 0 CODE 0
64 2EF0 0 CODE 0
62 2EF2 0 CODE 0
67 2F02 0 CODE 0
68 2F12 0 CODE 0
69 2F22 0 CODE 0
70 2F32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1CAE 0 CODE 0
17 1CAE 0 CODE 0
18 1CB4 0 CODE 0
19 1CBA 0 CODE 0
20 1CC8 0 CODE 0
24 1CCA 0 CODE 0
26 1CDA 0 CODE 0
28 1CEA 0 CODE 0
31 1CFA 0 CODE 0
33 1CFC 0 CODE 0
36 1D00 0 CODE 0
39 1D10 0 CODE 0
40 1D16 0 CODE 0
41 1D1C 0 CODE 0
42 1D2A 0 CODE 0
45 1D2C 0 CODE 0
48 1D3C 0 CODE 0
50 1D4C 0 CODE 0
53 1D5C 0 CODE 0
54 1D5E 0 CODE 0
57 1D62 0 CODE 0
58 1D72 0 CODE 0
65 1D72 0 CODE 0
66 1D92 0 CODE 0
95 1DA6 0 CODE 0
96 1DB2 0 CODE 0
97 1DBC 0 CODE 0
98 1DC6 0 CODE 0
99 1DD2 0 CODE 0
100 1DDE 0 CODE 0
101 1DEA 0 CODE 0
102 1DF6 0 CODE 0
103 1E02 0 CODE 0
104 1E0E 0 CODE 0
105 1E1C 0 CODE 0
106 1E28 0 CODE 0
107 1E38 0 CODE 0
108 1E44 0 CODE 0
109 1E54 0 CODE 0
110 1E62 0 CODE 0
111 1E6E 0 CODE 0
112 1E7E 0 CODE 0
113 1E8A 0 CODE 0
114 1E9A 0 CODE 0
115 1EA6 0 CODE 0
116 1EB6 0 CODE 0
117 1EC2 0 CODE 0
145 1EEC 0 CODE 0
146 1F22 0 CODE 0
149 1F30 0 CODE 0
152 1F4A 0 CODE 0
153 1F4E 0 CODE 0
154 1F58 0 CODE 0
155 1F66 0 CODE 0
156 1F68 0 CODE 0
157 1F68 0 CODE 0
158 1F72 0 CODE 0
152 1F78 0 CODE 0
163 1F86 0 CODE 0
164 1F8A 0 CODE 0
165 1F98 0 CODE 0
166 1FC6 0 CODE 0
167 1FCA 0 CODE 0
168 1FCE 0 CODE 0
169 1FCE 0 CODE 0
173 1FE0 0 CODE 0
174 1FE0 0 CODE 0
175 1FF0 0 CODE 0
176 1FFC 0 CODE 0
177 200A 0 CODE 0
178 2034 0 CODE 0
183 2038 0 CODE 0
184 2052 0 CODE 0
185 2062 0 CODE 0
187 2066 0 CODE 0
188 2080 0 CODE 0
190 2090 0 CODE 0
191 2094 0 CODE 0
192 2098 0 CODE 0
194 2098 0 CODE 0
195 209C 0 CODE 0
196 20AC 0 CODE 0
197 20BA 0 CODE 0
199 20BC 0 CODE 0
201 20C2 0 CODE 0
203 20C6 0 CODE 0
205 20D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 20D8 0 CODE 0
26 20D8 0 CODE 0
27 20DE 0 CODE 0
28 20E4 0 CODE 0
29 20F2 0 CODE 0
33 20F4 0 CODE 0
35 2104 0 CODE 0
37 2114 0 CODE 0
40 2124 0 CODE 0
42 2126 0 CODE 0
43 212A 0 CODE 0
46 212E 0 CODE 0
49 213E 0 CODE 0
50 2144 0 CODE 0
51 214A 0 CODE 0
52 2158 0 CODE 0
56 215A 0 CODE 0
58 216A 0 CODE 0
60 217A 0 CODE 0
63 218A 0 CODE 0
65 218C 0 CODE 0
66 2190 0 CODE 0
69 2194 0 CODE 0
75 21A4 0 CODE 0
76 21BA 0 CODE 0
77 21CA 0 CODE 0
78 21D2 0 CODE 0
79 21D6 0 CODE 0
83 21EA 0 CODE 0
84 21FA 0 CODE 0
85 21FA 0 CODE 0
89 220E 0 CODE 0
92 2228 0 CODE 0
93 2238 0 CODE 0
94 2248 0 CODE 0
96 2258 0 CODE 0
97 225C 0 CODE 0
100 2260 0 CODE 0
101 2270 0 CODE 0
102 227A 0 CODE 0
103 2284 0 CODE 0
104 2292 0 CODE 0
105 2294 0 CODE 0
106 2294 0 CODE 0
112 229E 0 CODE 0
115 22BC 0 CODE 0
116 22BE 0 CODE 0
118 22CE 0 CODE 0
119 22D0 0 CODE 0
97 22D0 0 CODE 0
122 22E0 0 CODE 0
123 22F6 0 CODE 0
128 22FC 0 CODE 0
129 2306 0 CODE 0
130 2314 0 CODE 0
131 2316 0 CODE 0
132 2316 0 CODE 0
133 2320 0 CODE 0
127 2326 0 CODE 0
139 2334 0 CODE 0
140 2338 0 CODE 0
141 2346 0 CODE 0
142 2374 0 CODE 0
143 2378 0 CODE 0
144 237C 0 CODE 0
145 237C 0 CODE 0
149 238E 0 CODE 0
150 238E 0 CODE 0
151 239E 0 CODE 0
152 23AA 0 CODE 0
153 23B8 0 CODE 0
154 23E2 0 CODE 0
159 23E6 0 CODE 0
160 2400 0 CODE 0
161 2406 0 CODE 0
165 2416 0 CODE 0
166 2430 0 CODE 0
167 2438 0 CODE 0
169 2448 0 CODE 0
173 244C 0 CODE 0
175 2450 0 CODE 0
176 245E 0 CODE 0
177 2460 0 CODE 0
180 2464 0 CODE 0
182 2466 0 CODE 0
185 2470 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 13BC 0 CODE 0
21 13BC 0 CODE 0
22 13C2 0 CODE 0
23 13C8 0 CODE 0
24 13D6 0 CODE 0
28 13D8 0 CODE 0
30 13E8 0 CODE 0
32 13F8 0 CODE 0
35 1408 0 CODE 0
37 140A 0 CODE 0
38 140E 0 CODE 0
41 1412 0 CODE 0
44 1422 0 CODE 0
46 1428 0 CODE 0
47 143A 0 CODE 0
49 143C 0 CODE 0
50 1442 0 CODE 0
51 1450 0 CODE 0
55 1452 0 CODE 0
57 1462 0 CODE 0
59 1472 0 CODE 0
62 1482 0 CODE 0
64 1484 0 CODE 0
65 1488 0 CODE 0
68 148C 0 CODE 0
75 149C 0 CODE 0
77 14AE 0 CODE 0
78 14BC 0 CODE 0
81 14C0 0 CODE 0
82 14C4 0 CODE 0
83 14C8 0 CODE 0
84 14CC 0 CODE 0
85 14D0 0 CODE 0
86 14D4 0 CODE 0
87 14D8 0 CODE 0
88 14DC 0 CODE 0
89 14E0 0 CODE 0
90 14E4 0 CODE 0
91 14E8 0 CODE 0
92 14EC 0 CODE 0
93 14F0 0 CODE 0
94 14F4 0 CODE 0
95 14F8 0 CODE 0
98 14FC 0 CODE 0
100 1500 0 CODE 0
101 152A 0 CODE 0
102 1546 0 CODE 0
103 1556 0 CODE 0
104 155A 0 CODE 0
106 155E 0 CODE 0
109 155E 0 CODE 0
110 156C 0 CODE 0
111 1574 0 CODE 0
113 1578 0 CODE 0
115 157C 0 CODE 0
116 158A 0 CODE 0
118 158C 0 CODE 0
119 1596 0 CODE 0
120 1598 0 CODE 0
106 1598 0 CODE 0
121 15AA 0 CODE 0
124 15AA 0 CODE 0
127 15B8 0 CODE 0
128 15C8 0 CODE 0
132 15DC 0 CODE 0
134 15EC 0 CODE 0
135 15FA 0 CODE 0
136 1608 0 CODE 0
137 1610 0 CODE 0
139 1614 0 CODE 0
141 1618 0 CODE 0
142 1626 0 CODE 0
144 1628 0 CODE 0
145 1632 0 CODE 0
153 1638 0 CODE 0
154 165E 0 CODE 0
155 168E 0 CODE 0
156 1692 0 CODE 0
157 1694 0 CODE 0
158 16A4 0 CODE 0
162 16B4 0 CODE 0
163 16C4 0 CODE 0
166 16C4 0 CODE 0
167 16EA 0 CODE 0
172 16FE 0 CODE 0
173 1708 0 CODE 0
174 1716 0 CODE 0
176 1718 0 CODE 0
177 1726 0 CODE 0
178 172A 0 CODE 0
180 172E 0 CODE 0
182 1732 0 CODE 0
183 1742 0 CODE 0
171 1744 0 CODE 0
192 1752 0 CODE 0
193 1756 0 CODE 0
194 1764 0 CODE 0
195 177A 0 CODE 0
196 177E 0 CODE 0
197 1782 0 CODE 0
198 1782 0 CODE 0
202 1794 0 CODE 0
203 1794 0 CODE 0
204 17A4 0 CODE 0
205 17B0 0 CODE 0
206 17BE 0 CODE 0
207 17E8 0 CODE 0
208 17F8 0 CODE 0
215 17FA 0 CODE 0
216 181A 0 CODE 0
218 182A 0 CODE 0
219 183A 0 CODE 0
225 183E 0 CODE 0
226 184C 0 CODE 0
227 184E 0 CODE 0
230 1852 0 CODE 0
232 1854 0 CODE 0
233 185A 0 CODE 0
234 1868 0 CODE 0
236 186A 0 CODE 0
237 187A 0 CODE 0
color.c
11 3744 0 CODE 0
14 3744 0 CODE 0
17 3748 0 CODE 0
18 3752 0 CODE 0
21 3762 0 CODE 0
24 376C 0 CODE 0
25 3776 0 CODE 0
color.c
27 3832 0 CODE 0
28 3834 0 CODE 0
29 3838 0 CODE 0
30 383E 0 CODE 0
31 3846 0 CODE 0
32 384C 0 CODE 0
33 3850 0 CODE 0
i2c.c
4 3778 0 CODE 0
7 3778 0 CODE 0
8 3782 0 CODE 0
9 3784 0 CODE 0
12 3788 0 CODE 0
13 378A 0 CODE 0
14 378C 0 CODE 0
15 378E 0 CODE 0
16 3790 0 CODE 0
17 3794 0 CODE 0
18 3798 0 CODE 0
19 379C 0 CODE 0
20 37A0 0 CODE 0
color.c
101 3630 0 CODE 0
102 3630 0 CODE 0
103 3648 0 CODE 0
104 3660 0 CODE 0
105 3678 0 CODE 0
color.c
107 367A 0 CODE 0
108 367A 0 CODE 0
109 368E 0 CODE 0
110 36A6 0 CODE 0
111 36BE 0 CODE 0
color.c
49 3540 0 CODE 0
52 3540 0 CODE 0
53 3544 0 CODE 0
54 354A 0 CODE 0
55 3550 0 CODE 0
56 3554 0 CODE 0
57 355A 0 CODE 0
58 3568 0 CODE 0
59 3582 0 CODE 0
60 3586 0 CODE 0
61 358E 0 CODE 0
color.c
63 3590 0 CODE 0
65 3590 0 CODE 0
66 3594 0 CODE 0
67 359A 0 CODE 0
68 35A0 0 CODE 0
69 35A4 0 CODE 0
70 35AA 0 CODE 0
71 35B8 0 CODE 0
72 35D2 0 CODE 0
73 35D6 0 CODE 0
74 35DE 0 CODE 0
color.c
76 35E0 0 CODE 0
78 35E0 0 CODE 0
79 35E4 0 CODE 0
80 35EA 0 CODE 0
81 35F0 0 CODE 0
82 35F4 0 CODE 0
83 35FA 0 CODE 0
84 3608 0 CODE 0
85 3622 0 CODE 0
86 3626 0 CODE 0
87 362E 0 CODE 0
i2c.c
45 386E 0 CODE 0
47 3870 0 CODE 0
48 3874 0 CODE 0
49 3878 0 CODE 0
i2c.c
39 3886 0 CODE 0
41 3886 0 CODE 0
42 388A 0 CODE 0
43 388E 0 CODE 0
i2c.c
27 3890 0 CODE 0
29 3890 0 CODE 0
30 3894 0 CODE 0
31 3898 0 CODE 0
i2c.c
33 389A 0 CODE 0
35 389A 0 CODE 0
36 389E 0 CODE 0
37 38A2 0 CODE 0
i2c.c
51 3702 0 CODE 0
54 3704 0 CODE 0
55 3708 0 CODE 0
56 370C 0 CODE 0
57 3710 0 CODE 0
58 3714 0 CODE 0
59 3718 0 CODE 0
60 373E 0 CODE 0
61 3740 0 CODE 0
62 3742 0 CODE 0
i2c.c
22 37A2 0 CODE 0
24 37A2 0 CODE 0
25 37C8 0 CODE 0
color.c
176 187C 0 CODE 0
179 187C 0 CODE 0
180 1890 0 CODE 0
181 18A4 0 CODE 0
183 18BC 0 CODE 0
184 18C8 0 CODE 0
185 1920 0 CODE 0
186 1978 0 CODE 0
187 19D2 0 CODE 0
188 1A82 0 CODE 0
189 1AF0 0 CODE 0
190 1B4A 0 CODE 0
191 1BA4 0 CODE 0
194 1BFE 0 CODE 0
195 1C06 0 CODE 0
196 1C1A 0 CODE 0
197 1C1E 0 CODE 0
198 1C22 0 CODE 0
199 1C26 0 CODE 0
200 1C2C 0 CODE 0
198 1C3A 0 CODE 0
202 1C7E 0 CODE 0
204 1C98 0 CODE 0
205 1CAC 0 CODE 0
dc_motor.c
135 293A 0 CODE 0
137 293A 0 CODE 0
138 294E 0 CODE 0
139 2966 0 CODE 0
140 297A 0 CODE 0
141 2992 0 CODE 0
142 29A6 0 CODE 0
144 29BC 0 CODE 0
145 29CC 0 CODE 0
146 29DC 0 CODE 0
147 29E4 0 CODE 0
148 29EE 0 CODE 0
149 29F8 0 CODE 0
150 2A04 0 CODE 0
151 2A10 0 CODE 0
152 2A18 0 CODE 0
153 2A32 0 CODE 0
154 2A4A 0 CODE 0
155 2A5E 0 CODE 0
156 2A76 0 CODE 0
dc_motor.c
183 2A78 0 CODE 0
185 2A78 0 CODE 0
186 2A8C 0 CODE 0
187 2AA4 0 CODE 0
188 2AB8 0 CODE 0
189 2AD0 0 CODE 0
190 2AE4 0 CODE 0
192 2AFA 0 CODE 0
193 2B0A 0 CODE 0
194 2B1A 0 CODE 0
195 2B22 0 CODE 0
196 2B2C 0 CODE 0
197 2B36 0 CODE 0
198 2B42 0 CODE 0
199 2B4E 0 CODE 0
200 2B56 0 CODE 0
201 2B70 0 CODE 0
202 2B88 0 CODE 0
203 2B9C 0 CODE 0
204 2BB4 0 CODE 0
dc_motor.c
159 2BB6 0 CODE 0
161 2BB6 0 CODE 0
162 2BCA 0 CODE 0
163 2BE2 0 CODE 0
164 2BF6 0 CODE 0
165 2C0E 0 CODE 0
166 2C22 0 CODE 0
168 2C38 0 CODE 0
169 2C48 0 CODE 0
170 2C58 0 CODE 0
171 2C60 0 CODE 0
172 2C6A 0 CODE 0
173 2C74 0 CODE 0
174 2C80 0 CODE 0
175 2C8C 0 CODE 0
176 2C94 0 CODE 0
177 2CAE 0 CODE 0
178 2CC4 0 CODE 0
179 2CD8 0 CODE 0
180 2CF0 0 CODE 0
dc_motor.c
87 27FA 0 CODE 0
89 27FA 0 CODE 0
90 280E 0 CODE 0
91 2826 0 CODE 0
92 283A 0 CODE 0
93 2852 0 CODE 0
94 2866 0 CODE 0
96 287C 0 CODE 0
97 288C 0 CODE 0
98 289C 0 CODE 0
99 28A4 0 CODE 0
100 28AE 0 CODE 0
101 28B8 0 CODE 0
102 28C4 0 CODE 0
103 28D0 0 CODE 0
104 28D8 0 CODE 0
105 28F2 0 CODE 0
106 290C 0 CODE 0
107 2920 0 CODE 0
108 2938 0 CODE 0
dc_motor.c
111 2CF2 0 CODE 0
113 2CF2 0 CODE 0
114 2D06 0 CODE 0
115 2D1E 0 CODE 0
116 2D32 0 CODE 0
117 2D4A 0 CODE 0
118 2D5E 0 CODE 0
120 2D74 0 CODE 0
121 2D84 0 CODE 0
122 2D94 0 CODE 0
123 2D9C 0 CODE 0
124 2DA6 0 CODE 0
125 2DB0 0 CODE 0
126 2DBC 0 CODE 0
127 2DC8 0 CODE 0
128 2DD0 0 CODE 0
129 2DEA 0 CODE 0
130 2E00 0 CODE 0
131 2E14 0 CODE 0
132 2E2C 0 CODE 0
dc_motor.c
61 3210 0 CODE 0
63 3210 0 CODE 0
64 3214 0 CODE 0
65 322C 0 CODE 0
67 3236 0 CODE 0
68 324E 0 CODE 0
70 3258 0 CODE 0
71 3264 0 CODE 0
72 3270 0 CODE 0
63 3278 0 CODE 0
74 32A8 0 CODE 0
dc_motor.c
76 344C 0 CODE 0
78 344C 0 CODE 0
79 345C 0 CODE 0
80 346C 0 CODE 0
81 3478 0 CODE 0
82 3484 0 CODE 0
83 3490 0 CODE 0
84 349C 0 CODE 0
dc_motor.c
207 349E 0 CODE 0
209 349E 0 CODE 0
210 34AE 0 CODE 0
211 34BE 0 CODE 0
212 34CA 0 CODE 0
213 34D6 0 CODE 0
214 34E2 0 CODE 0
215 34EE 0 CODE 0
dc_motor.c
37 2472 0 CODE 0
41 2472 0 CODE 0
43 248E 0 CODE 0
44 24EC 0 CODE 0
47 24F0 0 CODE 0
50 2536 0 CODE 0
52 2556 0 CODE 0
53 2572 0 CODE 0
54 25D8 0 CODE 0
56 25DC 0 CODE 0
58 2644 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 37CA 0 CODE 0
37 37CA 0 CODE 0
38 37D6 0 CODE 0
39 37DE 0 CODE 0
52 37E6 0 CODE 0
53 37EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 3324 0 CODE 0
13 3324 0 CODE 0
14 332C 0 CODE 0
15 333E 0 CODE 0
16 3342 0 CODE 0
17 3346 0 CODE 0
18 334C 0 CODE 0
16 334E 0 CODE 0
21 335C 0 CODE 0
22 3362 0 CODE 0
23 3378 0 CODE 0
24 3380 0 CODE 0
26 3382 0 CODE 0
27 3388 0 CODE 0
28 338E 0 CODE 0
29 338E 0 CODE 0
30 3396 0 CODE 0
timers.c
8 3852 0 CODE 0
10 3852 0 CODE 0
11 385A 0 CODE 0
12 385C 0 CODE 0
13 3860 0 CODE 0
16 3862 0 CODE 0
17 3866 0 CODE 0
18 386A 0 CODE 0
19 386C 0 CODE 0
interrupts.c
11 387A 0 CODE 0
15 387A 0 CODE 0
16 387E 0 CODE 0
17 3880 0 CODE 0
18 3882 0 CODE 0
20 3884 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAsdfo.s
22746 8 0 CODE 0
interrupts.c
26 8 0 CODE 0
29 A 0 CODE 0
30 1A 0 CODE 0
31 1E 0 CODE 0
33 22 0 CODE 0
35 24 0 CODE 0
