_I2C_2_Master_RepStart 1D218 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
turnRight90@mL 1D 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1D22C 0 CODE 0
__size_of_turnLeft90 0 0 ABS 0
___fladd@signs 4D 0 COMRAM 1
main@motorL A4 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnRight90@mR 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
__size_of_turnLeft135 0 0 ABS 0
_turnLeft135 1D89A 0 CODE 0
determine_color_new@m 5B 0 COMRAM 1
__end_of_read_colours 1D6B0 0 CODE 0
_main 1ED7A 0 CODE 0
___sp 0 0 STACK 2
read_colours@m C 0 COMRAM 1
?___fladd 41 0 COMRAM 1
_stop 1D342 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 1D2F0 0 CODE 0
___fltol@f1 51 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of___flmul 1E8BA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__end_of_Timer0_init 1D26A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
calibrateW@m C 0 COMRAM 1
_calibrateW 1D472 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isbtw 1D724 0 CODE 0
_turnRight135 1D918 0 CODE 0
___xxtofl 1DD6E 0 CODE 0
determine_color_new@lumin 74 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
isbtw@num D 0 COMRAM 1
__end_of_color_writetoaddr 1D28A 0 CODE 0
?___fltol 51 0 COMRAM 1
__size_of_forward 0 0 ABS 0
main@motorR AD 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1D3EA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 1D81C 0 CODE 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 1D918 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1D374 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 11 0 COMRAM 1
main@test 90 0 BANK0 1
determine_color_new@GreenRatio 6E 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 15 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_color_read_Clear 1D5AC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 1D55C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 1D42C 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 1DD6E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM 1DF22 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_color_read_Green 0 0 ABS 0
_RxBufReadCnt CD 0 BANK0 1
_TxBufReadCnt CC 0 BANK0 1
__end_of___flge 1DC68 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
_reverseTurnLeft90 1DA14 0 CODE 0
main@check1 86 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1DB64 0 CODE 0
__end_of_reverseTurnLeft90 1DABC 0 CODE 0
determine_color_new@RedRatio 6C 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1D374 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 13C 0 ABS 0
main@check2 88 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1D3A8 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight90 1D89A 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1D2CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F2E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 72 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E490 0 CODE 0
?_isbtw D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_turnRight180 1DA14 0 CODE 0
__end_of_turnRight135 1D996 0 CODE 0
main@check3 8A 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 1D2C4 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_determine_color_new 1F2E0 0 CODE 0
__end_of_isbtw 1D79E 0 CODE 0
main@check4 84 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 1D3EA 0 CODE 0
_color_read_Green 1D50C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
turnRight180@mL 1D 0 COMRAM 1
_TRISAbits F81 0 ABS 0
reverseTurnLeft90@mL 23 0 COMRAM 1
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
reverseTurnLeft90@mR 25 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1D64E 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 50 0 COMRAM 1
_color_read_Blue 1D4BC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1D318 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_movementArray 60 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@detected_colour 8E 0 BANK0 1
__Lbank1 0 0 ABS 0
_color_writetoaddr 1D26A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 8C 0 BANK0 1
__Hbank6 0 0 ABS 0
__size_of_reverseTurnRight90 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
turnRight180@mR 1F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_movements CA 0 BANK0 1
__Ltext1 0 0 ABS 0
__ptext0 1ED7A 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D996 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D918 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D89A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
determine_color_new@RelB 7E 0 BANK0 1
__ptext4 1DABC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D81C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DA14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D79E 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1D24E 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1D342 0 CODE 0
determine_color_new@RelG 7A 0 BANK0 1
__ptext9 1D64E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1E0F6 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
turnRight135@mL 1D 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
determine_color_new@RelR 76 0 BANK0 1
__end_of__initialization 1D2C4 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1D724 0 CODE 0
__size_of_Timer0_init 0 0 ABS 0
turnLeft90@mR 1F 0 COMRAM 1
__size_of_color_read_Red 0 0 ABS 0
setMotorPWM@PWMduty 17 0 COMRAM 1
_I2C_2_Master_Stop 1D22C 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 1D242 0 CODE 0
_I2C_2_Master_Start 1D222 0 CODE 0
___fladd 1E8BA 0 CODE 0
turnRight135@mR 1F 0 COMRAM 1
main@cal 82 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1D55C 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1D5FC 0 CODE 0
__Lstack 0 0 STACK 2
_forward 1D5FC 0 CODE 0
__Hparam 0 0 COMRAM 1
_reverseTurnRight90 1DABC 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1D342 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 1DC68 0 CODE 0
__size_of_reverseTurnLeft90 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E490 0 CODE 0
__end_of_I2C_2_Master_Stop 1D236 0 CODE 0
determine_color_new@BlueRatio 70 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1E0F6 0 CODE 0
__pcinit 1D2AA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D6B0 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 5A 0 COMRAM 1
reverseTurnRight90@mL 23 0 COMRAM 1
reverseTurnRight90@mR 25 0 COMRAM 1
_read_colours 1D64E 0 CODE 0
_turnRight90 1D81C 0 CODE 0
_EUSART4RXbuf B6 0 BANK0 1
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 1D222 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_calibrateB 1D42C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1D5AC 0 CODE 0
__end_of___fladd 1ED7A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_reverseTurnRight90 1DB64 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D5AC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DD6E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D28A 0 CODE 0
__ptext30 1D55C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DC68 0 CODE 0
__ptext40 1D236 0 CODE 0
__end_of_calibrateB 1D472 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D3EA 0 CODE 0
__ptext31 1D50C 0 CODE 0
__end_of_calibrateW 1D4BC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E490 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D5FC 0 CODE 0
__ptext32 1D4BC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E0F6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DF22 0 CODE 0
__ptext33 1D242 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E8BA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D2CA 0 CODE 0
__ptext34 1D22C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D374 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 1D 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D6B0 0 CODE 0
__ptext35 1D222 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D26A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F2E0 0 CODE 0
__ptext36 1D218 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D318 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1D724 0 CODE 0
__ptext37 1D3A8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 59 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1D472 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DB64 0 CODE 0
__ptext38 1D2F0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D42C 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 1D24E 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 1F 0 COMRAM 1
__end_of_I2C_2_Master_Write 1D24E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
?_determine_color_new 5B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_timerArray 60 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1D242 0 CODE 0
_turnLeft90 1D79E 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt CE 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_determine_color_new$2615 68 0 BANK0 1
forward@mL 19 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 1D3A8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__size_of_turnRight90 0 0 ABS 0
_initUSART4 1D28A 0 CODE 0
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 4E 0 COMRAM 1
_Interrupts_init 1D236 0 CODE 0
__end_of___wmul 1D2F0 0 CODE 0
___fladd@bexp 4F 0 COMRAM 1
start_initialization 1D2AA 0 CODE 0
calibrateB@m C 0 COMRAM 1
__end_of_determine_color_new 20000 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_turnRight180 0 0 ABS 0
__size_of_turnRight135 0 0 ABS 0
__end_of___xxtofl 1DF22 0 CODE 0
forward@mR 1B 0 COMRAM 1
___fladd@a 45 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
_turnRight180 1D996 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 1D2AA 0 CODE 0
__end_of_initUSART4 1D2AA 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
__size_of_calibrateB 0 0 ABS 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 1D318 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 1D50C 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text17 1F2E0 1FFFF CODE 1F2E0 0
text0 1ED7A 1F2DF CODE 1ED7A 0
text24 1E8BA 1ED79 CODE 1E8BA 0
text22 1E490 1E8B9 CODE 1E490 0
text23 1E0F6 1E48F CODE 1E0F6 0
text14 1DF22 1E0F5 CODE 1DF22 0
text20 1DD6E 1DF21 CODE 1DD6E 0
text21 1DC68 1DD6D CODE 1DC68 0
text19 1DB64 1DC67 CODE 1DB64 0
text4 1DABC 1DB63 CODE 1DABC 0
text6 1DA14 1DABB CODE 1DA14 0
text1 1D996 1DA13 CODE 1D996 0
text2 1D918 1D995 CODE 1D918 0
text3 1D89A 1D917 CODE 1D89A 0
text5 1D81C 1D899 CODE 1D81C 0
text7 1D79E 1D81B CODE 1D79E 0
text18 1D724 1D79D CODE 1D724 0
text16 1D6B0 1D723 CODE 1D6B0 0
text9 1D64E 1D6AF CODE 1D64E 0
text13 1D5FC 1D64D CODE 1D5FC 0
text10 1D5AC 1D5FB CODE 1D5AC 0
text30 1D55C 1D5AB CODE 1D55C 0
text31 1D50C 1D55B CODE 1D50C 0
text32 1D4BC 1D50B CODE 1D4BC 0
text28 1D472 1D4BB CODE 1D472 0
text29 1D42C 1D471 CODE 1D42C 0
text12 1D3EA 1D42B CODE 1D3EA 0
text37 1D3A8 1D3E9 CODE 1D3A8 0
text25 1D374 1D3A7 CODE 1D374 0
text8 1D342 1D373 CODE 1D342 0
text27 1D318 1D341 CODE 1D318 0
text38 1D2F0 1D317 CODE 1D2F0 0
text15 1D2CA 1D2EF CODE 1D2CA 0
cinit 1D2AA 1D2C9 CODE 1D2AA 0
text11 1D28A 1D2A9 CODE 1D28A 0
text26 1D26A 1D289 CODE 1D26A 0
text39 1D24E 1D269 CODE 1D24E 0
text33 1D242 1D24D CODE 1D242 0
text40 1D236 1D241 CODE 1D236 0
text34 1D22C 1D235 CODE 1D22C 0
text35 1D222 1D22B CODE 1D222 0
text36 1D218 1D221 CODE 1D218 0
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsb5g.s
9543 1D2AA 0 CODE 0
9545 1D2AA 0 CODE 0
9548 1D2AA 0 CODE 0
9589 1D2AA 0 CODE 0
9590 1D2AE 0 CODE 0
9591 1D2B0 0 CODE 0
9592 1D2B0 0 CODE 0
9593 1D2B2 0 CODE 0
9594 1D2B4 0 CODE 0
9597 1D2B6 0 CODE 0
9598 1D2BA 0 CODE 0
9599 1D2BC 0 CODE 0
9600 1D2BC 0 CODE 0
9601 1D2BE 0 CODE 0
9602 1D2C0 0 CODE 0
9605 1D2C2 0 CODE 0
9611 1D2C4 0 CODE 0
9613 1D2C4 0 CODE 0
9614 1D2C6 0 CODE 0
main.c
25 1ED7A 0 CODE 0
27 1ED7A 0 CODE 0
28 1ED86 0 CODE 0
29 1ED8A 0 CODE 0
30 1ED8E 0 CODE 0
31 1ED92 0 CODE 0
32 1EDA8 0 CODE 0
35 1EDAC 0 CODE 0
36 1EDAE 0 CODE 0
37 1EDB2 0 CODE 0
38 1EDB4 0 CODE 0
41 1EDB6 0 CODE 0
42 1EDB6 0 CODE 0
43 1EDBC 0 CODE 0
44 1EDC0 0 CODE 0
45 1EDC8 0 CODE 0
46 1EDD0 0 CODE 0
47 1EDD4 0 CODE 0
49 1EDDC 0 CODE 0
50 1EDE0 0 CODE 0
51 1EDE4 0 CODE 0
52 1EDEC 0 CODE 0
53 1EDF4 0 CODE 0
54 1EDF8 0 CODE 0
58 1EE00 0 CODE 0
59 1EE08 0 CODE 0
60 1EE10 0 CODE 0
61 1EE18 0 CODE 0
64 1EE20 0 CODE 0
65 1EE22 0 CODE 0
66 1EE24 0 CODE 0
67 1EE26 0 CODE 0
68 1EE28 0 CODE 0
69 1EE2A 0 CODE 0
72 1EE2C 0 CODE 0
73 1EE2E 0 CODE 0
74 1EE30 0 CODE 0
75 1EE32 0 CODE 0
85 1EE34 0 CODE 0
86 1EE36 0 CODE 0
87 1EE38 0 CODE 0
90 1EE3A 0 CODE 0
91 1EE42 0 CODE 0
92 1EE46 0 CODE 0
93 1EE48 0 CODE 0
94 1EE56 0 CODE 0
95 1EE64 0 CODE 0
96 1EE66 0 CODE 0
97 1EE72 0 CODE 0
100 1EE88 0 CODE 0
101 1EE8A 0 CODE 0
102 1EE98 0 CODE 0
103 1EEA6 0 CODE 0
104 1EEA8 0 CODE 0
105 1EEB4 0 CODE 0
108 1EECA 0 CODE 0
109 1EECC 0 CODE 0
110 1EEDA 0 CODE 0
111 1EEE8 0 CODE 0
112 1EEEA 0 CODE 0
91 1EEF4 0 CODE 0
116 1EF08 0 CODE 0
117 1EF10 0 CODE 0
118 1EF18 0 CODE 0
119 1EF20 0 CODE 0
120 1EF28 0 CODE 0
124 1EF30 0 CODE 0
125 1EF3C 0 CODE 0
126 1EF64 0 CODE 0
127 1EF8C 0 CODE 0
128 1EFB6 0 CODE 0
129 1EFEE 0 CODE 0
132 1EFF2 0 CODE 0
133 1F03A 0 CODE 0
134 1F042 0 CODE 0
135 1F04A 0 CODE 0
136 1F052 0 CODE 0
137 1F05A 0 CODE 0
140 1F062 0 CODE 0
141 1F0A0 0 CODE 0
142 1F0E0 0 CODE 0
143 1F122 0 CODE 0
144 1F164 0 CODE 0
145 1F1A6 0 CODE 0
146 1F1E8 0 CODE 0
147 1F22A 0 CODE 0
148 1F26C 0 CODE 0
149 1F2AE 0 CODE 0
dc_motor.c
122 1D996 0 CODE 0
124 1D996 0 CODE 0
125 1D9A6 0 CODE 0
126 1D9B6 0 CODE 0
127 1D9C2 0 CODE 0
128 1D9CE 0 CODE 0
129 1D9DA 0 CODE 0
130 1D9E6 0 CODE 0
131 1D9FE 0 CODE 0
132 1DA12 0 CODE 0
dc_motor.c
109 1D918 0 CODE 0
111 1D918 0 CODE 0
112 1D928 0 CODE 0
113 1D938 0 CODE 0
114 1D944 0 CODE 0
115 1D950 0 CODE 0
116 1D95C 0 CODE 0
117 1D968 0 CODE 0
118 1D980 0 CODE 0
119 1D994 0 CODE 0
dc_motor.c
83 1D89A 0 CODE 0
85 1D89A 0 CODE 0
86 1D8AA 0 CODE 0
87 1D8BA 0 CODE 0
88 1D8C6 0 CODE 0
89 1D8D2 0 CODE 0
90 1D8DE 0 CODE 0
91 1D8EA 0 CODE 0
92 1D902 0 CODE 0
93 1D916 0 CODE 0
dc_motor.c
169 1DABC 0 CODE 0
171 1DABC 0 CODE 0
172 1DACC 0 CODE 0
173 1DADC 0 CODE 0
174 1DAE8 0 CODE 0
175 1DAF4 0 CODE 0
176 1DB00 0 CODE 0
177 1DB0C 0 CODE 0
178 1DB24 0 CODE 0
179 1DB38 0 CODE 0
180 1DB4E 0 CODE 0
181 1DB62 0 CODE 0
dc_motor.c
96 1D81C 0 CODE 0
98 1D81C 0 CODE 0
99 1D82C 0 CODE 0
100 1D83C 0 CODE 0
101 1D848 0 CODE 0
102 1D854 0 CODE 0
103 1D860 0 CODE 0
104 1D86C 0 CODE 0
105 1D884 0 CODE 0
106 1D898 0 CODE 0
dc_motor.c
184 1DA14 0 CODE 0
186 1DA14 0 CODE 0
187 1DA24 0 CODE 0
188 1DA34 0 CODE 0
189 1DA40 0 CODE 0
190 1DA4C 0 CODE 0
191 1DA58 0 CODE 0
192 1DA64 0 CODE 0
193 1DA7C 0 CODE 0
194 1DA90 0 CODE 0
195 1DAA6 0 CODE 0
196 1DABA 0 CODE 0
dc_motor.c
70 1D79E 0 CODE 0
72 1D79E 0 CODE 0
73 1D7AE 0 CODE 0
74 1D7BE 0 CODE 0
75 1D7CA 0 CODE 0
76 1D7D6 0 CODE 0
77 1D7E2 0 CODE 0
78 1D7EE 0 CODE 0
79 1D806 0 CODE 0
80 1D81A 0 CODE 0
dc_motor.c
61 1D342 0 CODE 0
63 1D342 0 CODE 0
64 1D34E 0 CODE 0
65 1D35A 0 CODE 0
66 1D366 0 CODE 0
67 1D372 0 CODE 0
color.c
96 1D64E 0 CODE 0
97 1D64E 0 CODE 0
98 1D666 0 CODE 0
99 1D67E 0 CODE 0
100 1D696 0 CODE 0
101 1D6AE 0 CODE 0
color.c
42 1D5AC 0 CODE 0
45 1D5AC 0 CODE 0
46 1D5B0 0 CODE 0
47 1D5B6 0 CODE 0
48 1D5BC 0 CODE 0
49 1D5C0 0 CODE 0
50 1D5C6 0 CODE 0
51 1D5D4 0 CODE 0
52 1D5EE 0 CODE 0
53 1D5F2 0 CODE 0
54 1D5FA 0 CODE 0
serial.c
4 1D28A 0 CODE 0
8 1D28A 0 CODE 0
9 1D290 0 CODE 0
10 1D294 0 CODE 0
12 1D296 0 CODE 0
13 1D298 0 CODE 0
14 1D29A 0 CODE 0
15 1D29E 0 CODE 0
17 1D2A2 0 CODE 0
18 1D2A4 0 CODE 0
19 1D2A6 0 CODE 0
20 1D2A8 0 CODE 0
dc_motor.c
5 1D3EA 0 CODE 0
7 1D3EA 0 CODE 0
8 1D3EC 0 CODE 0
9 1D3EE 0 CODE 0
10 1D3F0 0 CODE 0
11 1D3F2 0 CODE 0
12 1D3F4 0 CODE 0
13 1D3F6 0 CODE 0
14 1D3F8 0 CODE 0
17 1D3FA 0 CODE 0
18 1D402 0 CODE 0
19 1D406 0 CODE 0
22 1D40E 0 CODE 0
23 1D412 0 CODE 0
25 1D414 0 CODE 0
26 1D41A 0 CODE 0
28 1D41E 0 CODE 0
29 1D422 0 CODE 0
31 1D426 0 CODE 0
32 1D428 0 CODE 0
33 1D42A 0 CODE 0
dc_motor.c
146 1D5FC 0 CODE 0
148 1D5FC 0 CODE 0
149 1D60C 0 CODE 0
150 1D61C 0 CODE 0
151 1D628 0 CODE 0
152 1D634 0 CODE 0
153 1D640 0 CODE 0
154 1D64C 0 CODE 0
dc_motor.c
37 1DF22 0 CODE 0
41 1DF22 0 CODE 0
43 1DF3E 0 CODE 0
44 1DF9C 0 CODE 0
47 1DFA0 0 CODE 0
50 1DFE6 0 CODE 0
52 1E006 0 CODE 0
53 1E022 0 CODE 0
54 1E088 0 CODE 0
56 1E08C 0 CODE 0
58 1E0F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1D2CA 0 CODE 0
37 1D2CA 0 CODE 0
38 1D2D6 0 CODE 0
39 1D2DE 0 CODE 0
52 1D2E6 0 CODE 0
53 1D2EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1D6B0 0 CODE 0
13 1D6B0 0 CODE 0
14 1D6B8 0 CODE 0
15 1D6CA 0 CODE 0
16 1D6CE 0 CODE 0
17 1D6D2 0 CODE 0
18 1D6D8 0 CODE 0
16 1D6DA 0 CODE 0
21 1D6E8 0 CODE 0
22 1D6EE 0 CODE 0
23 1D704 0 CODE 0
24 1D70C 0 CODE 0
26 1D70E 0 CODE 0
27 1D714 0 CODE 0
28 1D71A 0 CODE 0
29 1D71A 0 CODE 0
30 1D722 0 CODE 0
color.c
120 1F2E0 0 CODE 0
123 1F2E0 0 CODE 0
125 1F2EA 0 CODE 0
128 1F43C 0 CODE 0
129 1F520 0 CODE 0
130 1F60C 0 CODE 0
132 1F6F8 0 CODE 0
133 1F750 0 CODE 0
134 1F7A8 0 CODE 0
136 1F800 0 CODE 0
137 1F820 0 CODE 0
138 1F83E 0 CODE 0
141 1F85C 0 CODE 0
142 1F946 0 CODE 0
145 1F94E 0 CODE 0
146 1FA20 0 CODE 0
149 1FA2A 0 CODE 0
150 1FAFC 0 CODE 0
153 1FB06 0 CODE 0
154 1FBF0 0 CODE 0
157 1FBF8 0 CODE 0
158 1FCE2 0 CODE 0
161 1FCEA 0 CODE 0
163 1FDD4 0 CODE 0
166 1FDDC 0 CODE 0
167 1FEAE 0 CODE 0
170 1FEB8 0 CODE 0
171 1FFA2 0 CODE 0
174 1FFAA 0 CODE 0
176 1FFF6 0 CODE 0
177 1FFFE 0 CODE 0
color.c
103 1D724 0 CODE 0
104 1D724 0 CODE 0
105 1D794 0 CODE 0
106 1D79C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 1DB64 0 CODE 0
7 1DB64 0 CODE 0
8 1DB92 0 CODE 0
9 1DBA2 0 CODE 0
10 1DBD0 0 CODE 0
12 1DBE0 0 CODE 0
13 1DBEE 0 CODE 0
14 1DC00 0 CODE 0
15 1DC0E 0 CODE 0
16 1DC20 0 CODE 0
17 1DC30 0 CODE 0
18 1DC40 0 CODE 0
19 1DC66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 1DD6E 0 CODE 0
15 1DD70 0 CODE 0
16 1DD8E 0 CODE 0
17 1DDC0 0 CODE 0
18 1DDC4 0 CODE 0
19 1DDC4 0 CODE 0
21 1DDD4 0 CODE 0
22 1DDEA 0 CODE 0
23 1DDFE 0 CODE 0
24 1DE02 0 CODE 0
25 1DE06 0 CODE 0
26 1DE08 0 CODE 0
24 1DE12 0 CODE 0
29 1DE44 0 CODE 0
30 1DE46 0 CODE 0
31 1DE52 0 CODE 0
32 1DE5C 0 CODE 0
28 1DE5C 0 CODE 0
34 1DE8E 0 CODE 0
35 1DE90 0 CODE 0
33 1DE9A 0 CODE 0
37 1DEB8 0 CODE 0
38 1DEC6 0 CODE 0
39 1DEC8 0 CODE 0
40 1DECC 0 CODE 0
41 1DEF0 0 CODE 0
42 1DF0E 0 CODE 0
43 1DF10 0 CODE 0
44 1DF20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1DC68 0 CODE 0
47 1DC68 0 CODE 0
48 1DC7E 0 CODE 0
49 1DC92 0 CODE 0
50 1DCBC 0 CODE 0
51 1DCBE 0 CODE 0
52 1DCCE 0 CODE 0
53 1DCD2 0 CODE 0
54 1DCE0 0 CODE 0
57 1DCF8 0 CODE 0
60 1DD0C 0 CODE 0
63 1DD20 0 CODE 0
64 1DD2A 0 CODE 0
62 1DD2C 0 CODE 0
67 1DD3C 0 CODE 0
68 1DD4C 0 CODE 0
69 1DD5C 0 CODE 0
70 1DD6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1E490 0 CODE 0
17 1E490 0 CODE 0
18 1E496 0 CODE 0
19 1E49C 0 CODE 0
20 1E4AA 0 CODE 0
24 1E4AC 0 CODE 0
26 1E4BC 0 CODE 0
28 1E4CC 0 CODE 0
31 1E4DC 0 CODE 0
33 1E4DE 0 CODE 0
36 1E4E2 0 CODE 0
39 1E4F2 0 CODE 0
40 1E4F8 0 CODE 0
41 1E4FE 0 CODE 0
42 1E50C 0 CODE 0
45 1E50E 0 CODE 0
48 1E51E 0 CODE 0
50 1E52E 0 CODE 0
53 1E53E 0 CODE 0
54 1E540 0 CODE 0
57 1E544 0 CODE 0
58 1E554 0 CODE 0
65 1E554 0 CODE 0
66 1E574 0 CODE 0
95 1E588 0 CODE 0
96 1E594 0 CODE 0
97 1E59E 0 CODE 0
98 1E5A8 0 CODE 0
99 1E5B4 0 CODE 0
100 1E5C0 0 CODE 0
101 1E5CC 0 CODE 0
102 1E5D8 0 CODE 0
103 1E5E4 0 CODE 0
104 1E5F0 0 CODE 0
105 1E5FE 0 CODE 0
106 1E60A 0 CODE 0
107 1E61A 0 CODE 0
108 1E626 0 CODE 0
109 1E636 0 CODE 0
110 1E644 0 CODE 0
111 1E650 0 CODE 0
112 1E660 0 CODE 0
113 1E66C 0 CODE 0
114 1E67C 0 CODE 0
115 1E688 0 CODE 0
116 1E698 0 CODE 0
117 1E6A4 0 CODE 0
145 1E6CE 0 CODE 0
146 1E704 0 CODE 0
149 1E712 0 CODE 0
152 1E72C 0 CODE 0
153 1E730 0 CODE 0
154 1E73A 0 CODE 0
155 1E748 0 CODE 0
156 1E74A 0 CODE 0
157 1E74A 0 CODE 0
158 1E754 0 CODE 0
152 1E75A 0 CODE 0
163 1E768 0 CODE 0
164 1E76C 0 CODE 0
165 1E77A 0 CODE 0
166 1E7A8 0 CODE 0
167 1E7AC 0 CODE 0
168 1E7B0 0 CODE 0
169 1E7B0 0 CODE 0
173 1E7C2 0 CODE 0
174 1E7C2 0 CODE 0
175 1E7D2 0 CODE 0
176 1E7DE 0 CODE 0
177 1E7EC 0 CODE 0
178 1E816 0 CODE 0
183 1E81A 0 CODE 0
184 1E834 0 CODE 0
185 1E844 0 CODE 0
187 1E848 0 CODE 0
188 1E862 0 CODE 0
190 1E872 0 CODE 0
191 1E876 0 CODE 0
192 1E87A 0 CODE 0
194 1E87A 0 CODE 0
195 1E87E 0 CODE 0
196 1E88E 0 CODE 0
197 1E89C 0 CODE 0
199 1E89E 0 CODE 0
201 1E8A4 0 CODE 0
203 1E8A8 0 CODE 0
205 1E8B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1E0F6 0 CODE 0
26 1E0F6 0 CODE 0
27 1E0FC 0 CODE 0
28 1E102 0 CODE 0
29 1E110 0 CODE 0
33 1E112 0 CODE 0
35 1E122 0 CODE 0
37 1E132 0 CODE 0
40 1E142 0 CODE 0
42 1E144 0 CODE 0
43 1E148 0 CODE 0
46 1E14C 0 CODE 0
49 1E15C 0 CODE 0
50 1E162 0 CODE 0
51 1E168 0 CODE 0
52 1E176 0 CODE 0
56 1E178 0 CODE 0
58 1E188 0 CODE 0
60 1E198 0 CODE 0
63 1E1A8 0 CODE 0
65 1E1AA 0 CODE 0
66 1E1AE 0 CODE 0
69 1E1B2 0 CODE 0
75 1E1C2 0 CODE 0
76 1E1D8 0 CODE 0
77 1E1E8 0 CODE 0
78 1E1F0 0 CODE 0
79 1E1F4 0 CODE 0
83 1E208 0 CODE 0
84 1E218 0 CODE 0
85 1E218 0 CODE 0
89 1E22C 0 CODE 0
92 1E246 0 CODE 0
93 1E256 0 CODE 0
94 1E266 0 CODE 0
96 1E276 0 CODE 0
97 1E27A 0 CODE 0
100 1E27E 0 CODE 0
101 1E28E 0 CODE 0
102 1E298 0 CODE 0
103 1E2A2 0 CODE 0
104 1E2B0 0 CODE 0
105 1E2B2 0 CODE 0
106 1E2B2 0 CODE 0
112 1E2BC 0 CODE 0
115 1E2DA 0 CODE 0
116 1E2DC 0 CODE 0
118 1E2EC 0 CODE 0
119 1E2EE 0 CODE 0
97 1E2EE 0 CODE 0
122 1E2FE 0 CODE 0
123 1E314 0 CODE 0
128 1E31A 0 CODE 0
129 1E324 0 CODE 0
130 1E332 0 CODE 0
131 1E334 0 CODE 0
132 1E334 0 CODE 0
133 1E33E 0 CODE 0
127 1E344 0 CODE 0
139 1E352 0 CODE 0
140 1E356 0 CODE 0
141 1E364 0 CODE 0
142 1E392 0 CODE 0
143 1E396 0 CODE 0
144 1E39A 0 CODE 0
145 1E39A 0 CODE 0
149 1E3AC 0 CODE 0
150 1E3AC 0 CODE 0
151 1E3BC 0 CODE 0
152 1E3C8 0 CODE 0
153 1E3D6 0 CODE 0
154 1E400 0 CODE 0
159 1E404 0 CODE 0
160 1E41E 0 CODE 0
161 1E424 0 CODE 0
165 1E434 0 CODE 0
166 1E44E 0 CODE 0
167 1E456 0 CODE 0
169 1E466 0 CODE 0
173 1E46A 0 CODE 0
175 1E46E 0 CODE 0
176 1E47C 0 CODE 0
177 1E47E 0 CODE 0
180 1E482 0 CODE 0
182 1E484 0 CODE 0
185 1E48E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1E8BA 0 CODE 0
21 1E8BA 0 CODE 0
22 1E8C0 0 CODE 0
23 1E8C6 0 CODE 0
24 1E8D4 0 CODE 0
28 1E8D6 0 CODE 0
30 1E8E6 0 CODE 0
32 1E8F6 0 CODE 0
35 1E906 0 CODE 0
37 1E908 0 CODE 0
38 1E90C 0 CODE 0
41 1E910 0 CODE 0
44 1E920 0 CODE 0
46 1E926 0 CODE 0
47 1E938 0 CODE 0
49 1E93A 0 CODE 0
50 1E940 0 CODE 0
51 1E94E 0 CODE 0
55 1E950 0 CODE 0
57 1E960 0 CODE 0
59 1E970 0 CODE 0
62 1E980 0 CODE 0
64 1E982 0 CODE 0
65 1E986 0 CODE 0
68 1E98A 0 CODE 0
75 1E99A 0 CODE 0
77 1E9AC 0 CODE 0
78 1E9BA 0 CODE 0
81 1E9BE 0 CODE 0
82 1E9C2 0 CODE 0
83 1E9C6 0 CODE 0
84 1E9CA 0 CODE 0
85 1E9CE 0 CODE 0
86 1E9D2 0 CODE 0
87 1E9D6 0 CODE 0
88 1E9DA 0 CODE 0
89 1E9DE 0 CODE 0
90 1E9E2 0 CODE 0
91 1E9E6 0 CODE 0
92 1E9EA 0 CODE 0
93 1E9EE 0 CODE 0
94 1E9F2 0 CODE 0
95 1E9F6 0 CODE 0
98 1E9FA 0 CODE 0
100 1E9FE 0 CODE 0
101 1EA28 0 CODE 0
102 1EA44 0 CODE 0
103 1EA54 0 CODE 0
104 1EA58 0 CODE 0
106 1EA5C 0 CODE 0
109 1EA5C 0 CODE 0
110 1EA6A 0 CODE 0
111 1EA72 0 CODE 0
113 1EA76 0 CODE 0
115 1EA7A 0 CODE 0
116 1EA88 0 CODE 0
118 1EA8A 0 CODE 0
119 1EA94 0 CODE 0
120 1EA96 0 CODE 0
106 1EA96 0 CODE 0
121 1EAA8 0 CODE 0
124 1EAA8 0 CODE 0
127 1EAB6 0 CODE 0
128 1EAC6 0 CODE 0
132 1EADA 0 CODE 0
134 1EAEA 0 CODE 0
135 1EAF8 0 CODE 0
136 1EB06 0 CODE 0
137 1EB0E 0 CODE 0
139 1EB12 0 CODE 0
141 1EB16 0 CODE 0
142 1EB24 0 CODE 0
144 1EB26 0 CODE 0
145 1EB30 0 CODE 0
153 1EB36 0 CODE 0
154 1EB5C 0 CODE 0
155 1EB8C 0 CODE 0
156 1EB90 0 CODE 0
157 1EB92 0 CODE 0
158 1EBA2 0 CODE 0
162 1EBB2 0 CODE 0
163 1EBC2 0 CODE 0
166 1EBC2 0 CODE 0
167 1EBE8 0 CODE 0
172 1EBFC 0 CODE 0
173 1EC06 0 CODE 0
174 1EC14 0 CODE 0
176 1EC16 0 CODE 0
177 1EC24 0 CODE 0
178 1EC28 0 CODE 0
180 1EC2C 0 CODE 0
182 1EC30 0 CODE 0
183 1EC40 0 CODE 0
171 1EC42 0 CODE 0
192 1EC50 0 CODE 0
193 1EC54 0 CODE 0
194 1EC62 0 CODE 0
195 1EC78 0 CODE 0
196 1EC7C 0 CODE 0
197 1EC80 0 CODE 0
198 1EC80 0 CODE 0
202 1EC92 0 CODE 0
203 1EC92 0 CODE 0
204 1ECA2 0 CODE 0
205 1ECAE 0 CODE 0
206 1ECBC 0 CODE 0
207 1ECE6 0 CODE 0
208 1ECF6 0 CODE 0
215 1ECF8 0 CODE 0
216 1ED18 0 CODE 0
218 1ED28 0 CODE 0
219 1ED38 0 CODE 0
225 1ED3C 0 CODE 0
226 1ED4A 0 CODE 0
227 1ED4C 0 CODE 0
230 1ED50 0 CODE 0
232 1ED52 0 CODE 0
233 1ED58 0 CODE 0
234 1ED66 0 CODE 0
236 1ED68 0 CODE 0
237 1ED78 0 CODE 0
color.c
17 1D374 0 CODE 0
20 1D374 0 CODE 0
23 1D378 0 CODE 0
24 1D382 0 CODE 0
27 1D392 0 CODE 0
30 1D39C 0 CODE 0
31 1D3A6 0 CODE 0
color.c
33 1D26A 0 CODE 0
34 1D26C 0 CODE 0
35 1D270 0 CODE 0
36 1D276 0 CODE 0
37 1D27E 0 CODE 0
38 1D284 0 CODE 0
39 1D288 0 CODE 0
i2c.c
4 1D318 0 CODE 0
7 1D318 0 CODE 0
8 1D322 0 CODE 0
9 1D324 0 CODE 0
12 1D328 0 CODE 0
13 1D32A 0 CODE 0
14 1D32C 0 CODE 0
15 1D32E 0 CODE 0
16 1D330 0 CODE 0
17 1D334 0 CODE 0
18 1D338 0 CODE 0
19 1D33C 0 CODE 0
20 1D340 0 CODE 0
color.c
108 1D472 0 CODE 0
109 1D472 0 CODE 0
110 1D48A 0 CODE 0
111 1D4A2 0 CODE 0
112 1D4BA 0 CODE 0
color.c
114 1D42C 0 CODE 0
115 1D42C 0 CODE 0
116 1D440 0 CODE 0
117 1D458 0 CODE 0
118 1D470 0 CODE 0
color.c
56 1D55C 0 CODE 0
59 1D55C 0 CODE 0
60 1D560 0 CODE 0
61 1D566 0 CODE 0
62 1D56C 0 CODE 0
63 1D570 0 CODE 0
64 1D576 0 CODE 0
65 1D584 0 CODE 0
66 1D59E 0 CODE 0
67 1D5A2 0 CODE 0
68 1D5AA 0 CODE 0
color.c
70 1D50C 0 CODE 0
72 1D50C 0 CODE 0
73 1D510 0 CODE 0
74 1D516 0 CODE 0
75 1D51C 0 CODE 0
76 1D520 0 CODE 0
77 1D526 0 CODE 0
78 1D534 0 CODE 0
79 1D54E 0 CODE 0
80 1D552 0 CODE 0
81 1D55A 0 CODE 0
color.c
83 1D4BC 0 CODE 0
85 1D4BC 0 CODE 0
86 1D4C0 0 CODE 0
87 1D4C6 0 CODE 0
88 1D4CC 0 CODE 0
89 1D4D0 0 CODE 0
90 1D4D6 0 CODE 0
91 1D4E4 0 CODE 0
92 1D4FE 0 CODE 0
93 1D502 0 CODE 0
94 1D50A 0 CODE 0
i2c.c
45 1D242 0 CODE 0
47 1D244 0 CODE 0
48 1D248 0 CODE 0
49 1D24C 0 CODE 0
i2c.c
39 1D22C 0 CODE 0
41 1D22C 0 CODE 0
42 1D230 0 CODE 0
43 1D234 0 CODE 0
i2c.c
27 1D222 0 CODE 0
29 1D222 0 CODE 0
30 1D226 0 CODE 0
31 1D22A 0 CODE 0
i2c.c
33 1D218 0 CODE 0
35 1D218 0 CODE 0
36 1D21C 0 CODE 0
37 1D220 0 CODE 0
i2c.c
51 1D3A8 0 CODE 0
54 1D3AA 0 CODE 0
55 1D3AE 0 CODE 0
56 1D3B2 0 CODE 0
57 1D3B6 0 CODE 0
58 1D3BA 0 CODE 0
59 1D3BE 0 CODE 0
60 1D3E4 0 CODE 0
61 1D3E6 0 CODE 0
62 1D3E8 0 CODE 0
i2c.c
22 1D2F0 0 CODE 0
24 1D2F0 0 CODE 0
25 1D316 0 CODE 0
timers.c
8 1D24E 0 CODE 0
10 1D24E 0 CODE 0
11 1D256 0 CODE 0
12 1D258 0 CODE 0
13 1D25C 0 CODE 0
16 1D25E 0 CODE 0
17 1D262 0 CODE 0
18 1D266 0 CODE 0
19 1D268 0 CODE 0
interrupts.c
9 1D236 0 CODE 0
13 1D236 0 CODE 0
14 1D23A 0 CODE 0
15 1D23C 0 CODE 0
16 1D23E 0 CODE 0
18 1D240 0 CODE 0
