_I2C_2_Master_RepStart 4302 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f AE 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 41FA 0 CODE 0
___fldiv@rem 1F 0 COMRAM 1
__S0 430E 0 ABS 0
__S1 23C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4302 0 CODE 0
_pad 3B80 0 CODE 0
_abs 406E 0 CODE 0
___fladd@signs 51 0 COMRAM 1
main@motorL 1AA 0 BANK1 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 41D0 0 CODE 0
pad@p 19 0 COMRAM 1
determine_color_new@m A4 0 BANK0 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 78 0 BANK0 1
_dtoa 2E12 0 CODE 0
__end_of_read_colours 3D84 0 CODE 0
_dbuf 7C 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 1B1E 0 CODE 0
___sp 0 0 STACK 2
read_colours@m 10 0 COMRAM 1
btemp 5B 0 COMRAM 1
?___fladd 45 0 COMRAM 1
start 76 0 CODE 0
_nout 74 0 BANK0 1
_I2C_2_Master_Idle 4224 0 CODE 0
sprintf@s A2 0 BANK0 1
_dtoa$2201 32 0 COMRAM 1
___fltol@f1 9C 0 BANK0 1
__size_of_sendTxBuf 0 0 ABS 0
__end_of___flmul 2A78 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
calibrateW@m 10 0 COMRAM 1
_calibrateW 3F16 0 CODE 0
dtoa@n 3A 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
__size_of_putCharToRxBuf 0 0 ABS 0
__size_of_putCharToTxBuf 0 0 ABS 0
dtoa@s 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 430C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3AB6 0 CODE 0
_width 76 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 7A 0 BANK0 1
_lumin 3748 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf A2 0 BANK0 1
_vfprintf 3CC0 0 CODE 0
_isbtw 3C46 0 CODE 0
_fputs 3FA6 0 CODE 0
int$flags 5B 0 COMRAM 1
___xxtofl 32A8 0 CODE 0
__end_of_abs 40AE 0 CODE 0
__size_of_HighISR 0 0 ABS 0
determine_color_new@lumin B2 0 BANK0 1
___flge@ff2 9 0 COMRAM 1
isbtw@num 11 0 COMRAM 1
__end_of_vfpfcnvrt 32A8 0 CODE 0
__end_of_color_writetoaddr 428C 0 CODE 0
?___fltol 9C 0 BANK0 1
__end_of_putch 430E 0 CODE 0
main@motorR 1B3 0 BANK1 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2C 0 COMRAM 1
main@BlueRatio 19A 0 BANK1 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap AC 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3FEA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 13 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 428C 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 40E4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 15 0 COMRAM 1
lumin@out AE 0 BANK0 1
main@test 1BC 0 BANK1 1
determine_color_new@GreenRatio B6 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 19 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_fputc 0 0 ABS 0
_color_read_Clear 3DD6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 3E26 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 402C 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 39B2 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
_lumin$2504 AA 0 BANK0 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_color_read_Green 0 0 ABS 0
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
lumin@m A4 0 BANK0 1
__end_of___flge 3AB6 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
main@check1 1A4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 39B2 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
determine_color_new@RedRatio B4 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 24 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 9C 0 BANK0 1
_strlen 40AE 0 CODE 0
?_lumin A4 0 BANK0 1
_color_click_init 40E4 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 23C 0 ABS 0
main@check2 1A6 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4118 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 218E 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out BA 0 BANK0 1
_getCharFromTxBuf 417A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2E12 0 CODE 0
?_vfprintf 9C 0 BANK0 1
?_isbtw 11 0 COMRAM 1
main@check3 1A2 0 BANK1 1
?___xxtofl 5 0 COMRAM 1
___flmul@sign 38 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 4138 0 CODE 0
___fldiv@sign 23 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
_determine_color_new E52 0 CODE 0
__end_of_isbtw 3CC0 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 406E 0 CODE 0
_TxBufferedString 414A 0 CODE 0
__end_of___aodiv 35E4 0 CODE 0
vfprintf@fmt 9E 0 BANK0 1
_color_read_Green 3E76 0 CODE 0
__end_of_fputs 3FEA 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap A0 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
__end_of_lumin 38AA 0 CODE 0
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 54 0 COMRAM 1
_color_read_Blue 3EC6 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 424C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
main@GreenRatio 198 0 BANK1 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@detected_colour 19C 0 BANK1 1
__Lbank1 0 0 ABS 0
_color_writetoaddr 426C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9C 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
main@count 1A8 0 BANK1 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_ofi2_isDataInTxBuf 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B1E 0 CODE 0
___flmul@grs 39 0 COMRAM 1
__size_of_TxBufferedString 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D84 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CC0 0 CODE 0
___fldiv@grs 26 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
determine_color_new@RelB C4 0 BANK0 1
__ptext4 2E12 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3FA6 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3AB6 0 CODE 0
determine_color_new@RelG C0 0 BANK0 1
__ptext9 430C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 30F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__size_of_initUSART4 0 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
main@brightness 19E 0 BANK1 1
putCharToTxBuf@byte 5 0 COMRAM 1
determine_color_new@RelR BC 0 BANK0 1
strlen@a 7 0 COMRAM 1
__end_of_putCharToRxBuf 4224 0 CODE 0
__end_of_putCharToTxBuf 41FA 0 CODE 0
__end_of__initialization 4138 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_color_read_Red 0 0 ABS 0
__end_ofi2_isDataInTxBuf 42D6 0 CODE 0
_I2C_2_Master_Stop 42EE 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 42D6 0 CODE 0
_I2C_2_Master_Start 42F8 0 CODE 0
___fladd 218E 0 CODE 0
strlen@s 5 0 COMRAM 1
main@cal 1A0 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3EC6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@RedRatio 196 0 BANK1 1
fputs@fp 10 0 COMRAM 1
main@string 178 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3E26 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 35E4 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 430E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 41D0 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 3748 0 CODE 0
_sprintf 3D84 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 38AA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 264E 0 CODE 0
__end_of_I2C_2_Master_Stop 42F8 0 CODE 0
determine_color_new@BlueRatio B8 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A78 0 CODE 0
___aodiv 345C 0 CODE 0
__pcinit 4118 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__end_of_fputc 3B80 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 42BE 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
main@string0 100 0 BANK1 1
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 56 0 COMRAM 1
__end_of_sprintf 3DD6 0 CODE 0
_read_colours 3D22 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
__end_of_pad 3C46 0 CODE 0
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 430C 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
main@string1 11E 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 43 0 COMRAM 1
sprintf@fmt A4 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_calibrateB 3F60 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3E76 0 CODE 0
__end_of___fladd 264E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 406E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E52 0 CODE 0
__end_of_TxBufferedString 417A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 35E4 0 CODE 0
__ptext30 41A6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3C46 0 CODE 0
__ptext40 402C 0 CODE 0
__end_of_calibrateB 3FA6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 345C 0 CODE 0
__ptext31 3F16 0 CODE 0
main@string2 13C 0 BANK1 1
__end_of_calibrateW 3F60 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 39B2 0 CODE 0
__ptext41 4224 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 428C 0 CODE 0
__ptext32 3F60 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 32A8 0 CODE 0
__ptext42 414A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 42A6 0 CODE 0
__ptext33 3E26 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 38AA 0 CODE 0
__ptext43 41D0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3D22 0 CODE 0
__ptext34 3E76 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 264E 0 CODE 0
__ptext44 42E2 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3DD6 0 CODE 0
__ptext35 3EC6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A78 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3748 0 CODE 0
__ptext36 42D6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 218E 0 CODE 0
__ptext46 42BE 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 424C 0 CODE 0
__ptext37 42EE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 55 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 40E4 0 CODE 0
__ptext47 41FA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3FEA 0 CODE 0
__ptext38 42F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 426C 0 CODE 0
__ptext48 417A 0 CODE 0
__end_of_dtoa 30F4 0 CODE 0
__ptext39 4302 0 CODE 0
main@string3 15A 0 BANK1 1
_INTCONbits FF2 0 ABS 0
__size_of_lumin 0 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 42E2 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__size_of_isDataInTxBuf 0 0 ABS 0
?_determine_color_new A4 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 42EE 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
_determine_color_new$2503 AE 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3D22 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 402C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 41A6 0 CODE 0
_initUSART4 424C 0 CODE 0
vfpfcnvrt@ll 4C 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 52 0 COMRAM 1
_Interrupts_init 42E2 0 CODE 0
__size_of_getCharFromTxBuf 0 0 ABS 0
___fladd@bexp 53 0 COMRAM 1
start_initialization 4118 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
calibrateB@m 10 0 COMRAM 1
__end_of_determine_color_new 1B1E 0 CODE 0
__end_of___xxtofl 345C 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
___fladd@a 49 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
i2_isDataInTxBuf 42BE 0 CODE 0
___fladd@b 45 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 3D 0 COMRAM 1
__end_of_sendTxBuf 42A6 0 CODE 0
___fldiv@aexp 2B 0 COMRAM 1
__initialization 4118 0 CODE 0
__end_of_initUSART4 426C 0 CODE 0
___flmul@bexp 3E 0 COMRAM 1
__size_of_calibrateB 0 0 ABS 0
___fldiv@bexp 2A 0 COMRAM 1
_I2C_2_Master_Init 41A6 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3F 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
___flmul@a 30 0 COMRAM 1
__end_of_color_read_Blue 3F16 0 CODE 0
___fldiv@a 17 0 COMRAM 1
_isDataInTxBuf 42A6 0 CODE 0
___flmul@b 2C 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_HighISR 76 0 CODE 0
___fldiv@b 13 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 CB BANK0 60 1
cstackBANK1 100 1CF BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text20 E52 430D CODE E52 0
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAsqd4.s
8317 4118 0 CODE 0
8319 4118 0 CODE 0
8322 4118 0 CODE 0
8365 4118 0 CODE 0
8366 411C 0 CODE 0
8367 411E 0 CODE 0
8368 411E 0 CODE 0
8369 4120 0 CODE 0
8370 4122 0 CODE 0
8373 4124 0 CODE 0
8374 4128 0 CODE 0
8375 412A 0 CODE 0
8376 412A 0 CODE 0
8377 412C 0 CODE 0
8378 412E 0 CODE 0
8381 4130 0 CODE 0
8382 4132 0 CODE 0
8383 4134 0 CODE 0
8384 4136 0 CODE 0
8390 4138 0 CODE 0
8392 4138 0 CODE 0
8393 413A 0 CODE 0
8395 413C 0 CODE 0
8396 413E 0 CODE 0
8397 4140 0 CODE 0
8398 4142 0 CODE 0
8399 4144 0 CODE 0
8400 4146 0 CODE 0
main.c
19 1B1E 0 CODE 0
21 1B1E 0 CODE 0
22 1B2A 0 CODE 0
23 1B2E 0 CODE 0
24 1B32 0 CODE 0
27 1B36 0 CODE 0
28 1B38 0 CODE 0
29 1B3C 0 CODE 0
30 1B3E 0 CODE 0
33 1B40 0 CODE 0
34 1B40 0 CODE 0
35 1B46 0 CODE 0
36 1B4A 0 CODE 0
37 1B52 0 CODE 0
38 1B5A 0 CODE 0
39 1B5E 0 CODE 0
41 1B66 0 CODE 0
42 1B6A 0 CODE 0
43 1B6E 0 CODE 0
44 1B76 0 CODE 0
45 1B7E 0 CODE 0
46 1B82 0 CODE 0
50 1B8A 0 CODE 0
51 1B92 0 CODE 0
52 1B9A 0 CODE 0
53 1BA2 0 CODE 0
56 1BAA 0 CODE 0
57 1BAC 0 CODE 0
58 1BAE 0 CODE 0
59 1BB0 0 CODE 0
60 1BB2 0 CODE 0
61 1BB4 0 CODE 0
64 1BB6 0 CODE 0
65 1BB8 0 CODE 0
68 1BBA 0 CODE 0
69 1BBC 0 CODE 0
78 1BBE 0 CODE 0
79 1BC0 0 CODE 0
80 1BC2 0 CODE 0
82 1BC4 0 CODE 0
85 1BCC 0 CODE 0
86 1BD0 0 CODE 0
87 1BD2 0 CODE 0
88 1BE0 0 CODE 0
89 1BEE 0 CODE 0
90 1BF0 0 CODE 0
91 1BFC 0 CODE 0
94 1C16 0 CODE 0
95 1C18 0 CODE 0
96 1C26 0 CODE 0
97 1C34 0 CODE 0
98 1C36 0 CODE 0
99 1C42 0 CODE 0
102 1C5C 0 CODE 0
103 1C8A 0 CODE 0
104 1C96 0 CODE 0
105 1C9A 0 CODE 0
107 1CB2 0 CODE 0
108 1CE0 0 CODE 0
109 1CEC 0 CODE 0
110 1CF0 0 CODE 0
112 1D08 0 CODE 0
113 1D0A 0 CODE 0
114 1D18 0 CODE 0
115 1D26 0 CODE 0
116 1D28 0 CODE 0
85 1D32 0 CODE 0
120 1D46 0 CODE 0
121 1D4E 0 CODE 0
122 1D56 0 CODE 0
123 1D5E 0 CODE 0
128 1D66 0 CODE 0
130 1D72 0 CODE 0
131 1DA2 0 CODE 0
132 1DD0 0 CODE 0
135 1E04 0 CODE 0
136 1E34 0 CODE 0
143 1E3C 0 CODE 0
144 1EEA 0 CODE 0
145 1F9A 0 CODE 0
146 204A 0 CODE 0
148 2060 0 CODE 0
149 207E 0 CODE 0
150 208A 0 CODE 0
151 208E 0 CODE 0
153 20A8 0 CODE 0
154 20C6 0 CODE 0
155 20D2 0 CODE 0
156 20D6 0 CODE 0
158 20F0 0 CODE 0
159 210E 0 CODE 0
160 211A 0 CODE 0
161 211E 0 CODE 0
163 2138 0 CODE 0
164 215E 0 CODE 0
165 216A 0 CODE 0
166 216E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3D84 0 CODE 0
15 3D84 0 CODE 0
16 3D8E 0 CODE 0
17 3D96 0 CODE 0
18 3D9E 0 CODE 0
19 3DA6 0 CODE 0
20 3DC2 0 CODE 0
23 3DD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3CC0 0 CODE 0
1395 3CC0 0 CODE 0
1396 3CC8 0 CODE 0
1397 3CD2 0 CODE 0
1398 3CD6 0 CODE 0
1397 3CFC 0 CODE 0
1400 3D18 0 CODE 0
1404 3D20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 30F4 0 CODE 0
702 30F4 0 CODE 0
703 3118 0 CODE 0
705 3126 0 CODE 0
706 3138 0 CODE 0
847 313C 0 CODE 0
849 3184 0 CODE 0
850 3192 0 CODE 0
852 31CC 0 CODE 0
1372 3204 0 CODE 0
1373 3228 0 CODE 0
1374 3236 0 CODE 0
1375 324A 0 CODE 0
1379 3256 0 CODE 0
1380 3264 0 CODE 0
1384 3270 0 CODE 0
1385 3294 0 CODE 0
1387 32A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 2E12 0 CODE 0
293 2E12 0 CODE 0
294 2E32 0 CODE 0
295 2E48 0 CODE 0
296 2E5A 0 CODE 0
300 2E7A 0 CODE 0
301 2E8A 0 CODE 0
303 2E8C 0 CODE 0
304 2EBA 0 CODE 0
305 2EC2 0 CODE 0
306 2EE2 0 CODE 0
310 2EE8 0 CODE 0
311 2EF0 0 CODE 0
312 2EF4 0 CODE 0
313 2EF8 0 CODE 0
314 2EFE 0 CODE 0
314 2F2A 0 CODE 0
314 2F2E 0 CODE 0
314 2F32 0 CODE 0
314 2F36 0 CODE 0
314 2F3A 0 CODE 0
314 2F3E 0 CODE 0
314 2F42 0 CODE 0
314 2F46 0 CODE 0
315 2F80 0 CODE 0
316 2F86 0 CODE 0
317 2F8C 0 CODE 0
317 2FAC 0 CODE 0
317 2FB0 0 CODE 0
317 2FB4 0 CODE 0
317 2FB8 0 CODE 0
317 2FBC 0 CODE 0
317 2FC0 0 CODE 0
317 2FC4 0 CODE 0
317 2FC8 0 CODE 0
312 2FF0 0 CODE 0
321 306C 0 CODE 0
322 308E 0 CODE 0
323 3094 0 CODE 0
327 30CA 0 CODE 0
328 30F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3B80 0 CODE 0
77 3B80 0 CODE 0
78 3B90 0 CODE 0
82 3BA4 0 CODE 0
83 3BC6 0 CODE 0
84 3BCE 0 CODE 0
85 3BD2 0 CODE 0
86 3BE6 0 CODE 0
84 3BEA 0 CODE 0
90 3C08 0 CODE 0
91 3C18 0 CODE 0
94 3C2C 0 CODE 0
95 3C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 40AE 0 CODE 0
7 40AE 0 CODE 0
8 40B6 0 CODE 0
9 40BA 0 CODE 0
8 40BE 0 CODE 0
11 40D6 0 CODE 0
12 40E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3FA6 0 CODE 0
13 3FA6 0 CODE 0
14 3FAE 0 CODE 0
15 3FB2 0 CODE 0
16 3FC4 0 CODE 0
14 3FC8 0 CODE 0
19 3FE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3AB6 0 CODE 0
12 3AB6 0 CODE 0
13 3ADA 0 CODE 0
14 3AE0 0 CODE 0
15 3AE4 0 CODE 0
18 3B38 0 CODE 0
20 3B6C 0 CODE 0
24 3B7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 430C 0 CODE 0
9 430C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 406E 0 CODE 0
3 406E 0 CODE 0
4 40AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 35E4 0 CODE 0
14 35E4 0 CODE 0
15 35E8 0 CODE 0
16 35F6 0 CODE 0
17 3616 0 CODE 0
19 361A 0 CODE 0
20 3628 0 CODE 0
21 3648 0 CODE 0
22 3666 0 CODE 0
23 366A 0 CODE 0
24 366E 0 CODE 0
25 3680 0 CODE 0
23 3682 0 CODE 0
28 3690 0 CODE 0
29 36BE 0 CODE 0
30 36DE 0 CODE 0
31 36F0 0 CODE 0
33 36F6 0 CODE 0
34 3706 0 CODE 0
35 3726 0 CODE 0
36 3746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 345C 0 CODE 0
15 345C 0 CODE 0
16 3460 0 CODE 0
17 346E 0 CODE 0
18 348E 0 CODE 0
20 3492 0 CODE 0
21 34A0 0 CODE 0
22 34C0 0 CODE 0
24 34C4 0 CODE 0
25 34D0 0 CODE 0
26 34EE 0 CODE 0
27 34F2 0 CODE 0
28 34F6 0 CODE 0
29 3508 0 CODE 0
27 350A 0 CODE 0
32 3518 0 CODE 0
33 352A 0 CODE 0
34 3558 0 CODE 0
35 3578 0 CODE 0
37 357A 0 CODE 0
38 358C 0 CODE 0
40 3592 0 CODE 0
41 35A2 0 CODE 0
42 35C2 0 CODE 0
43 35E2 0 CODE 0
serial.c
106 428C 0 CODE 0
107 428C 0 CODE 0
108 42A4 0 CODE 0
serial.c
93 42A6 0 CODE 0
94 42A6 0 CODE 0
95 42BC 0 CODE 0
color.c
87 3D22 0 CODE 0
88 3D22 0 CODE 0
89 3D3A 0 CODE 0
90 3D52 0 CODE 0
91 3D6A 0 CODE 0
92 3D82 0 CODE 0
color.c
33 3DD6 0 CODE 0
36 3DD6 0 CODE 0
37 3DDA 0 CODE 0
38 3DE0 0 CODE 0
39 3DE6 0 CODE 0
40 3DEA 0 CODE 0
41 3DF0 0 CODE 0
42 3DFE 0 CODE 0
43 3E18 0 CODE 0
44 3E1C 0 CODE 0
45 3E24 0 CODE 0
color.c
170 3748 0 CODE 0
172 3748 0 CODE 0
173 38A0 0 CODE 0
174 38A8 0 CODE 0
serial.c
4 424C 0 CODE 0
8 424C 0 CODE 0
9 4252 0 CODE 0
10 4256 0 CODE 0
12 4258 0 CODE 0
13 425A 0 CODE 0
14 425C 0 CODE 0
15 4260 0 CODE 0
17 4264 0 CODE 0
18 4266 0 CODE 0
19 4268 0 CODE 0
20 426A 0 CODE 0
dc_motor.c
5 3FEA 0 CODE 0
7 3FEA 0 CODE 0
8 3FEC 0 CODE 0
9 3FEE 0 CODE 0
10 3FF0 0 CODE 0
11 3FF2 0 CODE 0
12 3FF4 0 CODE 0
13 3FF6 0 CODE 0
14 3FF8 0 CODE 0
17 3FFA 0 CODE 0
18 4002 0 CODE 0
19 4006 0 CODE 0
22 400E 0 CODE 0
23 4012 0 CODE 0
25 4014 0 CODE 0
26 401A 0 CODE 0
28 401E 0 CODE 0
29 4022 0 CODE 0
31 4026 0 CODE 0
32 4028 0 CODE 0
33 402A 0 CODE 0
color.c
111 E52 0 CODE 0
114 E52 0 CODE 0
116 E5C 0 CODE 0
119 FB2 0 CODE 0
120 1096 0 CODE 0
121 1182 0 CODE 0
123 126E 0 CODE 0
124 12C6 0 CODE 0
125 131E 0 CODE 0
127 1376 0 CODE 0
128 1396 0 CODE 0
129 13B4 0 CODE 0
132 13D2 0 CODE 0
133 14A4 0 CODE 0
136 14AE 0 CODE 0
137 1580 0 CODE 0
140 158A 0 CODE 0
141 165C 0 CODE 0
144 1666 0 CODE 0
145 1738 0 CODE 0
148 1742 0 CODE 0
149 1814 0 CODE 0
152 181E 0 CODE 0
154 18F0 0 CODE 0
157 18FA 0 CODE 0
158 19CC 0 CODE 0
161 19D6 0 CODE 0
162 1AC0 0 CODE 0
165 1AC8 0 CODE 0
167 1B14 0 CODE 0
168 1B1C 0 CODE 0
color.c
94 3C46 0 CODE 0
95 3C46 0 CODE 0
96 3CB6 0 CODE 0
97 3CBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 39B2 0 CODE 0
7 39B2 0 CODE 0
8 39E0 0 CODE 0
9 39F0 0 CODE 0
10 3A1E 0 CODE 0
12 3A2E 0 CODE 0
13 3A3C 0 CODE 0
14 3A4E 0 CODE 0
15 3A5C 0 CODE 0
16 3A6E 0 CODE 0
17 3A7E 0 CODE 0
18 3A8E 0 CODE 0
19 3AB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 32A8 0 CODE 0
15 32AA 0 CODE 0
16 32C8 0 CODE 0
17 32FA 0 CODE 0
18 32FE 0 CODE 0
19 32FE 0 CODE 0
21 330E 0 CODE 0
22 3324 0 CODE 0
23 3338 0 CODE 0
24 333C 0 CODE 0
25 3340 0 CODE 0
26 3342 0 CODE 0
24 334C 0 CODE 0
29 337E 0 CODE 0
30 3380 0 CODE 0
31 338C 0 CODE 0
32 3396 0 CODE 0
28 3396 0 CODE 0
34 33C8 0 CODE 0
35 33CA 0 CODE 0
33 33D4 0 CODE 0
37 33F2 0 CODE 0
38 3400 0 CODE 0
39 3402 0 CODE 0
40 3406 0 CODE 0
41 342A 0 CODE 0
42 3448 0 CODE 0
43 344A 0 CODE 0
44 345A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 38AA 0 CODE 0
47 38AA 0 CODE 0
48 38C2 0 CODE 0
49 38D6 0 CODE 0
50 3900 0 CODE 0
51 3902 0 CODE 0
52 3912 0 CODE 0
53 3916 0 CODE 0
54 3924 0 CODE 0
57 393C 0 CODE 0
60 3950 0 CODE 0
63 3964 0 CODE 0
64 396E 0 CODE 0
62 3970 0 CODE 0
67 3980 0 CODE 0
68 3990 0 CODE 0
69 39A0 0 CODE 0
70 39B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 264E 0 CODE 0
17 264E 0 CODE 0
18 2654 0 CODE 0
19 265A 0 CODE 0
20 2668 0 CODE 0
24 266A 0 CODE 0
26 267A 0 CODE 0
28 268A 0 CODE 0
31 269A 0 CODE 0
33 269C 0 CODE 0
36 26A0 0 CODE 0
39 26B0 0 CODE 0
40 26B6 0 CODE 0
41 26BC 0 CODE 0
42 26CA 0 CODE 0
45 26CC 0 CODE 0
48 26DC 0 CODE 0
50 26EC 0 CODE 0
53 26FC 0 CODE 0
54 26FE 0 CODE 0
57 2702 0 CODE 0
58 2712 0 CODE 0
65 2712 0 CODE 0
66 2732 0 CODE 0
95 2746 0 CODE 0
96 2752 0 CODE 0
97 275C 0 CODE 0
98 2766 0 CODE 0
99 2772 0 CODE 0
100 277E 0 CODE 0
101 278A 0 CODE 0
102 2796 0 CODE 0
103 27A2 0 CODE 0
104 27AE 0 CODE 0
105 27BC 0 CODE 0
106 27C8 0 CODE 0
107 27D8 0 CODE 0
108 27E4 0 CODE 0
109 27F4 0 CODE 0
110 2802 0 CODE 0
111 280E 0 CODE 0
112 281E 0 CODE 0
113 282A 0 CODE 0
114 283A 0 CODE 0
115 2846 0 CODE 0
116 2856 0 CODE 0
117 2862 0 CODE 0
145 288C 0 CODE 0
146 28C2 0 CODE 0
149 28D0 0 CODE 0
152 28EA 0 CODE 0
153 28EE 0 CODE 0
154 28F8 0 CODE 0
155 2906 0 CODE 0
156 2908 0 CODE 0
157 2908 0 CODE 0
158 2912 0 CODE 0
152 2918 0 CODE 0
163 2926 0 CODE 0
164 292A 0 CODE 0
165 2938 0 CODE 0
166 2966 0 CODE 0
167 296A 0 CODE 0
168 296E 0 CODE 0
169 296E 0 CODE 0
173 2980 0 CODE 0
174 2980 0 CODE 0
175 2990 0 CODE 0
176 299C 0 CODE 0
177 29AA 0 CODE 0
178 29D4 0 CODE 0
183 29D8 0 CODE 0
184 29F2 0 CODE 0
185 2A02 0 CODE 0
187 2A06 0 CODE 0
188 2A20 0 CODE 0
190 2A30 0 CODE 0
191 2A34 0 CODE 0
192 2A38 0 CODE 0
194 2A38 0 CODE 0
195 2A3C 0 CODE 0
196 2A4C 0 CODE 0
197 2A5A 0 CODE 0
199 2A5C 0 CODE 0
201 2A62 0 CODE 0
203 2A66 0 CODE 0
205 2A76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2A78 0 CODE 0
26 2A78 0 CODE 0
27 2A7E 0 CODE 0
28 2A84 0 CODE 0
29 2A92 0 CODE 0
33 2A94 0 CODE 0
35 2AA4 0 CODE 0
37 2AB4 0 CODE 0
40 2AC4 0 CODE 0
42 2AC6 0 CODE 0
43 2ACA 0 CODE 0
46 2ACE 0 CODE 0
49 2ADE 0 CODE 0
50 2AE4 0 CODE 0
51 2AEA 0 CODE 0
52 2AF8 0 CODE 0
56 2AFA 0 CODE 0
58 2B0A 0 CODE 0
60 2B1A 0 CODE 0
63 2B2A 0 CODE 0
65 2B2C 0 CODE 0
66 2B30 0 CODE 0
69 2B34 0 CODE 0
75 2B44 0 CODE 0
76 2B5A 0 CODE 0
77 2B6A 0 CODE 0
78 2B72 0 CODE 0
79 2B76 0 CODE 0
83 2B8A 0 CODE 0
84 2B9A 0 CODE 0
85 2B9A 0 CODE 0
89 2BAE 0 CODE 0
92 2BC8 0 CODE 0
93 2BD8 0 CODE 0
94 2BE8 0 CODE 0
96 2BF8 0 CODE 0
97 2BFC 0 CODE 0
100 2C00 0 CODE 0
101 2C10 0 CODE 0
102 2C1A 0 CODE 0
103 2C24 0 CODE 0
104 2C32 0 CODE 0
105 2C34 0 CODE 0
106 2C34 0 CODE 0
112 2C3E 0 CODE 0
115 2C5C 0 CODE 0
116 2C5E 0 CODE 0
118 2C6E 0 CODE 0
119 2C70 0 CODE 0
97 2C70 0 CODE 0
122 2C80 0 CODE 0
123 2C96 0 CODE 0
128 2C9C 0 CODE 0
129 2CA6 0 CODE 0
130 2CB4 0 CODE 0
131 2CB6 0 CODE 0
132 2CB6 0 CODE 0
133 2CC0 0 CODE 0
127 2CC6 0 CODE 0
139 2CD4 0 CODE 0
140 2CD8 0 CODE 0
141 2CE6 0 CODE 0
142 2D14 0 CODE 0
143 2D18 0 CODE 0
144 2D1C 0 CODE 0
145 2D1C 0 CODE 0
149 2D2E 0 CODE 0
150 2D2E 0 CODE 0
151 2D3E 0 CODE 0
152 2D4A 0 CODE 0
153 2D58 0 CODE 0
154 2D82 0 CODE 0
159 2D86 0 CODE 0
160 2DA0 0 CODE 0
161 2DA6 0 CODE 0
165 2DB6 0 CODE 0
166 2DD0 0 CODE 0
167 2DD8 0 CODE 0
169 2DE8 0 CODE 0
173 2DEC 0 CODE 0
175 2DF0 0 CODE 0
176 2DFE 0 CODE 0
177 2E00 0 CODE 0
180 2E04 0 CODE 0
182 2E06 0 CODE 0
185 2E10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 218E 0 CODE 0
21 218E 0 CODE 0
22 2194 0 CODE 0
23 219A 0 CODE 0
24 21A8 0 CODE 0
28 21AA 0 CODE 0
30 21BA 0 CODE 0
32 21CA 0 CODE 0
35 21DA 0 CODE 0
37 21DC 0 CODE 0
38 21E0 0 CODE 0
41 21E4 0 CODE 0
44 21F4 0 CODE 0
46 21FA 0 CODE 0
47 220C 0 CODE 0
49 220E 0 CODE 0
50 2214 0 CODE 0
51 2222 0 CODE 0
55 2224 0 CODE 0
57 2234 0 CODE 0
59 2244 0 CODE 0
62 2254 0 CODE 0
64 2256 0 CODE 0
65 225A 0 CODE 0
68 225E 0 CODE 0
75 226E 0 CODE 0
77 2280 0 CODE 0
78 228E 0 CODE 0
81 2292 0 CODE 0
82 2296 0 CODE 0
83 229A 0 CODE 0
84 229E 0 CODE 0
85 22A2 0 CODE 0
86 22A6 0 CODE 0
87 22AA 0 CODE 0
88 22AE 0 CODE 0
89 22B2 0 CODE 0
90 22B6 0 CODE 0
91 22BA 0 CODE 0
92 22BE 0 CODE 0
93 22C2 0 CODE 0
94 22C6 0 CODE 0
95 22CA 0 CODE 0
98 22CE 0 CODE 0
100 22D2 0 CODE 0
101 22FC 0 CODE 0
102 2318 0 CODE 0
103 2328 0 CODE 0
104 232C 0 CODE 0
106 2330 0 CODE 0
109 2330 0 CODE 0
110 233E 0 CODE 0
111 2346 0 CODE 0
113 234A 0 CODE 0
115 234E 0 CODE 0
116 235C 0 CODE 0
118 235E 0 CODE 0
119 2368 0 CODE 0
120 236A 0 CODE 0
106 236A 0 CODE 0
121 237C 0 CODE 0
124 237C 0 CODE 0
127 238A 0 CODE 0
128 239A 0 CODE 0
132 23AE 0 CODE 0
134 23BE 0 CODE 0
135 23CC 0 CODE 0
136 23DA 0 CODE 0
137 23E2 0 CODE 0
139 23E6 0 CODE 0
141 23EA 0 CODE 0
142 23F8 0 CODE 0
144 23FA 0 CODE 0
145 2404 0 CODE 0
153 240A 0 CODE 0
154 2430 0 CODE 0
155 2460 0 CODE 0
156 2464 0 CODE 0
157 2466 0 CODE 0
158 2476 0 CODE 0
162 2486 0 CODE 0
163 2496 0 CODE 0
166 2496 0 CODE 0
167 24BC 0 CODE 0
172 24D0 0 CODE 0
173 24DA 0 CODE 0
174 24E8 0 CODE 0
176 24EA 0 CODE 0
177 24F8 0 CODE 0
178 24FC 0 CODE 0
180 2500 0 CODE 0
182 2504 0 CODE 0
183 2514 0 CODE 0
171 2516 0 CODE 0
192 2524 0 CODE 0
193 2528 0 CODE 0
194 2536 0 CODE 0
195 254C 0 CODE 0
196 2550 0 CODE 0
197 2554 0 CODE 0
198 2554 0 CODE 0
202 2566 0 CODE 0
203 2566 0 CODE 0
204 2576 0 CODE 0
205 2582 0 CODE 0
206 2590 0 CODE 0
207 25BA 0 CODE 0
208 25CA 0 CODE 0
215 25CC 0 CODE 0
216 25EC 0 CODE 0
218 25FC 0 CODE 0
219 260C 0 CODE 0
225 2610 0 CODE 0
226 261E 0 CODE 0
227 2620 0 CODE 0
230 2624 0 CODE 0
232 2626 0 CODE 0
233 262C 0 CODE 0
234 263A 0 CODE 0
236 263C 0 CODE 0
237 264C 0 CODE 0
color.c
8 40E4 0 CODE 0
11 40E4 0 CODE 0
14 40E8 0 CODE 0
15 40F2 0 CODE 0
18 4102 0 CODE 0
21 410C 0 CODE 0
22 4116 0 CODE 0
color.c
24 426C 0 CODE 0
25 426E 0 CODE 0
26 4272 0 CODE 0
27 4278 0 CODE 0
28 4280 0 CODE 0
29 4286 0 CODE 0
30 428A 0 CODE 0
i2c.c
4 41A6 0 CODE 0
7 41A6 0 CODE 0
8 41B0 0 CODE 0
9 41B2 0 CODE 0
12 41B6 0 CODE 0
13 41B8 0 CODE 0
14 41BA 0 CODE 0
15 41BC 0 CODE 0
16 41BE 0 CODE 0
17 41C2 0 CODE 0
18 41C6 0 CODE 0
19 41CA 0 CODE 0
20 41CE 0 CODE 0
color.c
99 3F16 0 CODE 0
100 3F16 0 CODE 0
101 3F2E 0 CODE 0
102 3F46 0 CODE 0
103 3F5E 0 CODE 0
color.c
105 3F60 0 CODE 0
106 3F60 0 CODE 0
107 3F74 0 CODE 0
108 3F8C 0 CODE 0
109 3FA4 0 CODE 0
color.c
47 3E26 0 CODE 0
50 3E26 0 CODE 0
51 3E2A 0 CODE 0
52 3E30 0 CODE 0
53 3E36 0 CODE 0
54 3E3A 0 CODE 0
55 3E40 0 CODE 0
56 3E4E 0 CODE 0
57 3E68 0 CODE 0
58 3E6C 0 CODE 0
59 3E74 0 CODE 0
color.c
61 3E76 0 CODE 0
63 3E76 0 CODE 0
64 3E7A 0 CODE 0
65 3E80 0 CODE 0
66 3E86 0 CODE 0
67 3E8A 0 CODE 0
68 3E90 0 CODE 0
69 3E9E 0 CODE 0
70 3EB8 0 CODE 0
71 3EBC 0 CODE 0
72 3EC4 0 CODE 0
color.c
74 3EC6 0 CODE 0
76 3EC6 0 CODE 0
77 3ECA 0 CODE 0
78 3ED0 0 CODE 0
79 3ED6 0 CODE 0
80 3EDA 0 CODE 0
81 3EE0 0 CODE 0
82 3EEE 0 CODE 0
83 3F08 0 CODE 0
84 3F0C 0 CODE 0
85 3F14 0 CODE 0
i2c.c
45 42D6 0 CODE 0
47 42D8 0 CODE 0
48 42DC 0 CODE 0
49 42E0 0 CODE 0
i2c.c
39 42EE 0 CODE 0
41 42EE 0 CODE 0
42 42F2 0 CODE 0
43 42F6 0 CODE 0
i2c.c
27 42F8 0 CODE 0
29 42F8 0 CODE 0
30 42FC 0 CODE 0
31 4300 0 CODE 0
i2c.c
33 4302 0 CODE 0
35 4302 0 CODE 0
36 4306 0 CODE 0
37 430A 0 CODE 0
i2c.c
51 402C 0 CODE 0
54 402E 0 CODE 0
55 4032 0 CODE 0
56 4036 0 CODE 0
57 403A 0 CODE 0
58 403E 0 CODE 0
59 4042 0 CODE 0
60 4068 0 CODE 0
61 406A 0 CODE 0
62 406C 0 CODE 0
i2c.c
22 4224 0 CODE 0
24 4224 0 CODE 0
25 424A 0 CODE 0
serial.c
98 414A 0 CODE 0
100 414A 0 CODE 0
101 414E 0 CODE 0
100 4160 0 CODE 0
102 4178 0 CODE 0
serial.c
85 41D0 0 CODE 0
86 41D2 0 CODE 0
87 41E6 0 CODE 0
88 41F8 0 CODE 0
interrupts.c
10 42E2 0 CODE 0
14 42E2 0 CODE 0
15 42E4 0 CODE 0
16 42E8 0 CODE 0
17 42EA 0 CODE 0
18 42EC 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAsqd4.s
20471 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
26 12 0 CODE 0
27 22 0 CODE 0
29 28 0 CODE 0
30 46 0 CODE 0
31 66 0 CODE 0
33 6A 0 CODE 0
serial.c
93 42BE 0 CODE 0
94 42BE 0 CODE 0
95 42D4 0 CODE 0
serial.c
63 41FA 0 CODE 0
64 41FC 0 CODE 0
65 4210 0 CODE 0
66 4222 0 CODE 0
serial.c
79 417A 0 CODE 0
80 417A 0 CODE 0
81 418E 0 CODE 0
82 41A4 0 CODE 0
