_I2C_2_Master_RepStart 3808 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
turnRight90@mL 1D 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 3812 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3808 0 CODE 0
__size_of_turnLeft90 0 0 ABS 0
___fladd@signs 4D 0 COMRAM 1
main@motorL A6 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnRight90@mR 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
__size_of_turnLeft135 0 0 ABS 0
_turnLeft135 2C62 0 CODE 0
determine_color_new@m 5B 0 COMRAM 1
__end_of_read_colours 3368 0 CODE 0
_main D8E 0 CODE 0
___sp 0 0 STACK 2
read_colours@m C 0 COMRAM 1
btemp 5F 0 COMRAM 1
?___fladd 41 0 COMRAM 1
_stop 317E 0 CODE 0
start 28 0 CODE 0
_I2C_2_Master_Idle 3710 0 CODE 0
___fltol@f1 51 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_White 2048 0 CODE 0
__end_of___flmul 1C80 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_color_read_Blue 0 0 ABS 0
updateMovementCount@movementCode 1 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 37DC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_I2C_2_Master_Start 0 0 ABS 0
calibrateW@m C 0 COMRAM 1
_calibrateW 359E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 1C80 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
updateMovementCount@timerArray 7 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isbtw 3218 0 CODE 0
int$flags 5F 0 COMRAM 1
_turnRight135 2B26 0 CODE 0
___xxtofl 25B6 0 CODE 0
__size_of_HighISR 0 0 ABS 0
determine_color_new@lumin 74 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
isbtw@num D 0 COMRAM 1
__end_of_color_writetoaddr 37C0 0 CODE 0
?___fltol 51 0 COMRAM 1
__size_of_forward 0 0 ABS 0
main@motorR AF 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
White@movementArray 2F 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 362E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 28AA 0 CODE 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 2D9E 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3218 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
isbtw@low 11 0 COMRAM 1
main@test 92 0 BANK0 1
determine_color_new@GreenRatio 6E 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__size_of_White 0 0 ABS 0
__Labs1 0 0 ABS 0
isbtw@high 15 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
_color_read_Clear 345E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_color_read_Red 34AE 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 3670 0 CODE 0
__size_of_I2C_2_Master_Stop 0 0 ABS 0
__end_of___fltol 2EA4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM 23E2 0 CODE 0
__size_of___fldiv 0 0 ABS 0
White@i 3D 0 COMRAM 1
__size_of_color_read_Green 0 0 ABS 0
updateMovementCount@movements 5 0 COMRAM 1
_RxBufReadCnt D0 0 BANK0 1
_TxBufReadCnt CE 0 BANK0 1
__end_of___flge 2FA8 0 CODE 0
__size_of_color_read_Clear 0 0 ABS 0
_reverseTurnLeft90 3094 0 CODE 0
main@check1 88 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2EA4 0 CODE 0
__end_of_reverseTurnLeft90 317E 0 CODE 0
determine_color_new@RedRatio 6C 0 BANK0 1
stackhi DE9 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 36B2 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 13C 0 ABS 0
main@check2 8A 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 36E6 0 CODE 0
turnLeft90@i 23 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__end_of_turnRight90 2B26 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 3738 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1396 0 CODE 0
__Lrbss 0 0 COMRAM 1
determine_color_new@out 72 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 23E2 0 CODE 0
?_isbtw D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_turnRight180 29E8 0 CODE 0
turnLeft135@i 23 0 COMRAM 1
__end_of_turnRight135 2C62 0 CODE 0
main@check3 8C 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 3776 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_determine_color_new 2C 0 CODE 0
__end_of_isbtw 3292 0 CODE 0
main@check4 84 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_determine_color_new 0 0 ABS 0
__end_of_I2C_2_Master_Read 36B2 0 CODE 0
_color_read_Green 34FE 0 CODE 0
main@reset_timer 86 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
turnRight180@mL 1D 0 COMRAM 1
_TRISAbits F81 0 ABS 0
reverseTurnLeft90@mL 25 0 COMRAM 1
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
reverseTurnLeft90@mR 27 0 COMRAM 1
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 345E 0 CODE 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
___fladd@grs 50 0 COMRAM 1
_color_read_Blue 354E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3738 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_movementArray D2 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@detected_colour 90 0 BANK0 1
__Lbank1 0 0 ABS 0
_color_writetoaddr 37A0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_read_colours 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
main@count 8E 0 BANK0 1
__Hbank6 0 0 ABS 0
__size_of_reverseTurnRight90 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
turnRight180@mR 1F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_movements CC 0 BANK0 1
__Ltext1 0 0 ABS 0
__ptext0 D8E 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3368 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3306 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 345E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
determine_color_new@RelB 7E 0 BANK0 1
__ptext4 3780 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 362E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3218 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 37C0 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2EA4 0 CODE 0
determine_color_new@RelG 7A 0 BANK0 1
__ptext9 25B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL 2B 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 25B6 0 CODE 0
__size_of_initUSART4 0 0 ABS 0
turnRight135@mL 1D 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
White@mR 2D 0 COMRAM 1
determine_color_new@RelR 76 0 BANK0 1
White@timerArray 33 0 COMRAM 1
__end_of__initialization 3776 0 CODE 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3306 0 CODE 0
__size_of_updateMovementCount 0 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
updateMovementCount@movementArray 3 0 COMRAM 1
turnLeft90@mR 1F 0 COMRAM 1
__size_of_color_read_Red 0 0 ABS 0
setMotorPWM@PWMduty 17 0 COMRAM 1
_I2C_2_Master_Stop 37F4 0 CODE 0
__size_of___flge 0 0 ABS 0
_I2C_2_Master_Write 37DC 0 CODE 0
_I2C_2_Master_Start 37FE 0 CODE 0
turnRight180@i 23 0 COMRAM 1
___fladd 1396 0 CODE 0
turnRight135@mR 1F 0 COMRAM 1
main@cal 82 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 354E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 34AE 0 CODE 0
__Lstack 0 0 STACK 2
_forward 340C 0 CODE 0
__Hparam 0 0 COMRAM 1
_reverseTurnRight90 2FA8 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 3812 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3710 0 CODE 0
_reverse 33BA 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 2D9E 0 CODE 0
__size_of_reverseTurnLeft90 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1856 0 CODE 0
__end_of_I2C_2_Master_Stop 37FE 0 CODE 0
determine_color_new@BlueRatio 70 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2048 0 CODE 0
__pcinit 375E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3292 0 CODE 0
__size_of_main 0 0 ABS 0
turnRight90@i 23 0 COMRAM 1
__size_of_I2C_2_Master_Write 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
___fltol@exp1 5A 0 COMRAM 1
reverseTurnRight90@mL 25 0 COMRAM 1
reverseTurnRight90@mR 27 0 COMRAM 1
turnRight135@i 23 0 COMRAM 1
_read_colours 3306 0 CODE 0
_turnRight90 29E8 0 CODE 0
_EUSART4RXbuf B8 0 BANK0 1
__size_of_isbtw 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 3812 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_calibrateB 35E8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 34FE 0 CODE 0
__end_of___fladd 1856 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_reverseTurnRight90 3094 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D9E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 34FE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1856 0 CODE 0
__ptext30 2B26 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 354E 0 CODE 0
__ptext40 3738 0 CODE 0
__end_of_calibrateB 362E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2048 0 CODE 0
__ptext31 2C62 0 CODE 0
__end_of_calibrateW 35E8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 37DC 0 CODE 0
__ptext41 3292 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1396 0 CODE 0
__ptext32 2FA8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 37F4 0 CODE 0
__ptext42 37C0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 36B2 0 CODE 0
__ptext33 29E8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37FE 0 CODE 0
__ptext43 37E8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 37A0 0 CODE 0
__ptext34 3094 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3808 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
turnLeft135@mL 1D 0 COMRAM 1
__end_of_updateMovementCount 33BA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 36E6 0 CODE 0
__ptext35 276A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3670 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 359E 0 CODE 0
__ptext36 317E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3710 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 35E8 0 CODE 0
__ptext37 33BA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 59 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C80 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 34AE 0 CODE 0
__ptext38 340C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 28AA 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 23E2 0 CODE 0
_INTCONbits FF2 0 ABS 0
turnLeft135@mR 1F 0 COMRAM 1
__end_of_I2C_2_Master_Write 37E8 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
?_determine_color_new 5B 0 COMRAM 1
White@tempTimerVal 3B 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_timerArray E6 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 37F4 0 CODE 0
_turnLeft90 276A 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt D1 0 BANK0 1
_TxBufWriteCnt CF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_updateMovementCount 3368 0 CODE 0
forward@mL 19 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
__size_of_I2C_2_Master_Idle 0 0 ABS 0
_I2C_2_Master_Read 3670 0 CODE 0
reverse@mL 19 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
_determine_color_new$2628 68 0 BANK0 1
__size_of_turnRight90 0 0 ABS 0
__end_of_reverse 340C 0 CODE 0
_initUSART4 3780 0 CODE 0
__size_of___fltol 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
updateMovementCount@tempTimerVal B 0 COMRAM 1
___fladd@aexp 4E 0 COMRAM 1
_Interrupts_init 37E8 0 CODE 0
__end_of___wmul 375E 0 CODE 0
___fladd@bexp 4F 0 COMRAM 1
start_initialization 375E 0 CODE 0
calibrateB@m C 0 COMRAM 1
__end_of_determine_color_new D8E 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__size_of_turnRight180 0 0 ABS 0
__size_of_turnRight135 0 0 ABS 0
__end_of___xxtofl 276A 0 CODE 0
forward@mR 1B 0 COMRAM 1
___fladd@a 45 0 COMRAM 1
reverse@mR 1B 0 COMRAM 1
White@movements 31 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
_turnRight180 28AA 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 375E 0 CODE 0
__end_of_initUSART4 37A0 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
__size_of_calibrateB 0 0 ABS 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 36E6 0 CODE 0
__size_of_calibrateW 0 0 ABS 0
___flmul@prod 3B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 359E 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3811 CODE 8 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
%locals
dist/default/production\final-project-tues-merrill-yi-wei.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\merri\AppData\Local\Temp\xcAs6uk.s
9566 375E 0 CODE 0
9568 375E 0 CODE 0
9571 375E 0 CODE 0
9610 375E 0 CODE 0
9611 3762 0 CODE 0
9612 3764 0 CODE 0
9613 3764 0 CODE 0
9614 3766 0 CODE 0
9615 3768 0 CODE 0
9618 376A 0 CODE 0
9619 376E 0 CODE 0
9620 3770 0 CODE 0
9621 3770 0 CODE 0
9622 3772 0 CODE 0
9623 3774 0 CODE 0
9629 3776 0 CODE 0
9631 3776 0 CODE 0
9632 3778 0 CODE 0
9633 377A 0 CODE 0
9634 377C 0 CODE 0
main.c
24 D8E 0 CODE 0
26 D8E 0 CODE 0
27 D9A 0 CODE 0
28 D9E 0 CODE 0
29 DA2 0 CODE 0
30 DA6 0 CODE 0
34 DAA 0 CODE 0
35 DAA 0 CODE 0
36 DB0 0 CODE 0
37 DB4 0 CODE 0
38 DBC 0 CODE 0
39 DC4 0 CODE 0
40 DC8 0 CODE 0
42 DD0 0 CODE 0
43 DD4 0 CODE 0
44 DD8 0 CODE 0
45 DE0 0 CODE 0
46 DE8 0 CODE 0
47 DEC 0 CODE 0
51 DF4 0 CODE 0
52 DFC 0 CODE 0
53 E04 0 CODE 0
54 E0C 0 CODE 0
57 E14 0 CODE 0
58 E16 0 CODE 0
59 E1A 0 CODE 0
60 E1C 0 CODE 0
63 E1E 0 CODE 0
64 E20 0 CODE 0
65 E22 0 CODE 0
66 E24 0 CODE 0
67 E26 0 CODE 0
68 E28 0 CODE 0
71 E2A 0 CODE 0
72 E2E 0 CODE 0
75 E32 0 CODE 0
76 E3C 0 CODE 0
77 E40 0 CODE 0
78 E42 0 CODE 0
79 E50 0 CODE 0
80 E5E 0 CODE 0
81 E60 0 CODE 0
82 E6C 0 CODE 0
85 E82 0 CODE 0
86 E84 0 CODE 0
87 E92 0 CODE 0
88 EA0 0 CODE 0
89 EA2 0 CODE 0
90 EAE 0 CODE 0
93 EC4 0 CODE 0
94 EC6 0 CODE 0
95 ED4 0 CODE 0
96 EE2 0 CODE 0
97 EE4 0 CODE 0
98 EE8 0 CODE 0
99 EEC 0 CODE 0
76 EF6 0 CODE 0
104 F0A 0 CODE 0
105 F1A 0 CODE 0
106 F2A 0 CODE 0
107 F32 0 CODE 0
112 F3A 0 CODE 0
113 F46 0 CODE 0
114 F6E 0 CODE 0
115 F96 0 CODE 0
116 FC0 0 CODE 0
117 FF8 0 CODE 0
120 FFC 0 CODE 0
121 1044 0 CODE 0
122 104C 0 CODE 0
123 1062 0 CODE 0
124 1086 0 CODE 0
125 108C 0 CODE 0
126 1094 0 CODE 0
127 1098 0 CODE 0
128 10BE 0 CODE 0
129 10C2 0 CODE 0
130 10C6 0 CODE 0
131 10CE 0 CODE 0
132 10CE 0 CODE 0
135 10EE 0 CODE 0
136 112C 0 CODE 0
137 116C 0 CODE 0
138 11AE 0 CODE 0
139 11F0 0 CODE 0
140 1232 0 CODE 0
141 1274 0 CODE 0
142 12B6 0 CODE 0
143 12CC 0 CODE 0
144 12F8 0 CODE 0
145 1314 0 CODE 0
146 1322 0 CODE 0
147 1364 0 CODE 0
color.c
203 3368 0 CODE 0
205 3368 0 CODE 0
206 336E 0 CODE 0
207 337C 0 CODE 0
208 3396 0 CODE 0
209 33B0 0 CODE 0
210 33B4 0 CODE 0
211 33B8 0 CODE 0
color.c
88 3306 0 CODE 0
89 3306 0 CODE 0
90 331E 0 CODE 0
91 3336 0 CODE 0
92 334E 0 CODE 0
93 3366 0 CODE 0
color.c
34 345E 0 CODE 0
37 345E 0 CODE 0
38 3462 0 CODE 0
39 3468 0 CODE 0
40 346E 0 CODE 0
41 3472 0 CODE 0
42 3478 0 CODE 0
43 3486 0 CODE 0
44 34A0 0 CODE 0
45 34A4 0 CODE 0
46 34AC 0 CODE 0
serial.c
4 3780 0 CODE 0
8 3780 0 CODE 0
9 3786 0 CODE 0
10 378A 0 CODE 0
12 378C 0 CODE 0
13 378E 0 CODE 0
14 3790 0 CODE 0
15 3794 0 CODE 0
17 3798 0 CODE 0
18 379A 0 CODE 0
19 379C 0 CODE 0
20 379E 0 CODE 0
dc_motor.c
5 362E 0 CODE 0
7 362E 0 CODE 0
8 3630 0 CODE 0
9 3632 0 CODE 0
10 3634 0 CODE 0
11 3636 0 CODE 0
12 3638 0 CODE 0
13 363A 0 CODE 0
14 363C 0 CODE 0
17 363E 0 CODE 0
18 3646 0 CODE 0
19 364A 0 CODE 0
22 3652 0 CODE 0
23 3656 0 CODE 0
25 3658 0 CODE 0
26 365E 0 CODE 0
28 3662 0 CODE 0
29 3666 0 CODE 0
31 366A 0 CODE 0
32 366C 0 CODE 0
33 366E 0 CODE 0
color.c
112 2C 0 CODE 0
115 2C 0 CODE 0
119 36 0 CODE 0
122 188 0 CODE 0
123 26C 0 CODE 0
124 358 0 CODE 0
127 444 0 CODE 0
128 49C 0 CODE 0
129 4F4 0 CODE 0
132 54C 0 CODE 0
133 56C 0 CODE 0
134 58A 0 CODE 0
139 5A8 0 CODE 0
140 692 0 CODE 0
143 69A 0 CODE 0
144 784 0 CODE 0
147 78C 0 CODE 0
148 876 0 CODE 0
151 87E 0 CODE 0
152 968 0 CODE 0
155 970 0 CODE 0
156 A5A 0 CODE 0
159 A62 0 CODE 0
160 B4C 0 CODE 0
163 B54 0 CODE 0
164 C3E 0 CODE 0
167 C46 0 CODE 0
168 D30 0 CODE 0
171 D38 0 CODE 0
173 D84 0 CODE 0
174 D8C 0 CODE 0
color.c
95 3218 0 CODE 0
96 3218 0 CODE 0
97 3288 0 CODE 0
98 3290 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2EA4 0 CODE 0
7 2EA4 0 CODE 0
8 2ED2 0 CODE 0
9 2EE2 0 CODE 0
10 2F10 0 CODE 0
12 2F20 0 CODE 0
13 2F2E 0 CODE 0
14 2F40 0 CODE 0
15 2F4E 0 CODE 0
16 2F60 0 CODE 0
17 2F70 0 CODE 0
18 2F80 0 CODE 0
19 2FA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 25B6 0 CODE 0
15 25B8 0 CODE 0
16 25D6 0 CODE 0
17 2608 0 CODE 0
18 260C 0 CODE 0
19 260C 0 CODE 0
21 261C 0 CODE 0
22 2632 0 CODE 0
23 2646 0 CODE 0
24 264A 0 CODE 0
25 264E 0 CODE 0
26 2650 0 CODE 0
24 265A 0 CODE 0
29 268C 0 CODE 0
30 268E 0 CODE 0
31 269A 0 CODE 0
32 26A4 0 CODE 0
28 26A4 0 CODE 0
34 26D6 0 CODE 0
35 26D8 0 CODE 0
33 26E2 0 CODE 0
37 2700 0 CODE 0
38 270E 0 CODE 0
39 2710 0 CODE 0
40 2714 0 CODE 0
41 2738 0 CODE 0
42 2756 0 CODE 0
43 2758 0 CODE 0
44 2768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2D9E 0 CODE 0
47 2D9E 0 CODE 0
48 2DB4 0 CODE 0
49 2DC8 0 CODE 0
50 2DF2 0 CODE 0
51 2DF4 0 CODE 0
52 2E04 0 CODE 0
53 2E08 0 CODE 0
54 2E16 0 CODE 0
57 2E2E 0 CODE 0
60 2E42 0 CODE 0
63 2E56 0 CODE 0
64 2E60 0 CODE 0
62 2E62 0 CODE 0
67 2E72 0 CODE 0
68 2E82 0 CODE 0
69 2E92 0 CODE 0
70 2EA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1856 0 CODE 0
17 1856 0 CODE 0
18 185C 0 CODE 0
19 1862 0 CODE 0
20 1870 0 CODE 0
24 1872 0 CODE 0
26 1882 0 CODE 0
28 1892 0 CODE 0
31 18A2 0 CODE 0
33 18A4 0 CODE 0
36 18A8 0 CODE 0
39 18B8 0 CODE 0
40 18BE 0 CODE 0
41 18C4 0 CODE 0
42 18D2 0 CODE 0
45 18D4 0 CODE 0
48 18E4 0 CODE 0
50 18F4 0 CODE 0
53 1904 0 CODE 0
54 1906 0 CODE 0
57 190A 0 CODE 0
58 191A 0 CODE 0
65 191A 0 CODE 0
66 193A 0 CODE 0
95 194E 0 CODE 0
96 195A 0 CODE 0
97 1964 0 CODE 0
98 196E 0 CODE 0
99 197A 0 CODE 0
100 1986 0 CODE 0
101 1992 0 CODE 0
102 199E 0 CODE 0
103 19AA 0 CODE 0
104 19B6 0 CODE 0
105 19C4 0 CODE 0
106 19D0 0 CODE 0
107 19E0 0 CODE 0
108 19EC 0 CODE 0
109 19FC 0 CODE 0
110 1A0A 0 CODE 0
111 1A16 0 CODE 0
112 1A26 0 CODE 0
113 1A32 0 CODE 0
114 1A42 0 CODE 0
115 1A4E 0 CODE 0
116 1A5E 0 CODE 0
117 1A6A 0 CODE 0
145 1A94 0 CODE 0
146 1ACA 0 CODE 0
149 1AD8 0 CODE 0
152 1AF2 0 CODE 0
153 1AF6 0 CODE 0
154 1B00 0 CODE 0
155 1B0E 0 CODE 0
156 1B10 0 CODE 0
157 1B10 0 CODE 0
158 1B1A 0 CODE 0
152 1B20 0 CODE 0
163 1B2E 0 CODE 0
164 1B32 0 CODE 0
165 1B40 0 CODE 0
166 1B6E 0 CODE 0
167 1B72 0 CODE 0
168 1B76 0 CODE 0
169 1B76 0 CODE 0
173 1B88 0 CODE 0
174 1B88 0 CODE 0
175 1B98 0 CODE 0
176 1BA4 0 CODE 0
177 1BB2 0 CODE 0
178 1BDC 0 CODE 0
183 1BE0 0 CODE 0
184 1BFA 0 CODE 0
185 1C0A 0 CODE 0
187 1C0E 0 CODE 0
188 1C28 0 CODE 0
190 1C38 0 CODE 0
191 1C3C 0 CODE 0
192 1C40 0 CODE 0
194 1C40 0 CODE 0
195 1C44 0 CODE 0
196 1C54 0 CODE 0
197 1C62 0 CODE 0
199 1C64 0 CODE 0
201 1C6A 0 CODE 0
203 1C6E 0 CODE 0
205 1C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2048 0 CODE 0
26 2048 0 CODE 0
27 204E 0 CODE 0
28 2054 0 CODE 0
29 2062 0 CODE 0
33 2064 0 CODE 0
35 2074 0 CODE 0
37 2084 0 CODE 0
40 2094 0 CODE 0
42 2096 0 CODE 0
43 209A 0 CODE 0
46 209E 0 CODE 0
49 20AE 0 CODE 0
50 20B4 0 CODE 0
51 20BA 0 CODE 0
52 20C8 0 CODE 0
56 20CA 0 CODE 0
58 20DA 0 CODE 0
60 20EA 0 CODE 0
63 20FA 0 CODE 0
65 20FC 0 CODE 0
66 2100 0 CODE 0
69 2104 0 CODE 0
75 2114 0 CODE 0
76 212A 0 CODE 0
77 213A 0 CODE 0
78 2142 0 CODE 0
79 2146 0 CODE 0
83 215A 0 CODE 0
84 216A 0 CODE 0
85 216A 0 CODE 0
89 217E 0 CODE 0
92 2198 0 CODE 0
93 21A8 0 CODE 0
94 21B8 0 CODE 0
96 21C8 0 CODE 0
97 21CC 0 CODE 0
100 21D0 0 CODE 0
101 21E0 0 CODE 0
102 21EA 0 CODE 0
103 21F4 0 CODE 0
104 2202 0 CODE 0
105 2204 0 CODE 0
106 2204 0 CODE 0
112 220E 0 CODE 0
115 222C 0 CODE 0
116 222E 0 CODE 0
118 223E 0 CODE 0
119 2240 0 CODE 0
97 2240 0 CODE 0
122 2250 0 CODE 0
123 2266 0 CODE 0
128 226C 0 CODE 0
129 2276 0 CODE 0
130 2284 0 CODE 0
131 2286 0 CODE 0
132 2286 0 CODE 0
133 2290 0 CODE 0
127 2296 0 CODE 0
139 22A4 0 CODE 0
140 22A8 0 CODE 0
141 22B6 0 CODE 0
142 22E4 0 CODE 0
143 22E8 0 CODE 0
144 22EC 0 CODE 0
145 22EC 0 CODE 0
149 22FE 0 CODE 0
150 22FE 0 CODE 0
151 230E 0 CODE 0
152 231A 0 CODE 0
153 2328 0 CODE 0
154 2352 0 CODE 0
159 2356 0 CODE 0
160 2370 0 CODE 0
161 2376 0 CODE 0
165 2386 0 CODE 0
166 23A0 0 CODE 0
167 23A8 0 CODE 0
169 23B8 0 CODE 0
173 23BC 0 CODE 0
175 23C0 0 CODE 0
176 23CE 0 CODE 0
177 23D0 0 CODE 0
180 23D4 0 CODE 0
182 23D6 0 CODE 0
185 23E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1396 0 CODE 0
21 1396 0 CODE 0
22 139C 0 CODE 0
23 13A2 0 CODE 0
24 13B0 0 CODE 0
28 13B2 0 CODE 0
30 13C2 0 CODE 0
32 13D2 0 CODE 0
35 13E2 0 CODE 0
37 13E4 0 CODE 0
38 13E8 0 CODE 0
41 13EC 0 CODE 0
44 13FC 0 CODE 0
46 1402 0 CODE 0
47 1414 0 CODE 0
49 1416 0 CODE 0
50 141C 0 CODE 0
51 142A 0 CODE 0
55 142C 0 CODE 0
57 143C 0 CODE 0
59 144C 0 CODE 0
62 145C 0 CODE 0
64 145E 0 CODE 0
65 1462 0 CODE 0
68 1466 0 CODE 0
75 1476 0 CODE 0
77 1488 0 CODE 0
78 1496 0 CODE 0
81 149A 0 CODE 0
82 149E 0 CODE 0
83 14A2 0 CODE 0
84 14A6 0 CODE 0
85 14AA 0 CODE 0
86 14AE 0 CODE 0
87 14B2 0 CODE 0
88 14B6 0 CODE 0
89 14BA 0 CODE 0
90 14BE 0 CODE 0
91 14C2 0 CODE 0
92 14C6 0 CODE 0
93 14CA 0 CODE 0
94 14CE 0 CODE 0
95 14D2 0 CODE 0
98 14D6 0 CODE 0
100 14DA 0 CODE 0
101 1504 0 CODE 0
102 1520 0 CODE 0
103 1530 0 CODE 0
104 1534 0 CODE 0
106 1538 0 CODE 0
109 1538 0 CODE 0
110 1546 0 CODE 0
111 154E 0 CODE 0
113 1552 0 CODE 0
115 1556 0 CODE 0
116 1564 0 CODE 0
118 1566 0 CODE 0
119 1570 0 CODE 0
120 1572 0 CODE 0
106 1572 0 CODE 0
121 1584 0 CODE 0
124 1584 0 CODE 0
127 1592 0 CODE 0
128 15A2 0 CODE 0
132 15B6 0 CODE 0
134 15C6 0 CODE 0
135 15D4 0 CODE 0
136 15E2 0 CODE 0
137 15EA 0 CODE 0
139 15EE 0 CODE 0
141 15F2 0 CODE 0
142 1600 0 CODE 0
144 1602 0 CODE 0
145 160C 0 CODE 0
153 1612 0 CODE 0
154 1638 0 CODE 0
155 1668 0 CODE 0
156 166C 0 CODE 0
157 166E 0 CODE 0
158 167E 0 CODE 0
162 168E 0 CODE 0
163 169E 0 CODE 0
166 169E 0 CODE 0
167 16C4 0 CODE 0
172 16D8 0 CODE 0
173 16E2 0 CODE 0
174 16F0 0 CODE 0
176 16F2 0 CODE 0
177 1700 0 CODE 0
178 1704 0 CODE 0
180 1708 0 CODE 0
182 170C 0 CODE 0
183 171C 0 CODE 0
171 171E 0 CODE 0
192 172C 0 CODE 0
193 1730 0 CODE 0
194 173E 0 CODE 0
195 1754 0 CODE 0
196 1758 0 CODE 0
197 175C 0 CODE 0
198 175C 0 CODE 0
202 176E 0 CODE 0
203 176E 0 CODE 0
204 177E 0 CODE 0
205 178A 0 CODE 0
206 1798 0 CODE 0
207 17C2 0 CODE 0
208 17D2 0 CODE 0
215 17D4 0 CODE 0
216 17F4 0 CODE 0
218 1804 0 CODE 0
219 1814 0 CODE 0
225 1818 0 CODE 0
226 1826 0 CODE 0
227 1828 0 CODE 0
230 182C 0 CODE 0
232 182E 0 CODE 0
233 1834 0 CODE 0
234 1842 0 CODE 0
236 1844 0 CODE 0
237 1854 0 CODE 0
color.c
10 36B2 0 CODE 0
13 36B2 0 CODE 0
16 36B6 0 CODE 0
17 36C0 0 CODE 0
20 36D0 0 CODE 0
23 36DA 0 CODE 0
24 36E4 0 CODE 0
color.c
26 37A0 0 CODE 0
27 37A2 0 CODE 0
28 37A6 0 CODE 0
29 37AC 0 CODE 0
30 37B4 0 CODE 0
31 37BA 0 CODE 0
32 37BE 0 CODE 0
i2c.c
4 36E6 0 CODE 0
7 36E6 0 CODE 0
8 36F0 0 CODE 0
9 36F2 0 CODE 0
12 36F6 0 CODE 0
13 36F8 0 CODE 0
14 36FA 0 CODE 0
15 36FC 0 CODE 0
16 36FE 0 CODE 0
17 3702 0 CODE 0
18 3706 0 CODE 0
19 370A 0 CODE 0
20 370E 0 CODE 0
color.c
100 359E 0 CODE 0
101 359E 0 CODE 0
102 35B6 0 CODE 0
103 35CE 0 CODE 0
104 35E6 0 CODE 0
color.c
106 35E8 0 CODE 0
107 35E8 0 CODE 0
108 35FC 0 CODE 0
109 3614 0 CODE 0
110 362C 0 CODE 0
color.c
48 34AE 0 CODE 0
51 34AE 0 CODE 0
52 34B2 0 CODE 0
53 34B8 0 CODE 0
54 34BE 0 CODE 0
55 34C2 0 CODE 0
56 34C8 0 CODE 0
57 34D6 0 CODE 0
58 34F0 0 CODE 0
59 34F4 0 CODE 0
60 34FC 0 CODE 0
color.c
62 34FE 0 CODE 0
64 34FE 0 CODE 0
65 3502 0 CODE 0
66 3508 0 CODE 0
67 350E 0 CODE 0
68 3512 0 CODE 0
69 3518 0 CODE 0
70 3526 0 CODE 0
71 3540 0 CODE 0
72 3544 0 CODE 0
73 354C 0 CODE 0
color.c
75 354E 0 CODE 0
77 354E 0 CODE 0
78 3552 0 CODE 0
79 3558 0 CODE 0
80 355E 0 CODE 0
81 3562 0 CODE 0
82 3568 0 CODE 0
83 3576 0 CODE 0
84 3590 0 CODE 0
85 3594 0 CODE 0
86 359C 0 CODE 0
i2c.c
45 37DC 0 CODE 0
47 37DE 0 CODE 0
48 37E2 0 CODE 0
49 37E6 0 CODE 0
i2c.c
39 37F4 0 CODE 0
41 37F4 0 CODE 0
42 37F8 0 CODE 0
43 37FC 0 CODE 0
i2c.c
27 37FE 0 CODE 0
29 37FE 0 CODE 0
30 3802 0 CODE 0
31 3806 0 CODE 0
i2c.c
33 3808 0 CODE 0
35 3808 0 CODE 0
36 380C 0 CODE 0
37 3810 0 CODE 0
i2c.c
51 3670 0 CODE 0
54 3672 0 CODE 0
55 3676 0 CODE 0
56 367A 0 CODE 0
57 367E 0 CODE 0
58 3682 0 CODE 0
59 3686 0 CODE 0
60 36AC 0 CODE 0
61 36AE 0 CODE 0
62 36B0 0 CODE 0
i2c.c
22 3710 0 CODE 0
24 3710 0 CODE 0
25 3736 0 CODE 0
color.c
176 1C80 0 CODE 0
178 1C80 0 CODE 0
179 1C94 0 CODE 0
180 1CA8 0 CODE 0
181 1CC0 0 CODE 0
182 1CCC 0 CODE 0
183 1D24 0 CODE 0
184 1D7C 0 CODE 0
185 1DD6 0 CODE 0
186 1E30 0 CODE 0
187 1E8A 0 CODE 0
188 1EE4 0 CODE 0
189 1F3E 0 CODE 0
190 1F98 0 CODE 0
191 1FA0 0 CODE 0
192 1FB4 0 CODE 0
193 1FB8 0 CODE 0
194 1FBC 0 CODE 0
195 1FC0 0 CODE 0
196 1FC6 0 CODE 0
194 1FD4 0 CODE 0
198 2018 0 CODE 0
199 2032 0 CODE 0
200 2046 0 CODE 0
dc_motor.c
183 28AA 0 CODE 0
185 28AA 0 CODE 0
186 28BE 0 CODE 0
187 28D6 0 CODE 0
188 28EA 0 CODE 0
189 2902 0 CODE 0
190 2916 0 CODE 0
192 292C 0 CODE 0
193 293C 0 CODE 0
194 294C 0 CODE 0
195 2954 0 CODE 0
196 295E 0 CODE 0
197 2968 0 CODE 0
198 2974 0 CODE 0
199 2980 0 CODE 0
200 2988 0 CODE 0
201 29A2 0 CODE 0
202 29BA 0 CODE 0
203 29CE 0 CODE 0
204 29E6 0 CODE 0
dc_motor.c
159 2B26 0 CODE 0
161 2B26 0 CODE 0
162 2B3A 0 CODE 0
163 2B52 0 CODE 0
164 2B66 0 CODE 0
165 2B7E 0 CODE 0
166 2B92 0 CODE 0
168 2BA8 0 CODE 0
169 2BB8 0 CODE 0
170 2BC8 0 CODE 0
171 2BD0 0 CODE 0
172 2BDA 0 CODE 0
173 2BE4 0 CODE 0
174 2BF0 0 CODE 0
175 2BFC 0 CODE 0
176 2C04 0 CODE 0
177 2C1E 0 CODE 0
178 2C34 0 CODE 0
179 2C48 0 CODE 0
180 2C60 0 CODE 0
dc_motor.c
111 2C62 0 CODE 0
113 2C62 0 CODE 0
114 2C76 0 CODE 0
115 2C8E 0 CODE 0
116 2CA2 0 CODE 0
117 2CBA 0 CODE 0
118 2CCE 0 CODE 0
120 2CE4 0 CODE 0
121 2CF4 0 CODE 0
122 2D04 0 CODE 0
123 2D0C 0 CODE 0
124 2D16 0 CODE 0
125 2D20 0 CODE 0
126 2D2C 0 CODE 0
127 2D38 0 CODE 0
128 2D40 0 CODE 0
129 2D5A 0 CODE 0
130 2D70 0 CODE 0
131 2D84 0 CODE 0
132 2D9C 0 CODE 0
dc_motor.c
218 2FA8 0 CODE 0
220 2FA8 0 CODE 0
221 2FBC 0 CODE 0
222 2FD4 0 CODE 0
223 2FE4 0 CODE 0
224 2FF4 0 CODE 0
225 3000 0 CODE 0
226 300C 0 CODE 0
227 3018 0 CODE 0
228 3024 0 CODE 0
229 303C 0 CODE 0
230 3050 0 CODE 0
231 3066 0 CODE 0
232 307A 0 CODE 0
233 3092 0 CODE 0
dc_motor.c
135 29E8 0 CODE 0
137 29E8 0 CODE 0
138 29FC 0 CODE 0
139 2A14 0 CODE 0
140 2A28 0 CODE 0
141 2A40 0 CODE 0
142 2A54 0 CODE 0
144 2A6A 0 CODE 0
145 2A7A 0 CODE 0
146 2A8A 0 CODE 0
147 2A92 0 CODE 0
148 2A9C 0 CODE 0
149 2AA6 0 CODE 0
150 2AB2 0 CODE 0
151 2ABE 0 CODE 0
152 2AC6 0 CODE 0
153 2AE0 0 CODE 0
154 2AF8 0 CODE 0
155 2B0C 0 CODE 0
156 2B24 0 CODE 0
dc_motor.c
236 3094 0 CODE 0
238 3094 0 CODE 0
239 30A8 0 CODE 0
240 30C0 0 CODE 0
241 30D0 0 CODE 0
242 30E0 0 CODE 0
243 30EC 0 CODE 0
244 30F8 0 CODE 0
245 3104 0 CODE 0
246 3110 0 CODE 0
247 3126 0 CODE 0
248 313A 0 CODE 0
249 3150 0 CODE 0
250 3164 0 CODE 0
251 317C 0 CODE 0
dc_motor.c
87 276A 0 CODE 0
89 276A 0 CODE 0
90 277E 0 CODE 0
91 2796 0 CODE 0
92 27AA 0 CODE 0
93 27C2 0 CODE 0
94 27D6 0 CODE 0
96 27EC 0 CODE 0
97 27FC 0 CODE 0
98 280C 0 CODE 0
99 2814 0 CODE 0
100 281E 0 CODE 0
101 2828 0 CODE 0
102 2834 0 CODE 0
103 2840 0 CODE 0
104 2848 0 CODE 0
105 2862 0 CODE 0
106 287C 0 CODE 0
107 2890 0 CODE 0
108 28A8 0 CODE 0
dc_motor.c
61 317E 0 CODE 0
63 317E 0 CODE 0
64 3182 0 CODE 0
65 319A 0 CODE 0
67 31A4 0 CODE 0
68 31BC 0 CODE 0
70 31C6 0 CODE 0
71 31D2 0 CODE 0
72 31DE 0 CODE 0
63 31E6 0 CODE 0
74 3216 0 CODE 0
dc_motor.c
76 33BA 0 CODE 0
78 33BA 0 CODE 0
79 33CA 0 CODE 0
80 33DA 0 CODE 0
81 33E6 0 CODE 0
82 33F2 0 CODE 0
83 33FE 0 CODE 0
84 340A 0 CODE 0
dc_motor.c
207 340C 0 CODE 0
209 340C 0 CODE 0
210 341C 0 CODE 0
211 342C 0 CODE 0
212 3438 0 CODE 0
213 3444 0 CODE 0
214 3450 0 CODE 0
215 345C 0 CODE 0
dc_motor.c
37 23E2 0 CODE 0
41 23E2 0 CODE 0
43 23FE 0 CODE 0
44 245C 0 CODE 0
47 2460 0 CODE 0
50 24A6 0 CODE 0
52 24C6 0 CODE 0
53 24E2 0 CODE 0
54 2548 0 CODE 0
56 254C 0 CODE 0
58 25B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3738 0 CODE 0
37 3738 0 CODE 0
38 3744 0 CODE 0
39 374C 0 CODE 0
52 3754 0 CODE 0
53 375C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 3292 0 CODE 0
13 3292 0 CODE 0
14 329A 0 CODE 0
15 32AC 0 CODE 0
16 32B0 0 CODE 0
17 32B4 0 CODE 0
18 32BA 0 CODE 0
16 32BC 0 CODE 0
21 32CA 0 CODE 0
22 32D0 0 CODE 0
23 32E6 0 CODE 0
24 32EE 0 CODE 0
26 32F0 0 CODE 0
27 32F6 0 CODE 0
28 32FC 0 CODE 0
29 32FC 0 CODE 0
30 3304 0 CODE 0
timers.c
8 37C0 0 CODE 0
10 37C0 0 CODE 0
11 37C8 0 CODE 0
12 37CA 0 CODE 0
13 37CE 0 CODE 0
16 37D0 0 CODE 0
17 37D4 0 CODE 0
18 37D8 0 CODE 0
19 37DA 0 CODE 0
interrupts.c
11 37E8 0 CODE 0
15 37E8 0 CODE 0
16 37EC 0 CODE 0
17 37EE 0 CODE 0
18 37F0 0 CODE 0
20 37F2 0 CODE 0
C:\Users\merri\AppData\Local\Temp\xcAs6uk.s
22672 8 0 CODE 0
interrupts.c
26 8 0 CODE 0
29 A 0 CODE 0
31 1A 0 CODE 0
32 1E 0 CODE 0
34 22 0 CODE 0
36 24 0 CODE 0
